9111

aa 5055151555 areuna. u. -115555, 55 abaco 51555.

9111

1555555515 055115115155 innocuum penetravit. ADixit, eo silente, 55153555 prona 51155511 (109),

Petrus Dremito corbanam dacem 55555511.
Posthac congressum castellanis 1515555 :
at murum nostri gentilibus opposuere.
Pluribus exemplis, ubi spes est 1500115115,
'lertio jejunant omnes siout Ninivitas.
Tunc Eremita ducem Turcorum Petrus adivit.
Gorbana dux sublimis 5555 55 15515 ferebat
Ad portum, lasciva cohors utrinque 1155151151,
0551 subito Petrus turbam subit impedientem.
Nec timuit quemdam ‘furcam sibi 5555151551515,
ut 55551 inflectat, vultumque potentis (101) 505551,
Pectore sic 5155105 055115551555 5515551,
Dum negat hie homini deitatis 500515 5511551,
111155 incurvat 35511115 dextera vultum,
lllius a stolidis bona deridetur honestas,
Sed tamen 551 1111 15501 55555555 facultas.
Petri oratio cd Cortonam.

1 Rebus in extremis vires 511550115 15155.

0 555555555, 55551515 515555 151515 benenatus.

lte per ignavos, gladiis disrumpite gentos,

0555 551511 jactus exarmant deficientes.

Mittet 15 auxilium Deus angelicam legionem ;

Opprimat (110) hunc populum velut oppressit Pha-
[raonem.

Oquanto rapitur gens insensata 1555151

Haec emit infernum proprio malesana cruore.

Denique lucratur 5155551, 5555 bis cruciatur,

Atque per hanc mortem sine fine meretur.

At nobis 511 5115 pati postrema 5555555,

Sive Deus superet gentiles, qued precor 5555,

Exitus est 15111, 5115155 155515 555555,

Militibus diversa dabit victoria dona.

Vincetis : virtutis 5511155115 1555551551515.

Parthorum caedes jam conspicio morientium.

u Maximedux,virparvus (l02) ait‚nos 555 511555 Nc dubitate, suos pugiles Deus haud patietur

Quaerimus ; 50 5551155 urbs pertinet Antiocheae.
Cur igitur nos a propria vis pellere sedet

Si censure movet tc juris ab urbe recede;

Aut si 5550555 115, 5155515 1535 5551515,

Sit 15355 transcripta tuo Romanulam,

1155 rex Syria, 1511 151155 regionis,

Tuque potens multum multis onerabere donis.
At si mente sedet pugnandi tanta 15155155,

Sl mavis spectare manus ad 5515115 junctas,

ln paribus 5551515 reliquorum precipe poni.
Quique pari bello cedent, 550551 1531551,
Pugnant cum totidem triginta sive viginti,

ν Discedunt, si sorte valent discedere vieti. »
Dixit. 10 haecensem quatiens 0510551555550515 ε

Plura pati quam 15115 555551, 51 glorificetur
Laetitiae stimulis agitari sentio gentem.
Supportate, viri, me gaudia 155155 trahentem.
Sint rata, Christe, precor, nostris gratissima vota,
Ut vincamus. — 515551 555555011 3555 prece
(51515.
1515155 5155051 (lux Persarum Boimundo
Primo suos equites diei, nostrosque seeundo.
Nomen 515 1511555 jubet, boc abradere 35515
Ν515 05555 mundi 1511151511551155 repente,
praemonet, numeroque 55115535515151115555.
Tunc 115 15351515 dux increpat, ista relinque.

G Desine vana loqui, nos 50 maj0ra 15555155.

Vincamus simul, o comites, simul aut moriamur.

u ’1555 55155006) 1515555 mihi talem darc ludum? Respexitque suos comites, 151 15515 1515.

Η55 gladio 55551 55111155, truncabitur isto.

0555555555515551515051511555515510515010515.»

Discedit Ρ515550151155551515155 acerbis.

Arma 551551 55555155 5501115 510155 verbis.

1115 55515 551555 vigilant, errata 15155155,

Turba gemens aras tenet, 55515515555 555155155,

Duce 0515 155 1155 051515 3555 statute

> Sunt 55155, 5555115515550555515551 quaeque se-
(5515.

Quas habeant in fronte manus, ibi disposuere,

0555 medio, vel quos 5551551 extrema tenere.

Christianitatis 155511 511555155501555115111.

Proveniant sanctis, nihil 1515155 11515515
Ν55111, 550 portus ingressi distribuere

Per 1551111555, dum 15155 ab urbe recessit
Nuntius, 115 Deus 155 dispensatio gessit
Presbyteri 151155 1515 (111) cinxere corono,
Illorum jacet in muris pars maxima prona.
Ornatique stolis quas sumunt tempore 511555,
Altius hi psallunt, hi 0551, 51551555 15511555.

Parui [agantur.

Ut sonuere tubae, populos prior Hugo 1515555.
1515011, 5511155 emittunt undique 15555.

Pedianus 55155551 ector-intio 1551515111. D l'raucornmque cohors lango distenta recessu,

Sistitur Hugo prior, medium robur tenuere.
Magnanimi septem, boimundo deseruere
Ultima, custodes per muros instituere (107).
1115 05515 officium presul Podiensis habebnt,
Et populos (108) agri Raymundi 5115 regebat.
Lancea 555515 Dei 51515515 11155 animabat,
Membraque pontificis lucens lorica gravabat.
Hic populi 15555, 5111 1555 15555555 repressit.

101) ΑΙ, potentis.

105 adit, 515 parvas.
(100 Εο11.,1115555155.
(101 Ddrt.,constttuerc.

ln seriem conjuncta pari petit agmina gressu.
Stant 15115 jactum teli, totoque vigore
lnilectunt arcus 15551 nervo meliore

Intonsos, stridendo volant perinane 55311115.
155151 515 oblita brevis 3555 0511155 vita.
Paulatim 0551 515555 15115 vestigia Parthi,
vicinoque timent dextras committere 11551.
Spicula 'lurcorum divertit ab agmine 155155.

(108) Populus.

(109) Edit, silebat.
(110) Edit, opprimat.
(111) Edit, muros paruo

 

