aaa 101000011010101. 0101. sinuosos-usa. 011 ,

illud 1000100οο 100080100100 fabricavit. Quod nunc Α 000 dux Godelridus erat, 01 liebertus Nothmannlae
satisdolendum 001, 00 0000 100010 pressi, 000 comes, 01 Flandrensis liebertus, major 0101111010
potuimustectiejus structuram 1010101010,000100010 assalitus. 1110 010 01010001001.80000011000000010,
in manus 00100101100100100011000010011.8001000 100010010011100111 10010 buccinarum concentu, vi-
011010 plumbum negotiatoribus vendebat, cum 101 01110010101001,110010001011011000001000000101001
0010010 aliquando decidebat, 101 00010001 011010110- 10 000 1000 perforarent. Pendebant nempe ante muri
cipiebat. Inest insuper 00011100 000000 00000 Domi· propugnacula duo assera funibus 11110 alligata. 000
010010 0000101010 rotunditate 10010, cujus rotundi· Sarraceni sibi praeparaverant, ut irruentibus 01 10-
tatis summitas ita artificiose tegmine caret ut pidcs in eosjaotantibus obstaculum fierent. Sed
toramine 1110 00110 splendori 001010 01010 0010000 quod 01010010100010010110001001,10010 0000111-
00000101.Νο0000001 0110100111101100100100011000 mentumsuum, Domino providente, aeceperunt.
00010 000100,0010000 10101101010100010010000110· Nam turri 0101010 10010 0001010, rudentibusque,
munditindiluuntur.Hane 011010 010010 110Ιί0011000- 001000 11000000000001011001010, 1000100110 000110,
rator Adrianus 0111000000010111,0111000 0101111000 deeisdemtignisunam 0001010 Franci tnnc sibicoap·
pavimento decenter 0000111, 00 cnjus nomine tlie- 10100001,0001000 turri 01100110010100010000110ου
rusalem 110110100010 cst. Ex iis 01 ceteris multis, B 001010010101001101000100000000001011(00010 01010
0111100100010001001110001 01 gloriosa. Quam cum 100100000001000100100010010100000111 torresigneos
aspicerent Franci, striderent 0010 00 0001000001 injecerantzundcsoeo paulatimintramateriem ligno·
0101010, jussum est 0 01100101000 0001110 000100 1010 0011110, 101000 flammaque 010 0100110 eoepit ut
ligneas sieri3 quibus muro 000100 erectis, cnm as· 000 0000 custodum civium ibi ulterius morari pos·
00110 10111 001 eas in summum mari scandentes, 0011101110ου011000100010010110100001001010-
urbem forsitan juvante Deo ingrederentur. Quod 110011000,01000101000010000000101,0010100000· =
cum iecissent, sequenti die 00011100010011001000- nantibus, 0000110100101100011000, virilitcrimpeten·
rum, buccinis sonantibus, 01000 01000, 1010010 10110 11000, 1101011 Deus exclamantibus, 1011110 000 10 ,
0111101001 0001000 assilierunt. Et curn usquead muri fastigio jam sublevato, pagani 0010100 pude-
horam diei sextam assiliissent, 01 001 000100, 0000 10011, 001 11001001 civitatis angiportus, andaciam
fixerant, eo quod pancae erant, introire nequissent, suam 10 lugam celerem mutaverunt omnes. Qui
assultum tristes dimiserunt. Tune antem sumpto cnm velociter sugerent, 10100100 fugati sunt. Hoc
consilio, jussum 00100 0111001000 machinas sieri, 110010000οε 001000 ex 011010 00110 assiliens, 000-
000100100010000 00110110, 0011110010 Deo, spei dum sciebat, nee 00011000 ejus, donec Sarracenos
ellectum adipiscerentur. Et sic factumest. 1010100 00110011 apicem 0010 eos prosilire 11001001. Quo
nee 00010 000 carnis inopiam passi sunt. Sed quiaC 1100,000100101011001011000010010000001100001,01
10000, 0100001100 0101001001, inaquosus 010100 0001 catoris hostes 00101100 fugare et occidere 010-
11010101000001, 1111 000111010010100 et jumenta eo· 001001. Tum quidem alii Sarracenorum, tam Arabes
rum indigebant 0000 10000100101 00 001000001. quam AEtbiopes, 10 000001 Davidicam fugiendose
Quapropter, prontmonebat necessitas,lonqe 0000111 10110011001001; 0111 1000 10 templum Domini 01000
00011100001010 0001001 milliariis 101 0010000 10· 8010100010 0010010001001. 10 0001001 0111101001010-
0001000 00 obsidionem in utribus suis apportabant. rum impetns 10 000 agebatur nimius3 locus etiam
Machinis autem patratis, arietibus scilicet 01 sco· nusquam 0101, 000 gladiatoresnostros 0100010 pos·
pbris,adassiliendum item se 0000101001. 10101 0001. 80010 8010010010 templum, quod fugiendo
001100101010001010,000011011101 00 lignis exi· ascenderant, 100111 ex eis ad mortem sagittati sunt,
guis,quiamagna 01010110011110000101,0000000000 01 00010010 00 10010 11100000111101 01001011011; 10
00001 00010,001010010100010010,0(100100011110110 000 etiam 1001010, (locem sermo millia decollati
opportunius frustratim 0000101001111 010 mano sunt. Quod si inibi essetis, pedes nostriusqnead
ipso 0001 0011011οε 01 caetera admin³oula 0010110- 00000 010010 peremptorum linqueremur. Quid nar-
sent, citissime hand langen 10010 compactam 10001001100010101110001000011010080000010-
0101101001, Quam 0100100101 00 001110 0010110 00110 D minis 0000011011000001001001. Mirabile quoddam
contextam, paulatim promovendam mum propius videretis, cum scutigeri nostri alque pedites paupe·
impegerunt. 10101010101110111100,101000 audaces, riores, ealliditate 8001000001010 comperta, ventres
10000010 00100, 00000001001 10 0001, dc qua statim eorunijain occisura m findebant, 01 00 intestinisby·
lapides 01 sagittas jacere caeperunt. Contra quos 0001100010010οι’001,00001’11110001000100000101110-
0110111101801000001 0010000000 00 agebant, et 100010 rant. Quapropter 000101000110001 000110 magno 10·
0001 0100 010010011110001 1000110 00101100101010111, 010 de cadaveribus, ea igni combusserunt, 01 (00
01 militibus qui 0100110 ea, 1000100110 0010 jacula· 11100 pradictum iu cinere 10010 10011100 reperirent.
bantur. blultis igitur utrorumque 10110010 sic cer· Γ[00010000 001001 templum [taurini cum 1001100
10011001 01010 sape 000101 pra-sens. 110 quidem in cursu ingressus, multa 0000001 010001001ουοο 0101
parte 000 Raymnndus 000100 01 00101100 0111 assi· netas rapiendam) lapides etiam pretiosos arripuit
0100001, 0011100110 montem 8100, can nrachinis suis 8011 1100 postca einendans, 000010 000010 101010 00·
magnum assultum dabant. lla attera 1010 00010, 01011010 1000 sacrosancto (0010000111.

 

