titt ΑΒ conuiuium APPEND. II. - MONUM. nu BuLLO suono. I‘fflt)
poribus sui vigoris 6611666111 firmitatem, presen- Α Bertoidus, natura liber ct Ingenuus, omniu que·
tem paginam nostri sigilli munimine roboramus cumque presenti die iure possideo, tam in agris
111. Η166 6661 166166 : quam vincis‚viliis et hominibus vsI quibuscumque
Dominus Aimericus, subprior. GiraIdus, pro· aliis possessionibus, iure Succorum, libere omma,
centor. RauI. WiIIelmus Normanuus. Baidui- sicut ego ea possideo,pro remedio anime mee cun·
ctorumquc parentum meorum dono et concedo abs·
que omni contradictione DamiuIco Sepulcro, oa
videlicet conditione ut,quamdiu ego vixero, easdem
supradictaspossessionesadomiuoWiIlelmopatriar·
Auno dominice incarnationis uccv,indIctionex1u, cha et Petro, priore DominIci Sepulcri, pro bened·
LXXXII ,n⁹ oio babeam, ot unoquoque anno ad coutirmandum
mmm pm, ,mom DE DOMO, Qu, FUIT ΗΟ, idem supradictum donumxsolidos publice monete
· niuis cuiusnamueuunnm 666666, sr uronis sua 110111111811111111, 131, Si 101161111111111111111011111·
,0133 vos, rii ut omnia relinquens iu 66616616 Sancti Sepulcri
Anno ab incarnatione Domini ucxxxv, indictione iherusalem 1111 in eim, 111111 esi 111 den 1111111011, di·
χιι, in idibus mensibus '¹⁸⁶ mssPiiI 111, regnante B vius religioni 11111 subdam, dominus patriarcha 61
iherosolimis Fuloone, rege Francorum tercio, 11111- 1)Ρί111 [1011111111 Sepulssii‘IUi i¹¹¹¹0 1011110111 60111111
Ielmo vcro patriarcha summi pontificatus gerente Sflncii sepulcri prefuerint, 1111111116 0111111 1011111111·
apicem, ego Bernardus cnm uxore mna Haoisn abs. ctione me 6666166161666166666611616111666666
que controversia et alicuius homims calumpnia, Sideontssonfirmo etiam hoc presenti prIvilegio do
prefato annuente patriarcha‚vendidi ac iure perpe· 1111111, (111011 (111011111111 11111111 1101111111 8111111111
166 possidendam tradidi Petro,priori Sancti SepuI· (10111111, ecelesiam 1111111111, quc 151 in 11111 1111111011,
661, 61 666661616 eiusdem eorumque successoribus cum 0111111111116111111111118 suis. m Si 08⁰ (11111111
domum mnam pro cc bisanciis‚qnn est posim infra supradicta bonaalicui vendere vel donare voluerim,
muros Iberusslem, ut Ipsi liborum potestatem ha· 1111110 modo 11011 1101 1111111111 11 118111 1111111111 110·
beant eam vendendi, donandi, et quicquid de ea testatem habeam. m omnis supradicto confirmans
voluerint satiendi ⁷⁸⁸. Habet autem predicta domus propria 11111111 8111811110 :
ab 66666616 domum eorumdem canonicorumque Wiileimus·
iuit WiIIelmi drugomanni, ab 6116 ecclesiam Sancti Huius donationis 1118111 suni ”Obiissssi in (1110111111
Karitot, ab alia viam publicam, ab alia vero presentia hoc donum iactum 661, quorum uomina
domum Theodori Quicumque vcro Deo et homini 8111111111 ²
odibilis atque rebellis hano venditionem violareC Sisrii· Ῑ)1111111111,Ῑ1811111111,1118111111· 1111111·
tomptaverit, 6166666 hac roditem aut caluIm]pniam dus 1111 0011011111] ⁷⁹⁶· 1011111115 ‘ie 111111·
adversus ecclesiam Sancti Sepulcri et advorsus ca· husin ⁷⁹²· Hugo (11 1111111811 ⁷⁹⁸· R⁶i⁰b⁰id¹¹³
nonIcos eiusdem maligno spiritu inferre ausus iue- 116161 ie 31111111111111· 1101111010 '¹⁹⁹ 111 Rui-
rit, anathematis percursus 111 166616, divino ultIoni ualdusdecustordmgen.uud01sus dc 1116661-
’ 66666166 puniendus subtaceat,et in fiscum regium (101¹- 11111391113 de 1101011010· 1111011111 de
auri libram persolvat. Huius venditionis testes 511111·
6661 : ut quoniam proprium sIgiIIum non habui,0mnia,
Seybertus 111, iudex, Petrus, saber, Tustnnus, 66666666616161116661,6161116 Dominioi Sepulcri et
Sinardus 111. Petrus dn Petrngora, Bernadus canonicorum eiusdem confirmari inpetrari.
et Fulco, omnes isti aurifabri, bnic suerunt 10111111 5111111111 0111111111 1111111110 1101111111 51·
’ venditioni. 1361166616666636610111, pulcri, anno incarnationis dominice nexui, indi·

Iohannes, subdiaconus 111, hauc cartam scripsit 0110111 V, 11 1111111111 111111·

666. Godosridus '¹⁸² Nicbolaus. Ademarus.
Petrus Sepulcri WilIelmus de baruth. Hugo.
Iohannes HuIrIcus. Willelmus 1666666111.
Petrus do Latina, Petrus boloniensis.

oum litteris rasis in quinta 11666 meuse et anuo
quo 66666111.

LXXXIII 111.

parviunmum sensuum ΒΕ 110Νο ortulum Possesslouum

sonuum 1111 DE coustumsrlortt: ECCLESIE‚ Qun EST IN
111111 usuoour.

LXXXIV ⁸⁰².
rmvruacvuu uonsmcr ua nono cuiusnam vvcnn oue

[J cernamus PASSERBL‚ CUM xxx! cessemus.

Iu nomine sancte ct individue ’1616116116 Patris
et Filii et Spiritus Sancti, amen.
SvangeIice institutione edocti, patres nostri nar

In nomine Patris 611111161861611665666116666. raverunt nobis sanctam Dominioeitesurrectionis oc·
Notum sit omnibus fidelibus, tum clericis quam olesism 6 quibusque fidelibus ceteris excellentius
iaicis, tam presentibus qnam futuris, quod ego venerandam,qui eam idem DomInus noster Ibcsus
⁷⁸⁰ B, obtineat. ⁷⁸¹ B, roboratur. 111 Β, Godcsridus. 111 Β, 16666666. 1111, I0 71, 6ος Β, s⁰ 85, 11·

π’ Dap? B 11 1111111111 111 111111 c0¹¹Iue : Dc domo Berncrdi et Hacsc uxoris sve, quom vendideruui
,66666666 Sancti Sepulcrt 111 Β, narnis. 111 Β, marcii. ⁷⁸⁸ B, faciendi. 111 Β, percautus. 111 Β,

Seibcrtva. 111 Β, sicardus. 111 Β, Britto. 111 Β, qjoute qui. 111 Ces cinq derniers mots manquent

1111111111, i⁰ 74, V⁰; B· 1186, 61. 111 Β, Coronbcct. 111 Β, Bcrcntmim. 111 Cotta signatura ot

1Ρ6661666166666666611666Β.111Β,1161161611)6666661616. 111 Β, Facta. ⁸⁰¹ B, 11 75, r⁰; B, p ⁸⁷³

 

