Μ

cluet Annuit 11011111 111

8111010008

wesTMONAsuuuluusls MONACHUS

NOTITIA

((1111. Ctrr'et. nov. tem. 11, pag. 800).

11111111(81111.1131.,ρ.188),111 1111 11 peu Ι(11111111 11 elego 1111111111 deu pendes 11111111 ‹lew-
111111111111111111111111111111111111111111111111111111
te· 1111 sereneo et de 1111111 consequence Sulcum 11111 orme et honore de tous eeux'qur le eeu·
1111111111. ll 1111 memorium-tom beaucoup de pert 1 l'houneur de 11 conticuos du rol 11111 81111111
le (1111111111. 'lello est l’rdee que Prtseue nous donne de ce pieux et 111111111111. ·
11111 peut-etro 1111111 toutes ses perties, si l'on en excepte ce qui regardo le pepe eone en le suppose

netis.l est effectivement beaucoup plus vreieembluble qu’il 11111111111111111111,(11011 111111-
11111111 Au leterre eree tunt d'eutres Normends‚ soit 1111 11 regne de (1111111111 11 (louquerunl,roit 1111
11 temps mlme du 111 seint 1111111111, qui eruit commonet 1 y eu 1111111 plusieurs. 0111 unisone poliret· .
pales suffisent pour 11 pemueder. C'est une chose evouee de tous ceux qur 111111 luctetur u'rreut 111
tem 1 qu'on vient de· merquer il 11111 extrememeut rere 111111111151111111111111111111Ἇ111·111111,
des lromrnes lettreep rlsy iurent plus eommunsdepuielertgnedeeesprinecs; meisc'eetqu'r'ls 111 ς 1111111
11111111111111101111111111111111111111111111111111111
de quelques autres monesteree e'rlrgletllre etaient presque 1111 1111111111. ’

1111111 fixe 11 terme de 11111 de Suleerd 11111111 1070. Mais il 1111 11 reeuler de bmueoup.
Le reuve 1111111 11 lique, puisque 11 11 111 qu'en 1070 que Vitel 11111111 e Budwin, ou 11111111,1111
lc ignite d’ehbe de estmirieter qu'll remplit jusqu¹eu 1082, etque 8111111111111111111111,1111111,
dcere un 111 111 ouvrages. AJoutons pour 11111011 111 preuves precedentes que ee rou eret llormeoil,et
qu'il eut peursou successeur Gilbert Crispin, eutre Normeud et grand homme de lettrespour 1111111111. Sid-
card sutltfflllffll (1111 111 monestere, ou du tempe de Piteeue ouvoyeiteucore, (trecentorum sepulcrale
erec ee e inscrrp 111 :

sumturus Mouncuus m· cuuuuouutruum

01 lui attribue plusieurs 111111ς11111111 1111 proedont il pe quelque chose dinumeraturum
des 111111 n'e que l'eutorite de Pitseus pour priuelpul gerent.

1· Une chronique qu'on ne 1111 point 1111111111 1111111111, 11 dont les compiluteurs du 1111111111-
plicarum 111 publit 1111111 long 11111111, Α 11 juger per eet echeutillon, louvrnge, qui se trouve ep·
perumment meuueerit (11111 111 bibliotheques d'Angleterre‚ (11111111 sort 1111111, 1111111 rinuipclemsrrt
111111111111111 westminster. Poseeyin semble 11 creir 11 111111111111 (11111111. tell, Le merum
11111111111111111111111111111ιῖ1111111111111111111111111111
ersezslu llere, que l'euteur deerit erec toutes see moindres cireeusteuces,ce qui mentre qu'll eieitlort
credule. {leucu eest deute 1 vital, ebbe de westminster. . Ι

2· Uo recueil 1111111111, 111 lequel on ne nous donne 11111 &claircissement sinen qu'ou citerus
1111 occupatione 1111111111 de Suteerd 11111 d’inetruire le peupleeului euncueeut 11 percle (11011110111-
cueil 111 apperemmeut un l'ruit des predicatione de l'euteur.

seue 11111 recueil de lettres, sens nous apprendreni equi elles sont adromeus, nl de quoi elles 11111111. .

ni 111111 e'il en existe encore quelques-unes.
4⁰ Un troisieme recueil de divers opuseulcs‚ dont on n'indique 11 11 11611111 1111111 des 1111111111 qul
11111111111111111111111111111111111111111111111·101

 

