51 “ ulra S. SwlTllUNl. 118

Dicere quod illud fragmentum sit omnino suppo· Α 1661 66616 Bnrchardus swithunum antecesserit. a
sitilium et adulterinum,videlur assertio duriuscule 29. Auctoribus postremo loco enumeratis,ac mor-
digestionis. Ouidcrgo‘li'uerintlortasse 6611166161 1661 swithuni anno 863 consignantibus, adheret ι
alique ex affectione et genio particulari ab interpo- Mabilio loco proxime citato; uhi eumdem quoque
latore buo intrusae3 vel si boc non videatur simile annum notat. Quid coegerit ipsum recedere a sen-
6666, 66616616 Switbuni senioris cumjuniore satis tentia 1161161161, snpra num.11pluribus laudati ·
fecunda potuit esse mater, ut fabulam 6666161616 611 eodem Mabilione‚ignorarc me fateor,neque eatis
enixa sil. Hoc tamen ultimum uon videtur sulficere video subesse causae 666 relicta 666 sententia,Sancti
ad presentem controversiam dirimendum,quia ha· nostri obitum ligantis 6111168626 iorum recentiorum
betur adjunctum nomen t< Helmstani, venerabilis 666166666166116166666166616661616166611661611·
abbatis cathedralis ecclesiae, » qui Helmstanus vixit nectentium anne duntaxat proxime sequenti, vide-
cum juniore Swithunc : nisi sorte duo etiam Helm· 11661863. Proel'ercndum itaque censeo 666661 862,
stani 1666161, (puerum 6616166 166611 abbas tantum Majores nostros 6666166661666166166166661611111
cathedralis ecc esis, secundus vero eJnsdem ecele- Aprilis; pag. 54 111 annotatis litt. l, ejusdem luere
sie episeopus et synchronus Swilbuno nestro. ld sententiae; « S. 8611116666... 66611 611 6666 838 ad
qued non vacat indagare. Verum de bis plus quam 862. » 1111616116 lapsus errore convicitur nc crisim
subsitum ad alia properemus. meretur‚aliorum toties 11666666ιί666Β61116166,6661

27. Extremus jam labor sit, discutere, quo anno in 111168.8161111661666661166666661111666666666·
11666166 Praesul 6 vivis cesserit. De boo tempore rum spatiumin 6616666611666666661661166661666.
satis convenit interemtores, exigue duntaxat in· Β Corollarii loco adjicio ea qua notavit scholiastes
ter eos 6611616 unius anni discrimine. u E'us eb· Historia wintoniensis in parte primaAngliaesacrae
ilum² in it Mabilio 16 6661666616 11161. Swi· aWarthcnoeditae,qui in haec predictae historiaever-
111661, purics jam citato, in annum Christi 862 ba,« Decessit autern S.Suitbunus, nuno Dominicis
66166661 Gctselinus, Mattheuswestmonasteriensis, incarnationis 86361 116 commentatur: «Sic quidem
Florentius wigorniensis, ct eum eis cardinalis Ba· hovedenus, Mailroscnsis et plnres alii. Vere autem
166166. Annum sequentem 6661166661 wilhelmus obiit 6666 862, vr Non. 16111, seria v3 quod ox Wi-
Malmcsburiensis 16 Pontificibus, Symeon 116661- gornionsi et westmonasteriensi constat. 81661Ηί-
61666161611111116666116666611111661666166111666- storiola wintoniensis Ms. 666 vaithunum 862,
6166 1161666666111616 sextum ante Nonas iulii ad· anno ur Ethelherti regis obiisse memorat. Crasse
6606661 16661 lttofflinus, epicum 1eo Martyropcgliurln 6666661166616666616681661116616666666621161116661616
166111111111111111 ί1111661811116111160181Β61111116111Πὲ 1661161 11111661611611111111111116616616 1111111111116661111066111161
wirtmburgensis,quiBurcbardumejusdem .va1- 66 S. vvithuni Vitam ac miracula pertinentibus,
thuni tratrem germanum luisse appallateam cen· apographa nostra subjicio. a

16616. 6111111661

(Acte Sanctorum Bollund. uti supra ex Surio et Capgravio.)

1. Glorioso regeAnglorum hgherto (10) regnante, G idoneum et probabilem Deo semper exhibere, ver·
qui regi Kinegilpho (lihab idololatria per beatum bum veritatis recte et catholice tractare,humanitati
Birinum (42) 66616666), 6616166(43)111 regni admi· et mansuetudini studere,opera pietatis ante omnia
nistraticne successit, beatus swithunus, Pater et exerceremus recte neque ordine viventes,virgu ca-
pastoria Ecclesia Dei iuturus, cursus sui in stadio stigationis corrigere, humiliter omnibus inservire.
mundi buius exigendi, diviua ordinante misericer- 2. Ejus lama ubi ad regis aures pervenit, ab illo
dia,accepit exordiumAnnisvero puerilibus pia sim· accersitus estet inter precipuos amicos numeratus.
plicitate transactisdugum Dominicae servitutis suis commendavitque 616616116666611111661611661(15)
1166166161166661 voluit susceptumquehurnililer viri- liberalibus disciplinis erudiendum‚et sanctis mori·
11166666 portavitltaquc in olerum adscitus,degradu bus instruendum; quem postea subdiaconum ordi-
in 36ιά616, 66 virtute in virtutem,gressus ejus Deo navit. Attamen patre ejus sine haerede ex bac vita
666 omnia dirigente, conscendens, sub helinstrano decedente, 6661 preter eum 661166 61166 116666 66-
(il) wintano episcopo, ad sacerdoti honorem pro· 66666661, Leone (16) pontifice dispensante, uxorem
vectus csl.Porro autem curabat seipsum ministrum 661111. 1161611616 vero helinstano episcopo, omnium

(10)116661161116116616616611661.1166661616661 11 (43) Juxta Aliordi indicem chronologicum, ui
111ὓο ξω, (168111 ⁸⁸¹¹) millum 1³¹¹1¹18¹ ,616111 e· 11611616666 calcem tomi lllAnnal. ecel. 111161116- Ι
bruai-n, 611 tradit Aliordus 16 Annalibus Ecclesiae bertus a Kinegilso cst numero undecimus.

An 1166661661. 111, 6111 plura. (51) 116 Helinstano seu Helsmstano satis multa 16

(11) Al Kmapilsua. Auspicatus regnum anno 612, comm. raevio.
66111612, 66 quc 61666 6666 6161616 Aliordum (111111,66116161666161611661116666.
16111611. ι ⁸ θ Ι (16)111666666666661611166616616666 616166

(12) Ad superos discessit 6666 656, 6611166 616 111 Al lardus, tomo 111, pag. 54, 11666661 111, 66166661
Decembris tanquam occidentalium Saxonum apo· pontificem, itaque ante annum 817661661166666-

6816666,ἐὲθῖ1616666 orit pluribus agendum 611666- cedente 816 6616611616166 pontifex.

 

