821 succuum 01111101. 11181. 1110110800. - uorlrla lii sumn. 822

000000 similiter Ammirsvisi quidam peregrinus, Α Alia vero 000 1101001001 insimul congregaverunt,
dando sexaginta bysantios. Superati 1111000 0001 ibique in ignem 101001001110101010001 autem 000111 ·
Deo 0010110010, omnes nostri 10110101,οο 1000100000 laetantes et gaudentes 10 00001001 0111101010 Hieru-
amplius uirtutem contra nos non habent. Omnes 001010, devictis omnibus paganis : deferentes seeum
1010 naves de omui terra paganorum aderant ibi. mults 0000, 00111001 camelos 01 asinos onustos 0000
Sed naute illarum postquam viderunt Ammiravi- biscocto,et sarinu‚et frumento, et caseo,et pane, 01
0001 cum 000 exercitu fugientem, statim suspende· oleo, et omnibus bonis 0010 11110 01001 0000000110.
1001 vela, ipsumque Ammirarisum recipientes iu Unde tanta est orta fertilitas inter Christianos, 0000
00110000010,01100100100 10 0110 maria. Reversi 000 010 0010 00101010 vel 0000100000110010101.
suut 1100110 nostri 00 0010111 10010110,οῑ 0000001001 11οο1001010 11010οη11 010 12 00111101011100100000-
innumera 000110 0011 01 argenti, el palliorum, 01 000 001001 010 octo. Quod tandem ne ignotam 011
1001010111, 01 multorum bonorum cumula, 00111001 Christianis omnibus,soiaut boc bellum sactum
equos, st mulos, et camelos, et 0100, 01 boves, 01 0000 19 Kal. Septembris 10 vigilia sanctissime Dei
10100001010110001100110.01000010001000010000 genitricis Maria, anno ab lnournatione Domini
01 00110001 001010 01000 0100001 0000011000100111- 1099 regnante Domino nostro lesu Christo, oui
tudine animalium : et inveneruntarmorumcumula, est honor et gloria per inssnita saecula seculorum.
0001010 0001010010010011110 1001001010110001001. 1110011.

llaee 00 11101010101011000 itinere in tribus annis, et liberatione 0101101001 ductu sufficiant.
Per omniu benedictas 00111, qur 1101111111 impios. Amen.

1010001111 elaborantis

merosus HIEROSOLYMH'AM

Ab auno 1095 00 000010 00000 1127.

(occursus, 11111. Frane, Script, 111,8100111010010000100100. caenobii S. 0010110100 Monte Prope Ps-
ronam. - initium 01010110 hujus usquead 000..1011011 1 ex 00111000 Bongarsu 0000001010Ι 001, .
0010101110. 000100 000101; 1011000 erppppnprsuoetpoppdsippt’, adjectaque stram 00011010 100011-

Notitiam FULGHElilUM

(Febris. 1111110111. med. et inf. bat, tom. ΙΙ, pag. 211.)

ranarius Carnoleusis 1100011010 Northmsnniec annorumque 1125, 1120 01 1127, 0 pag. 87900 889.
000010 sn. 1095, 0000100 10 Ρο100110101,01 deinde Liber primus incipit ab anno 1095, secuntus 00
regis Balduini 1 et 11 capellanus, cirea 0000101127 10110 regni Balduini 1, 000 001 00 0000 1100 (edi-
saripsit (101100010011111111111101 Francorum enm annis tionis Bongarsianre capite 22) 3 11001 1011100 00 iui-
1110111101101 pergentium, sive Historiam Hierosolymi· tio Balduini ll, A. 1118 (editionis Bongarsianae me
tuamet 100 quibus 1000 10101100101; 0000 0000 010 cupite 11). Denique Prsetbtionern ex 000100
ab auno 1095 00 1121 primus in lucem protulit la· S. Germani 0 Ρ10110 vulgavit Edmundus Murteae
00000 bongarsius in Gestis Dei per Francos tomo 1, tomo 1. 0000001, p. 304 000, 10 000 1010001100
000.381-110,01110010 in 000110 50000001 1101· aiteeraporiumsuorumquorumdum pulsantibus pre-
tbius codice Basileensi (non auctiore tamen) usus 111111, 1111011011111110111111, 00 00 000 000110 1000 0010
0111101110 00011099 illustravitque 00110, 000001 ms. perspexerit, 11010 1111110000, tamen ueraci, diligenter
bibliotheca ittigisne publicavit loannes Petrus Lu· digessisse. Ut a Vossio notatum est, reprehenditur
dewig tomo lllreliquiarum 100101001010, pag. 291- Fulcheriua 0 Guibsrto abbate in bellis Antiocheuis
360. Apud 00010010 vero Duohesne, tomo iV Scri· 000. 29, 30, 31 0138. Sed a bona 1100 eum com·
plorum 00 10000 111001οἰ0 pag. 810010101000010 10011001 1110011000 Vitalis, lib. rx 1110101110 000100100-
Fulebsrii Historia Hierosolymitana, ex 000100 oa> D tica3 110111 Guilelmus blalmosburicnsis, lib. 11001
000118. Quintini 00 1110010 01000 Peiorem 1110010 0110110011010000 stylo nou quidem agresti, 1011 ut
10 110100 1100, 01 auctior 0111101110 00110 00011121, ttici aolct siue 011010 01 00100110, 01 qui 01101

 

