9117

ΑΙ) concumbunt ΑΡΡΕΝΙ). 11. - Mosco. DF. BELLO SACRO.

908

roeonmitena Ecclesia de lanto thesauro suo tunc Α Explicit hie annus in eunetis incessendos,

privari. Dicebemusque: « lieu miseri l quid iacie-
mus,si permittente Deo perdiderimus ia bello cru·
cem, sient perdiderunt Israeliten olim arcam 11111-
ris? » Quid plura reseram? Necessitas monuit, ra-
tio edocuit; fecimus quod noluimus, et quod nole-
bamus voluimusllt cnm,muitis iacrymis pie pro 11
profusis et canticis 1111111 illius 1111111111,11111
urbem nudis pedibus rex,patrinrcha, plebs quoque
omnis eam conviassent, rex cum en ilendo disces·
sit,et populus ad urbem sanctam rediit. iliensis
erat Junius.Antiochiam ergo abierunt, quam Turci
adeo jam coarctabant, ut extra muri ambitum in-
habitantes 111 uno milliario procedere auderent.

Pace quidem prosper, et frugibus omnibus uber.

CAPUT xl.

De olio expeditione repis· 1111111 11411111αηί1 comitem
11111111 iterum contro areos.

Anno Dominica incarnationis daemomonem
Hierusalem Ecclesiae Tyriae archiepiscopus,0do no-
mine,primus de gente Latina.Deinde abiit rex Pto·
lemaidem. [Inde genle sna congregata videlicet et
equite‚moveas exereitum 111111,11111111111111 111-
cem secum descrens, proiectus est Tripolim, iuju-
riam 11111111111111111111111, quem regionis illius
eomes Pontius nomine incutiebat, recusans ei ob·
1111111, 111 bertrannus pater ejus iecerat. Sed Deo

Sed‚nudilo rogis 11111111, 1111 statim se removen- poloniaci Opilfflflfflffl liiffissessifflffl Utrinque lindi·
tes, versus Halquam urbem, ubi iulius 0330, pos. 110110, ilmici 111ἱί11111ιά1111111111,10111111 18110111
6661, 6111616616 6611166 1116 66111661 [1616666666. Β assentienteQuibus siquidum ρ1111111111,1111111111111
rum 6111116 1666 6666666166661, (1166666 661 1161. archiepiscopus quidam ab Antiohcois illuc missus,
166111 66666 16616 666661 66 666 6666666661ἲ 61 regem cohortans,ut,autiochiam quantocius prope·
utrinque sagittis jactatis plures 11111111 vel inter· 1111θὶ1 “illita T¹¹P⁰0⁸ ⁰1³0¹1¹ ininius· iam enim ier·
16611 6661166661, 61 11611666 166166 Turci 6666666. ram illam devastabantnullo principe eis resistente.
eent,post triduum litis hujus, nullo certo line eon· 0110 eliotropia continuo properavit, hebens 5⁰⁰⁰!ss
cluso,et Antiochiam nostri remeaverunt, 11 in trecentos milites lectissimoset loo clientes adventi·
1161611616 6666 Γ1116666661 66116666661616666661116 1111 111111111111111111111 1111 rel ad Hierusalem,vel
cetero erucem sanctam rex 1111111111111111111111 ad suu remeaverunt· Cum ¹1¹¹oeOE Piiiilliflssit ΓΜ
6661161661 1666 16 6611661116 6681666 1666616 66616. ubi Γ11111111111111 esse congregatos,circascilicet
cturus remansit.Tertio decimo Kalendarum Novem· castium quoddamquod sardanaium l'OffliuquOd
1161616 ipsam 8166166616 [16161616666616 16 111616. jam obsidione cohibebant, removerunt scinde vo·

salem cum gaudio magno suscepimus.
CAPUT Χ.
De expeditione repis contra damascenos.

lenies regem exspectare. Quo comperto, secessitrex
Antiochiam. Tucci vero ad inceptum denuo recur-
runt. Cumque rex hcc auditu percepit, uersus eos

:lnno ab iucarnatione Domini 1121, congreganti} [immitit tqulissl'ii· Std (1¹¹1ss gens illa Petillii-⁸ 111
1663661616 66616 6 5161666 66666 ,1666616661 16 procinctu vel apparatu bellico moraliter nunquam
Nonne Julii transgressus Jordancm, adiit regem incudem siaiu Psslfflffllffllits (1¹¹1ssc essim Visum,
[16616666666666 661 6616 ,1661111166 61111 1611616116 nunc 11111111 obsistentibus opinione celerius rer·
et adunatis terras nostros Tiberiadi proximus nullo iuni, Oi lllfflissi spem Siffllliiiss fugiunt, ti 1901ῑῖ311
11 resistente vastabat. Qui eum persensisset regem rillinistis> impi‘fffllihntlss 50 id bellandum ⁰i¹⁰ aPii·
66611616 6661 exercitu suo 6111616616 66 66616616. 1111111111 congressum 11111111111·1111·11111;111111111
quantem, collectis illico tabernaculis suis, bollum ⁰⁰¹¹ iiiii ibSfflSSl‘l'Ussi· B⁰n0d10¹¹¹¹¹¹ 0110115110·
6611666 6616666616 666 recessionem 6666 66611666 ctissime et Dominica crucis vexillum, 11 ubique

'dies rex insecutus fuisset, nec bellare cum co gens Omnibus ⁰¹²¹h⁰l¹⁰ii8 11135013 subsidium, ⁵¹¹¹) c¹¹j1¹s
1116 66616161ν 66666666 661 66 6661611661 66666666, protectione 1111111111111111111111 munili,siaedelri-
quod 611 nocumentum 66111661 6666 6116161116 Τ61. mento aliquo Cirristianos nostros ad 111111111111
66661666, 666 Damasci, 66661661 1666661, 666616 1111111111111 equidem 10 millia estimati sunt mili·
toreane aestimamus discrepare 11 milliariis. ie tum, nostri iero 1910111111 e10b0 reditum· Et
6616166611, 6666111616 66666611, 116666666111, 1611. cnm usque Tripolim una cum 11111111111111111-

, (11166666661606166666166666166616616166610 11111111 rex,orto negotio, cum aliquantis resersus

1111611661 Γ1666666661, 6161616 6661111666 vivos 611116 111 Antiochiam. et sicDominiea crux in Hierusalem
666661611661666161666 661666 66 661616 66666 666. delata, cum gaudio magno in loco suo 11111 Kal.
1111111111111 nominant hoc castrum regionis in· 00101113ῙῐθῐῐθΐῑῦθῡθὸῑῖθΡθθῑῑᾶ· ¹

eole,qu0djuxta civilatem quamdam mirabiliter et , Tempus 01οῖ(1110 [111111Ρθῖθθῦἥῑῡῖωῑῐξῑξῑῦθΐᾶὃ·
gloriose situ sorti antiquitus fundatum, lapidibus Tim numero Pflsffi (luam Sllssilo Simlll·

magnis et quadris illuc erectum crat. Ubi eutem CAPUT lili.

comperit rex non sino gravitate magna obtineri, be comite Eilesseoo capto.

nec sinc difficultate genta et alimentis ut oporteret interea captus cst doscelinus comes Edessenus,

' posse muniri, jussit illud dirui, et onrues ed sua (11111111111111111111111311111 ejus, interemptis

regredi. Hac clim urbs insignis luit in Arabia, (io- quidem de suis noo minusquam eentquuos qui·
aare nominata, monti Galnath adjuncta, in tribu dem italae admiraldus quidam tam astutia quam

1111111111 instituta. insidiis molitus intercepit.

 

