Α 111 num aaarosraraau. rae

rentum 111, etin mensa Junii deportavit Monopolim Α cundum Michail 111, tertium Constantinum Monoma·
. civitatem, abiitque in civitatem Matheriem,etleeit chum ²⁸¹;regnavit cum bis tribus 11111 annis 22.

· ibi grands homicidium. Bt in meuse Septembris Post mortem vcro predicte Zoi 118111111111 ipse
(11111111111111111111 est comcs a Matera. Bt hoc Constantinus imparatorcum'l'hecdora,suaoognata,
anno depositus est prefatus cesar 111 Micbail 111 a jam annis novem.
regno, uocatusque 11Ζοὶ 11 Theodora sororum ius· 1051 ’11. Descendit Argiro 1111111111111111111111
sicne, et Constantinus Mooomaobus ’11 lactus 111 dux ltalia, filius Malis, in mense Martii et abiit Bs-
imperator. Bt 3 die intrante Julio captum 111111- rum ; et non receperunt illum 1111111111111 et Bo·
venetium (60) ab Argiro duce; et in mense Au· moalduscum Petroejus germano. Sed non post
gusti ivit pradictus Argiro ad obsidendum Γ11111111, multum tempus Barcnses receperunt illum siae vo·
seditque supeream manse uno. luntate Adralisti ct aliorum; sed adralistus fugiit.

lOtB.BcversumestBarumadmauusimparatoris. Bomoaldus vero 11 Petrus iratres ab Argiro sunt
111 in mense Septembris descendit Pardus (61) pa- comprehensi, ac catenis vincti Constantinopolim
tricius cum multo auro, quem 1111111111 ’1111111111- deportati sunt. lloc anno Brago 1111111111 estin
cidi, seque ’11 imperatorem ab omnibus appellari. monte llari a suo compatre Concilio 111, 11 irater
111 mense Octobris venit Boram, minimeque illurn ejus [111111111111111111 est comes.
recapit.ln mensevaro Februarii descendit Theodo- 1053. ln 111116. 11 111111111111111111111111111·
rus Canus magister et cathepanus,at Maniolai prae· runt bellum cum Alamannis, quos papa Leo 111 con·
dictus perrexit Burachium 111 (62). duxerat, et vicerunt. Bt hoe anno luit magna lamas.

1044. Guilelmus 111, filius 'lancredi 111, descendit 1054. Obiit Sico prothospatarius Materiensis ’11.
cum Guarinaari principe in Calabriam, lacerantque 1055. Obiit Constantinus imperator, qui 11111-
ipsam Stridulam ’1111111111111 nomacbus ’11.

1040. Perrexit Argiro patriciusConstantinopolim, 1056. Carpit regnare praedicta 'l’hcodora augusta,
et Palatinus cathepanus, qui 11 Eustasius 111, 1111- 11111 Zoi imperatricis. Bt Umlreda obiit,et liaber-
cavit omnes exiliatos io Barum; perrexitque Ta· tus, irater ejus, lactus est dux. 111 boo anno obiit
rantum. Bt 8 die intrante 111 mensa Maii commisit Petrus archiepiscopus Cosentinus.
pralium cum Narmannis‚ et ceciderunt Graeci. Bt 1057. Mortua est Theodora augusta, et Michail
boo anno venit Canus 111 rex Alamannorum ’11 Bo· Brings 111 lactus est imperator.
mam,eoquod 1111111111111111111181111111111111- 1058. Trombi patricius lecit occidere Scribo-
olesia sancti Petri, in laterano Gregorius,et Bene· 1111111111 Cutroni civitate.
dictus in Tusculan03quibus eiectis, consecratuseat 1059. Mortuus est Michail Brings 111, 11 111111
Clemens a predicto imperatore; deinde pradictus C o (64) (311111111111111111111111111111.
imperator venit Beneventum. Beneventani vero ad 1000. hilaratus est imperator Constantinus 1111
ejus ihjuriam absciderunt 111111111111 (63) equi 1111111111.
ejus. 111 hoc anno obiit Guilelmus ’11,11 irater ejus 1061. liebertus dux cepit civitatem Acheronti·
· uragomraatusestcomea nam, .

1047. comprehensum est oppidum Stira 111 aGua· 1062. Factus est papa Alexander Lucanus. utin
rengis ’11 in mense Octobris, et in mense 11111111- boc anno intravit 1111111111 duxincivitatem Oriam,
bris depopulaverunt Liocem 111, 11 in mense Junii at iterum apprehendit Brundusium etipsum miriar-
supradictus papa Benedictus per poculum veneni 1111111111.
occidit papam Clementem. 1063. Compreheusumest'l'arentumaNornrannis.

1050. Obiit Zoi imperatrix, soror Theodora, 1061. Comprehensa est Maiora 1 lieberto menso
que luerunt 111111 Constantini imperatoris. Zoi Aprilis.
enim babuit viros tras, primum Romanum 111, 11· 10115. 1111111111111111111118111111111,111111111111

VARIAE LECTIONBS.

’11 tarentit. ’11 guidelmus 1. 2. guidelmc la. gulielmus 3. saurauer. ’1111111111 2 ’11 ital.
’11 monachus 1. monacho 11. monomacho 2. et elevatus est C. monomachia in imperium 3. ’11 monachi
lampius. ’11 sicque ab. 1. ’11 dyrrhachium 2. 1. deest 3. ’11 guidelmus 1. 2. 1111111111111
1.3. ’111111111111 3. squillaci 1. scridula la. ’11 1111111111 1. eustachius 3. ’11111111121
’11 1111111113. ¹⁸¹alman. constanterl. ’11111111111111111112.11111113.111111111111111111111.
’113111111111112 1. ’11 drogo 3. 11. 1111111121111113. 11’11111113111.(1111111111112. ’1Ιί1111113.
111-1111114. 111 1111111112. ’11 michaelensis. 111111111111111. ’1111111 nono anno regnavit imperator
Constantinus 2. 3. 11110521. 1111131113. ’1111111 3. 111 adrilastrus, adrilistns, adrilastus 1.
adralistus magnus (magister) 3. 1111111111131111312.4Ι 1110111. 3. 111114. ’11 1111111111. 11111.
111111. 1111111111111111. 11. ’111111111111 ’1111111111 la. ’111111111111121 ²⁸⁸brinxala.

ι1111111111111113. 1111111111. 1111111114. ’1111111111 mariarcan 3.

NO'l'AE.

ι 11οζ 0111111111. . D (03 1111111111.
61 Cedrcnas, g 548. (dl Articulus.

62)(11. 111111. Vll, 22,

 

