³23 PAULI S. Paret CARNO'IENSIS MONAGHI. 321

11000110,0000000100100 01 001 001001 001010; 01100 A 0001100000010010010101101000000110,10010010101;
‘ quidem 10010100, 00 quoqne 100010, 0110 011010 011010010100010100101100110001100101001101, cor·
apostolorum Petri 01 PauII, 0010 001 10 010000 julil, pusejus 10 0110110110 humaretur. Quod libenti animo
XII 00001100 00 00000 reddant. Quem termidum domni eJ'us, Bernardus videlicet 0011001001 Walte-
si transgressi suerint, emendent, et 1011001 010· 11000011001οΜ1100111,00000001001,0100001010000
0101010 1000001111 001010 haee cartula inviolata 0110101010 donum‚utinsulalocisdicetur,augerema-
11100001, 0001110 eam manibus corroborari censui· luerunt;etsuperaltarcapostolorumPetrietPaulipu-

, mus. S bandrici abbatis. Raincrii prioris. 1110100101. 01100, 10 0100001ἰο omnis congregationis atque plu·

liodberti 11010011. 10000101. 0010001. 1101010001. rimorum bominum,poni mandaverunt, 0100101000
Ernaldi. ilberti. Megenardi. Martini, Pauli. liege- omnibus posteris notificari jusserunt3 omnes con·
naldi. a 110110 00000100 0000 excommunicationis constriu-
CAPITULUII LXV. gentes eteorum animas, nisi resipuerint 01 00 sa·
00010111οώ redemptr's 0 beodries. tislaetIonis remedium confugerint, In internum
(110100. 1001.) imprecantes 1001, 0001 diabolo 10010111 0110001010
Notum esse 1010000000 Landrieus 00000 01 000110100. 11010101 assensum prebuit Gauslridus
001000 monachi saneti Petri coenobii carnotensis, B de Medera, qui 00 10010010 00001010 Alogie 01 10-
1010 presentibus quam 1010110, 00001010, 111 00000 tegre tenebat. Assenserunt 011001 Mahildis, conjunx
novembris, walterius, cognomine Fugans Lupum, ejus, 01 1111Ιο10100,01100000000011101,010001101-
0001 uxore 000 Unberga atque prIvignis, SImone, terius, 10100 ejus. Alios testes subscriberem, si su·
MilesindeetOydela‚ 00000010 domno suc Guarino, perlluum uon videretur. »
cum uxore sua 10010100, duas 01000 1011000001 CAPITULUM LXVII.
0000001000110, saneto Petro 00100100 00000000 di· Dc terra 0010 0 11011100 matrona.
misit; 01010000 00010 00001 000001 0001010001100 (Ante 0. 1070.)
libras valentem, et 0101100010 beneficia. Terra au· « Quicquid 0001 agitur, In ipsius nomine agitur
tem ipsa 001 00001 01000001 00011001, 10 1100 001 0000 00010 01 000010 velit inspIratur 01 00 agen·
respicit 00 0011001 000 001 juxta Sancti Michaelis, dum erigitur‚et usque in Ilnem perseveratione fac·
olim quidemababbateArnullo 00 tempus concessa iusperlectusinaeternum remuneratur.Domnngitur
Teudoni, antecessori Warini 00 Turre. Hujus rei ltlahildis, pro redemptione animes 000 01000 ani·
100100 sunt: 10001000 00 Mungerii Villa, Walterius marum seniorum suorum,Willelmi videlieet atqua
00 01000011 Villn; Gauslridus, filius ejus; Landri- Gauslridi‚ 00 pareutum filiorumque suorum, dedit
000, Illius Hungerii ; Stephanus 01 10100110010100 000010 Germano terrem, que, juxta ejusdem eccle
cium Ilugo presbiter, 10100 0000000, 0100101100; C sie cimiterium sita, dividiIur 110, 000 pergunt ab
(11100100,01100(1000001101;01010001000,810000000, eadem basillea ad colummerios, 0100 000001 10110
10001000, Warinus 010101. Ictum 001 carnotis pu. terminatur; et binc 00 Monte Caneri 01 00 Algunni
01100, 10 00010010 000011 Ρο111, regnante llenrico Villa, atque, ex altere parts, de Ulsiaco 0100
rege. Paulus monachus scripsit. »1 10110 Insula et 00 10110 00 balduino. Totam bane
CAPITULUM LXVI. terram eum prato, sicut in dominicatu obtinuerat,
Dc 1011010 Germano 110010. 000010000010110100000110011000100001100100101
(1010 0. 1070.) 100100 01101001 : Algrinus; Adelelmus ae Natalis,
0100011011 0001100. Ego landricus, gratia Dei, sacerdotes; Guiddo 0001101, 1100001100 Lamberti.
abbas caenobii Cernetensis, 01 001010 monachorum 1100100001000001,0100110101011000101,11000010110
congregatio michi commissa, notum essevolumus Willelmus lilius ejus libenter concessit. liujus rei
’0000110 0000000011000 00011101οω presentibusquam sunt testes: walterius, liugenis Irater3 Eirardus
1010110, quodquidam presbiteraecelesiesaneti Ger· de busto hoec, Walterius de blonheri 1010110010-
manihlogiae,Natalisnominc,tantaedilectionisetamo. linus Livareeus, briccius ds castello Leti, 0000111·
rIsergauosetlocumnostrumextitit,ut,sanus mente dus, Hngo de Barzilleriis, Rajennldus Gauslridi,
01 0010010, quesierit 000111οἰ0 0010, dequibus 0101- 0 Βο1001000 00 Ville Abonis. »
0101001 0001001001 01 01100 100 10 000011οἰ0 tenebat, CAPITULUM LXVIII.
ut omnia que ab 010 1100001111 000010010, 010 Dei 110010 doto et eadem IIehitdc.
0111010 00 redemptione animarum suarum, 1000110- (Ante a. 1070.)
1011101111000100111000100000011000100101010000011 a 10 001010οΡ011ἰο et Filii 01 Spiritus Sancti. Nn·
Petri et monachorum ejus ; quatinus jure 00100100, 101000001010 omnibus 0000101101 aecclesiae lldelibuap
siue ulla calumnia, possideant ethabennt praelatem tam presentibus quam 1010110, 0000 ego, ltlahildis
sciliceteeelesiam, terramque 00 011010 00111000- nomineque, 00100110110 jure, 0000110 elegis,
tem, 0001000001 01 sepulturam, decimulasque quas divino nutu,domna esse videor; pro 001 001010,οο
1000001, molendini unius medietatem, terramque quo omnia 011100000001111010010000001110001
aratri unius; 01101110 Ρο000000000 01100000011- habeo et cui omnia 00000, 000 010 000010 00011
11010,οο 0010001 100010, 01, 01 aliquando voluntas Petri, apostolorum principis, cui, 10101 0110 0000,
01 suggereret 1011110 00 monachilem habitum in ecclesiam sancti Germani in ipsa Alogie area 0011·Ι

 

