1 · 01001001οε010 0000100001, Amen.

’010 100000001000110100. u.-uouou. 000011001000. eso

tulit hune 0101011001 peregrinmlleeleslae Francorum, Α 0000010111 0100οι potueri traditam est. Reddidit 101111
001010110101000100100000100010000011100 11000 000 Dominus, inter 1000 1101000100 1000111110, uestimen-
tum quod 011100, 0010 earm episcopatus ordinem 000-
, 0001, illud 0001100 00111010 pauperi 01101111 lieet
CAPUT xx m· 0000100101 pedenna, et 1000010001 adeersum me 01101-

Eactum 0010010111 postvietoriam,quod principes stri tartarei, 01111 1010000011ιο tedere potuerunt.
nostri, Bolmundas, et eomes, et dux et Flandren· 1000001111111000101100,000110 patria mea detuli,
siccomes, communiter castrum civitatis recepe· adramiti profuit 01001 trec rarnlela, 00010 010101
ruat, sed Boimundus altiores turres suscepit, jam mei 110 pro 00 0110100001; 0111111100 martirii, 0001
tunc concipiens dolorem, qui protulit iniquitatem. 000 1000010010011. 1100 0100110 010 reserarunt, enm
Etenimconsequenterhominesducis,etElandrensis, 00000 ad rnortrm 0000100010 interno 0000101111ον.
et comitis 100011 11011111,11010010010000101100000- 11001100010000110110001100 111011, quad eorpus 010001
111, dicens 00 jurasse illi Tarco,qui civitatem reddi· interneciem portaret. Sit 1111 pro 000110 000 ne 010
dit,quod lpse solus haberet enm. Ob 1100 011010,ουἱο 0100001, 0010 de sarreriae Domini 011100 111 001, eni
impune id commiserat, castella civitatis et portas 100 00010011. Sed si 1011101 dc 1100001111 11100000-
0000 eomes ct episeopus ut dux, ex temporeque rint sepulerum meum, et eaput et 1001010 010001 ntae
obsessi sacramus servaverant, requirere eoepit. bit perustam. 11010100 meo 0001111 familiam mmm
concesserunt 01 omncs praeter comitem. llle enim, conmest- benetaeint ei, nt Dens 100101 seeum mise·
licetinllrmus esset, tamen portam pontis, nec pre· ricaredum, 01 adimpleat que 1111 promisit. 11 00 do-
00, nec promissis, nec minis dimittere voluit. Nee 10001 fratres 00101000 0110010101, 00001001 nun-
solum principos nostros eo tempore discordia 0011- areton 10111001010 01001110001101001011000, si 01000-
0110011,100001 ctiam populi gratiam 110 dissolvit nt pta 11010000001111000101. Etenim 0010 iltis 10111010,
pauci essent,qui nen cum sociis vel domesticis 01 01000111011001001 0010110001000000000001
suis, dc 111011, vel rupinae causis concertarent. Nec 010 apparete 01100110001101000001010000000010 laar-
1001011010 judex aliquis erat qai posset vel vellet 10000. 11 0001001100 1001, 001010 memores permanan
dirimere causas, sed quantum quisquc poterat, ro 1010101000 tarn praeerat 1101000110 0001. 8000110
modus injurie venit. Comes autem et episcopus 1100110110101110,001 rios liberare 00100110110,01000
valde infirmabantur, 00010011 eos ab injuria pote· aliis malis. 11, 0000011000 00100, 001 1010001 pe·
suntsed quid moram in his egimus? Quippe nostri aas 1000011111. Poterit 1100 11110 conterre Salvator, 001
0110 01 divitiis remissi, de itinere propterquod 10· precepta 0000 seruauerint. Quod superauerit de 100
nerant, usque in Kal. Novemb, contra Dei praee· candela 10 ruane, 00000000. 11011001001000, 0010001-
ptum, distulerunt. Etenim eo tempore, ita 1000110 C 11001000 00100011, episcopum loeo rnei, 00001001 non

atque 00010010 timore Sarracenoram civitates in
luga 'lurcorum luerunt, ut si tunc equitassent no-
stri Franci, non esset usquein Hierusalem civitas,
que lapidem, ut nos credimus, eis eremitteret. ln·
terendomiaus Adamarus episcopus podiensis, di-
leotus Deo et hominibus,vir per omnia omnibus
charus,die Kal. Aug. in pace migravit ad 1101010001.
Tariusque luctas omnium Christianorum ibi mo·
raatiumin [00110010010111110000011111110100,ου0
pro magnitudine rerum scribere curavissemus,
comprehendere aliquatenus nequissemus. Quam
· utilis eutem Dei exercitui et principibus tuerat, post
mortem ejas manifestum luit, cum inter se divisi

0011001010.οι si 000 1101000100 eum, 10010 semper
01000 110010 episcopum 000 lrabeat. 10001110 palliis
0010100010 nd eeclesiam 10011 1101110011 beatas
Andreas supplicavit 01. Post 1100 beatas Andreas
assistens propius, taliter loeutus est τ 11011001 001-
nes, 00111 000 010 10001101 Deus, dicens .· Memor esto,
earnes, iltius dorii, 00011 etot tradidit 1101011101 ; quot
operarie, in 0001000100 operarent 1101111000 tacta
01 dieta tua diripet, et orationes tuas 0100011101. Pri·
01010 1100001 00011 vobis 00010111 1101011100,00111001
urceum, 001 aversa 01 00;110101000 11000011 00110
0101101001 11000, 0101010111 earn inimicis 0001010, 01
postea non tuit 111 ceperitne. Etsi 0110010 111 100000-

001001000,11010100(100 10 Romaniam est regressus, 011 nomm 1101111111,11000110100 fnit, et opera Domini
et dux Lotharingieversus ltoais protectus est. Se· 0) non suerunt 111 10010801 propter 1001101010 suam
pulta igitar episeopo in eeclesiae Beati Petri Antio 001011 000 deretinquere Dominae, 0010 concederet ea

01110, secunda noete astitit Dominus iesus, cum
1001010100001 1000 eodem episeopo, Petro illi Bar·
tholomeo qui de lancea dixerat, ia capella 00101110,
ubi lancea 11010101 erat. Et locutus estei episcopus
dicens : Gratias 1100, 0100001011 00111100 1001001
1101100010, qui mede irrserno 111000000001. Etenim
peccavi 01001101000100001 11010101 lances 1000110001.
Ob 100 11000010101000001101100100000101000 111
depellatur acerrime; 0100001 100010 01 100100 00111-
busto sant, 01001 011000 potes. Fuit 001010 111 arr-ima

mea, nitoreque de corpere epressa ert, donec cor-

00110 000 petiistis, 01 0100 etiem 000111 0000000 ausi
eatis. ltle enim lanceam 0001011001,οιιο corpus
00010 01000011, ande 0000010 nostrae redemptionis es·
110011. 11 000 donarit 001110 110 tacere de 100 civitate,
01001110 attere 10010110 : 01 nidere potestis 0010 000
meritis 0001010, non 11000011 eam nobis 1101010110. ,1100-
dot 1111 dontinus, 00000001 sapias 001 0010010001
10100010110110 00100111 [acere super alios, 01000110
0100 00010 dominium uoluerit portare propter Do·
minum. Quod si 10 01 0111 tratres tui, 001100 Deus
dedit 10000101101001, connumeraret 1110110111, 01

 

