319 PAULI S. 161116666616661611661661. 320

' 166, 016, lilius Gusohrm Odo, lrnter Frobnrdi;xroborntionom 6666616 manus manuumque testium
Ericus, Rogerius Normannus, Ulgerius major, Odo subscriptorumpoennm excommunicationis subscri·
maior3 Bernerdus et Amulius, lintres; Gnusbertus bere mundsvi3 ut quisquis huic cortule contraire
mojor3'Guulterius 61 1161666166 1661666, liebertus, voluerit, cumiudu traditore, cum Dsthen et Abi·
166666616161166,0166166 16 Alto monte; llildui· ron, quos vivos terro obsorbuit3 cum ilerode'.inno·
666 61 (1666666166, iiliusejus;ilosoelinus equulus, centium occisore, et curn Nerone, Petri 61 Ρ6611
Rsinnrdus; 016 lilius (igis. ln 61116666 1161166111 interiectoro, in interno 666661. Pogonus vicecomes.
666611166616661666666611616,66661116 suu no· Ruinsuindis, uxor ejus. Josceiinus 16 botigniaco.
mine Adviss. liujus roi testessunt:t}islobortus; lingo Comedons Rusticum. Odo de Vernugilo.
Eustachius,iilius lingonis ex Ansellis Villu; Rodul· 116661661116616661111666611666 66666166. Fulco
fus; (11666166, {rios liugonis do Dorlooh3 Adelel- prepositus. Teduinus, iilius Otoldi. Fulcolinus 16
mus, filius 61116111.66666166161116616. ln Noviomo Niells. llerbcrtus vicarius. Guibcrtus de Maisi. An.
annuerunt blnhildie 611616166666666,1116166616- 66116611616116661 Odo, iratres. Teduinus 11166616.
rii. liujus rei testes 6661ε11616666166ς6166616166, 136 purte Gouleranni monachi : Ulgerius meJ'or,
111166 Guantelmi; (16666166666, filius Gisloberti de 016 major, Bornerdus, freter ojus; Oduinus; Ar-
Portibus, Rogerius, filius Aliredi3 Girnrdus, iilius B nulius, filius ejus; 1161661166 0666661661166166166
Hngoni dc Dorlech. liugo statualis in Medonta cu· llluns3 Germundus et Bernerius,irntres; 1111161666
11110 61111111, cum conjuge 61111 11611166· Teste sunt³ et Amalrious, 1661666; 1111161666 Τ1661166, 016 16
Sensgue103 Odo, 166166 Frohardi3 Almericus Sine Alto Munte; Guarnerius, filius Germundi; ’116161-
Ρ116, 'l'edbsldus de Episcopi Monte, GausiridusGo· 66611166116166611;Β6666116661 Morellus, irnlres;
nardus, Gadelo;Teduinus 61 lohannes, iratres3 866666160161166,1166611666
Α66611666,116666166,Ο1ο major, Ulgerius nrnjor, GAPi'l'ULUM in,

Geusbertus major; Rodbertus de botonis Curtae, 116 (ittarta porte Guariaoi.

Mauricius, Bernerdus, Rogerius pistor, llorbertus, (11111611. 11170.)

ledbaldus, 1111161666, Brunellus, Garnerius, llil· κ veritusque 1111111111 est, 11118 sequacibus J'ubel
161666’116611661166611661616166166. Hunc nutem 1111111 11011 1111111 11 1111 largiri. idcirco, 1110116·
certem manu proprie firmavi, menibus comitum (1111111111 1111011180 111130, 1111181116 36116616 666·
1161611161 lilii ejus Walterii corroborandum tradidi, nomine, 1111111111ῐῦ 11111111 juris mei, 110 1111161116
necnon et obtimatum eorum. lluicverooperi siquis 11111111 111111 1110118116 11166 61 11Ῑὶ1 mel, 866616116-
heffldum mmmm contradicere volum-it, oum Juda 16666616666616 61161166166116 ooenobii cornotensis,
eradium pereat in inferno sing fine¹ xoium 1100 Vi concedo,quartum scilieet perlem 666166166161116,
euno Philippi regis,indiotioneVil (198). Ρ66166 mo· C (11111 10111111 (1111111111, quartamque 66116111 silve
nschus perscripsit, et Gunlersnnus monachus pro 111101111ῑῦ1 1111111 1111011111, 111111)10 111111111011

hoo ipso xxx libras nummorum dedit, praetep mi. culturis.Ut eutem hcc 6661616 iirms 6666616666
nima mnia, men et manu senioris mei comitis walterii,in cujus

6666666666 Lx, comitutu 661, manibusque fidelium meorum, eor·
iie cessiones 61666 Goortni clerici ct Gcoitcrii 1111111131111118 11111111 1111111 hm d⁰⁰⁸li⁰⁰0m
Franci. aliquid temptaverit ogere, in interno 161661661 mit·
(Ante 6. 1070.) 16166, 661 ignis, qui nonquum extinguitur,eum er-
«Notum 611 omuibus 666616 Dei 66616616 161611- 1661; 61 vermis, qui nonquam moritur, 666666 ejus
bus, tem presentibus quom 1616616, quonism ego 666661611166661166616616 1666666616 Petro eon·
walterius, prenomine Pogonus, Teduini silius, et cedo quendam collibertam, nornine ingelburgim,
vicecomes 6661611161166616,666611616666116 616666 filium scilieet Guesterii Capreo. Atque ex ambabus
putris premiis, dehis 666 16 seculo praesonti te- rebus donum super 611666 sancti Petri publice po-
nere videor, uns cum conjuge men, nomino Ruin· sui. Cujus rei testes sunt hi z lingo, iilius meus;
suinde,pro enimn patris mei 61 mnlris meae, sonoto Β661616, filio mee3 Adelelmus, Frodmundus, Ode
Petro, 66616666616 videlicet coenobii Geruotensis D 1166661166, 1166161166 imbardus, liuboldus major,
oeile‚consuetudinem quam michi clamo invincem bobolinus, Bernurdus, ilugolinus. 116 66616 mons-
Wsrini clerici remitto. Dono etiam consuetudinem chorum ι 6666161166 bigotum Arnul, 166166 ejus,
61666 Walterii Franci, quam dederat ipse sencio oduinus,Rsnnulfuspresbyter‚itainuiduscossurdus,
Petro3ut nullusheredum meorum deinceps 661661 Adventus causbertus, dulchardus, bedbertus do
quicquum consuetudinis in his vineis repetere. Sunt Gizecio et Arnulius, 161166 ejus.
66166666166616 1666116616 11661661, ville mee. llic vir ex superioribus 66616111616616 extitit,
Posui denique,pcr deprecationomGuslersnni mons. secundum seculi dignitatem praedie 61 divitius
obi,metsspctriuss 666 dividunt suncti Petri terram 16666666 666 Dei amoro relinquens, oomum cepitis
66 meum, 66 emplius sit jurgium inter me 61 mo· 61 borbum, in hoc omnobio suh abbate Landrtoo,
nsohos sancti Petri, seu servos meos 61 servos eo· totundit, et, hobitum monachilem 6666161666, de
rum. Ut sutem hec 66616 firmior 6666666661, 6661 666616 nequam nudus totum 66 66616111 bouis

(1181 indictio Vll convenit cum 6 1019, 666 submoneremus Art. dc 666166 dot.

 

