nonnosum.

unitatum SERMONES

(lide Opera diui Bemardt', inter Pat'rolopice tomm proeium eduardos.)

anno Dillsslil 110.

’ assumamus

nott-nt utstontcn tlt ttttantats
Fannia, 1110110111. nted 01 inf. 101. w, ta)

llompaodus, 11001ραὶ1111, Monepoldns ’110 quo Α tamin'dioino quomiudumonaplilosopltieplos
Anonymusttlelticensrs cap. 105. ldanepoldm presop- 1001100001 (lautumiarum episcopos, mimo .
101,1001110101αο100011101000111101010,1110001001- lardus, llainpaudtts Teutonicus, 1111010 001
sertor ueritatis salt, o pua aec promissis nec mitris qui posteo eitam 111011 eremiticam. Fuit hio t
schismatici repis (lecti potuit. Quin inm 10 dissensione ter tlanepoldus 1010000001ἰο10101101000
illa ona? inter Grepotinm l⁷ll et ilenricum ll' exorta 000 01 prepositus canonicorum re ulariumt
11111, pro tuenda justitio 1000100110001110110100010. cmsinm in 11100110, de Ι1008111100 00 Gensis
uastat ml eum scripto quaedam eclortotorloluoms 01010 appendice ad armannum 00011001
episcopi 0010000111 epistola (quadragesime inter A. 1093 01 1098, 01 auctor 10001100 01111.
110010000111101011001100100 prophetoe popinonum apud Urstium tom. ΙΙ, pag. 83. 01101000.
clausulis distinxit. Super Matthaeum uero glossas 1100000 01000001101000110, llonepoltlo 0010108
continuos scribit. Scribit ortoque super Psalterium, 'pii in Suavis, uppem 0010000010 0010 00010
opus praestantissimum. super topacinm et aarum reierl idern Bert oldus adA. 1100, cta Han
otrrpmtm pretiosmn. Hujus ut 11110101 opuseulum natteatarcmmt deceno, cujus librum pro
pro Gregorio Vll, sed jam defuncto, et ost Α. 1080, 01000 Gregorii Vll compositum ipso adhueut
0010 Α. 1101, scri tum adtrersusll'ol 0000100100- 101000 00 ipso nen η probolam memorat
laniensem edidit iaudatissimus Muralorius tomo chus prepositus Reiffiembergensi‘s apudt
000110 Anecdotornm Latinorum, Patauii 1713, 10 Panium lom. 11 Αο00110101010, parte n‚pnp
Qua aulem contro Epistolom Wenericiscipturum Gont'er 'ejusdem prolegomena ad illum
ttttttttt‘ Elt⁸q⁰iffti⁸⁵¹1ilinliidillidii} Β lai· tt* 111· si dimittnttttittn
cap. 28, eit inponit sui tnonttmcnto in expositione editum longe diversi est argumenti ac 00000
1011000100·οι8011101010011101111 posteris reliquisse. Fabricius. Totus enim in eo 00101 dean
Huic Manegolde Teutoni 111001 0 nonnullis Gom· haud ita probanda esse velerum paganorumt
1000101100 10 10011000, Colonia 1530. iot, editos, 01 omnia indiscriminatim admittantur, eum
Mirans ex loun. Melane adnotavit, questamen 110- ι10 eis 0000 evincat gua dogmatibus 1111011
migii Autissiodorensis episcopi 'esse communis 001 conversantur. 1100 eontrawdlieiniinm 000001
persuasio. Verisimile ettam clarissimo Maratorio ’23 disputantem ‘luris 1010 (1000001001υο
nisum de eodem mentionem fieri in Ptolemaei Lu· capitibus de eausa Gregorii vn egitur, que
censis Annalibus ad Α. 16901101 idem tempus tlo- cisse se in 1011011000 operis auctor pretiis
rau in teutonia aperilem philosophus, cut nomm 111- 0000001101 *ottetmnm dominum pepamt
srcpaldus. cnjus acor ct filim in pltilosopln‘o [1111001 rium polluto oie 1011010000 ; ideo ait: aliquid
pennanimae,tnony1nusap11d andream dn Ghesne oditeetendnm duxi. 111001.)
tom. lV, de rebus Francos, pag. 89: 1100 tempore

(1) Aeta Sanctor. 1010. 111, Februar. pag. 52.

n. A. 00011000
ΙΝ OPUSCULUM *SUBSEQUENS 1011001110
(anecdota 1111100 IV. Patavii 1713.)

En codiee 010. 305, 111. S. Ambrosianae'bibliotheendescriptum 00100000000010011000001010

tantum ae magistrali munera 10101 00100, cotnra ignotus, 0111001011011010011000001 1101101100
1111010110 scriptoribus. Neque porro mihi aut satis otii ut exquiram, aul 00110 librorumnlirivdnitiiti‘a'l

 

