dl eoscutlrtl carruaaluasrs MCNACHI. ¹ 100

tutiaa stella clarius specteturAEthelbrichtus igitar Α manburga, et AErmeagida, velut paradisiaci sontis
ex (102) Beria regina filia regis Francorum (103) quadrifida emicuere llumina. Fratri 1111111111-
Cadbaldum cum AEthelburga 0111 procreavit,quem gomberto regi (116)1111 regis lilia (117) 811111-
1111 11111111 11 regni optimum heredem reliquit ga, soror 1111111111111111018)1111111111,11-
(101111111111111111 regina post proprii regis galiter conjuncta 1111111019)111111111111020)
Nordanbumbrorum (105) AEduini intersectionem, Lotbarium reges coloque dignas (121) 111111111-
reversa ad 11111111 AEadbaldum in villa (106) Lim· dam atque (122) Borbengodam reginas. Eormbilde
mingo monasterium 1110111111 quo eum (107) S. (123) Wllero rogi Marciorum ( 121), Pande regis
AEadburga 1111111111;11111111111111111111 alterius lilio‚tradita, splendidissimam 1111111111111 1111
(1081111111111111111 0111 1111111 (100) Eorrnre- 11111111111111111 infloratur, generarit.
dum atque (110) Brgombcrturn principos sanctam· 2. beatissimarum 1111111111 ejus virgo Borkeo-
quo iirginem (lli) 1111111111, quas apud (112) goda amoro saorraroligionisperegrinatatransmare
, 111111111111111111111111111 propagavit. 11111- requiescit, ubi sea Domino susceptam tamquam
redo autem 11 inclyta conjuge 011111 1111 sunt advenam suam multis virtutibus ostendit.At 11111
(113) edbelredus atque AEtbclbriehtus, quos inuo- et regio (125) Domacva regio Wllcri germano liler-
center jugu'atoS, splendida lucis (111) columna de walo conjugatu, adsumme Trinitatis gratiam tri-
coelo prodidit Christi martyres: quotuor quoquc 11111111 virginitatis protulit lauream, sanctissimas
111101111111111 (115) Damnem, AErarcnberga, AEr· scilicet sorores (126) blildburgam, Mildrydam, et

(102) Beria, S. Gregorio Adilberga, 0111 chari-0 (112)« Folhstonium, inquit Cambdcnus 11011-
berti rogis Parisiorum, qui S. ll'erebur 11 atavus tio‚Anglo·Sasonibus religionisnomine celebrel'uit,
obiit anuo 170011111111111 l tritavus 1162, 0111- 1 monasterio‚quod Eunswida Badbaldi regisCantii
doveus l. tritavi pater, 500. ulia virginibus consecrarit; nunc viculus est, ejas· ·

(1113) ldadbaldus roavusregnavitab 1111616 que partem maximam abrasit Oceanus» eui adja-
ad 610, qui, teste eda l. 11, o. 6, « anathematizato cci prope bubrim versus occidentem.
omui idololatria cultu, 1· laquem ab obitu patris (1131011111111 11 1111111 Ethelredus 11 Ethel-
relapsus suerat, a et abdicato connubio non legi- brictns 17 dolabrisque die ad monasterium liam-
11111, n quod cum noverca contraxerat, 1 suscepit scie translati sunt sub roge Ethelredo.
fidem Cbristi‚'et baptizatus, Ecclesiae rebus, quan· (11111 Radius prolixae immensaeque lucis instar
tum valuit, in omuibus 11111111111 lavero cura· flagrantis locis per summum aula regia culmen, a
vit. » De obitu ejus 1 't Beda 1. 111. 1. 8. 1111111111 nocteipsaerant,«usque 1111111111)-

(101) t'olitur 8111111 burga 8 SoptcrnBBcdae 1. rr, tondere regi 11111111. » Vita ma
cap. 0. « Edolburga, alio nomine late, suo 1111111- (115) 11 eadam Vita dicuntur Domprrena, Ermen-
mouio occasio luit lidci percipiendaeqeatiNortbau- 11111, 111111νί111 et 1111111011 .· ex his Ermen-
hymbrorum.»0uam illi 1111111111111111 ltonilacius (ι burga colitur 10 Noxembris.

V 111, rel'ert Beda 1. 11. ¹ (1161111111111 proavae, 1111 Anglorum orion-

(10518111νί11, 1111111111 Christianus Nor· 1111111οοί111 11651111 decessoribus regibus
tbunrbrorum‚ regnavit annis 17, occisus on. 633, luit S. Sigbertus martyr patruelis ojus, cui sacer
12 Octobris. De eo agit Beda a. o. 0, 111111 inter· 1111781111111. Ipse Anna 81111 111. rv c. 20, a vir
positis, ad c. 20. bene religiosus, aa er omnia mente et opere egre·

(106)((111111111111111111111 suae Elbelburga 111, a in Eliensi istoriamaetiamaonctuaappel-
deditrillam Liminin ,in qua ipsa monasterium 11111. Ι
construxit, et a B. 1111111111 1111111111. Canlua- (117) S. Sexburga 1111 materna colitur otalii:
riensi volamine consecrata,mater plurimarum Vir· hujus etiam sorores S. Witbburga et Ethelbuga, 8
giaum et viduarum t‘uit. 1 lta Capgrarius in Vita 117 Julii.

S. Honorii. list autem 1111111 Cambdenu in di· (118) 801111111111,Ε111111111,111·11111111111,
atrietu seu latha Sbepwayansi, prope oppidum rimo Tondbcrto principi, tum Egl'rido 1111111111-
atham, noa procul amari et portu Dubrensr. 11111111 posteo regi annis 12 nupta, virginitatem

(10711311110111, Sive Edbttrqo, 011 ravio ia po· serravit. Agit de ea Beda l. iv, c. 1011 20. 0111111
pria Vita 1111111111 S. tetrartemoria legendum 23111111. lacoepit regnare Egl'ridus anno 670.

111 cum serore 1111111111 requiescit: quod 11111 (119)ngertusavunculusregnavit in Cantioab
auctori magis congruit. Sed aa Edburga Capqravio 1111661 11 073.
cum 111111 'unrore confunditur, que 11 insu 1 Τ1- (120) Letharius, alter avunculus, post 11111111

aeto vixit 1111111111 monasterii S. Mildredae, eujus D 1111111111111111 685.

corpulq ea transtulitin novam ecelesiamdedioatam (121) S. Erinonilda ,mater colitur 13 Februar.
tittt⁶tt⁰...tt¹3¹tttt⁰lli itatatlttlttdtt s.titttralatattttdtt‘ttlrtttttttt
scribit Wrgormensrs post Chronologiam Saxoni- diaecesis 1111111111, 111 111111 ab urbe Parisio-
οα(11108) 0111 luerit hio rex, nusquam legimus. Bm· qqqiga ο70111111111111111101011811011111215 1111111. S. Ethel-
manubente regnabat monarcha Francorum Chlo· (123) Wullerus ater regnavit 111111657.
tarius ll, qu‘us luerit 1110111, 11111111 ε 111 cog· (121) Regnavit enda arus paternus 1111111626
nlattga regibus Austrusiorum aut Burgundionum ad 6511111111 Peada alter 1111111, 1111 Wullerus
o . successi.

(109) Aliis Ereomrcdas et 0111111111, 11 Historia (125) Convenit Vita S. Milburga apud Ca ra·
Petroburgeasi ms. sanctus dicitur. vium, et Vita ms. fratrum S. Etheldredi et 1111111·

(110) Ercompertua, avus S. werburga, regnavit 111111. Contra, S. Ermenburgam Meroida, seu
ab anno 610 11 661Ηί1111111 Beda l. 111, 1. 8, 1111111111, nuptam scribunt tlalmeburiensrs bb. 1.
idola destrui in toto regno praecepit, et jejunium 0111111111111111111111111 ed aunum 675,
quadragesimale observari. westmonasteriensis ad annum 676.

(111) S. Banswida, 1111111111 colitur 12 Sep· (126) colantur S. blitburga 23 Februarii, S. Mil·

aaa. , 61111,111111“11111’11 13 1111016111111111111111

 

