387 1101111111Ιῦ1 HIEROSOLYMAE REGIS. 388

comte de Saintllilesdu due Godelroi etde llugues Λ 16 Μ66166 Scot (65), 6666 a conserve 666 autre
le Grandlllle est circulaire‚etani adressee genero· lettre du roi Godalroi qui n'y prend neanmoins,par
lemont 1 1666 166 6611616666, 6666 leuropprendre une humble modestia, 666 16 qualite d'avoue do
les progres de la croisade. 0661666 beaucoup plus l’eglise du Saint—Sepnlcre. telle-ci lui est commune
coorto 666 16 precedente,elle comprend neanmoins 6166 Daimbert,archeveque de Pise,etnbli patriarche
6166161616, mais seulement en general et sons de Jerusalem, et 11666661, comte 16 saint Giles.
leurs circonstances. 1116 remonte jusqu'd l'aocom· lille est adresseo 66 6666 Ρ66661 11, successeur im·
modement‚ 666 166 6616666 croises 16661 66 mois mediat d’Urbain‚ 61 161 ecrite peu de temps apres
de mai 1096 oveo l’ompereur decerem, 61 touche ln celebre victoire 666 l’armee ehretienne remporla
l’action entre l'armee chretienne 61 66116 166 Turcs sur les inlideles pres 1166616616666161161616611
1161616 meme moia, 1666 laquelle les croises 1090, 61 1661 6116 1611 666 relation 66 666 cir·

· perdirent trois mille hommes, 61 tuerent trente communiente papa oependant la 6666166666

Ι61111616 666 infideles. ulle passe ensuite 1 16 66166 1661, puisqu'il n'y repondit 666 16 6661616666 αθ
16 Nicee 611 66116 d'Antioche, sans y j0indre d'au· mai de l'annee suivante ε retardement 661 161 66666
1666 6166666166666, 61666 666 66116 16661166 ville sans doute par les mesures 6611 161 161161 prendre
avait coilte dix millo hommes aux chretiena, 61 ponrenvoyerun legut aux croises. ll parati que
⁸⁰i¹⁸11i⁰·dix mille tux Turcs· La 161111 11611666 1161661166 166 auteurs 1616161166 etait qu’elle 161
annoncer aux 1111661 661 6116 661 adressee 66616 6166616166. C’est ce que 1611 juger l'inscriptiondans
roi de Perse ee dispescit 1 livrer hataillc aux croi· laquelle ils joignent au pape 1666 166 eveques 61 tous
ses le jour de la 'l'oussaint suivant, et par 166666- les ildeles du monde obreticn. Outre la relation de
Jurer de leur obtenir le secours du Seigneur par la journee 11666166, 1661 11 6 ete parle, la lettre
leurs 661166616666161666166666666166616661666 contient 66661666116161166 succincte des conquetes
’ 666166 6166 661666666661, 6116 ajoute 66666 661666 16 l’armee des croises,depuis la prise de Niceejus-
svalt assure que s'il remportait la victoire, il ue qu'au depart du duc de Normandie et du comte de
cesserait, avec le roi de Babylone ct plusieurs au· Flandres, pour retourner dans leurs Etats, cc qui
tres rois iulideles,de 16166 16 guerre aux Gliretiens, arrico pende 166666661616616161661116661661116
66 1166 66661 ceux-ei etaient les victorious, il cm· 1611 666 conjurer ceux 1 661 6116 661 adressee
brasserait, lui et 1666 ceux 6611 pourrait gagner, 11661616661661666166666111166 pourlescroisesqui
lt foi (1⁰ J⁶Su⁸·0h¹'i⁸l· s'en revenaient 66 Europam qui en iurent misem.
Les editcurs avaient dsja publie cette lettre sur blablement les portuum, et de les aider 1 payer
un manuscrit de Saint-Auhin dingere, en lo rap· leurs 161166. Α
66616611166616 1097, lorsque l'aynnt trouveeG Dcm Martenc 61 Dom Durand,ayant trouve cette
dans 66 66166 manuscrit de S. Thierri pres de lettre dans un manuscrit de l'alibaye dc Signy au
Reims, ils l'ont donnes de nouveau (14166 161 assi· diocese de Reims, l'ont publiee de nouveau (66),
gunni l'annee 661666161 laquelle elle appartient. Le texte dans leur edition est un peu plus entier
116 6161, quoiqu'elle 661166661616, ily a 16616 ap· 666 1666 l'exemplairc de Dodechin. ll s'y est ce·
, parence qu'elle lut ecrite et envoyee en Europe,au pendant glisse uno laute qui 661 1666666666.οη
meme temps que la precedente au pape Urbain ll. lit apres les premieres lignes, 61 16 ariete nummus,
On 66666116166666166166661666616611161611 661166 qu'ildevraity avoir, 61 de ariete minimus,
mention de la prise d'Antioobe, qui se 111 16 1661- Le detaut de points sur les i dans les enciens ma-
sieme de juin 109861 qu'elle ne parle d'autres 16116 66666116 6 donne occasion 166116 16616.
66116 saisirem, 666 16 6666661 devaient arriver Valere-Andre (67) temoigne 6611 y avait encore
1111 Τῦῠῦθῑῑίῐίῐ 8111111111· 66666166 16116616 661 (161616611661611611611666
11666 66 dernier exemplaire, la lettre 661 aocom· prediis 66 conservait au temps de 66 bibliographa
pugneo d'un billet de liugues, eveqne de Grenobls, chen les ehauoines reguliors de Tungros. Gadesmi
dl’archeveque de 'lours et 1666 616661666166666 1616666611 66 6666, 66 66111661611666616166616

’ ydit que 66116 161166 161 ayant ete apportes 1 (166- D Urbain 66 Pascal 11, 61 y traitait de ses guerres eu

noble‚il leur en envoie copie,asrn 66116 16 commu· Palestine. Si Valere-Andre y 6 regarde de pres, et

’ 6166661 11666 ceux 661 66 trouveraicnt 1 16 1116, 666 66116 161166 6611 effectirementparticulieretsso-
’666666666166116 8616111661166616661116611 61666 dclroy, elle doit etre differente des deux autres
avec uu concours prodigieux de 6666166, etque adressees, l'une 11161616, 166166 1166661, et des·

oeuxci 11666 tour la lassent connaitre dans les di· 666116666 6 66616 6661616116 necas 0110 mmmm
vers lieux de leur 61611666616616666616166666- qu'on la recherchtt et qu’on lit present a„ publio
66661166611,66616ι6 il lc declnre expressement 661616661666116661116616616116 66 circonstan-
d'augmeuter le nombre des croises et ds leur pro· 6661616116 661 nese lisont pas dans lea cutm,
66666166 6666666 6616116616 qu'ils demandaient. quoique sur le meme sajet. . ,

· Dodeohin dans sa continuation de la chronique lle tontes les harengues,remontranees nu mm.

(61 im. 161111, 11115119, 6616661111, 686683,
(tt 116111166611016111115. 11711616111116166611, ,

 

