301

VETUS 11011110.- tta. Vll. tanoaldus 101111100οτ00.

306

011 Petri, apostelornm principis, cenobio, scilicet A 0011111000οω 01111 monachi Sancti Martini fecerant,

Carnotensi, 0001010 0001110 deponens, monastice
victurus,lactori 000 00 tradere studuit ; eJ'us quidem
deprecatione, 010 salute anime 000 pariterque ani·
mre 001110 mci 10000010, 01000 10110010, primi mei
senioris,sanctomonachorumcetui,inibidegentium,
concedoillam vicariam, quae a parentibus 11101011-

001 0000000010 101100 00011011, nobis reddidit, quae
usquein 0100001001 111010, 10101 alia agiographa,
penes nos servatur.
CAPITULUM XL.
01 septem 0011 terra datis sancto Petro.
(Ante a. 1070.)

1011010101οἱ juris esse, tam in atrio 00010010 00010 a ln Christi nomino Ego Landricus, abbas 010-
10 molendinis, 0110 terra eorum! nt perpetuo jure nobii Sancti Petri Carnotensis, omnisque congro·
stricariam 0100100000000010111100001110101100 po· 00110 000110 monachorum, notum esse volumus
testatis possideant, 0101000110 calumpnia teneant. omnibus christianae fidei cultoribus, tam presentis
Ut autem 0011010 10 hac 10 11110100 valcat, manu cri quarn 1011111, quodquidam Normnnnas 000010,
propria eam corroborari, manibusque multorum llerbertus nornine, de Meli Curte in territorio Mo-
lestium corroborandam tradidi, quorum nomina linorum castri, septem accras terre, pro anima,
etiarn subscripta suntsndreas de Moncollo.Guiddo, sancto Petro, curn omni consuetudine, tribuit, do-
01100 Girelmi Malum 1011111010.Αά101110011001010. numqucsuperaltore sancti Petri manu sueposuit;
Frodeliuus. Gualterins presbiter. Giralduscocus. et pro hac 100010100010011010,00101000100011010-
llainaldus agaso. Frododdventius. Richardus 010· 001010, 110 orationibus, tom presentium fratrum
11000, 01 alii. » quam succedentium, cum revestiri voluimus,coram
CAPITULUM XXXIX. testibus his: Hngone, presbitero Bonevallensi; Ar·
0001110110 superioris Croti. nulioNigro;Warino cellerari03 1111110110 01 0000111,-
(Αο00 1001.) 110,1101111)00; Oidelerio, ainerio lavendario, En-
« Cunctorum creatori famulans, cum duobus 110· 00110110 coeo. Si quis autom huic dono contraire
tribus meis, Richardoclericost Berncrdo laico,cgo, voluerit, auctoritate apostoli Petri, cui datum 1011,
inquam, adraldus Sancto Petro eoenobii Carnoten. 011010010111001001110;00111011111000011 satisfactionem
sissnperiorem 0001001010 Creticum quatuor hospi· contugerit, in interno mortuus, dolcat se sustinere
tibus, perpetualiter libens concedo, pro anima qui· poenas perpetuae. n
dam propria, atque animabus parentum meoramt ' CAPITULUM XLl.
0101001ἰο 0101100111υο monachornm Majoris Mo· necessetatebus Broitlamat (179.)
00010111, quibus eam primitas vendideram, collecti (Ante a. 1067.)
0010010110 1010101010 simus qui postea ab ipsiseme· a ln nominc sancte et individue Trinitatis, in
1001. Habeant itaque 1110001111 Sancti Petri ipsam C 001001000011001001010000011000100100001011100
0001001010, 00010100 jure possideant, ab hac die in in comitatu meo degentibus, 000 willelmae, 000100
antea, nulla reirontante calumpnia; et 0 000 vo· Normannircmotum 10010 quod penos 000 001010 0000
luerint sacerdote deseriiatur, priore 0001000110 con· perdocebit subscripta narratio. 1101 10 0011111110 0οῇ
10011000, 0001101011100001100000110οἰὴί semper stris villa quedam, Broillemat nominata, 000011
000 deleret. Pro hac, inquam, 10 decem solidos Petri apostoli monasierio Carnotensi ab ejusdcm
nummorumaocipiens,deprecationerlscelinimona· constructoribus antiquitus data, quod videlicet
1111, consobrini mei, banc novam cartulam mea sauctil’etri monesterium in Caonotis civitatis 001

mauu corroboravi, ceterispue inferias scriptis cor-
roborandum dedi: Gcncelino decano, Gerardo pre-
sbitero, Ruinaido clerico, Godeirino, filio Rnherii;
lsnardo, Ursoni, Poetelio, 011001, Fulberto, 110110-
00110, Waitcrio, liodberto. 10010 001 1100 0011000-
oundo 0000 Philippi 10010 1000101 10011010 00 robo-

suburbio situm. Hujus itaque monachus quidam,
Gausiridus nomine, veniens ad 000, rogavit sancto

Petro donari 0110111010 villa potestatem judiciariam, ,

00010 00000011000010,10101011001011100 hactenus
possedi per sortem hereditariam. Sperans 1011010οο
1010111 quandoque debere relaxari peccata, potestate

rataante portas 00010010 000011 Stephani, Drocis solvendi per redemptorem sancto Petro collata,
castro. ι Ι) 1001000100001011101111011010011101 et omnium 110-

ttae praelata ecclesia aquodam monacho llajoris 11001000000011110011100,00110001110 0101010010000-
lionaeterii, ascelino nomine, empta 1011 ; 00000111 01100 00000001110010 precipientibus. Quicquid 101101
rideret 001001 utilitatis inesse, atque diuturnam 1001001110101111001100100110010,000010 Petro, Jam
inprobitatem (177) adraldi, 0000 0010101, vix 0010 ex haedis perpetualiter, trado; 0010 10 1010101110
10110 valeret, ad abbatem Landrioum 00 (178) con· id illum michi retribuere 11011010101101111011101010-
1011000, petiitutabeo eam emeret, quatinus aeccle· do. Subscriptis autem nominibus idoneorum viro·
0110 Sancti Petri, inter quas erat, jungeretur. lta· 1010,0011100110000110011100001000011010,1000000-
qneabbas,providcneutilitatemfuturam,postposuit 1111110101, 010 00110 0000000010οι 01001001 00011100
presentem importunitatem riri, que cum 0010011- disseratur. S. willelrni 00101110, 001 11000 donatio·
01101, 101111100000110 sedecim nummorum libras3et nem 10011. S. Rodbcrti, 1101110 ejus. S. Willelmi,

(177) Addit eod. B: et insatiabilem rapacitatem.. (170) 111 indice capit. scriptum est, Broidlamort:
1⁷8) Addit idem cod. : asta.-

 

