315 PAULl S. PETRI CARNOTENSIS Mottacfll. 316

010 00110, qua 001 00110 prelati cenobii,sub abbate Α 1001 perpetuo jure habeant, 0100 0110 calunnia : ita
Eustachio militantes, qualiter lis et calumnia, videlicet ut inde ecclesiam, domos et horrea sua,
quarn nobis 1010101001 monaehi Bacuenses, tinem quando opus 100111, edificent, agros et curtem
acceperit in camera domus Pagani, 11111 liugonis 00001 claudant, atque omnia sua 0000000110 011010-
110000010, apud 00011001 Calidi Montis. lbi qui· daut. Post mortem 001001 ejus, in cimiterio sancti
dem 010101000011000, abbas cenobii 000010100οι 10111 corpus ejus cst sepultum, V idus aprilis.
0001 ejus monachis Gislebertus, ortus de genere Tunc quoque 01101 01 reliqui filii ejus rursum do·
crispinorum, 01 Eustachius, prenomine Pogonus3 num saltus prelibati super altare, pro anima pa·
aderant 01 meliores 011 1110 000110, tenentes placi· tris, posuerunt. Hujus rei testium nomina subscri·
1010 10 presbitero ecclesiae ’000010 1101101100 0110 pta 0001 : Gerelmus presbiter, Milo 1110011101,11100
001 inferius 000 longe a hadoniscurte ; 01 10101001 miles, Odo 011100, 110 011100 10 101 ; hilduinusha-
aut uxorem ejus illi excutere aut 0001001001 quae ter ejus, Givelinus; ltainaldus, filius ejus; Goda-
1101000101.Ιο medio quoque placito 01101011- 111100101100. 1 ’
episcopo Rotomagensi (225) 101000 0001 00110 1100- 011111111111 xm
dam 11110110,0110100100 01, pro archiepiscopi amore, De vm 3331.ae ”
10010100 101001 01 sepulturam 0001101 00010010, “
quam 0 0001110 1001101100 accipiebamus, 10110 1116110911
10000100 cummanentibus, Bccoensibus monacbis « 10 Christi 000110013011011011001111001100111,
10110100100.0001 0010 00011000001001 0101101 quam abbatis sancti Petri Eustachii et sibi commissae
laici,audiessnt, extranea eis 100 001110 1100 001, 01 congregationis precibus adductus,vicariam omnam
quod Gualterius comes 000010 10110, 1010 abhinc 110010100100111101011100000111011110101001,01010
XXX 00010 01 amplius, contulerat, 01 optimates 0100 1101001011 01 filio meo Rainaldo,cum 1101111100
ejus assensum prebuerant, amcnachis, nuperrime et sororibus suis,atqucetiam Lisiardo annuentibus,
ecclesiolam predictam habentibus, injuste nobis pro animarum nostrarum ct pareutum nostmrum
tolleretur. Tunc omnes viva 1000 01 indissimulato redemptione, 1010000000001100101 mei Guuherii
vultu testimonium prebuerunt, quod, ipsis viden· ecclesia sancti 10111 10 peppetuum 1101100; acci-
tibus et audientibus‚comes Gualterius sancto 10110 piens michi 10 concanbium 011101010 abbate et
1010101001101101001 01 decimam homiuum iutra monachis 1100 agripennos 110001010, 10 00010110
10000100101110011001,111011001 10 bubus,de ovibus, Sancti Bartholomei,iu clauso qui diciturlngelbaudi.
10 001010, 10 011010; decimam quoquc de 10110 110100110οι predicti 01000011 11101011 uxori 0100
quam monachi exararent, decimam 011010 ari· 1000 0011 001100, 01 tilio meo equum argenti mar·
110001 011 sumus clim 100101 01100. 1100 audientes C cis 0011 0001101010ιο 100001,111011010 011001 lisiardo
monachi, cum abbate suc, injustam calunniam Vaddentes 0011100. 0001 01100110010111011 000110
deponentes, deinceps siluerunt. Testes hujus rei 001010100010 011101 succedentia tempora ratum
011001 0010110100 0010011101οε Manassem archi· manare cupientes, litterarum memoriaetradivolui·
presbyterum, Herbcrtum, Genricnm, Gualterium, mus; et manu nostra annotando firmavausatque
Sansonem, canonicos; Odouem vicecomitem, ller- domnis et amicis uostris ad corroborationem tan·
1011001 pincernam, Rodbertum praepositum, Roge- gendum obtulimus. S. Gualterii, filii Elealdi. 110-
11010 militem, 01101100οη Rodbertum, militem de desindis, uxorisltainaldi, 11111 ejus.lleliae.Hugouis.
marina. » Lisiardi. Adelina, 111110 ejus. Elisabeth. Ex parte
CAPITULUM x11. Gualterii : Radbertus, filius Rodulil; Hngo, 01100
item, denumerantes Godesridi. Lamberti31vo, 111100 Norberti; Oydelardus, ue·
(Ante a. 1088.) 1100 000110111; Einardus, ltaimbatdus presbiter,
111001110110010100. Ego Guarnerius, uua cum 11001011001110011101111000110110110 : Gausiredus
tasselino‚sancti 10111 apostolorum principis Cerno· praesul, ingelrannus 10000000,Α101011000011000·
teuais caenobii, atque sub abbate Eustochio, pro· nus, Gauslinus archidiaconus. Guerricus clericus,
1100100 loci bedonis Curtia, in territorio Vilcasini 111111101100100011010, Gerogius clericus, Gucrricus
castri, quem Gualterius comes, filius Drogouis vicedomnus, Willelmus 1101100110ος 101101100,
00011110, regnante Haurico rege, 000010 10110 per· 110101 ejus ; 1011101100 101011111111010100 11011000,
petualiter babendum, abbate Landrioo 1110010, 1110101100, Gunbaldus, Laurentius cubicularius;
concedendo tribuit; 001010, iuquam, esse volumus Fulcbardus; leduinus 01 Gaudius, 1101100; Hildul·
tam praesentibus quam 10101100001101101000100100 ius et Gausiredus, 1101100 ; Adventius, Stephanus
fidelibus, quod quidam miles, nomine Gadeiridus 01 Salomon, fratres: ingelbertus, 10100000, Gaus-
10 11011000, infirmitate qua mortuus est decm- 110100, 0001; 0001101100 001101, 1111101100 10 1100-
ptus,per filium auum,nomiue Hugoncm,et uxorem siuo; Stephanus, filius Dodonis; 110101, 01100 sit-
suam,Adelam,donum aui saltus misit super altere degarii. 1
sancti Petri ponendum quatinus monachi praeiati

(051001010000111000 Rotbomageuei 11101011 01 0107800100 ad a. 1110.

 

