11111 HOMlLlAE. - 1. bu TEMPORE. isto

.
'Spiritu sancto babere responsum non visurum se Α pbirum illuminati,supra immaculatas columnasln

moriem, (101100 videret christum· gg mig, non for. eoelos evolantes, ita in nubibus ad Dei ovecursm

tuito, 'scd illustratus aSpiritu‚ in temptum, et in {Ziffiffbffldggggllssfflerffi ffffilffilslffipglggnffi

11111111 811111111 111111 1111 (1111111111 1111111111111111 bus illuminemur, cum orthodoxis adoremus eum

ulnas suas eum suscepit. Quis potest pensare, lra- Bethlehem testum agamusmnm simeone Christum
tres mei, quantum gaudium habuit iste senex, ulnisamplectamur,utsinusintraaeternaChristibona

quandoRedemptoremsuumetmtrndi‚quemtandiu §231¹{sslrffiffieffi¹gl¹g¹rlffi{tessoctleeffinllffsggffiungffitgi

desideraverat, suspiraverat et exspectaverat, oeulis mm·
vidit, inter brachia sustulit, exsultans portavit?
oni cum gaudii magnitudinem noe exprimere, nee
omnino tacere posset, in gratiarumactionem pro-
rumpens, benedixit de immensis beneficii„ sui, Petrus apostatantes Christi, clectis advenis di·
Deum et dixit: Nunc dimittis servum tunm,ltomine, sparsionis 1111111, 1111111111, 1111110111, till& 11 Bi·
,emaum verbm„ guum f„ pace, A, si ,perpe di. lignice, secumdum praescientiam Dei Petriainsnncti·
cat ἑ Nunc, Domine, exhibito quod promiseras, oro 1111111111 Spiritus, 111 1111111111111 fl 1111101111
dimitti in persequendo post magnitudinem gaudii, B 11111 11111111, 91111111 1101111 11 lm 1111111111111111, 111·

non sentiam mortem, gg quare tantum gaudes? llane epistolam, iratres mei, scribit beatus Petrus
apostolus discipulis, qui de diversis nationibusve:

aientes, erant conversi ad fidem Jesu Christi, et in
perseeutione, que lacta est in Ecclesia Hierosoly-

Xlll.
nv carneuna sesai rarat.

eata viderant ocuti mei solutore teu-m. Exteriores,
'exteriorem earnem; interiores,interiorcm divinita-
tem. Quarum e'onjunotio est salutare tuum et no-

strum ;tuu1n,quiadas ; nostrum, quiaaccipimnset
sentimus beneficium, quandoquidem salutare, non
es‘t singulare, sed omnium commune. Unde sequi-
'tur : ‘Quod perusti unm sociem orantum populorum.
tumescat retreletionmpcntiem,hueusquececa'rum,
et gloriam piebis tear lsrael. De quibus Christus se-
eundum earnem natus est. Et qnia hodie ille san·

mitens, quandolapidatusestStephanus per diversa
loen dispersi suntltbeatus Petrus relinquens llis·
rusalem, tanquam firmus et nescius cedere perse·
cationi, tanquam bonus pastor habeus curam etiam
de absentibus, Epistolnm consolatoriam et uenter·-
istoriam eis scribit. Primo, eos salutans; secundo,
decorum proiectu Deum benedicens3 tertio, ad tola-

otus senex sie a Spiritu sancto illuminatus est, ut 1111111111 1111111111 11 111111111111111111 111111111111 1111·
lumen totius mnndi agnosceret et bajularet, bine 11111011111011111111111 1111111 1111111 11111111 1110111111
inolevit mos in sancta Ecclesia utomnes luminaria 1111111 11111111 11111 111111111111111, 1111111181 111111
aceensa hodie quasi Cbistum in manibus bajula· 1’11111’1111111111111111111811111111111101111111111111111111·
mus. Ignis enim divinitatem ; cera, quar apis virgi· 11 11111111111111110 3 1111111111 111111 sum 11111 111181·
nugs „t opus, humanitatem ex virgine sumptam luere. Qui etiam Petrus esse debeo,rd est firmus;
gemonggmgppgs 513unfrat,09,quae,amus⁰mnibus pastor euim inter persecutiones attentationes debet
mogi, guimarum „osgarum purficagonem3 redi, esse firmus et lortrs, ut imperfectiones tarn verbo ·
'mamus peccata nostra per eleemosynarum largita· 1111111 1111111111 1111111111111111111· Vis 1111111111·
t‘em; atteramus Deo in holocaustum,turturis casti· 1111 11111, 111111 11111 111 11111111 11111111 111111 (11111
‘tatem ep columbaeinnoegngm gggjeugutmqugavps estis vocatione, si estis sicut nominatis in veritate
lacit gemitum pre cantu, dum sumus in bne valle 1111111111· 1111111111 quoquo 111111110111111111111,81
lacrymarum sempe, habeamus gemitum, ep mo„ intelligentes vos nou babere hrc manentem crarta-
'saneti Simeonis, justitiam esuriamus et sitiamus, 11111111 mimam plm‘im i⁰t⁰. d⁰⁵¹df³r¹⁰ [0811111111
Desideremus pacem et videro dies bonoS, ut visi· 1111111111111111111111111111181111111111111111111·
'tatione Dei illustrati, et gaudio sancti Spiritus re· 1111111 111111111111111111111 111111 1101111111 “ Heu
pleti,‚pleuidierumet gaudentes dimittamur in pace 11111111 (11111111111111 11111111 11101011111111 111 (pisti

ad mortem victuri in aternumperchristum Domi· 1111111· 11 111 1111111 ² “ 1111111111 1811 1111111 1111111 1111111·
regrinus, sieut omnes patres mei (Psot. xxxv1u). n

ln dispersione etiam positi estis, quoniam pauci in·
ter inlinitos malos, sieut pauca grana inter multas

1111111111· paleas misti estis. Alius enim electorum latetin

1111111Ἴ11111111111111111111111111111111111ι11101111111 Ponto, alius in Cappadocia, alius in Galatia, alius
Pumfiffllwms 111111 Mam* 11111115 ⁰³nd⁰lae ‘³⁰‘ae ¹¹⁰⁰ in Asia, alius in Hispania, alius in Britannia, alius

nedietae‘fidelinmmanibusdeleruntur.Quodetiamen· ‚ , ,. . . .
tumst Cyrillus archiepiscopusHierosolymitanus,in h¹⁰› 11 111111 11110111 111111ι111110111111111111111111

emtione de occursu omini nostri iesu Christi, ct eJus (ll Tim. n), in sine seculorum segregabila
(111 3111110111 ‘lui 1111111 excepit. 0111101111» 11· malis, et in unum congregabit. nd boe enim, testa

9111111ὲόνξέἐὲθθῖοὲἳιῗὲξθοὲξὲᾞὲὲζἓθὶῃῖἳαῗὲθῖ]ἐξ, ioanne,mortuus est Christus,ut tilios Dei qui erant

sed spiritualiter3 non ventrem gelieiis explentes, dispersi, 11181181111 111 1111111 110111· 1111111111
‘sed --spiritu exsultantes3 non nos vino inebriari· autem estis non secuudum meritavestravel paren·

111, ’1111111111 1111111111· 11111 1111111 11111111118 01· tum vestrorum, sed secundum prescientiam eerra-

seatsmtsitanstetintrist n„ nn w n rav e eno-vu·

mundo apparuit, ideo lumina ex luminesupra ni· 111111111111111111111111111111111ῑθ1ῑ11ζ131111111ι1111·
mm resp sedeamus. Supra lac dealbatisnpresap· delicet per plumescentem inbaptaoaovosesasn-

num nostrum, cui est honor et gloria per infinita
seculorum saecula. Amen.

 

