m mmmmm ’ m

bicniaitenr (55). Les eglisea de Liege etde Verdun Aet 66 l'avis du patriarche, des princes, des barone
sont en droit de le regardcr en la meme qualite, a et des autes 661 avaient plus de lumiere, on choi-
raison des grands biens 6611 1666 6 16116. 11666 sit des personnesbabiles 661 lorentehorgees delaire·
finirons ca que nous avons 6 6166 66616 personne 166 perquisitionsneeessaircsaupresdesgensdupays,
ds 66 heros chretien ρ6ν 16 6666 ρ6616611 666 ll. pour saveir quels etaient 166 usages ct les coutumes
l'abbe de choisy cn seiten ρ66 demots (5616166616 6616666 166666061666 enj0ignit de plus de mettre
l'antiquite sabuleuse, dit cet historien 61ρ611,66 par ecrit 1661 66 qu’ellcs en pourraient apprendra
s'estimagine'un herosaussi parlaiton toutcs choses ou deeouvrir, etde porter 16666 memoires 66 661.
’66616 verite de l'bistoire nous representa Gedelroi Godesroi les ayunt 66666,6666661616ρ6161666166,166
de Bouillon. Sa naissance 61611 11166166; mais ee princes, les berone, 61 166 1666 communique. llu-
161666 merite 661 l'e'lsvo audessus dos autres, 61 66116, 66 concert avec eux‚il ht choix de 66 661161
166 ρ661 dire de lui que sa grendeur 161 l'ouvrage parut le plus couvenable, 6166 16666666 Cede. 06
(16 66 66616. » llorstius et Picard,l'un 61166166 lui donna le titre d'Arrr'scs, parce 6611 hrt redige
66116666 66 S. Bernard‚ donoenl 1 66166 heros pour dans 1666666166666661661166366666 du royoume.
lemme Methilde, 1666616166 del'abboyech. Satur. ll sut ecrit cn lettres majusculas dont la premiere
11616 11 661 constant, par 1666116 66 666 histoire, etait en or et 1616616 66 rouge.
6611 66 contracta jamnis d'olliance. De sorte que ll semble 6611 y en avait deux exemplaires, 166
666 6661166166 ρ66νν61661 1661 bicn l'avoir conlondu et l'autre signes du roi, du patriarche 61 du vieomta,
66 6661 avec Godelroi lc Besso, son oncle mater· ctscelles de leurs seeaux. L’un de ces exemplaires
661. 61611 el’usagc de la cour haute on souveraine‚ dont
δ ll. - Ser ecrite. le roi etait le premier juge ou president; ot l’autre
- Quane aux ecrite de Godclroi‚ 16666 6611ρ66 exemplaireal’usage 66166666 666 bourgeois, od
s'attendre qu'ils soient en grand nombre nidelou- presidait le vicomte. Ces deux enemplaires etaient
gue haleine. 11 y en 6 toutefois sussrsamment pour conserves dans un 661666636161-56ρ61666,6611116
161 6666116616 titre d’ecrivain. n’etaicnt 11666, lorsqu'il etait question dc les oon·
1⁰ Le plus celebre, comme le plus' considerable, sultcr,qu'avec beaucoup de preeoutien.ll 1611611666
sont les 1611666,6616661166666 (1666666666 66 leru- oeluten presence du roi, 66 d'un de see grandsol·
rotem. ll n'y a 6611 lire l'inseription 66166616, qu’cl· ficiers en sa ploce, 66 deux de ses hommes-liges 66
166 portent 661616, pour 66 ρ66 666166 qu'elles ne vassaun, du patriarche, ou du prieur 66 Salat-Se-
soient originaircment son ouvrage. 16166161 6666 ρ6166666 666 absence, dedeux 6116661666, duvi-
lesmemcs termes qu'ellc cst enonoee: Gi 6616666666 eomtc ct de deux jures de la cour des bourgeois.
16 licre 666 61661666 61 (166 bone 1166666 (166 66666660 Le 116666 seeonservaitcecode lui laisait quelque-
(16 1666611616, 661 [erent eatetlics 61161666 en escrit lois donner le nem dc Lettres du Saint-Sepulcre.
porte unc 66661666 de bouillon, 16666116611666 couerci 16 commencc par invoquer leseeours
llcy 61 8616666 (166611 16666616, 61 ραν 16 conscit des dc 16 661616 Trinite, Fere, Fils et Saint-llspril,et de
661661 ltcyr, Priores 61 1166666 666 apres 16 Due clarcrlesmotilsquiloluiavaientloitentreprendre,
Godefroy 1116661, 61 per t’creencment don Petriur- et le but 6611 se proposait dans insecutiones
chedelernrotcm. Dens le manuscrit qu'en avait 6611 dit en 661 6666611, 661 1616611 16 premier cha-
Rene Choppin, elles 6661 1611161666 : 1166 deseres, pitre de 16 6661661166 originale 61 661 1611 16 oin·
61666 1116661, 61 (166 Ρ1616 (16 16 haute 6661 (166 quieme de celle que nous avons, 661 parlaitement
royowne detonantem et dons Guillaume do Tyr: digne de sa tendre piete, et annoncc 66 ρ61666 at-
16 116611 meremur, 6616661 166661 re pcocemoit 16 166111 66 bonheurspirituclettcmporeldesessujets.
repoume d'Orient. De le il passe au detail des qualites 666 doivent
Godeiroi ayantconpulcdasseindedreseerce (1666, avoir d’abord 16 seigneur de Jerusalem, 6611 6611
66 recueil dc 61616161616, usogcs 6166616666, 661 ρ6616 16 11166 66 661 66 1661 66166 titre, en quoi 166
eerrlt de regie 16616666 sujcts 666 1666 166 61666· reecnualt le langege duduc Godelroi ι 6666116 166
gers 661 vieudraient dans ses 111616, 6611 pour s'y 1) barone et autres seigneurs dn royaumc, 661 661
61611116, 66 6’ρ 16166 qu'une resideucc passagere, droit de justice. 11 n'oublia ρ66 66 marquer 66166
ρνί1 166166 166 mesuresd'unhobilc poliliquepoury ces qualites, 66116 doivent sarcir lejurisprudcncc,
6666616. Apres la lamense victoira remportee pres 616166 611661116 a bien gouveruer les seigneuries.
d'hsoaleu 6116 depart du plus grand nombre 666 Ρ616 venant aux juges charges de rendre laJ'ustice,
princes croises, ceux qui etaient 66616666 Syrie 61 11 6666111661 6166,666166’66ρ66 c'emots,leursobli·
cn Palestine, areo presque tous lca habitante obre· gations essentielles; leur recommendant surtout de
11666, s'essemblerent 6166666166 6161616 66 Νο61 66616666 plus Dieu 666 166 hommes, et d'avoirplus
de la meme 66666 1099. Le roi prollta dc ee con· d'egnrd pour lc 66161 66 1666 eme et leur propre
courspour y exposer condessein,qui y lut 6ρρ16661; honneur que pour leur interet temporel. ll cn 66666

(661666. nn. 6666. inponerent. 1, p. con ,
266616· Mil· 161· een, 6126866116. (ee) 6661666616. men no.

 

