Anno bomin iio.

GOSCELINUS

CANTUARIENSIS Modestius

NOTITIA HISTOlthii

(000111, comoneat. 110 Scriptoritns 00010111011010, 11, noi).

Gotsennus, seu 1000011000, S. Bertini in Artcsia Α 011 01101001 relatione addiderit. Quia antem cap. 1
0100001100, 00110110, 01 01011101,1;01100,011 ordine 1010010001 codem auctore adjuncta 01101οι101
divi Benedicti, monasticen in coenobio Bertiniano adhuc viveret Herbertus Nortwiccnsis episcopus,
primum professae, 1010 postea ad monasterium 0110011192210111010110110. ·
800011 Augustini CantuariensisinAngliamvocetus, Nullus qui pompa maiore epora Gotselini lierti-
01 eximias observantia regularis 00 doctrina om· niani seu cantuariensis monachi dosoi·ibet,llcnrico
01101101 101000011ρο11 diligentissime omnium Vitam Warthan eruditissimo Anglicarum rernm viro, qui
sancti depactissi Contooriensis archiepiscopi, post pturaejusdem 0 000010 ex mss. codicibus eruta
Bedam, libro i 1110111110 1001001101 cap. 23 01 se· evulgavit, tomo 1111101100 secra, de qno itain pree·
queminus, 01 libro ii, capitibus 2 01 31ορ1101010- latione, aum. 3, pa . d.
curo, 001101000111001010000100110 pretatione sua 0 (locelinus sive 0101011000,Βο111010000110130 di·
0001101 0010. 1. 11101010 ottonem post Lantranci ctus, narrante Bnleo, 1100111111οι0).1700111οΜ0-
opera, tacito auctoris nomine editum reperitur a rinensis erat, monachus ad S.Bertini 1000101001θο
barberio anno 1648,Parisiis,in·;'olio.ittterom nempe crebrescente eruditionis iunia ab Anselmo arehiepi-
titt⁵ittttltttttttttltttittltt⁰¹*itt tittiililsstlttitttlaltili 1111111
0001110111100010100101100110111 60100111οΡ0οωῖ Cantuariense cenobiunpvitam donastieamgduxit,
posito. Prologus 010ᾷο11000011010010111110101010 01 plures sanctorum tnpllioanorum Vitas litteris
clarissimis, stc. Libe liis autem incipit : Potentisai· consignavit. Paria habet ossius, 1111. 11110 ilistori-
0101 1110010101 010. Claruisse ipsum 101011 ad 0101011010,0ορ.18,010100010111001010100,111001
annum litio (101110101000010010111010110 101 11110- B 1000001001011010110010011000001,11001001100100100-
1000000010 xi, pag. 629, ad annum 1110 Gerar· 000110100010111.110100101Ἓο08ιο01011010011000 Ι
dus Ι1000000 Vossius 111110111ὶο historicis ianne 10 Angliam ab 10001010 010 icpiscopo evocatus lue·
cap. 18, pa .mihi 398, quorum utrumque verum rit, neutiquam potuitintcr Remesiensesde ercsub
0000 potest. terea Gotselinusisto [1101011001 10001- Hereberto abbate, qui abbatiam 00001011101011-
1011010000 continentissimi sancto 110001· 00111101110101101101110 11010011001111110110001010100·
mo cantuariensi episeopo nuncupatis comprehen- buriensis, lin. iv 110 pestis reponi Anptornm in 1100,
dit, mss. penes ioannem Mabillon, 000 dabit in inquiens2G0scstinna seminecessemineces

011001080001011811001010010110011011000111011. 1101οι00000 episcopo 8010010110 comedoni Anptiom
Enmmcndan't quoqpe scriptis Vitomaancti 80111011 uenerat (Heremannus post triennalem moram

tt'innnieine episcopt, qua ipsa vel saltem ejus epi· S. Bertinum 11101001, 10 Angliam rediit anno ΙἪῗ,
10010 apud Laurentium 8011001 exstat tomo Ν, ad incipitis litterarum ct contnnin peritia. 10 1001100001·

diem 1 101111000010010.110101100011011· scopatae rt 0111111110 perlustrans 1010001000010000
eropi dublinensis, 6010101110110110,1110000111001- scientia 0101110 10010 monumento dedit, 10 laudibus
scopi, 11101110, iltitpnryae 01 1101010100 0110111010. 00001ον01111100110110111000111011001000001100,01001003
1100111110011100119100000011 lvonis 0101101001 110 00000010101000010010100111101011111011001000 inno·
translatione oc 0111000110 ciendo quibus Vossius 1000 mersis sanctorum l'itas stylo 0010111, veterani 001 lio·
citato. Hanc babent Acta 1000101001 ad (110011010- 0111111110 omnies, 001 inferenter 01111110 000101ἰο0 rr·
nii, tomo ll, pag. 287, ubi de S. lvone episcopo 00001111. 110100 quoqne (S. 1100001101 1001001100οι0)
Persa 01 tribus sanctia 00011010 Anglia.0uam scri· C translationis 0011001 ito 0000111111 01 com 0110000111οε
psit Goscelinus monachus Ramesiensis 011110110οο movntrossc 11191101010001001000 0110111ον subjecisse
erberto inscriptam, 010010 lost, ao post quatuor 00010. 80 monachum 1010008000ιί Augustini Can·
annes episco o Nortwicensi lacto,cnjus encomium tuariensis, Gotselinus 10 utraque prestatione adVi·
bnbetur in 00001100 Anpticono pag. t003. 111100- tarn S. 1001101101100101111. Scripsit enim duplicem
selinus postea monachus cantuariensis ad S. Au· llistoriam de ejusdcm Vita. Fecimus (inquit in 11110-
guatinum scripsit Vitam S.Augustini Cuntuoricnsis tutione ad 11101. majorem) 110 eodem 01010110 11110000-
archiepiscopi datam ad diem 26 Maii, atque alias 111000, mojorem rt 0111101001. lllnjorem edidit 1000-
plures sanctornm Vitas, habitus post 11011010 secun· 000 Mabillonius 1010110 11000110110011101 8000101,
dus in laudibus 8810311000101100110,011110 ipso pag. ias, addito etiam libro ejusdcm majori 110101-
1001οῑ01 Malmesburiensis lib. iv De gestis regum roratis S. 1100001101, ibidem pag. 535. Historia
Anglorum, cap. 11110 10110 10 101 ,⁰ explicat, 101001101110,010110 1010010110011101011000·
00000010110110010000011100111010 ameseiensi 1108.100001101101111111011100101001110111οη000111- ·

primo 1110 liujus 0001010 acceperit, quidque ipse 00, inscripta Gotselino reperiuntur. Ex hoc Vitam
101111. (tiit.

 

nli

