{237

³ caaruullne DU salar saansaan.

1111

factum 11111111111, 1111 dominice iucarna- Α mini pape 1111111111 11 Romane ecclesie 111111

111111 1111111, kalendis iulii, [permenam] nota [rit]
Balduini.

CXLVI.

esII'ILettruM DE nasama, ouen CONGESSIT Ito-
arnus PAPA Anaxareten Pateat ET CANONIGIS

SANCTI sseuLcaI IN secessus IIIIIOSOLIIII'IAIIIS·
(Inte tn Alexandro llf od on. 1181.)

CXLVII.
us orcarrare 1111111 nr carourcrs sancrr serun-
111 concessa 1 noaino 1111 1111111111 11

earnis LoeIs.
(Vide 1111 snpra.)

CXLVIII.
ur 11111 ar 11111111 sanari 11111111 sirenas

ecclesie tibi commisse tradimus tihi pallium de cor·
pore beati Petri sumptum, plenitudinem scilicet
pontificalis ο111111,1111111111111111111111111 tuam
certis diebus, qni exprimuntur in privilegiis eecle-
sie tue ab apostolica sede concessis.

CLIV ¹¹¹¹.
11111111111 erana 111111111111111111.

Ego 1111111111, diuina permissione rex Ierusa-
lem 1111 coronandae, promitto tibi, domino patriar·
che Monacho, tuisque successoribus, sub testimonio
omnipotentIs Dei et totius 1111 ecclesie, quod ab
hae 111 11 antea ero 1111111 1111111 111111 11 defen· .
sor et omnium personarum regni lerosolimItani 1111.

”Am Τ mmmm ⁰⁸⁰¹N¹N⁰¹ ”⁰¹⁰5 ET Μ’ Possessiones lherosolimitane ecclesie amplumque

uerus coenomanensis.
(Vide in Innocentio fl 111 an. 1113.)

0111111.

aa canosICIs IIOBEDIENTIAII reaumaus,
(Vite 111 snpra.)

CL.

PRIVILEGIUII Its accessis SANCTI EGIIIII DE aona.
(Vide in 1111111111 fll 11111. 1181.)

CLI.

aa 1111111 ranetaanttutI.
(Vide in causton III 111111. 1198.)

CLII ¹¹³¹.
sacaansnrun recalescas.
Ego, patriarcha lcrbosolimitanuS,ab hac hora in
11111 fidelis et obediens ero beato Petro sancteque
apostolice Romane ecclesie et domino meo pape

Becclcsiarum ad eam principaliter respectum haben·

tium, quas olim babere consueverunt et in futuro
nostris temporibus juste sunt adepture,eIsdem ma·
nutenebo et defendam. Canonica privilegia debitas·
que leges atque iustitias 1111111111111111111111111
libertatum 11111111111111111111111111111 quam
uniuersi populi terre, sicut 1111 Amalricus et rex
Balduinus, filius [elus] 1111111111111, conservabo,
et defensionem, quantum potero, 1111111111 11111111,
exhibebo, novasque supcrInductas maxime post
excidium terre exterminabo, prout rex Christianus
et frchIs 11 111 regno uniaquue episeopo 11 11111111
sibi commisse atque populo per rectum exhibere
debet.Sic me Deus adiuvet et bec sacrosancta evan·
gella.

1111111111 suisque successoribus canoniceintranti-C 1111111111 1111111111 11111111 ¹¹⁸⁸ 11111 1111111111 (1111111111
bus. Non ero iu consilio 111 in laeto ut vitam per· 1111111111 1111111111 11111 mmm, 11 11111111ῑὶ111 111
1111 111 membra, aut capiantur mala captione. 1111111 1111111111 ·“ ¹3¹ 11111 ¹⁰ 1111111110 1010111111 ¹¹¹⁰ ο1111111
Consilium ver0,quod mibi credituri sunt por 11111 111 nobis] ¹¹⁸⁹ ¹¹¹¹I¹⁰¹¹¹¹¹¹¹¹ 1113111111111111111111111111111111·

per nuntios suos sire perlItteras,nulli manifestabo
11111111 dampnum, me sciente. Papatum Roma·
num 11 regalia sancti Petri adiutor eis ero ad reti·
nendum et defendendum, salvo meo 111111,111111
omnem hominem. Legatum apostolice sedis, quem
pro certo 1111111 1111 esse legatum, cundo et re·
111111 honorifice tractabo, et in suls necessitati-
bus adiuvabo. Vocatus ad synodum 1111111, 1111
prepeditus fuero canonica prepeditione. Apostolo-
rum IImina siugulis quadrienniis 11111111 111 per
me, aut per nuntium meum, nisi apostolica licentia

fondere, salvo meo ardiae, doto ei 111111.
Cetere acro persone 111111 modo ci prnnittont et
dent 11 osculnm.
CLV 1111.

raIvrcaalan cessus rearcutl DE Lisearars ΒΤ
I'IIIIIIUS reuss.

In nomiae 11111111111111111Τ111111111, amen. ·

Cum 1111111111111111 viri ac precipue potentes
111111 munere proditi uniuersas ecclesIas Dei ho-
norare ac exaltare debeant, specialius 111111 11111-
siam glorIosIssimi Sepulcri, ubi Dominus passus

remaneam. Possessiones ad mensam mei patalar- D occubuit, et tertia dic resurgendo salutem humani
1111111 pertinentes nec 1111111111 donabo, neque generis reparavit, sublimare ac benefitiis suis ditare

impIgnorabo, neque dc 1111 infeudabo, 111 1111
modo alienabo, Inconsulta Romano pontifice. Sic
Deus me 1111111 11 hec sancta evangelia.

CLIII ¹¹¹⁰.
11 1111111111 rauciens.

debent, quatenus, peracto huius vite cursu, gaudia
1111111111 omni metu carentia possidere mereantur.
Quapropter ego llugo, Dei gratIa Cesaree Palestine ’
dominus, assensu uxoris mee Ysabel 1111111111 pro·
borum meorumbominum‚donoconcedoPetropriori

Ad honorem Dei omnipotentIs 11 beato llario Vir· et Latinis canonicis Sancti Sepulcri montana con-
ginis et beatorum apostolorum PetrietPauli et do tigna iardinodeFcissa,ubifonsdecouductuoritar, ·

1111111111,11ς111111111111.11111,1128,11; marique dans B. 1111 Α, 1ο 128, v⁰; B, 11 129,
vo. 1111 Β, Sacrnnnntnle reptnn. ¹¹¹¹ B, lkernsnlem. 1111 B, tocius. 1111 Β, lherosolt'mitcni. 1111 Β,
emetha 1111 8111111 d'apres Β. 1111 Β, capitio. 1111 Supple'es d'apres a. 1111 Α, 11129, m marique

 

