1111 HOMlLlAE. -1. 1111 TEMPORE. titt

di, 15 confessione sancta Trinitatis perlecti, sunt Α Β551515155111 filius 11551555 interprciuturper 55515
1155 signati et electi,et 515 ducatoris intelligendum illi significantur qui intermagnas virtutes 51155 hu-
est. Significantur autem per has duodecim tribua, miles semper 551515515111115555511 51555111511555
duodecim virtutes Quas qui sequuntur, salvan· 11111515 11511555515515551151151555551551555155111-
tur. Per 1511551, confitentes accipiuntur, quibus quidboni habent ei attribuentes. Proticiunt autem
sola consessio sufficit, aum non habent tem· 1515. virtutes ascendendo gradatim ab imo, id esta
pars operandi, ut latroni in cruce confitenti. ta sola consessione ad summam virtutemque cst hu·
quia habenti tempus operandi sola consessio non militatem in 5111111115 virtutum tenereflas virtutes,
55111511, sequiturRuben, 5111 cidens filiam interpre- 1551555 51155155151111511555 studeamus, 51 115 numero
tatur, per quem significantur illi 551511 bene ope· signatorum esse desideramus.

tandum sunt reservati, 551 videbunt fructum 155- Enunreratis igitur sub ligura virtutibus signato-
nuum suarum 15 aternum. 111 quoniamquidem, rum, agit Joannes deipsis signatis subdens : Paat
hene operantes, minus providi sunt tentationum, 1555 ridi tardam 1511551151. Vocat 551515 5515555115·
55551155 (1511551 interpretatur 1151155155, per 511515 1551 turbam, propter sui multitudinem et incom-
accipiuntur illi 5111 555155 tentationes se praeparant prehensibilitatem.Porro de bac turba dicit septem : >
at accingunt, juxta illud :« Fili, accedens ad 55511- videlicet, 555515 esset, unde venisset, quamodo
tutem Dei, preparaanimam tuam ad tentationem 5515111 55 haberet, quem conspiceret, quo 5551115
(dccli. 11). a 111 quia quidam etiam post longam lu· essat‚quid 15 manibus haberet,qni diceret. Quanta
etam succumbunt, sequitur 15555111 interpretatur esse ostendit cum subdit: Qttam dinumerare cama
1551115555 55515 significantur 1111 quihus datum est 55151511 uxta 5555 115151555111155511111551151111151-
151151155 555155 tentationes pugnare‚ et tentationes tiplicaba semen tuum sieut stellas 51511 51 arenam
in proiectum provenire, juxta illud ι «1155155 vir 15551511551111 51 xxm) ; a clectos enim 1115 55155
551 suffert tentationem quoniam curn probatus potestnumcrare, 551 51511555511 515555515 maris
155511, accipiat corenam vita (lac. 1). n ut 5515 pa· potest numerare. 111 hoc contra eos qui 1115551 :
tientiam debet comitari ebaritassoquiturNephtha· Quis poterit 551555 essa? Unde venissent ostendit,
lim,qui interpretatur latitadaper 55515 significan· cum subdit :deamcidas 555111551111111111151155511·
155 1111 551511 latitudinecharitatia suae etiam peree- 115 ct 1111551511 boc contra 11155, 551 putant tantum
autoribus 5515 largiuntur. ut quoniam quidam, 15115115555115 11555511555555115115555555.111
quamvisexteriora suapersecutoribussuislargiantur enirn Petrus ait ι « ln omni gente 51115 111551 115515 51
155155 injurias in corde retinent,sequiturManassae, oporatur justitiam, acceptus 551 1111 (551. 11).» 111
5111 interpretatur ahliricsuaper quern 1111 significan· Paulus : « Unda est, 155511, 515555155 551 1551155,
155 551 injuriarum immemores sunt. 111 55551515 C 15111555 51 gentilis, circumcisio 51 preputium, ser-
quidam de praedictarum virtutum consecutione ni· vus et 1111551 a (Gal. 111.) 1 5511 515515 15 omnibus
mis hilarescunt, sequitur Simeon,qui interpretatur Christusldalm), » id est,nulladiversitasapudDeum
tristitiae exauditio, per quem significantur illi 551, prejudicat,scilicet 55555 55115551,55555 551155551.
55 virtutibus suis nimis hilarescant, semper cor nequeobservantiarum,nequelinguarum,nequecon·
suum ad considerationem peccatorum praeteritarum ditionnnr,sed solus Christus 551 515515 15 amnibus.
51 5115551515 hujus 1555111 5555551551,51 iude con· Femini enim 55551551 1551155 gentis 5555515511·
tristentur et humilientur,junta illud Sapientia Sa· tia tribus 555, calvitium populi 551551 harbaries
lomanis t« Cor sapientis in tristitia,et cor stulti in linguaesuae, 51 1551515 Christus vita et moribus 51
latitiatla'ccles.v11). »Elquiuseptempraecedentesvir· fide teneatur. Quomodo vcro 55 habeant ostendit
111155 tenemurex praccepta adimplera,sequitur Levi, curn subdit : Stantea 11515 1115555111 551 assistentes
qui 15155555151555111155,5555115511111 significantur Dea judicanti et regnanti. Quia 55151 15 mundo
qui uon solum praeepta‚scd etiam consilia et non semper astiterantChristo in mentibus 5515 judicato
injuncta 1551551. ut quoniam 15155 15155 labores et patienti‚illo digni sunt‚ut in coelo assistant 15111-
mundanae miserim ingeniiscunt,cxspectantes redem- canti et regnanti. Quem conspicerent ostendit cum
ptionem corporis sui, sequitur issachar, 551 inter· D subdit :la conspecta ι1551. 15 quemdesiderautangeli
pretatur marcas, per qnam significantur illi 51155 tee- conspicerelllum enim in gloria 5555111555 5511151115
det hic vivere, cupientes mori et esse cum Christe. vivore. Quod illi soli merentur, 551 15 5551 direxe-
111 55551551 vita talium minorihus 5555555515 551, 5551551555515115551155551551515511551555555115
55551155 1555155551 interpretatur 1111115551551 sar· illud t« Oculi sapientis in capito ejus (Ecclc. 11). ι
titudinis, per quem significantur illi qui pro neces· Quo vestiti assent ostendit cum subdit z 1151511515·
sitate lratrum laborem non recusantes,de Maria ad lis 51115, 111 est vestiti corpus 51 animam candore
1155111515 descendunt. Et quoniam 511 hoc provenit immortalitatis. Quod illi merentur 551 stolas suas,
augmentum 51 profectus Ecclesiae,sequiturloseph, in baptismo sanguinis Christi dealbatasimmacula- ’
551 interpretatur caecantem, per quem illi signifi· · tas 5551511155551,151 1555515155 lacrymis paenitentiae
cantur qui,per doctrinam suam,l]cclesiam numero purgaverunt. Ouid manibus 1555551 ostendit aum
fidelium augmentantllt quoniam 151 51155155 vir· subdit: Et patinea 15 amnibus eorumne est victoriales
1515555151511 extremum 515115 151555555555551155 51 immarcessibiles mercedes in operibus illarum.

 

