GOSCBLINI canvuautettsts Menaeni.

APPENDIX MlRACULOitUM

Ec novo Legenda Aapb'e Joonms Copgrovii.

,-

20. Adolescens de Venetia, consuleris dignitatis, Aauditum,cacisvisum,desperatisetin extremis agen·
diabolicoinstinctu sororem gravidaminteriecit.Poe· tibus conterens sanitatemdluo leprosi,eadem aqua
nitentia ductum terreis nexibus episcopus alligat;a pertusi, sanantur; et ceci tres oculorum luci resti·
scapulis ad renos terro constringitventrem et bra· tuentur.

chia terro accingit: sicque vinctus mundi pervaga- 23, pue, quidam, a dominis suis mercatoribus
1111 011111111ον 11111101 11111 1101101110 1111111811· 11111111 vicem coquina sibi deputatam studiose adimplens,
S· Dl⁰¹¹l⁸¹¹¹¹¹¹ 1111111111 (1111111111 1111111111 11111111 aquam de tumba Sancti hauriens, olle imposuit,et
3¹¹¹¹⁰¹¹ [111110 1111111111111 1111101111 1111111111» 111111 ignem copiosum accendit: carnes tamen discum-
1111101115·1’101115 1¹⁰¹¹0¹¹¹⁰¹¹⁸2⁰¹¹¹¹¹ 11011110111111101· bentibus apposite, cruda et sanguiue plena sunt
peris cantaretur ; etvorsus iste : Et miscricordioejua ,operm stes ut emp aperitur, aqua 1„ 011, omnim,
1110901110 111 1109011110, (1100101111ἱ 1011111111 1111111111 frigida invenitur ε aque enim S. lvonis, sempor in
corripitur, totus a terra levetur, terraque citius eodem statu permanen„ „030st (moggum, neo 315.
deponitur : rumpuntur terri ligaminaet vinculaci- quantu) patitur eclipsim3 et si quandoque in quan-
11111 111111 1111111111· 11111 1111011110 1111111101, 10110 W tituto magna avidius sumatur, sumenti nunqnam

episcopos in penitentia estricti‚ud tumbam stro· maium inducjgnec bibentis uterus inflatur,
nis avinculis sunt absoluti.

21, Mulieremfflmpoe, ,menapis plagam avim de‘ll 24. Mulier qnadam in tentum juri diaboli luit

. . . . mancipatam idem malignus cumcain specielepo-
relictam, vrsu reddito, confortavit. adolescentem ris frequentissime wiron ita quod in ipso coitu

miracula sancti episcopi deridentem,Sanctoque de· . ,, , .
trahentem, cun-,gs genibus οἱ rigidis, usque ad infelix rlta,qu0d dictu horrendum est,lluxum semr-

mortem adambulandumreddiditineptumbtonacho ¹¹¹⁸ ¹³⁰¹ ⁰³¹⁸d m⁸l⁰¹¹³¹¹¹ ⁸¹¹¹ 101111101111110101111101·
famulos suos in ejus testo oporibus servilibus in· ⁰⁰¹¹s⁸⁸⁸⁸ ⁰⁸¹ landem ⁰⁰⁰¹ 1111111111 1111011 1001 110·

sistere cogenti, sanctoque convitia inferenti, eppa· 11111111 ³ ⁰l 1160118111111 mlm 11118· Yv‘lms
ruit, dicens : α Tu, nunquid me nosti? n mmm accipiens, etde Der misericordia considens, videt

tremens respondit, ί( Non· - Ego sum'inquifflo, demonem,insolita torma astantem, sed nullatenus
quem nuper te nescire dixisti, ct tostum meumco- 'medere prmumenleml mmmmanlem lamen ⁰l

lere volentes prohibuisti; υ et dedit ei zonam, di· 111111 anlem’llmwnlm ⁸⁰ murum aqueum origem
oens : · Ista zona proecingew mei notitiam amo· voluisset. Mulier vero, de potestate diaboli erepta,

do [enm » et praecingens eumssbiitfixpergefacms’ nihil contusionis preterita experta,incoluu1is et

quasi terreo vinculo arctissime se circumligatum 1111111111 1101 m 'emam'
sentit : interius vitalium incisione torquebatur: 15·1111101011111111,11111111010001011,1011010111111

exterius, carne in putredinem defluente, venenosacoer 1111811110 0¹¹0¹¹¹¹¹¹l¹¹⁸¹l¹¹0 1010111 1110111001
tabe et inflatione vexabatur.Tandem,quod in San· ’11101111 1111111111 1111111113 S· 110111111011111111111111·
ctum deliquerat lacrymabilitcrcoufitotur3tumbam· 8¹⁸2 1111110 1111111 1110110 11111 ¹l¹l¹¹⁰l¹¹¹¹¹l¹¹¹¹¹¹⁸ ¹¹¹⁰¹¹¹¹j
que ejus devote visitans,sanitotem reportavit. 01110, 10010 1011110111, 0111111101 1101111110 01111111· 11111
22: Cum monachus quidam, normam abhorrens, duo pl'fflollil'l Vll'l ln habitu pontlllssall (titius itincre,
aufugere conotus csset‚spiritus nequam eum inva- <1¹10 venerat, 1101110011 ³ 01101, 1111111111 111110 01111) 01·
sit ; et circu mediam noctem,cum jam meliusbobere ¹⁸¹¹¹0⁸2d¹¹0³ 0011101 11111110 1110011101 (111 01 videbatur)
coepisset,duos ad se tetros hominesvenireconspexit, 111 11111111805111111111 (111011111111111111111111111 11111111
qui dicunt ei : «ι Quia deloco isto ingere voluisti, 1111101111 00111111οι 111101 0110111111 01111111 1110 1111111111·
te ed interni claustra rapientes deducemus. n Quo 1111111· 1111118111111111111111 0111101 1111111111151011
audito, concitus surgit, et Kyrie eleison clamando, 11111113110111111111011111110100111111111111111 110010
ad monasterium conlegit, in domum infirmorum 1111111111 ’1110111111 11111001101101110110001110111111111,
deducitur; et apparente sibi S. Yvone, et signum 1111110111111 1111111111·
erucis super ipsum iaciente, sanus ellectus est. Ex 26. Viri tres, morbo hydropico indutisque San-
tumbs S.Yvonis, aqua perspicua, visu delectabilis, noti huJ'us hausta, sedato tumore sanitatem repor-
gustu suavis, sumentibus salubris erumpit; surdis terunt.

'BQ——

 

