1115 RADULPHUS HlS'l'OltICA. 1291

ue ce comte 16666 toujours une 616 66661616666, 61 1161 t l'egerd de quelques 661616 1616661 666 eon3
duite outrageante.0n suppose 6166616166 666 0611166166 11116 Raoul son 61111661666 611166166; 66661
661 1661 douteux, pour ne pas dire hors de toute vraisemblunce 666166 raisous u‘on vient de 661606
qu'il y 6 de certain, e'cst que si notre orateur 6 jamnis 6616111 6 16 6666 16 0611166616, 66 6 neglige ds
nous conserver les 611666 qu'ilydebitnetqu'il nese trouve (1666 666 1166111166 116661161666166 6111 puisse
loire croire qu'eucune 611111 prononeec 161661 66 611166 ou ses courtisans. Guil 66616 66166666166166
66661616 Rsoul (1666666666661166616166 le 661166 66161 661 6 redige 16 666616 notice 16666 histoire,
quoiquc,upres tout, il 16166 66161166 6666666661 qu'un 66116616 66666116616116661611 consenti avirret
une cour telle qu'etnit 61666 66116 16 666116 (16 Ρ6111666. Μ616 il est 1 611661666 66 qu'il 66161 pas libra
1616 6616666, 66 661166616611661611161666 (1166111166 661 y regcaieut.

Quoi qu'il en soit, le comte Guillaunie 6661661 6666 ln croisude en rtet, Reoul 161 du voyage, toujours
611 service do ee prince (Will. ’166 l. 6, 6. 12). 06611661 nous 666661661 666 166116 historiques ajoutent
666 66 161 6 16 66116 16 1661616 61 66 rnilieu du 116611 166 611666 6611 1661611 666 1161611166. Mais ils se
trompent sssurement, 6116 6666661111 1661666116161666161166116 6666666166666. ll 661 11611116 qu'elles
661111 6666666166 de vive voix‚ (166661 66 6611616 qui n'etait point enguge (166616 profession des armes,
161666’11616611666161616. ’166166 666 66 1611611666166 66116 occasion, est 16166 avoirmises 66 661,
encore su 6661 qu'il eut assez de 1666661111 61 de loieir pour 66116 operation. Mais ily 6 6166 16666-
66666 qu’ii n'en eut 666 meme le temps, et qu'il sut du nombre daces 6661616 661,66 66 6661661 66 Pales
tine 66 1101, perirent 1666 166 1666166666 6116116661 les (1111116 on ils s'e'taient engage's imprudemment.
Ge qui en 1611 61661 juger, 6661 666 depuis ce temps-lt il n’est plus 66611 16 lui, et 6661666 166 biblio-
grrffhes 3313 e} 16616163ἓὶ66 terminent& 66116161166 611616 16 6666616 66 616. (Cere, p. 5583 066. 86616.
1. , . · u . .‘ .

1161111611661Ρ66ρ6666)661 66166666 personnellement cet 16616616, 61661 1161661 66 etat de nous le
faire connaitre, nient negliger 16 6666 666661666 166 16166166616 16 666 histoire. Un criti ue 16 dernier
siecle (Baru. 111161. 16, c. 7, 616.) 66 6666611 assez admirer 16 beaute de 66661616, l'eteniiue de sou 1611·
dition,la solidite dc 66 1661616616 16666 de son 116666666,6166666116611116116661611616666666661666.
ll taut 66666616666 6166166 prejugd bien avuntageux pour 1666 611616 666 d'avoir produit 61 16661166
6661666 66661 666616 1.

L'idee qu’on vientpde prendre du sarcir 61 (16 16 61661166 (1166166 (16 116661, 1666 66 ui 6111111 (16
l'histoire (16 66 61666 6661 66166616 666 166666111616661 66 sujet de ses 166116. C'est grand dommage que

1666 6666 qu'il 616111616616 66 6616616661616611616; 6166 serait une 6166 grande perte si ceux que lon
conservait manuscrits ne 66 1666661661 auJourd'hui nulle part.
1ο ll y a de lui deux reouoils d'llomdlies sur les 1611666 61 166 evangiles de tous les dimenches 6111166

16 66666 16 tennemonn-seulement des 11166 16 66 66616, 16616 666616 de 661166 66166 16 6661 66661 ue
l’llglise celebre 6666 quelque solennite. 11 p 66 6 aussi sur les 1611666 61 166 evanglles du 66611666 des
661616. ’166166 666 1166111166 6661166116 nombre de (1666 66616; 66 661, j0int 116 6661111 661 p 6166661161-

666 16 meme sujet se presente plus 1666 1616 a traiter, mentre lu secondite de leur auteur.

1166111 p· suit unitorrutment 6661661 16 meme methode.0u'il s'egisse d'une 161166 66 (166166661161166
11616616 16616 66661 66 autaut de principales parties 661166 66611661, 66 661 66 661166166166611 troisou
666166,611616661616 16166 66 616, 61 161166 devectare, et y 6616166 16 66616 16 texte suivant 16 rapport
qu'il 61616666 666116661166611666 ensuite parordre.l]rr 16 faisant il 66 666166166 precisement dansson
textaqu’il 66 6661 66161 16 suaet n'entro jamnis dans l'histoire du mystere ou du 661616666161116166·
66616 66 66161616661611666 61 ces 1666 iles, 1166166 666161611666611 666 666116666 (166 166116 bien
16666616. 06 sorte 666166 homelies de liaoul 666116611161616166 explicatioris suivies du Ν6666611 ’166-
tament,etdes instructions sumiliercs sur 16 religion,per le scin qn'il 6 pris d‘y 16166 661666 presque tous
les points do dc me, de morale 6161161616 discipline qui 16 6666666661.

D ahord il expiique litteralement elinque 66611661 66 1166 166 6166611116 aussi neturelles qu'instructiras.
Ge qu'il dit sur le sens litteral ct le sens moreti} est 61166111 n l'appuyer 666 (1661666 16616616 l'Eeriture,
ordinairement bien choisis. Sourent il y joint 16616611 166 6661666 11666, 1661 11 66666616 166 6666166;
d'autres 1616, 166 166116 6616 16 l'histoireou ecclesiastique ou 616116, des Actes des 661616, des canons (166
concites, quelquelols meme des poetes profanes et des 111666616611616 11 66 cite (16666 661666 666 (166
166116 de doetrrne 66 6661 ils s'ucoordaient 6666 les 6116111666161611 en cite d'autres en 666111666661661,
11 661 soigneux de 16666666 1666 errenr pour 16 16166 161166. Les 11666 61166 autres auteurs 666116166116666
1661116661 6661 66661 6661 nornme‘rneut S. 11611166, S. Augustin,le s e S. Gregoirc, S. 8616166816166,
S. 116116116661616661161661661666106611661, 1661 11 611616 [tegle eti 1161661116 0116 lintre ceux-lt 11
111111111111611161111111611161111111111111161111111111611111
nominer.

11661 6161 16 juger par ln de 1166111166 16 66166 6661666. Son style est assorti au dessein do son ou·
rrsge. ΙΙ 661 61611, 6161616, 661,66111111666616666161166 divisione et subdivisione, qui 661111 66 ungue
666611166 661116616666 (16 66166 siecle, y 66616666111161166. Son eloquence est nuturelle, tire'e des choses
1111616661 66 611616 166166 6166661616 6111166 seutenuc.Son latin est assez 6666666 166116166116616611
116661. 11 66 6661 6166166166 quelquel'ois de termes barbares pour 16166 611661 comprendre sa pensee: tel
est le 166616161106116, pour exprimer la doucenr de caractere. Ces 1161611166 ayant 111 6666666166 (166661
66 uuditoire 11161161 666 66 6661666 661 n'avuit en vue,comnie il parentque d instruirele troupeau 666111
a seausninsuons ne vcndricns 666 6166 666 16111666 66 leserit d'abord 66161166 66 166 uevulgaire; apres
qrhci il les 6611611 161666 egr 161111, 1611666161166 sont, 66661166 conserver 1 16 66611611. 116666666661166661
1611ἒί 1116111111 111111111161111111111 ⁰¹¹ sn ‘¹⁰ mm ‘¹⁰5 ⁸el¹¹¹⁰¹¹⁸ ‘¹⁶ s. ⁸³⁰⁸&

L'auteur 6 1611 6616661666 66616 666 1161611166 66 16611 1661 interessent pour l'histoire de soa siecle, et
qui a 16116661 a tous les 16166166 666 contempornins et 1 6666 661 1661 snivi. 111. 16 11166116, 6166166166,
66 1611 mention 1666 666 Vorirrtions. Ge 16611 regards une 666166 (111161116666 manicheens qui troublaient

Ι

qui 6111166161 (1666116661 1661 copie. Mais il s'agit de 0611166166 1Χ, 6661166 16 1666166 16 16611 661666-
6666616 66616616 1 laquelle 11 6611 6661, 61 61661 qu’on le verre dans son 1116111166.0611166166Ι111161111611
,1116 990, 66 siecle avant qus 1166111 Ardent tut 66666 ata cour 166 66616616 Poittels. “ ·

 

