8888 an 8888888888 amano. 8.·8- 88888. 88 nacco 88888. aua

Insuper etiam dimidiam partemillius possessionis, Α quas omnes 88188 meus jam tociensdi'otus sbomni
qnam primus rex Baldninus pro excambitn episco· exactione liberas et quietas,salvo tamen regio 1888,
88188Β81181888811181 ecclesie Sancti 1118888188188- qnodin helemosina quam 888 88818818 18811111,
dit-,conilrmo. Cnsale iusuper, nomine Derina, in debet habere, canonicis Sancti Sepulcri concessit,
territorio Tireusi 111 8118888888 magnum iontem, suoque privilegio munivit, eisdem confirmatis ω·
dequo procedit conductus aquarum, cumomni tero domum 1181888 sitam, qnam lambertus Als,
pertinentia sun, excepto alic 888811, 81 quandoque Agnetis uxoris sue oonsilio necnon 81 118188818 pa-
81 subinnuit, etin conterminis prelati casalis,cirea 1818 mei 88888888,888188181188818181 Sepulcri dona·
. montana, quantum terro quatuor paria boum de vit 18818 conditionem que in eorum privilegio con·
anno in annum excolere possunt, 81 8818888881 881 tinetnr,dcnnm preiatedomus 88811888818188881888
18188 murum etantemnrale Tyri ea parte maris, vero tria casalia, quorum aliud (1888888118, 81188
que omnia 88111881 88888888 rex Balduinus Domi· nutem Gith 81 81188 Porphiria vocemnque Roge-
nico dedit Sepulcrc, ccnssrmn.Pretereain territorio rius, Liddeusis episcopus, 88 possessione Sancti
Neapolitano 888818,8888188(18188881881811188 8888 Georgii oum omnibus appendiciis suiset medie-
regis secundi Balduini,pront in ipsius notatur pri· dntem 1118881888888881888 eorumdem casalium 81
vile-gio, confirmo. Porro medietatem 888811811181888 Β 81188818 omnium rerum decima 1818 81 integra 88
111, 8888 888818 Sancti Sepulcri nuncupati, quam 818818 8888188111888181188888888811111888888888-
cumomni pertinentia 88811881881818888888188111, cessit, et quartum 888818, Κ81888811188888188,8888
concessione etiam regis Balduini secundi, 11888881 888181881888888181118818888888888 omni integri-
perheuniter habendam ecclesie Sancti Sepulcri do· tate sua et 8888188111 decima, qua predicta trinse-
navit, ettotam terramillam, quam Golterius, pro· 818818 pretaxate pro concambio tamen 8881888888·
81811 Eustachii filins, 81888 idom 888818 888881818 818111 Amaldi et decimecuiusdcmossalis‘dsttospi·
Dominioi Sepulcri ultra ilumen habendam usquead 1811, nomine Bulbul, perhenniter possidendum con·
terminum designatum 111, qui usquein hodiernum stituit, 881888 8888888. commutationem inserpat
818888888888188811,8888818118888881818 88811888οό inter Dominioi Sepulcri canonicos 81 Iohannem
(188818 insuper Thence eum 8888118888888881811811 Patricium de duobus casalibus, (188888881181811181
8818, prout 88188 meus Falco, iherosolimorum rex Auqninn 111, 888 duobus memorati iohannis 888811·
1888188, prc concambio Sancti Lazari in Bethania, bus, lieginn 88111881 81 linamentumque laudabili·
usansu 111111888818111 regine,matris siquidem mee, tertactcmconiirmo.Demnmcunctarumoblationum,
81 amalrici, fratris videlicet mei, 88 iuquam liber· quoad Sepulcrum Domini venient, medietatem in
tate,quaprndictuspatermeusonm Milisenderegina omnibus, prout venerabilis Arnulins patriarcha,
illud tenuisse 8188881188,888188181188818181 Sepulcri C 88881118 primi regis balduini, prolatis assignavit
donavit, 81888 privilegio confirmavit ⁸⁸¹,eidem con· canonicis, confirmo. Oblationes etiam omnes, que
iirmo. 888888 818188188 columpnis molestia vel sd vivificam Crucem 8881881111, exceptisque 8818
impedimento 8888 81 deinceps prefatam donationis die 888811888888888111 1888181,8818188181888188 se·
concessionem me defensurum 881118888.Ρ8818888 cum illam proaliquo necessitate detuleritiiiis eon·
duas 8888888188 terre plenarias,qnas exdouo Lam· firmo. (tero autern, que 88 eeclesiam venerit, 8888
bertillis interritorioMimascasalissilasidem pater partes ad 1888188818 eisdem confirmobecimas 888.
meus prenominata conttrmcvit 8881881881 ogo con· terea 188188 888818 civitatislhernsatem locorumque
ilrmc. Quinimmo 88888881181181181811181888888 sibi adiacentium,quas patriarcbaprniatus 11118 eon·
omnibns adiacentiis 881881 piscarias per coto dies, cessit, exceptis tamen ibnde decimis, qus snut pa·
et angariam perdiem unum,etnavem assiduatum triarche,eisdem eonttrmclicolesiam deinceps Santi
modum quo Guillelmus de Buris ecclesie Sancti Petri inlcppe,qnampatriarchaiamtcotes 111818188
Sepulcri canonicis concessit, 81 888 patrisque mei cnm honore suo integro 81 cum 1818, 1888888818
privilegio roboratum eet, eisdem conilrmo. Demos matri pertinet ecclesie, plenaria dignitato pretatis
vero inira septa iherusalem sitas, videlicetdomurn concessit canonicis, predicto modo contirm0.Dimi·
Petri 1188888881 canonici, domurn 11888881 canonici, ὓ diam qnoque partem 111188 beneilcli, qnod primas
item 8888888 81188188 11888881 canonici,domum itli- rex Balduinus Sancto Sepulcro 888 excambituspi·
88881111,88888888818818,8888888 (1811881188- 88888188[1181181888811181] contulitsimiiiteroontlrmo.
18881881118888888 Bernardi Bursarii, domum Her· lleo omnia, 888818888818818818888188881888888
18181, domum Mabilie cum orto prope memoratam sepedicta eiusdem conventui nuno 81 888 888888-
domum posito, domum Roocrii de Sancto 188888, 81888881818888118818888188111188888818188181118
1881818 Sancti Sepulcri, 81 stationemque iuuit Wil- omni calumpnia 881 impedimentolu posterum 118-
181881111 Bastardi, partemque illam,quamidsm bendaetiureperpetncpossidendaconcedomtpes-
Willelmus 111 18 mensis numulariorum habebat, senti scripto confirmo 81 corroboro. ut 81188188

1111188888 dans B. 111 Β, irenei. 111 Β, 8888881881. 111Β,1’1888. 111 Β, Groacrins. 111 Β. ter·
minos 8881888188. 111 Β, oppco' 111118. 111 tt, lii 118818. 111 Β, 88818811. 111 (l, dulcorati. 111 Β, 18
cumr. 111 Β, Gnittelmi. 111 Β, 8811181888. 111 Β, [coit ecclesie. 111 Β, 1888181818. 111Β,888188881.
111181181188118, 111116881181188118. 111 Β, alioquim 1111888111881. 111 Β, paratam. 11111, tonnas

 

