113 NOTITIA HIS'l'OlthA. 111

Une des premieres occasions chodefroi signala Α 16 6666666666 6666616 66 Bouillae le comte deVer-
son oourage (22) 161 66 6666161 singulier 6616 16 666, 661 66 66666661( effectivemcnt, comme on 16
cantrsignit de 66616616 666166 66 outre Jeuue sei· 66116 n'en pas deuter,par lesstatuts 66 161661666·

gneur du 6666, 666 666661116 616166166666666666 166661 66 66166 16666 (3066666 16616 dans le devoir
au sujet d’une terre considerable, et il fallut tor· les 666666 66 66116 ligiise. Alin 66 mienx 6666616

616661661166666 66666116 6616 66666161666,66 661 6666 666 projet (31), 'lhierri engagea l'empereurb
a'eteit alors 666 trop ordinaire, surtout parmi la 6161116 viccmte 66 Verdun Albert,oomte 66 Nemus,
noblesse.Le jour venu pour l'action,les deux cham· seigneur puissant et reconna pour ennemideGodc·
piens eutrerent 66116666 presence 66 Η6661,66166 froi.Albert,soutenu par les tronpes da 1661666 66
(16666616 6166 16616 sa cour. 66666 plusieurspas· Verdun, vint assieger Bouillon. 6 66116 nouvelle
sesGodefroi porta sur le bouclier desonadversaire Godefroiyvole avec son armte, et en fait lever le .
66 61 6666 6666, 666 16666 66 16166 6666 sa main. 66666666666661616616666666666611666611666116
16666661616666,66666166616 666116 6616116166 par represeilles, Godefroi, ayant 6611666 Henri,
66616, 66616666( 16166 666666 16 6666161. Μ616 1666 comte 66166666666666 1661666 66 Verdun 166611
dsux's’yrsfuserent.coderroi, sesarvantalorsoomme cn prison, 16 16616 666 166 166666 66 66 dernier, 61
11 66166 1666666 16666 661161 6661611616 166666 61 Β 16111 66 666 6116 666 forteresse 6 816661, 666 166
6666666661 666 6666666166 616166666 gaucbe, qu’il 666166 du 666666 diocese. La guerre s'alluma 66
1666666666 demi-mort ct le 66666666 66661111;66616 nouveeu, 61 Thurri, 6166 66 comte 61166161 d’au·
66 666661 6661166 66 16 616 66 666 6666661, 66 1166 1666 1666666 66611161666,6161 mettre le siege devant
de la 161 1166, 11 6616 166 seigneurs 6666661666 Stenai. On combuttit de part 61 d'autre 6666 beau·
l'engsgerd acoepterunaccommodementbonorable. 6666 66 661666, 61 16 61616166 66616 666166660666-
ba generositc et 16 661666 666 Godefrci 111 66661166 1661 666666 66616616 61 11666616, 666 freres, lever
en 66116 666666166 161 acquirent nne gleire immor· des troupcs 66 166666 61 66 Alicmagne, 61 6666 66

telle. renfort, il s’empr'esse de secourir sionei, 666116- ,

(23)11 cntra ensuite 66661666666666 66 661 Henri, 66666 66 Verdun fut contraint 66 16666 16 siege.
depuis empereur,ct servit ce 661666 6666 beaucoup C'etuit 66 16 106 aeneo 66 1661666661 66 1116661,
66 16666666 61 66 66666611 assiste 616 1616616661 vers 1080; 61 166 616666 demembrent en 661 6161
sc 6666666 Saxa en 1080, 61 personne 66 161 juge jusqu'eu temps de la publication de la 66616666.
6166 digne que Godefroi de parterl'aigleimperiale. (32) Alors Godefroi, 661666 d'un esprit 6661616,
(filisa fortune sembiafavoriscrd'abord 166 Saxone, 6611 16 66611 66 1666666 666 armes contre les enne·
61666616 661 666611666 arme'e 1616 devant 666 en· mis du nom chettim, 61 6’6 engagea par 6666. ‘Des
666616 6161661666,1666666 Godefroi changes leurvio· c co moment il fut de'livre d'une 16666 16616 666 161
16166 66 6616116 66 16661 66 66 666666 main 16 661 avaient 1616666 166 fatigues 66 siege dc 11666661 66
11666116 (25), 66666 66 16 guerre. 16 1661 66 16616 66616 aila toujours 66 fortifrant dc 616666 6166, ce
666, 16 661 116661, toujours 166116 666166 16 6666 661 161 1666166 666 nouvelle ardeur pour la guerre
(16666166 Vll, 66661 mis le siege devant Rome,et 6 6616166116 661661666666666 6666 plusde succes, il
6666166666 beaucoup de temps, Godefroi trouva 161 genereusement 16 6616 6666 1116166, 661666 66
66116 16 moyen d'y 66166616 premier, et en 666611 Verdun, successeur 66 Tbierri. Non-seulement il
les portes aux assiegeunts: service signate qui mit lui odda le comte de sa 6111666166666166661116166,
ficari en 6161 d'etfectuer le dessein qu'il avait do· par esprit 66 66666661666666, 1666666616 sur-le·
6616 longtemps 66 66 faire couronncr empereur,oe cbemp 6 11666616, 1666666 (1666166161 que 1166·
661 66 fle 6 Ptques 66 166666 salvante (26). 6616, 6 666 6666616666 16 66616666, 666611 6 16·

ll arrivs cependant que celui qui avait si aran· 61666666 66 6166 grand 16611 de 6666666116; 66616
tsgcusement servi ce priuos 66 trouva 6666 16111· 11 6666 666666 16 forteresse dc Montfaucon, qu'il
gation 66161 6661666616666666116661666616616666 66611 construite dans lo diocese deVerdun 6166666
11666666161661666666, soeur de Godcfroi, 6616666, 666116 eglise les places dc Stenai et de Meusay.
inlinimeut sensible au point d’bonneur,ne crutpas 6) En de'dcmruagement 1666666 61 16 cierge 66 Ver-
devoir 1616666 66 affront de cette nature 6666 von· dun 66666666( au duc des scrrrmos 6666166661166
manoe (27) 11 arma donc contre l'cmpercur, 61161 qu'il employa aux freis 66666 6666660661 66 suf·
66666 heureux pour le 161166 61 16 mettre en 16116 licant 666 666666 6666 66 6666666, 11 aliena 616·
(28). glise de Liege son beau 66616 66 0661116666666-

Aia 166666 66 66116 guerre, Thierri, sumomme nant trois maros d'or ot trois cents maros d'ar-
leGraud, 66666666 Verdun (29), 16616 66 tirer de gent (33).

(22 wilte· .ib. 6. 7. (28) 066. Vit. 1. vu, p. 639.
(23 16616611611111 .11.6.8(29)816.1.1111,6.281.
21) berth. Cbr. an. 10 . Ursp. rb. (30) 11661666661. 1, p. 189, 190.
125)11(111. Τ 6. ibid. (31) Sprc. 6166.
126) Barth. 111666. 10823 116166. 11.; Hug. 11. (31) tilaburh. p. 111.
Chr.. 66221218. (31) ibid. 1116616666. (166111, 6. 1073.

(21) 611. ibid. 66. 1095 3 Ded. ibid.

 

