atr VETUS AGANO. - LIB. Vll. eanonicus er Hennaeus. · ete ι

111166 1111116161 deAblauiMonte; Bernardus dePrato; 6166616616. Deinde, instigante diabolo, quadam ne· ’
⁴ liuboldus, 111166 Martiui; Gausbertus major; Bol· ptis 6666666166Η11116666616,6116666111661661166611
damusfilius Raiuardi.Paulus scripsit monachus.» militis de castro Ebroico,vi 61 66661661 66166116 16·
CAPITULUM LVlll. 66611 omnia ques sancto Petro matertera ejus, 666
De 111616 Certe doto 6 6666166116. 666 contulerat anima, et Dominum et apostolum
(11666 1062.) ejus Petrum, tam ipsa quam predictus vir ejus,
« ln nomine sancta 61 individuae Trinitatis, Patris exhereditaverunt, et mundanos homines heredes
et Filii et Spiritus Sanctissum cunctos mancat sors tacere maluerunt. De quorum 16616666 666 iuterim
inreparabilis horae‚pracavendum est unicuique no· teneatue, Deo, equissimo judici, examinandum lin·
strum, ne teneat levum iter, tendentem ad poenas quimus.
interni3 set summopere custodiatJ'nstitiae semitam, CAPlTULUM LIX.
ducentem ad amoenas 616666 6116 sedes, quam De redditione Geeetlt Villae.
quidem custodire quisque poterit, si mandatis Do· (Anno 1066.)
61161 16166166 oboedire vuluerit. Dominicum quoqne « In nomine 'Patris et 11111 61 Spiritus Sancti.
preceptum est, ut sua 6616666, 666 Dei 616666166- Adela uxor quondam liuberti militis de Medanta
giatm: ait enim: Date 6111661166 eolis,- 61,661666- 666166,1616 presentibus 666616 Dei 66616616 tideli-
quc 166661166116616666616161116 tontum 16 nornine 66666661 futuris, uotum 66666616, quoniam pater
meo, umen dico 6661611611 perdet 6166661661 selom· 61616161 superius memorati,Gisberti abbatis mona·
His 6161116 Dei omnipotentis dtctis, ego 6666616116 6666661666 6666166661 666616166661 Petri 61 Pauli
Geretrudis nomine,secundum seculidignitatcmnon coenobii carnotensis presentiam humiliter adiit,
166611666666116666616,1166611661616,16 66661616 661666 obnixe nt sihi 61 conjugi propria unique
prevalet mea pusillanimitas, obedire studere, alos eorum heredi, in manu 116166 censualiter concede-
dum quendam,quem jure, videor, possideo in Aiga rent terram 66111661 Geneth Villa, 666 661 16 Vilca·
Curte, Deo omnipotenti 61 Sancte Petro Gestari, sini territorio, 666 166116 etiam pars 61116 videba-
cellae scilicet, 61666611 Carnoteusis, post mortem 1666666,6616666116661666666616666616666666·
meam, hereditario jure possidendum, annuo; qua· tibus estperincognitum,luturisscribendumminime
tinus idem, eui 6066166661 dictum : Quaecunque perpendimusesse profuturumflancdeniquc terram
1166116616 super 16666111, eruet 116616 61 ic eoelo,· et, dum vixerunt, jure heredes, visisunt non injuste
quaeeumque 16166611 saper terra-m, 666111 soleto 61 in possidere.Cui nutem post ecs usurpando tenuerunt,
61616· vinculavidelicet peccatorum meorum meique cum 661616 666 detrimento, sine dubio, exinde pa·
conjugis, nomine 1111116161, ulii hermari, 61 paron· radisum perdiderunt. De quorum numero ipsapec·
tum meorum,solvat, nc judex equissimus, in ultimo C catria, peccata peccatis adiciens, sub anathematis
examine, cum reprobis ad infernales poenas mittat! vinculo, per ΧΧ 61 amplius annos post viri mei mor·
set illam nobis mellifluam vocem inierat, qua do· tem, contra fas 666 116161 611661 retinere. Verum,
mulcebit iustis inquiens : Venite, 6616111611 Patre 661616666661666166611666116666661616666,6
661,66111116166666661666616666166161166111616616166 61616 principio cum salubri consilio retraherecupio.
1616611. Concedo, inquam, ipsius alodi terram cul· Quo aditu id valeam 166666, 1666 communis ratio
16111 61 incultam, irriguam 61 aridam, 66616 61 611- pandit videlicet 61 hujus immanissimi facinoris
asminge-essue ejus 61 6616661666 ecclesie partes postulem veniam, que mule tenui dimittens. Unde
duas quaa sunt mei juris. Quandiu 6616111 616666 6666166661 manum firmam primum reddo, ante
tenere voluero, de supradicto alodo duos hospites domnum nostrum comitem lindulfum ejusque fl·
tentum investitura Sancto Petro,uuum scilieet pro· lium, nomine Walterium,terram 6666 66116666 666·
pria voluntate, alterum prelati conjugis mei peti· vissimae 6116 1666 666666661661. Postquam ergo
tione. lianc antem cartulam manibus nominibusque defuncta sucro, nulla refragante, habeant monachi
propriis corroborare volumus,et nominibus aliorum Sancti Petri ipsam terram perpetuo possidendam.
corroborari dignum duximus, ut, si sorte aliquando lluic quoque redditioni prebuerunt assensum Au·
(qnod 666111) attaminare volucrit inscriptam no· 6 66666166 gener meus 61 tilia ejus, quarum nomina
stram hanc dationem quam fecimus, anathematis sunt 666 : 1166166, Mahildis, Avicia, adela, llelvisa
,ingnio 16616166 61 ante judices digna lege acriter quoque, jam conjugata cum 6166 666 61616611. Quia
caligatus, 1666 auri libras solvat 61 ejus uisus mi· 6666 16 locum unum eas colligere nequivimus, et
nime valcat. Actum est hoc secundo 6666 regni loca singula in quibus assenserunt et singulorum
Philippi regis adhuc pueruli, gubernante abbate locorumseparatim huiccartulae 16666666 curavimus.
baudrino locum 66616616. Ρ66166 monachus scri· ltaque ante comitem ltadullum filiumque ejus Wal-
6611. n terium luerunt hi : (16661661661666661616,Βί6166
Η166661661 matrona Geretrudis antequam secu· dc Μ6616 Forti; Mainerius, trater ejus; 1166611116
lum moriendcrelinqueret, sancto Petro 61 66616 illilus Vicinus; Radbertus, filius ejus; trraldus,
predictum alodum reliquit; 61666 plura tempora sansgualo, Waszo, Urso de Fontanis, Albericus de
possedimus, non solum ea 6166616, 661 611661 6661- 611166 66616616, Guatterius de Montiaco, Gnidardus
qnam 11166166 1611 6166661111 aute 16666 atrii Gesiaci de stampis,l1ubertus de Maisi,Rodolphus‚Germun·

 

