161 ’ 1661666666666666. ras

ANNALES sinuosas. 6 LUPUS PliOTOSPAl'ARlUS.
proiectione in Monopolim iniquus iacere uon ti· nis in Tarento, 61 ibi 660111116 cum multis Beren-
muit. · sibus.

1013. 1166 6666 166666 Septembri descendit Tu· 992. Facta est fames magna 661 omnem ¹¹¹ lta·
bacchi prothospatarius et Pardus patricius etNico· liam ¹²¹.
⁴ laus archiepiscopus idruntum cum Chrysubulo ¹¹¹ 993. 1161666166 661 Pau ¹¹⁰archiepiscopus,etsshry
et simpatia. Tunc ipso iniquus llauiachi pacifica sostomus elevatus est ¹¹¹.
irande eis obviam exiens, atatim occidi jussit Par· 991. Obsessa 661 Μ61666 6 gente Sarraceuorum
dum gladio, et Tubuchi retrudi in custodia, quem tribus 6166611166,611666611ο 6166666616616116666
mense Octobris occidi similiter 16611. 661 ab eis.
, 9970661666 661 Μ6666 ¹¹¹ Theodorus exubitus ¹¹⁸
incivitate Oria a Smaragdo 11161 Petro germanis. '

998. Venit Busitu caitus ¹¹¹ cum Smaragdo 6161616 16 1166616 mense Octobris, et praefatus Smarag-
dus eques intravit Buram ¹¹¹ pervim a porta occidentali, et exiit iterum ; tunc Busitu cognita 116606
016666611.

999. Descendit Trachemoti ¹¹¹ catepanus ¹¹¹-¹¹¹‚ qui et Gregorius, et obsedit civitatem Gravinum, et
comprehendit Theophilactum.

611666 66616661161666.

1666100061) incarnatione Domini indict. 43.ss 1015. Apparuit stella cometae menso Februarii,

666166 661 predictus Smaragdus 1116 Tracbnmoti et Samuel rex obiit, et regnavit 111166 ejus.

Ι 616666 16611 11. 016, 61 16 1666 6666 obiit 666 0116 1010. Occisus ost ipso filius 66611611 Samuelis ¹¹¹
¹¹¹ in Roma. , 6 666 consobrino, 0116166616,61163666111666. 111
100200660118661 caytus 1166616 6616616 1116162. civitas Salerni obsessa est 6 8661666616 666 mare

016 usque 60 66661661 bucam menso Octobris, etpcrtorram ¹¹¹.

tuncque liberata 661 661 Petrum ducemvcneto- 1017. Obiit in Bulruntio Marsedonici ¹¹¹ catepa-

rum, nus, 61 16 166666 Novembris 16161166166 661 Leo,
1003. 0066066661 Sarraceni 11661616 Cuvcosum 166161 1116166111 16 1166 6666 descendit Turnicbi ¹¹¹

¹¹¹ mense Martii 111. 66166661 616666 Μ611111 16611 prrnlium cum Μ616111

, 1005.1160111116166111666111111 616666 161666616- etNormanuisLeoPatiunoexubituslteruminmense

116661 Theodorum. 1661122. 016 proelium 16611 praefatus 'I'uruicbi ¹¹¹
1006. Descendit ¹¹¹ Siphea ¹¹¹ catepanus meuse 66166661, 61 vicit Melam et Normannos, ct mortuus

16111. 661 Ρ611666 1111; 111 Condoleo descendit in ipso
1001. 1161666166 661 prefatus catepanus iu civi· anuo.

, tate Bari ¹¹¹. 1018. Descendit Basilius catepanus, qui ct Bu·

. 1008. Descendit Curcua 111 661611166 16 616666 gianus, 6111116611 ¹¹¹ patricius mense Decembris.

Maii. 111 Ligarius Tcpoteriei ¹¹¹ lecit proeliurn 16 Traue,
1009. Cecidit maxima nix, ex qna siccaverunt et occisus est ibi 1666661166 prothospatarius, et

· arbores olive, 61 pisces et volatilia mortua suut Romoald ¹¹¹ captusest, in Constantinopolim de·

11116 616666 Maii 1666616661 rebellio, et in mense portatus est.

Augusti comprehenderunt Saraceni 1116111161661 1019, Fecit proelium supradictus Bngiano in

Goaentioe 16616 1160666 6661166 cayti Sati ¹¹¹. mense Octobris cum Francis et vicit. Et Mel sugit
1010. Obiit Curcua, et descendit basilius catepa· cum aliquantis Francis ad Dncricbum imperato·

nus¹ Marsadonici ¹¹¹ mense Martii; et Sillictns ¹¹¹ rem.

incendit ipsos homines in civitate Trani ¹¹¹. 1020. [166666061661 Sarraceni cum Rayca ¹¹¹, 61
1011. Venit Henricus¹¹¹ imperatorRomam mcusc obsederunt bisinianum et apprehenderunt 6616; 61

Februarii,et Cassarum ¹¹¹ incensum in mense Au· mortuns est ipse admira ¹¹¹ 61 116116 dux 1166166.

gusti. 1021. Captus est Ductus ¹¹¹ et intravit iu civita-

VARIAE LECTIONES.

¹¹¹cbyrisubulo 1. ¹¹¹ totam3. l. 11161666666666116611006613.]1, ¹¹¹ pau 5. ¹¹¹ 1166 066661 16.

¹¹¹ 6661662. 1666666 3. marcho 1. ¹¹³ excubitus 2-1. ¹¹¹smaralgdol. ¹¹¹ aytus2.cha 663. 11116
116662. 1111666616611113. 11111166166666661661666662. ¹¹⁰ S. 16116661661163. 11166161.ι 111666666·
66611. 1116161111616166616616006611.1·. 111666611661. 111066666011. 111 1166116611. 1111111662.
1166161161· ’1166666661666666166161161161666661661. 111 nominati 1. 6. 6. 6. 11616613. 111166166-
donico 1. a. mascedouiti 2. 6166606616 3. 1666610661115. 111611161661. ¹¹¹ 166662. 111 enrichus 2. 111
6666666616666662-1. 111 16 06 1116166 addit 1·. 11161 nibil proiecerunt 6110661 1. 1·. 111 marsedoniti
2. masardoniti 3. 616666066111 l. ¹¹¹ 1666161 6111161666 1. 111 16661111 2111 61 c.d.i.i.a. desunt 3.1.1.6. ¹¹¹ ab·
61166111. 6016611661. 11116661661112-1. 111161666161.16. 16616613. 1116611166 16. ¹¹¹ ammira 16.
amira 2. emituit. ¹¹¹ 016166 1. 061166 2. 1. 5.

 

