cllu'ruulllau DU sllllr snruucull. lltlll

1111111. Α lilius Georgii et 111111 eius (1111111111, 11 launa 11
1 111111111111111111111111] 111111 ouran 11 111· lilius eius Guselb 11 alius lilius Georgius elalius
11111 cucumelli. 011111 11011111 SUPER su· illius 11111111ῦ111111111111ΒοΙρ111113111111111111111
111 111111113011111 116111 ”cmm SUPER eins, et Serget filius Antoni, 11 Belcairallliusbion·
'⁸ “⁸⁸³⁸ mmm 111111, 11 Brohim 111 illins Georgii,etGeorgiuslrater
omine sancte et individue Trinitatis Patris Salomonis3 dc Bolleragc filius, soror 11 iratres eins
let Spiritus 81111111, amell- Β11111111111 11 Iacob 11 Elias, 11 Brobim 1111111111
1111811 Omnibus, iam 11111111113111111111111· Georgii 11 111111 eius Botros, 1111111111111111111111
lod ego [Balduinus],per gratiam Dei in sancia eius. Nichilominus 11111 columpniarn illam, qne in
elem Latinorum ccx quartus, ecclesie Domi· termini· finium territoriicosclisllcminiciScpulcri,
1111111111ῑᾶ, 110110011181911111 1111101111ῠὶ quod dicitur Betbsuri‚ intcrcanonicosDominiciSe-
ans, (1111111111 illim, quc de Surienis hii, pulcri 11 Mitissendcm“lreginammatremsiquidem
m 1101111111 subscripta 1111111111 me el 11110· meam, aliquandiu versabatur, ecclesio Dominici
Dominici Scpnlcrl venerabiles fratres meos sepulcri liberam,quictam 11 sinequolibet 1111111-
r 81111 10111 illst& sive iniusta, 1111ῐῦ01111 81· cessoribus 1111111111 aquibuslibctaliisimpedimcnto
Dominici ecclesie cx toto remulcet prorsus B vel molestia prorsus remitto corroboro. Ul igilur
m, 11111111111 ii 111301111ῐῦ 1011111110 {llll (111111- heo omnia memorata superius eo ordine, quo prc-
quod Surianis, dc quibus agilur,sive corum- taxatum est, ecclesia Dominici Sepulcri inomni
1111111113, ubicumque Sllssl‚l'ell¹bl⁰l1mquelss· pace nunc 11 usquc in sempiternumhabeet 11 pos·
lilii, a dllfflisslO pretaxate 11111111 11111111111)8 ³⁰ sideat, presenti pagina subscriptis testibus sigilli·
,11111111 alicuius stimulatione sive tergiver· que mei suppressione denotata confirmo.
ced elium quemlibet dOmlnum 111011111111 Factum 111111 boc anno ab incarnatione Domini
enus liceat, sed sicut antiquitus 11 a priscis gemtor, indictione vm, Hujus quidem mitesces
ribus ecclesie DominiciSepulcridinoscunlur, sunl:
perpetuum ipsietipsorumhcrcdcseidemsub· Letoi-dus, archiepiscopus Nazarenus.Richa1—.
,11111111ιί111111111811111ο11111 hec sunt : de dus ccc, ,sappensis episeopus, Amulphwu,
Rcmcthcsscsmcs cl filius cius 111111111111, canonicus cerannos Philippus, 111111111-
ocu irater Gasmc 11 1111111111111111 eius,et gis cappellanus. Stephanus, *regio concella-
lreter Cosmc l'usct ct filiuseius Petros,chit rie secretarius.Radullus,archiepiscopi Naza-
’11 eius Elios, Meneiavenator,et Salam senex reni clericus.
as eius Ubeit, lanna et liliuseius Soacot alius eburonibusreroet dehominibusdomini regis:
’11111111Ι Elias 111, 11 Samuel 111 lilius GeorgiietG Amelricus comes ascalonitanusllenlrcduc de
cis lael, el lanua filius Munsor, el Peiros Torono, constabulariuaniho“liranoigena.
Phara ct 1111111 eius Samuel 111; dc ccccli Bc· Guillelmus, marescalcus. Abrabam, vicero·
el, Salem 11111111111111111111111111 mes Nazarenns. Oilho de RisbergeGuigoll¹
illius Sarsor 11 iratres eius Aaron et iacob, de Mancriis. Alborlus do Reteslh. Godescal-
1 ullus Coer 11 Β1111111111111111 eius, Oios, et 003, Petrus, forestarius,
ius filius Zorech 11 iratres eius Feetb 11 pumachem, per manum Rndulll, Bethleemite
1¹2 nias ei Philisti 111161 cius, Georgius filius episcopi regisque cancellarii, vn kalendas au· ‘
, 'l'edros 111 silius 1111111111 11 iratres eius Ubeit gusti,
1111111,111111111111111111111111, el Helias lilius LVllll.
, 1111111111ἰί11 1101611111111111111151111111111· rnrvnsmun 1111111111 1111111111 111111 11111111 os
llius Georgii et 111111 cius, Georgius illius la· 00111111111111 11111111011111·
11 lilius eius Brahin 11 Scae trctcr eius,ot ln nomine sancte et individue Trinitatis Putris
ius et lilius eius Sabaei ullcsluclmcntorius, 11 Filii et Spiritus Sancti, amen.
11111 lilius laphar; de Aithara, Salem filius Notum sit omnibus, lam presentibus quamiutu·
111111, 11 Saao [11111111111111111 Elias, 11 ris, quod ego Balduinus, per gratiam Deiin sancta
1111111111 Georgii, ct Martinusfiliusrlyzalll, 11 iherusalem Latinorum rex quartus, instanti prece
ron 11 filius eius cosmas, 11 Tbodros 11 lenna lingonis de Hybelino ct concessione irotrissui Bal·
eius, 11 Ysaec“⁸; dc (111111111111, cosmas, daini 11 sororis sua HermengaruisuomineTiberia·
1111111 lllius cius Georgius, et Braym lilius 1111111, 11 matris suc liclois, 11 avunculorum suo·
111 Samuel lilius Barapucth 111 11 tratres eius rum, Philippi scilicet Neapolitani, (luidonis Fran·
11 Nichola, et 111111111111 silius Chame,et Sanc cigene, ilenrici Bubali, 11 omniumaliorum,ad quos

a,l053‚10,·13,r55,v0. 111 Monque dans Α. 111 B, barachel. ⁸⁸⁰B. 1111111111. 111 li, 11111 eius.
ileliae. 11111, Samuhel. 111118111111111, 1111111111. ⁸³⁶B‚Broltyn. 1111111111111. ‘⁸⁸B,Brcpn,
Helice. 111 1111111111. 111 Β, Helico. “¹Supplee dapnes B. 111 Β, Braym- 1111111111. 11111,
11111, Cotondrio. 111 B, Rorapuct. 111 Β, 11111111. 11111, (11111111 11111, 11111111. 1111811111.

Β, Broym. 111 1111111111. 11111, ctiam. 111 Β, bizacenam. 11111, ajoute autem. ⁴⁵⁸Adounala

lvidommcntlaussedenccv. 111 B, picardus, oc amasus, uin, cum, in B, cmg, cn A,
111,·Β, l·51, 1⁰. 111 Manqucdans 1. 11111, raimodis.

 

