ua 11111111111111.-1111111. ’ uo

tis, tantumque simpliciter locorum vestrorum 1111111 Spiritu sanetounuabeatuset beatificans
nomina, etquid pro defuncto Patre nostro et pro Deus per omnia secula secutorum amen.

uobis feceritis adnotetis, ut quid etiam nos pro Obiit antem hic piissimus Pater nostor anno ab
robis debeamus iacere cognoscamus, sicque pra· incarnatione Domini 1100, indictione viu, epacta
acptum apostoli Jacobi complentes: Orate pro vu, concurrente vu, idibus Aprilis,inipsa hebdo-
iurt'ccm ut salvemini, ad salvatorem nostrum nos mado Pascha, Sabbata quod estin Albis, in ipso
mutuis orationibus pertrahamus Dominum nos· diei exortu, tanquam qui de tenebris egrederetur
trum tasum Christum, qui vivit et regnat cum ad lucem.

aaut) DOHINI 1111.

urimo

Notata Htsroutca ΙΝ BRUNONEM
(Oumu. Script. 1111111. 11, 968.)

Bruno quidam hoc anno 110011111101111111,Β1111 cerneret, reparare jacturam eamdem voluit·
de quo ptura scire non licuit. Fuiissevideturetutis Unda quia operis Pateriani sen Coiiectanei in libros
ejusdemrum Aluiiosubsoeeuli x11initium,quiambo Scriptura potiores pars prima tantum superstes
(5011801809οω Paterissssum ex opusculis divi Gre- esset, addidit prima huic Paterii antiqui parti, pur·
8⁰?st 1¹1 1111108 Scriptura 101100811ῦηὶ, 011111118ῦὶ- tes secuudum 1111111111,11111111111111111111 Paterii
perum perditum, reparare voluerunt. De Alulfohaeo relicta, hic ttruno de 111 inquiram ; nasu contingit
hahet Hermannus in Historia restaurationie mona· 111 in 11111, 1111111111111110111111111111,1111111111.
uerit-5⁰¹¹& 11011111 Τθΐηαθθῖῑῧῖδῑθῐῐὶθ11113Ρὶ0090, duntur, quia iliius nominc insigniuntur. Spectant
flum- 38, 9⁸8· 395 affluentibus· “ 1³ primum ⁰10· tamen hae partes secunda et tertia Paterii 111 Bru·
ricus, deinde monachus in pretato monasterio, nouem, 111 ex epistota 3111111111 1111 1111111111]
“fmffl'l'i ⁵0¹¹ 0011101ῐὸ 01ῧῦῑῦῐῦ ⁴7 1111181θῦ11ῑῇ ⁰111· quemdam constat, quum Benedictini monachi edi·
mque libffls bessii Gfe801'ii 8110ῑῦ8 selegens, imi· derunt in editione ultima Operum ‹tivi Gregorii
111118 hierium, 1101111883 18111 Veteris (luam N⁰Vi papae omnium. Parisiis, quatuor in-iolio volumini-
'iestamenti sententiaa ab eo expositas excerpens, 1111111111) 1705 1111111, tomo lv, parte u, 1111) praes .
2¹⁸⁵ 0¹3¹1d0 00111683 [101110θῦ1111, etquafiumdssvaldss tionis 111111, quam operi Paterinno 111 1111111111-
nulibus 81311θῦ1118 superaddidit, eisque 61110ΐὶ1113 miserunt, 111 hae igitur epistola, constatPaterium
⁰⁰⁰¹&ss indidit· ” 1³2⁰ Hefmssssssus de alu1t0,qut quem Benedictini monaehi Galli reiutuenuinumet
6110001111111 ⁰⁰mP⁰¹¹0¹¹³ ad imilatiffllssm paterii, integrum produxerunt, esse mutilum, ac partem
illius 008115 18011118100111011111181811111110150081· tantummodo primam ad raterium pertinera3 par· ’
01101» 18881θὶ1910]ΰῆ Alie? 111111011οῙ 111511161θῦ· 1111111111111111111111111111111111111111111-
‘¹³ Ρᾶῑθΐὶῑ 1111111ω 11101811] suum 0001111111 fust nis, qui nuno circiter 1110 Ρ111111111 deficientem
119Βωῦ0 ‘¹0 ί111010111111ῐὶ11,(1ῑῑῑ0111ῐὶ(111116ῖὶ11101Πῦ supplevit, illique duas partes adjecit, quaa tempo·
1111111 11 libros Veteris ac Novi Testamenti 11011- rum injuria 1111111111,
gorii libris conscriptum et injuria temporis perdi-

..-.........-.-.------—-——-—----—-—-·---—-

uutuouts Guuooututa

(Vide Patroloaiae tout. LXXIX, Opp. eoacti 1111111111 tom. V, cot. 681.)
w

ANNO uoulut MC.

Buu·uauttufflotustssauus

NOTITIA fltsreutca

(Fannia, Bibliotheca media et 11111111 Latinitatis, l, 234.)

ardus,archiepiscopus Toietnnus, interfuit conciliis Legionensi, Nemausensi et Gerundensi an. 1091,
Q 1097. Auctor Sermonum qiratuor iu antiphonam Sutia, 1111111111111111111111111),11111111111111011111

8. 1111111111 ctaravatensis.

 

