eet ASSISES ult J causatum. - exducem. 398

vulgo 66116 vocatur et 666 omnibus ab antiquitate Α Ut etiam heo nostra statuta rata et inconvulsa ,
appendiciis suia in decimis, pratis, silvis, terris permaneant, hanc memorialem descriptionem 11661
cultis 61 16661116, viridariis, molendinis, equis, pi· jussimus, et sigilli nostri impressione, testiumque
stationibus, acquisitis et acquirendis 61 omnibus idoneorum affixione signavimus.
quequoeunquemodo nominari possuntpertinentiis. Signum Godelridi ducis qui hauc chartam deseri·
simulque ecclesium de 11166666, 666 omnibus utili· bi lecit.
tatibus suis, et omnibus, que predictusavusmeus S. Haldwini, fratris 661, S. walterii, advocati,
superaddidit, donationibus prelibatis. S. henrici comitia, S. Amalrici, S. lticheri, S. utto·
Pretereenequisunquamhuicuostraeconstitutioni nis, S. Ludonis, S. Horiberti, S. Everardi,S. Albri·
et vestitura legali audeat refragari, 66616661 om· ci, S. teudonis, S. Sihnrdi, S. Soziridi, 1661616661,
6166 successorum nostrorum auctoritate et banno S. Helgaudi, S. Franconis, S. Hugonis.
prohibemus et interdicimus, et quidpiam late pre- Actum Sathenaoi, 6666 Dominioea incarnationis
sumpserit, ad divinum eos judicium provocamus. millesimo nonagesimo sexto, indictione quarta.

1661666 6611666666

Hubrrces et excepte nonnulla 166166 66666 666 prelatione editoris. Vide 61 lubet: 1661666 61 totu
uscqes de Hoqcume (1611666166, lires (166 1666666611 (16 16 bibliotheque 1611666 avec tes 66166 61 61666-
6611666 de Gospord 11166666 de 16 1166666166, sceqer, seiqneur du Pup-Ferreoli, 666661 en 6661616661.
- bourges, 1666661 hujus collectionis 66616611661666 recensionem, quam novissime edidit illustrissi-
mus comes arthurus 9666666, Paris, 1 11.

PRAEFATIO

1111116616 bituricensis 6661 1690.

Les 1661666 66 Hierusalem 6661 166 loix, statute, Β ties 661116666616166669666166661 666 6666666666
usagesotcoutumes aecordeee 66 royaume de Hteru· rois 66 Hierusalem, elles iurent redigtes pertenit
solem per Godeiroy duc de Huillon 166 1099, par et 61666 66 66666 6661666 d’lbelin, 66616 66 Jephe
l'svia du patriarcheet 66666 herous, apres qu'il en et d'Ascelon, seigneur 66 Baruth et 66 1166666666
661616 616 roy. Hiles sont appetitos Assises, parce 166 1950. ll ttoit fils de 361166 d'lbelin 6161116-
qn'ellea iurent 161166 66 l'assise 66 assemblee des chive de idontbeliard, et il mourut 166 tabu.
grands du Royaume,de memeque la celebre ordon· Hlles iurent 6666666666161666666616366666666
nance 66 Godeiroy comte de Hretagne et 66 ses be· 1369. epoes 16 6661 66 Pierre de Lusignan roy do
rone de 166 ll85,pourlepartage noble,est appelles Chipre, par l'ordonnauce 66 1666 66 Lusignau
166616666966169666166611161166 Houenden: As· prince d’Antioche, 6611116166 66 Pierre de lusignan
6166· 11666161 repis seetae opud 1166666666 6666 16 roy de Chipre 666 neveu, par seize hommes nommez
666166661666166111666, 6. 17,ἒῖ666666116161666· 61 choisis 66 l'Assemblee des 61616 66 royaume, et
1116116616 requi, quae Assera nominatur. 1166616666 apres elles iurent mises 66 166666 66 l'tglise delii·
roy Bauduin ch. 117. 11666166 66 roy Amaury eh. 666616, 6666 66 66166 666116 66 quatre sceaux.

273 666166 66 roy Amaury et du Roy Beuduin 666 J’en ai recouvrh par le moyen de M. d'Herouval
1116. Asa. 616288. 666166 66 royiluques ch. 309. Spel- G 66 exempluire 66 labibliotheque de ieull. Brodeau,
666. 1. 53. in verbio Ass1s1a. 166666611 666 16 manuscrit de le bibliotheque Vati·

0666616661666166611666661666666 Godeiroy 6666, 6166 autre dana celle 66 hl. Colbert; les Aa·
66 buillon, 61 6661166 de 666 sceau, 66 ceux du sises 661 tte traduitesen italien, 61 1666166666
, patriarche etduvioomte de Hierusalem. Hlles iurent Venise en 166 1513.

appeltes les Lettres 66 sepulchre, parte qu’elles libanrnnsio dit que Heudouin 1, empereur d'e ,

eicient gardtea en un 66166, 6666 l'eglise du Se· Constantinopbe les ut apporter de Jerusalem pour

pulchre, 666 61166 6161661 116666 66 16 presence du les 16166 observer dans l'Hmpire, et pour regler lea

roy,ou 6666166661661166616666661666 patriur- services de 11616 61 666 vasseux.

che, ou eu 666 absence 66 prieur du Sepulchre, ll est certainqu‘elles 661616 116666 666 66616666

66 deux ehenoines 6166 vicomte, lorsqu'il y uvoit 61 usages de 16 166666, 66666 leJustifieut 166 cha·

66661 aur quelque article 66 666 66616666. pitres 191 61 295 61 Wittetm. tyrius lib, xvi, oh. 2,
1161666666 ellesavaient ettcorrigtes et augmen· et lib. xix, ch. 2.

 

