1199

AD GODIIFRIDUM APPENI). ll. - MONUII. nu cutte SAGRO.

1200

001 01100 00000 donationes 100 lactas et 1011010- A predicti Iohannis HeIIsabeth, uxore videlicetllugo·

ratas 0 00110 0000011001 1101100010000110 Sancti
aglaitei 0 WiIlelmo 1011000,0011001)1100000000
000100010010,001 01 10111100110000 111 supra-
dicte ecclesie, 1011, ego Bertrandus 0000010010 et
confirmo, et filius meus Pontius,sicut scriptumest
in privilegiis predicte ecclesie; 01111 10 antea hec
guirpicio et predicta laudatio 1110001 stabilis per·
0000010001 1000010. 01010010 hanc guirpilio-
uem et evacuationem suprascripti 1111000110, 010
bencdictione et 1010100010 00010010 Sancti Sepuleri,
dedit Arnaldus 01101 00000 honum et mutum op-
timum 1001101101110010 0001111.

Facta 00110 huius 001101110010111,οΒ01110010
comite 0001110010, 01 0 Ρο0010 lilio suo laudata,et
ah episcopis consignata, cta 101010 corroborata. Si
quis contra hane donationem 01001101110000111101
laudationem ad inrumpendam venerit, quicumque
011, 0110 000 proscriptus comessum lilius 01000
Pontius 111,οἰνο 01100 ex heredibus 01010 101 010010-
01110, 001011000 00100100, 00 0110 sacrilega perso-
na, qui hunc prescriptum honorem 0010110 10101-
00010 10100111 ah ccclesia Sancti Sepuleri,imprimis
iram Dei omnipotentis incurrat, et n luminibus 111
ecclesie ut 1001010101 extrinsecus 111 1101010010
Iuda traditore 10 1010100 particeps liat, et 000110-
than 011111001110000110100 0101000 0001000101
0100000010011001[0011000011111 000010100 aposto·
lorum Petri 01 Ρο011 01 000100 00101000100 01 pa·

episcopi 10010 01 episcopi Biterrensis, ct insuper
anathema maranata 111 0100 sine permaneat.
Signum Bertrandi, comitis S. Poncii, 11111001.
S. 00100001 1111110111] 111 Tripolitani. S. ar·
chlepiseopi Femie‚ PoItri] 1118. 00100001 Bi·
terrensis, 11100111] 111. S. liugand, constabu-
larii. S. Udnlnrdi 10 Pontiano S. Ρο0111111
10 Grilione.
hClll 111.
1101000100 annontui, 00010 ausari, na 0010100010
ranae 1011110110 sortiamus.
ln 000100 000010 01 101111100 Trinitatis Patris
et Filii 01 Spiritus Sancti, 0000.
Notum sit omnibus, tam presentibus quam lutu-

uIs‚ Cesariensis 100101, 000000 01 1000100 11010
Ilugone omnibusque aliis, nd 0000 01000011011011-
1100101110101001110010 concessio 101 10 00010100
0100011010 possessionis vendite hereditaria 000010
010, 000001010 [10010101 Sepulcri 01011 01 cccc hi·
1000110 10011111, 01000 100100 Iohannis Gothmnnni
11110000011100110111 000001011000 00100000001-
quelruterna 1110111000, 000 000010110 canonicis
iamdudum astringor, ex debito inclinatus, cidem
videlicet canonicis 10 ecclesia Domiquc Resurre-
0110010 1)οο 00001111000011100111000110 00010100
0011110110 101110, 0000010 01 confirmo. Hoc 00100,
10001111101000110100 lohannes et filius eius Anche
rins canonicis, dequibus agitur, iu pactis habuc·
1001, 01100110111 010101111 0010,111011001 00010110
pretaxatis casalibus,gastInis 00000010100100100
011100011101110110 0101000 err qualibet 00110 00100·
0010 0000 001101010100 0001010111,οορο iamdictus
Iohannes 01 0100100 filius Ancharius 000 0000110
00100 heredilatis successores 10 001001000 prelatis
canonicis illam 0001100 ex contracta conventione
001010111, 000110 01 ex tcto 1011010 1011001111 igitur
ccclesia Dominici Sepulcri 01 0100100 000100100,
100 presens quam suturas‚lrec 00010000 00110110
expressa 000101 commemorata, libere, quiete et
sine calumpnia 000100 hominum,et absque omni
00111110111,010011000011001010 00110 01 10 futurum
habeant, 011010 00100100 10 0101000 possideant,
01000011 pagine subscriptis testibus sigillique mei
suppressione 111 10001010 confirmo.

G Factum 00100100 hcc 0000 [ab] incarnatione

111 Domini 110011, indictione rx. Huius 001100 101
mmmm:
hmalricus, comes Ascalonitanus‚ Humlredus
de Torone,constabulariusphilippus Neape
titanus. Hugo dc Hybelino 111. Ilugo Cesa-
riensis. Balduinus de Insula. Galterins, de
Sancto audemaro castellanus et Tiberia·
dis 111 1001000, 1101000100 111 ’10110110-
dcnsis. Glarembuldus, vicecomes 11000000·
010. Guillelmus 10 Ηο100. Guido de Mane-
1110.
Data Accon, parmarum Stephani, 100101110-

1101110001000 Balduinns,per gratiam Dei ln sau· dulfi, Bethlemite 111 episcopi regisque cancellarii,
010 iherusalem Latinorum rex quartuseasaliasuh- in hoc olticio vice fungentis, 11 kalendas decem·
00110110 nominihus nuncupata, videlicet Bethaha- Ι) 1110.

110111, Dcrhassen, Derxerip, Culi, Vastinam Lec-
nis, 000 0001 integritate, gastinis scilicet et ap·
0001101100010,01)10010000 10 longum 0110 10 latum·
protenduntur, que lohannes Gothmnnnus, laudan-

C 100,

pulvisculum IOHANNIS contemnam DE vertumnus
TERRE.

ln nomine sahctc et indiuidue TriuitatIs Patris 01

tibus et eoncedentihnsuxore sua Arnrandala et filio Filii et Spiritus Sancti, amen.

suo AncherIo eiusdemque uxore Stephania filiaque

Quoniam humane vite instabilitate, caduca 0010

11111001110110010011. 111 1111. 1111101110νὶμο 111Β,0111101’01’0111’0. 111110011010101010. 1118,Ροηείιο
altus 01101. 11111, 1111101101. 111 Β, 0111011001. 1110110100. 1118001111 1001101. 111Β,10010“00111,

111, 11110111100111001. 11111, I‘Ietri] Feraz‘c. 111 Β, 1111110111] Biterrerrrr's.

11 Β, Paccii. 111 Β, rat,

r0; n. f0106, r0. 111111οι01000100001011011101. 11111, Betteatup. 111500011110011011. 111 Β, 01-
teatio. 11111,0111“0001111. 111 1,.101010. 111 Β, scrutato. 11111, suppressione. testamentariis. 111
Β,Υ101100. 11111, tyberiadis. 11111, darmundus. 11111, 1101110111ιο. 1111, 1190, v·; 1111117, r·.

 

