’ raas 0100110110001110. 1111 ·

quam 1100001οο0100001010811101010100000110110 Α 1011110 malitias de animabus vestris aute conspe·
sito 10111000, 01110100 1000111110000101010001 velcon· etum oculorum meorum. Discite bene facere, qua·
jugem magisattrahcrc ad tequam abstrnhiab eo,noli rite judicium. Et si luerint peecata vestra 0100001-
eum relinquere,sed magiarum 1100 lucrare.«Sancti- num, velut lana dealbabuntur (100. r). a Ego igitur
1100101 0010101 011Ρο0100,11111111110110 por mulierem compunctus in hoc sermone, dixi iutra me : a 110-
fidelem,ot 10011011011110110,1101111010 11110100111101. mine, 10 00 qui venisti salvare peccatoreslleo er-
10).» 1111110 0011001011801100011011001000011011· go qua promisisti par prophetam,imple 10 me in-
0010, quem tu potes lacere 1001101010, 101 qui te. dignum peccatorem. Renuntio enim amodo omni

Sopuitur pars sexta, in qua ostendit 110010 injustiae,etserviam tibi de caeteruin conscientia
pusilli non sint corilomuendi, 0001 subdit : munda. 800011010010011001001010110011001
Videte 1100011101111111110 aaaron de pusillis istis 101 in statui apud meseruarecmnes justificationes tuas·
1110 credun-t, idest, idco quod sunt pusilli non eos Sub huc ergo sponsione, de ecclesia egressus aum.
00010010οῑ1ος11000000100101110, 01000 000111001ἰο Senes ergo haee audientes, glorificaverunt Deum.
scandalizare, si cos non suscipitis, si in eis corri- ltaque, fratres charissimi, quoniam sancti 001011
gendis et instruendis diligentiam non habetis,si eos tautum hubent erga 000 charitatem, quia sie 0001
01 fratres non diligitis. 1111111010 00000010001001- B solliciti nos del'endcre, uobis bona suggerere, pre
uendi,subdit : 11100 enirn 001110 puin 11111011 eorum nohis orare. pro nostra salute laetari, ct Dominum
00101101111100110010101101110011 piri 10 ratis rat. 110 laudare diligamus, et nos eos 1000101001, dapmn-
si aperte dicat : 11100 000 0001 contemnendi, quia munet memoriam eorum frequentemus, quatenus
sunt filii coelestis Patris, qui eos 10011 habet, quod precibus et auxiliis eorum mereamur diabolicas iu·
quotidie pro eis mittit angelos suos, ad eorum 00· sldias deprehendere et cludere, 000 irreprehensi·
stodiam deputatos. Qui eum intra immensitatem biliter babere, 1100 000110 gratanter militare, 01
1101 semper currant, non impedit eorum delegatio eumpariter 001001οἰ0 aternum 01010010010001001·
1101 contemplationem. Es 11001000010111101000 plari et laudare, ipso largiente qui cum Patre 01
Actuum apostolorum, ubi puella asserenti Petrum Spiritu 000010 vivit et regnat 11000 per omnia 00·
ad januam staro, discipuli respondent 1 a Angelus cula saeculorum. Amen.

ejus cst (1101. xri), a atque ex aliis locis cognosci-
mus, fratres mci, quod unaquaque anima, ab
ortu nativitatis suaa, habet sibi angelum in eus·
todiam delegatum. Sed si 001000 tam boni quam
mali habent angelos sibi deputatos, quomodo in

hoc parvuli quasi privilegiali hic dicuntur? Quinc

boni angeli 0001001001,οο quod eos 110100000000111,
0000 011101001,100101001 1010 11011 0001,οο 110011 111011
0011 hernes angelus 0011 potius 1110100 riis 0000001100·
do, ellleiunt suos. Legimus in Vitis l‘atrum quod
abbas Paulus 110110111111111001101101001 ingredientes
ecclesiam respicienscs ipsoram l'aeio uniuscujus-
que cogitutioneS, scu 110010 essent, sou meliusculi-
rct. Contigit autem aliquando, quod, 01101 uideret
ingredientes in ecelesiam clara lacieet lato animo,
01 angelos eorum ingredi pariter gaudentes, 110111
00010 nigrum ct nebulosum,et daemones hincinde
trahentes eum, misso in naribus ejus laniculo, et
angelum sanctum 0100 do louge sequentem tristem.
Coepit ergo heatus Paulus llere 11101001000001-000-
01001010.Ροο1 paululum vero eum absoluti discedo·
rent, iterum omnium vultus inspiciebat, si egrede-
rentur talos quales ingrcssi luerunt, et vidit 111010
’ quem 0010000101011110101011001010100100111111οῐ0
egredientem, et daemones de longe eum sequentes,
00001001 vero angelum prope eum gaudentem. Ex·
surgens Paulus 0100101101 1100011100οε Dominum:
a Venite et videte misericordiam Deinbxposuitque
omnibus 11010 viderat. ut petebat ab illo quomodo
1001001 commutationem illi 11000 (1001000111Ιο 00-
1010 llens,ego, inquit, 0010 peccator, et mullo tem-
pore fornicationi deditus. ingressus 0010111· 1111110
0001001010,ουἀίνί 1011101001ῑο111011010,0101110 autern
nunc Dei per ipsum loquentis : « lltundi estote, et

1100010111 101 1101111,Ε1·001111110 11010101.

Angcli quoquo multis nominibus 01101 nobit
amandi, 101 quia 11010100 communi 1001111011·
101 1000111001, vel quia jussu summi Princi-
pis, ex animo bene volunt electis, additi no-

is custodes adversus impios spiritus; quorum
prasentia nos deberet a peccando deterrere. Con-
111010010000101 illae, 01 anobis prodigumne, quo-
tics 000100111110 1101 11000111108010010 paremus ins-
timtibus. 1110 0010 01110 satellitibus nusquam nou
rigilat,nt [iordat3 lii 00101101 vigilant, 111 tricentur.
Tot 0111111 ensibus est exposita humana i·ita,ut
pauci infantes pervenirent ad adolescentiam, pauci
adolosceutosa virilem atatem, pauci viri ad se·
nectutamnisi nostri curam assidue gererent angeli.
Pareat redamare 1101 nobisbeue voluut; par cst 10·
001011 qui natura 0001 sublimioris, et 10 0100101101
00001011111111101010111 0001101010 ad Deum,releruut
011000111100 munificentiam, solatium 0110100110
stillationibus. Nam et Christum in ugone oculor*
tasse leguntur. Inspirant sancta desideria,adjuvaut
in tentatione, bonis nostrisexhilaranturmalrsquo·
dammodo indolescunt, omnes exspectant consum·
01011011001 eorporis Christi. 110 natura augelorum

1} 000 001 0000000 altius philosophari quam 10 0000·

01010 libris traditum est. Angelos esse constat, ac
per hos 110010 01110101011010 100 1100110001011110001
quorumdam tituli proditi sunt, quorumdam etiam
propria 0001100. Montes sunt incorporeae, uae, 01
quando apparent, assumptitiam speciem ex ibent
00011011100111011111000 quod ullus sexus sitin 00·
gelis, sed quod 00 specio sese ostendunt. Quoniam
antem humanm 0100110 hebetudo aegre eredit 0000
quod non videt,oxpeditillud teneris protinus animis
instillare 0000 spiritus invisibiles, testes omniura
actionum nostrarum, atque 01100 cogitationum quo·
que, quibus grata est sobrietas, pudicitia, 1101110ος
011011101100,01 quid nid 0111011110 ictutem pertinet:
01010000 excludas omincsnngclum 101000 habas
spectatorem. Similiter agendum ut de 0000110 uta
del'unetis religiosam imbibunt opinionem.

 

