223

⁴ , «annu s. 66661616666666666666616.

,pp-

66116616666166, presbyter. adelandus, presbiter. pl‘lratre suo largita 1666661,Ι subtrahere 666· 11111611“ῖ
Gamzo, diacannmArlradas subdecanus. Radullus, Unde de eo quod pagi'ni‘dld) 'inseram' 6161611Ι 61166ὼ

, praebendariorum, presbiter. Gerardus, diaco·

666. Lambertus. canonieus, etymo, Walleranus,
· , Burcherdns, milites subscripti inantea, postea 116-
166666661. Josepb, archiepiscopus TuronorumCon·
stantius,Pariseorum·episcopus.Gunhardus‚ldbraicas
episcopuslllainardus‚(2inomannieaeepiscopuslllab-
bo,l³auiinaai Britanniae episcopus. Nardoardus,lte·
⁸ dunensiumapisoopas: 'ledbaldus comes (91). liuga
archiepiscopus, salius Tedbaldi comitis. Ode comas.
uaga, 6669666616. liuga (95),111166-6)’66. Ledgar·
61666) 6666111666..- - sequenti tempore : 066, 661-
scopusicsraotensium. 011166, comes Burgundio.

habens praterquod inserui,nisi salumop'u‘s 161666-4
labile qaod priscarum relatione didici: abstrusum
videlicet sibi episcopatus aditum, quem ut laceret'
pervium, abbatiam Sancti Martini de·pdt'e‘state'epi·‘
scoparum ejecit, comitumque habendam in pcipe-⁰
tuo tradidit potestati. ,

ltaque, ec relicto, cum' A'remberto quedl, post
beati lllrei excessum, patrem cengregatiddi“pr'aele·‘ '
cil, aa venerabilem 6616666666 aeneasann- esa⁴
quem 1161161666 praesul abbatem sacml'itss'q'uiq'uab'i
ta doctrinalis 66166116 616 166611,Ι beati 116111111666616
quam decenti stilo 6666666611666116611·6661116169

3961166166, 6666666. a religionis extiterit, plurimor'um'¹ 6661161616611166116
Pastobitumdaaique clarissimi viri Regenlredi »66166661161616616666616116 6661Ι 6616161616,Ι 66161611-ι
praealtum), qui banc locum pia allecta in antiquo strant : malti enim 'ejus‘ sanctitatem 'agnoscentes'
gradu desudarit ponere, atque in sanata religione ejusque sapientia. sale verborumcopia'enndili,ler·
studuit-innormare, 166166 ejus Arduinus in episco- renas divitias vilipendentespro regal celestis 66116
pata successit, 66161661666616166666666166666 commutabant.
661611,6666616666161666661611; set quadam quea .
(96)*166661666 l,'cogaomiae le trictear, illius (95) 116 oCapito, lingonis Magni lilius.
'tedbaldi 61666666666661666666661166166666ιί6- (96 6616666666.
66 166166 111166, abrit anno 978, cum seculum¹ 1666 lili} Gbiit eirea a. 969. ⁸
6611666666 6616666 6666666661, 6666 etiam dictus (78 teg. popinis vel popanae.

666 6666666

wlotabi-t annalis

(Ab 6666965 66 annam circiter 989.)

CAPITU'LUM 'Pardula c sibi donatione perpetuated rationeet conuenientia

tle-certaria 666611666ρί166666961666616099). quali inter cos deliberatum. Considersns igitur

⁴ (Anno (965.) salubrem ejus petitionem,ejusvoluntatilibentissime
a 6661116616 (1911 Ι’6161616 domino 61 salvatore annui, maxime propter anima mee remedium 66-
666166, walterius (199), comesDoresssini comita· reatumque meorum et predecessoris mei 16666161
166116166666666616666666161666666616116166- (1611666666 quod simili de causa-confirmavit
616616 fidelibus tam presentibus quamque lutaris, 66 idem lacere Teodlredus, 666 obtentu 66616 666-
qaiaadiltnostram‘presentiam nobilis vassallus ram parentumque peccatorum,Ad cavendam autem
Tbadlredus, postulans 61 assensum ei preberemus (qaod minimecredimus)subsequentiuminimicorum
superquandam 6661661666 66666611166166,616611661 calumniam, 66666 recognitionis, singulis annis,
16 'honore sancti Georgii consecratam, quam ipse missa sancti Remigii qua 666611 Kalendis octobris,
armare disponebat’mcnasteric Sancti Petri Carno- trium solidorum pensionem 6616666616 statuimus.
tensis nbi 6666666 6166166 (1611666166 (193), humilis Quod siquis contra hane donationis traditionem
abbas.‘8i(puids'm eandam ecclesiam expetierunt ab 666166 temptaverit, 661 aliquam calumniam ullo
comonachisancti Patri'omnes in commune tradi umquam tempore inferre 66166611, ecclesiastiea
(99)Sequentiumlibrarumdesontineodiccnumeri (191)Α :Aeaeam . .
61 namium qua adjecimus ax indicibus capitam (102) Walterius 1,·666666966666666666196166666-
11111111111111111111111111611111ῑὲ 1111111111111111111111111 ltdttdllttla

ab 6661666 6166166, sequentibus sex (sicut ab ‘ipso 6166116 deindalargitus 61666616-666666166116,61661161
666166661666 6161666166) abbatum nomina impa- 6616666666 987. , . ,.„
666666616616166. (193) Vide 11161. litt· Galliae, t. Vl. p. lou-aalma

(199) Apocryphum 6166 dubie diploma. l⁰ Hic 66166666 abbate. , fl„ ¹
6666691611666666661666666616ο6661,66611161166- (191) Landricus 111666666666666666, 66166
61 dominii; 20 post comitem subscribit bichardus, 666111661961166111 uxoriam·qa'aWaltsrruscamr-
66666111 166166; 3⁰ nunquam 1116666666666 audiit, latam Doresssinum tenebat, cum ex pstrefpames
666 marutia Nortmortaomm,at videre 661 16 diplo- velcassinus,aa matronalem llldegande Ambiaaen·
metibus Lothsrii regis et loannis xm pape. sis jam esset.

 

