1101 ΑΙ) GODthRlDUM APPEND. 11-1161111, Dia* Bllhbss SAGRO. 1108

ailleurs. Plusieurs savants les ont consultes avec beaucoup de fruit (3) ; et l'impulsion nouvelle qu'ont
reque las etudcs historiques anaturellement donne l'idee 16 reunia et de puhlier ceux 666 6666 661
legues nos anciennes abbayes (1). Aussi n’ai-je pas l'intention de ranimor une guerre eteinte, ou d'entre·
prendre une refutation desormais inutile. le vaux monerer seulement que les circonstances particulieres
1666 lesquelles le cartulaire du saint-Sepulcre aete redige,doivant lui seire accorder une soi complete, et
qu’elles 16 mettraient 1 l'abri de toute suspicion, alors memeque les repruches adresses nux cartulaires en
general trouveraient encore quelque credit. J’avoue qu'en l’ahseuce 16 16616 preuve positive il est impos·
sible de preciser l'epeque de celte redaction; lege 166 manuscrits, que J'essayerai plue loin de determiner,
ne saurait nous servir de guida, parce que ces manuscrits ne sont probabloment que des copies detrana-
criptions anterieures. On peut cepeudant affirmer que la reunion des pieres contenuesdans 16 cartulaire
du SaintSepulcre n'a 666 ete achevee avant la seconde moitie du nu⁰ siecle, puisqu'on y trouve le 66ν-
menide fidelite prete vers 1240 par l‘nbbe' de sainte-Maria Latine au patriarche Robert. Orderusalem et
tontes les villes 16 11611116611616611111161611666666666111668666616661166111116666666661161661
plus que les villes du littoral. Est-il probable 666 166 616661666 16 saint-sepulcro aient fabrique 16 saux
actes pour 66 61161 166 111166 16 propriete dans les pays occupes par l’ennemit G’est 11 cepeudantoe qu'il
faudrait supposer, si l'on attaquait l'autorite de leur cartulaire, 61 l‘ou voit qua la plus grande partie de
leurs 161116166611616616116161666 la ville ou aux environs 16 Jerusalem.

Ce 16166 manuscrit apperte d'Orient ρ6νΡ1111666 16 ltlaizieres, 616666116116 roi de Chypre, qui fit
, connaltro en llurope lo cartulaire 16 Scine-Sepulora. Ce manuscrit, devenu la propriete de Paul Potae,
66666 166616 bibliotheque do la 16166 christine, et 1611 1666 66116 16 vatican (5).Pendant qu'il etaiten·
661666 116666, Andre Duchosne en fit quelques 61116116 pour ses pmpres travaux. (le sont ces extruite,
conserves 1 16 bibliotheque nationale (6), qni ont servi successivement edu Gange pour 666 Histoire, en·
core inedito, des Familias d'Outremer, ou P. llelyot pour son llistoiro des Ordres monastiquos, et 1 M. le
comte beuguot pour son edition 166 1661666 16 Jerusalem.

Ces quatre savants sont jusqu'ici 16666616 661 aient iait usage du cartulaire du Sciat-Sepulcre; mais
s'il n'e pne ete plus souvent consulte, cela tient surtout e ce qu'on ignorait assez generalement son con-
tenu, et meme 666 existence. M. 16 comte Beugnot, canduit par la nature 16 666 travaunel'etudiaron de·
teil, n’e 666 tardet reconneltre tout l'interet historique qu’il presente ς il a publie la plus grande partie des
extraits copies par Andre Duchosne (7), en y ioignant les reflexione suivantes, queje suis heureux de pou·
voir reproduire: «Si le P. Paoli a 16616 66 veritable service 1 16 6616666 66 imprimant le Codediploma-
6 11666 166 Hospitaliers do saint-dean de Jerusalem, 11 661 6611616 666 16 publication du Cartulaire du
6 Scine-Sepuloro ne serait pas moins bien accuoillie des savants qui s’occupent 16 1111616116 ou de 1616-
6 risprudenco ‹lu moyentge ...... Nous n'avons pas songe 1 inserer dans notre Appendice un monument
6 historique dont la publication exigerait beaucoup de travaux, de temps ot d'espeoo.... Mais nous avons
6 tire de l’eutrait da Duchesne eloquente-deux chartea inedites, qui toutes donnent sur l'etat des per·
6 666666, 61 661 16 1166616166166 16 16 propriete ohez les Latius, des lumiercs qu'en demandarait vaine-
« ment eux livres de droit. ll est 1 souhaiter quo cette publication partielle decide quelque cavant e 66
6 executor une complete (8). »

V

(lette opinion d’un juge aussi competent m'a donne la premiere idee du travail que J’ollre eu public.Je
devais d’ahordrechercher le manuscrit de Philippa de Maizieres3 jel’ai rencontreala bibliotheque du Va·
tican, 16616 Vaticon, notati (9). L'identite ne saurait etre douteuse, car on 111666 mots surle 1661116 16

(3) Veyez notamment l'usage 666 11166661 61 (1166161666-16161616 661 tait du cartulaire de Champagne.
(1) Le 6616 16 cette collection est conde 1 M. Guererd3 les sept premiere volumes ont deja paru. 7
deff) Issa effebffetbrblrothe uelde la rome de Suede avait ete composee‚ 676 61661676611167617666717671176676766176
qui 1611111111 θ1161611111 1111111111111ῂνὲ116ι1181611111ὸ681ζ6ῐ111911611,11861111111111016111181ῗὲ111611νῖ118661611661161ἰῖ
birotheque 6116666, 1661116161616616666166616611161 6616616 particulier. (Archenholtz, tlernctres
concernunt (teratino, 1666161611, t. l 61 ll possim. - hlume. lter ltottcem, t. 111. - Paulm Paris. Co-

totoqee dea macroconto [16666111. lv.)

{73 {ggggsdgg 366616166767666 - lephaamo aurneina, 156.

(8) 1661666 16 161111111Ξὲ t. ll: &Sinopam m·

(9) 06 6611666 16 bibliotheque du (latiean est divisec en cinq sends distinete :l0unoien fonds, ou 16616
11611666 proprement 111; 2⁰ 16616Ι 16 16 16166 16 Suedc3 3· 16616 0161661661 ²¹⁰, 16616 Palatvn; 5⁰ 16616
1111116. Le manuscrit du cartulaire du Sciat-sepulcro, provocant de lab1hliotheque dellhrrsttne, devrart
{litgiuctgllffilrpt se 11661161 1666 le fonds de la revue ; 11 661 meane certam 6611667616116111611171716716167171716861761
y a 6166166ν6ῗέ116016116811υ111111116861111161ῗ1181ξῖ1681166υ1616316111ξῶ311111116116ἒὲ1ἕι11611111111166611161ἰὲ166,
out 611116116116 du 1661616 la 16166 6661 11161666166116 66 16616 Vatican proprement 111.

 

