’ 633

Ab GODEFRIDUM Arpano. 11.-MONtttt. ult anuto sluaa. 636

sibi a Deo praeparatum, migravit ab hoc saeculo. Α larius et divitias suas, quas dederat illis Deus 10
Venit hic ad 000 legatus quidamarege Babyloniae; regionibus Sarracenorum, eo quod morti se 010
01 remiserat ad aas legatos nostros cum ipso,quos Deo exposuissent, 010111 paupertatem suam 010-
10000101000100 001 000010. Dabitaverat enim aa tendebant. Ρ10111100100100100 10010010 ut duret po·
faceret nobiscum amicitiam, an cum Torcis. Volo· putres 1100111100 tte erunibus 01100 cepisset, quoniam
bamus nos 10 hoc convenire cum ea : Si faceret no· multi pauperes 0100110 exercitu, et multi infirmi,
1101101011100101001101111011,0010110111101·οι1101101010- 01 mandatum 001 01 quartam partem 10111101001 011-
seleincumpertinentiissuis,reddcrentusnesciuitutes cerdatibus suis ad quorum missas veniebant, et
ornnes 11101, 0001 ei Tenui obstulerant eum capere- quartam episcopis, reliquas 1010 duas Petro llere·
museus, otios autent ciuitates lurcorum, quae de mina,qucm pauperihus de clero et populo praelece·
repnoejus rtonsnerunt,si 011111 (auxilio illinacoperen- rant. Ideoque duas partes accipiebat, unam videli-
tur, partiremur. Tucci 1010, 01 nobis 10101001 001, 001 010 11100010100111001010,0101101111001011100111
volebant hoc lacero illi :Si veniret contra nos in eraut de 000010. Multiplicabat itaque Deus exerei-
0103110111,οι colerent 1111111, quern ipse colit, 0111 est tum nostrum, adeo ia equis et mulis,et camelis et
ate ponere 1101001011, et acciperent 1000010111 ejus, aliis 11110 necessariis,ut nobis ipsis in mirum 0110
et t·ernitterent tributa 0110110111, 01 multa alia, quae B stuporem 110101. Orta est itaque ex 1011110 0011100·
ago non satis 001110001001 ei. Sciebat de no· 1100001001100100000001111010101011001000οἀ00
bis quod 001101 0100100, 01 quod imperator Alexius ut illi qui Deum intime diligebant, rerum inopiam
usque ad mortem nobis inimicabatur. Undenas atquabellolormidolosanobis 1100110010 0100010-
11110100 101001010110 Alexii de nobis lactas inveni· rent. Volebat nobis dare 1011 Tripolis quindecim
mus, 00010010 bello cum eodem rege Babyloniorum milliaaureorumSarraeenae 10000110,010010100 equos
apud Ascaloniam, 10 10010110 ejusdem regis. His 01010100,01100100 0101111001111101010100000010011-
atque aliis 110 causisilmmiratusdetinuit legatos 00- 110 annis,multo bis ampliora, 01 000 expugnaretur
01100 001 000001 000100, 10110 babyloniam. blodo a nobisValebatquippe unus aureus,octo vel norem
vero cum audisset quod terram suam ingressi, villas solidos 010001010001110101011110111010100010 nostra
et agros vastaremus, mandarit nobis ut sine armis hac: 110111νί01,(101100000,Μο0001,11000000011010011-
ducenti oet trecenti, ironias Hierosolymam, et ado· nenses,Mergoresi,et duo Pogesii pro uno istorum.
rato Durnino nostro reverteremur. Sed 0001111- 1110 ergo dominus Zibelli 1001000000 1010000000-
0101001100, sperantes de Dei misericordia, minan· gnaretur,misit ad principes nostros quinquemillia
tos, quod nisi pratis redderet nobis Jerusalem, aureos, 01 equos, et mulas, 01110010 1111111001; an·

1101010111αο0010100101011111101. Habebat enim Am· nonam enim sufficientem habebamus. baptizaban-
* miratus Jerusalem, 00 tempore. Etenim cum auc 10101101001100180110000011110,11100100100100001110

disset quod Turei 000001 a nohis superati apud
Antiochiam, venit ad oppugnandum Jerusalem,
Ι001000 quod Γ111101 toties lusi a nobis atque lu-
0011, 000 00001101001 sibi 10 pralium. Tandem
datis maximis maneribus his qui eam dolende-
bant, recepit civitatem Jerusalem,et obtulit cande·
las, et incensum ad sepulcrum Domini, et in Cal-
vario 010010. Sed jam ad obsidionem redea-

01110.
CAPUT XXVl.

Dum, ut diximus, exercitus 000101 10011001 labo
10101 10 oppugnatione Arc-hadas, nuntiatum est
nobis quod papa Tuscorum veniret eontra 000 10

logis, anathematizantes Bahumeth ct 0010001 ejus
progeniem. Ob hoc itaque mittebant quisque dc
principibus nostris ad civitates Sarracenorum lega·
100, 0001 11110110, dicens 00 0000 dominum totius
0110101100. Sic itaque agebant 00 10010010 000111
011001000111 maxime 'tancredus rem conturbabat,
quicum accepisset a comite Raimundo quinque
millia solidorum,et duos equos farios optimos,ut 10
00111110 ejus esset usque Jerusalem, volebat modo
discedero,et 0000 cum duee Lotharingiar ι 01 ob hoo
multae lites habita 01101. Tandem male discessita
comite.

CAPUT XXVII.

pralium 01 quia erat de genere Bahumeth‚ seque· 0) Multae revelationes eo tempore 001100000011010

1001010010 gentes 0100 numeru. Igitur mandalum
est nobis, ut 000 praepararemur ad pugnamllt mi·
seruntepiscopumAlbariensem ad ducem 0101111110-
111000001 000111001,0111Ζ111011010 obsederant; quod
0010001101000010 mare, quasi loeo medio, inter
Antiochiam et castrum Archados,lcnge ab utroque
duobus diebus. llli vero,aecepto nuntio de belloac-
licta obsidione, celeriter ad 000 venerunt. 10101101
inventum est lalsum, et quod Sarraceni illud com·
posuerant, 01 nobis taliter deterritis,aliquantulum
respirare possent obsessi.Conjunetis itaque exorci-
1111110,0100011101001001010111111000110 comitis,equos

sunt, qua nobis a Deo mandabantur. Quarum una
baec estque sub 0001100 100100 scripta est qui vidit
eam : 1111110011000100110000001101001011010 Clari-
sti millesimo 000000110100000, indictione 00011010,
000010111001101000010,οο001111001001110101100101011-
tis,in 1100100001 000 Petrus jacerem in 0000110 co·
utitisSanctiAEpidiiodobsittiouemArchedemoqitare
mecumeoepi,desocerttoteittocut‘llominuaeumcruce
apparaturam 0 Turcis obsessi in Antiochia tenere·
aeternique curn multum mirarer quod 0111100010 cunt
cruce 1111111 apparuerat, vieti 111100 Dorticum inare-
1110111010,οι0000101000]οΡ0111110011011100111,0101111111

 

