Ἠ VETUS 101110-110. vlt. sabbataus ΕΤ nubamus. 282

CAPITULUM lX. Alooi amicissimus prelatus Albertus,libenlissime

De terra empta o Wuriao monneto. amnuit 01 seilicet ratione, ut, post mortem mulle-

(1111111 1· 10711) ris, pars retempta ub 01, oum omnibus militibusad

o lu nomina 111000 Christi Domini nostri. Notum ipsum liscum pertinentibus, 01 medietas 1000100ἰο
esse volumus omnibus christianae fidei,tam prasen- erucinei villae quam tenebat, ad Sanctum Petrum
tibus quam futuris, ego Lnndrious abbas,omnesque rediret. Quo sacto, post mortem amborum, abbatia
1101111111 1111101111 3111111 Petri carnotensis, quod scilicotLandriciaosepius nominandi domni alberti,
111111111111 1101111111 11111111111111111111111111111111θ,111)11 praediotu matrona, incurabili morbo pereussa, pra·
longe a vico 1110010110, oum assensu nobilffssimi viri sentiam nostram adiit, et medietatem Cruoinoi villo
11110111, quandam terram emit oum luco adjacentia aeclesia, quam tenebat perpetuo jure, beato Petro
quodam 11001100,Μ1000111100011110011ἰί00011100160· apostolo, nt cetera quae praemisimus contradidit3
111111 111 11111111011111111 11111118 1111110101111111110· οο videlieet tenore, ut viva procuraretur, mortua a
¹²²⁰ ’1113011111 111111 111111 1011111111 (10111111 1111 11111· nobis 0000100101,οῑ1010001001000100 lilia‚Alpes
berti, de cujus beneficio eudem tarra 0111Αο0011- nomine, et conjugis Gauslini, necnon nt omnium
1111911111 1111111111 1111111118ῑῆ101110101110110111 parentum suorum anima, parapostolumPetrumet
111111111111111101111 11111 10111111, 1111111111111111111111 orationum nostrarum suffragia, ab omni vinculo
alque Hugo. Pro quo assensu eidem Harborto dodi· peecatorum obsolute,januam intrare mererentur
1111111111 1011110111111111111111111111111111101111181 supra 0101001110111110 autem largitioni, ipsa interve·
memoratasXsolidos; filiis vero dedimus congrua niente, assensum praebuit suprnmemorntnMpss,
dona. Deinde Carnutis omnes una simul venientes, tilia ipsius, oum conjugo Gauslino 01 nepotibus Si·
donum praelate terrm publioe super altaro sunoti mone et landulfo, qnorum sorores Emmatha, luva
11111 9011111111, 111 111 10111180111110111111111111111111 et Elisabeth subscripserunt, et aput 8000110010-
00100110ςί01υο.Ηο000101111111011011100 lieri volui· doatdum, cum matre, hanc cartam roboraverunt,
1111111, 111, 81 quis 1111111110 1111110111) 0011111110 vo· si quis voro huie dono aliquando contraire voluerit,
11111111 1111011111111111011101111 8111110 1111111111, 11 judici priusClibraspersolvat auri‚et,nisi resi·
testimonioconvietuseorumquorumnominasubseri· puerit, cum his qui Dominum cruci fixerunt, in in.
psimus‚sine effectu oum verecundia discedat. Dom— serno lapsus penas 1011 perpetuasllota 001 sartula
uuslllbertus,uujuslargitionisinitiumplurimasubse· carnotis, vm kalendas octobris, nt publiea super
11111111110111· 1111111111 (111111111111101111111111 de altare beati Petri apostoli positaaGauslinoviro At-
111888118. Raiuerius F finemundus. Richardus proepo- pes, atque crucis signo ab eodem corroborata‚Cum
111113· 31111111111111111111111 111 1111811111· 111111, 1111111· quo luerunt: liberie-uselerious de Medonta nostro,
1011119 pungens 1111111111· 111111111111· 1101111111]θῦ 01 Nivardus, filiusHugonis.Nobiscum vero suerunt:
11180δὶ0118. Gulnebet'tus. lescelinusiamulus Pauli Eppulsus Niger, Rainaldus agaso, Gilduinis maJ'or,
1110111111· 1111111111, 1111111111111111111111111111111111. » Stephanus baleius, Fulobardus, moderarentur,

uAPtTUuUM X. lescelinus, teudegerius, Girardus, annuutiamu-

11 1001011ιο cmcinni noedmtote, at terra dara ab fler. rentius‚item Laurentius.AputSanotumclodoaldum,
11110 merone Sancto Petro. ubi Alpes, uxor Gauslini hano cartam, oum siliis

(1110 1. 1080.) filiabusque, llrmavit‚luerunt bi: ogerius, deoanus

a ln nomine sanotae et individua,⁵ Trinitatisl‘atris Sancti Chlodoaldi; Teudo‚0thgerius,Radullirs3Al·
111 111111 11 11111111111 1111111· 1111111111111111001110 bertus, 11100100000111,Ε11101100;6001011001Ιίυο
extantibus meritis, abbas, omnisque congregotio Ernaldi de Vallo. Hane quoquo cartam llrrnaverunt
monachorum coeuobii Sancti Petri carnotensis. No· filii waszonis, llugo videlieet, domni Albarti 110100,
1001 esse volumus, tam pausantibus quam laturis, et Gunszplraterejus. ln llne quoque nomina eorum
01110110 Dei aecclesie fidelibus, quoniam quaedam placuitponore,dequorumbonelloioprnsoriptalar·
0111101, 1101111111 nominatam 1110111111 suo viro, et guin descendants pen ipsis jugiter natantian-
orbata filiis‚diu commorans in territorio Doroasini gntus, vir Hersindis, qun hoo donum dedit; luge·
0101111010000010010011001101110011000; dum Ι) nullus, eujus filium jam promisimus, albertum
umora militari servire cogeretur, probenefioio nomino.»
quod 10101101 de domno Alba-rto, filio videlieet lli· thPlTULUM lll.
baldi clarissimi viri 3ejusque servicii mole, ut ira· De 0101001100 dats Poenae.
gilio mulier, admodum gravaretur, salubre proposi· (Ante a. 1070.)
tum eligens, domni bandrici abbatis, antecessoris «innomine Domini nostri Jhesu Christi. Notum
msi, praeentiam adiit, obnixe petens ut sua praee essevolumusomnibusChristiecolesiafidelibus‚tam
obtineretaputdomnumsuumprasdiotumrllbertum, presentibus quam tuturis, ego Landrious abbas,
quatinus‚pro anima sua 01 pro animabus pareutum monachique ooenobii saneti Petri 011001011οἰ0, quod,
morum, daretur sibi facultas dimittendi 101110 sua cum 00010011 de Bruerolis a nobilissimo viroblborto
medietatem Sauoto Petro propiis usibus altera me- nobis luisset oouoessa‚visum est nobis profuturum
dietate retenta sine servitio dum adviveret. Quam 0010,Ι tsub ipsa aeclesia stagnum construeremus.
maanmmnattnimua 110 Deo dovotus nostrique Quod oum minime 0000011011, nisi toret omptaaraa

 

