1113 [101111111111113Ι hlhvvosohtuh hux. 121,

champions, chevaliers st autres doiventconrbattre‚ Α sont en sa garde. Et quent il aeront 11 chump lc

et comant il sc doivent event venir pour offrir ou seignur ydoit metro dc ses homes pour les garder,
seignur et ou et content, etde quel maniere il doi· st un des caus doit diredevautlcsautreshohascun
vent estre armes, 11 venir a court pour offrir caus des champions, choisisaoo de vos urmeures. les·
dc bstaillc, et coment et de queis ermenres il dui· queles vous vodrds uvoir a la boteille 11111 11 11 11
vent estre ermes el chump et h 11 bataille el chump doivent seire ct doivent telles retenirel chump, etles
h cheval‚comcnt ot deqaoi les chevsus doivent estre autres oster dei chump. 111 apres doivent fairejurcr
convers. achasoun des champions que il nc porte bref ne

ggAplTflg CH. 1111111, ue sorcerie, no que ii pour cesto bataisse il

Comeret chevaliers doivent estre ornnes qut comhotent ¹¹⁰ 1818118188, ¹10 88188 11081181 (1118 il ⁸⁸⁰h0· 88
pour murtro, et comem pour outre querele, et eo· n'a dont ne promis a aucune persone quel qu’eilo

81881 11 dmm! 88811 11081 811111, 8188811881 soit en aucune muniere chose pour bristou espire-

⁰“'⁶· ment, ne chorei, nc sorcerie qui 111111 bataiile li

Les chevaliers qui se combattcnt pour murtre ou puisse uidier,ne h son aversaire noire, ne que il n'o
pour homocide se doivent combatre a pit 11 sans aucune autres armeures sur soi quc celles que la
coitio, et estre roigne's h la reoude, et astro vestus courtuvehues.Etpuis doiventles champion meuer
λ de cottes verrueilles ou dc chemiscs‚ou des doubles euscmble emmi le champ,et avoir laun Evangile‚et
dc conde courtas jusqu'au genouii, ot lea manches le deffendoir doit premier jurer sur seins 1 genouil
coupcesjusques dessus le coude, et avoir chausses 18 main 1188118 8111 l'Evengile‚et dire 11118 81181 111111
vernveilies de draps estrier sens plus, et une tergus 111811 81 188881818111811811881111811 11818111181111 8118
que l'en appelle heraese qui seitplusgrant de lui de 1101118. Ei l’appeloir 1101111118 11118111118111811’81111011
1111111101111111111111111111111111111111 lieven com escariur 811111111111118101111111111
de commun au grant en tel endroitqueil puisse son que enci il ait Dieu 11 111 auius Evangiles,que 11 a
aversaire veir par cesus pertuis, 11 doit avoir une 181 1811111181181181118·Ε181)1888818888118811811881
lance et dous 11111111111111111111111111111111 mencr chasoun des champions en une pan dou
eu son csou,si que il la puisseavoirquant ruostier champ,etlcbenc 11111111111111111111111111111111
lisera, ct il ni sque trois J'ours de respit de tel (1011 8118181),11118111 1111 11111 81 1181111 18111181 18113888
butadis, puis que ies gages son dene's et 1111111111 qu'il soit qui osc dire ne faire chose parquoi l'undo

Α quantlesohampionsquiontgegetelhatuilleseveul· cesdeuschsmpionssoitenaucunechose aidiesne

1111111111 ajour de boteille, il doivent venir a pie 18118118 88118 88 18 1111188881 (111888 88811818 1818811
entre primeet tierce en l’ostei dou seignor, 11 11111- que son corps et son avoir seruit encheu sn lamsaci
loir avaut ensi vestus 11 chausses com il estdessusC (1011 88131181· Fi 88 81111181 881881188881811 11811
devise, et faire porter avant soi plusicrs hereseos et estre cn unc pert dou chump tout descouvsrt,etse
plusiors lances et captes, si queil puisse prendreh 11 111 1181118 811 181118 1181 811 1811 18118811 1181
l’entree dou chump lequel que 11 eodm, car se champisn, il doit eat ede les lo cors,en telmanicrc
chacun ua presentet que une, 616111 estete 111516 queiluc nuisse ne nidehnul des deux parties uccn
sendue 011 empiree en aucune meniere ains que il (111118 811 11111,11881180111811811881018 (18111811 11101181,
inst au chomp,il ni poroii avoir nulo autre puis fors 011 181 mauicre 11118 188 8188111888 8818 1181888011,
11111 que il aurait presentes au seignur et 1 le court Ei 188 8111188188 11811 18188818188118811111 8118881888
et l'epeloir se deit venirevant pour offrir, et dire 18181180111181188 81 811118188ἆο1181118811811011 881·
11 quant il sera venu enci enlacuurt dou seignur. 8881, 81811 18 8888818118, (1811 88888188181 8188
Sire, J'e me presente mei et mes armes 1 vous ete 11818 81188118118111118111111801111818811811181·8888181118,
11111111,111111111111111111111111111111111111111 8181181188 1188 8181811188 (1888881 (188 88 8811 881
pour 11111111 1 11111111 que jc ay 111111 a taire, 111 brisee ou ohiet au chump, elie est dou seignur, ou
fornic de le boteillc que jo ey gagee contrctol 1111 dou 8088818118 8811 1 881· En 811188 188 888888 1188
nome. Ei lore le seignor doit seire tontes ses ermeu- champ doivent particle 8111811 8111881188801180111118
res vair h la court so elles sont telles conr elles 1) la 8111818 118 11111 111118 11118 (1811111118111118 1111111118
doivent estre, et puis livre ves armenes a ses l'undes 1111881181111111111118118118881111,
homes ct comander aa champions que il allent el nous avons tait quan que noua devons faire, ut lc
chump, 11 ceaus qui portent les armeures 0 111111 seignor lor doit dire lrra laissts lcr allereusemblc,
11 detendoir doit apros venir pour offrir soi si corn et truire se en une pert dou chump, 11 iaissar las
ast dossus dit dc l’epeloir‚ et le seignur doit nuci convonir; etse lo champion portc arms reporta
faire et dire h lui com t i'appelloir, et se l'unc des outre que celledeiacourt‚ ot ils'envenut aidierpour
iances est plus longus que l'nutre,le seignur iadoit son aversuire 31111181, 81 188 8811188 1188818181 888
roignor dou grant‚et doit los deus champions heire apereoivent‚ si le doivent mainteuantprendre‚ct 11
hieu garder 11111 11 chump que aucun des eous ne seignur an doit seire dou murtrier‚at aa I'un prend
s'an suie ou destourne,ne que I’ou lor fuce mou ou l’autre, atil s'cntrc abatent,les gurdea dou ohamp
vilainie dou cors, ne die ne 1111111111 11111111, ae doivent traire 11111 part, et estre plus presqusil
cerlssciencr les doii decetout faire garder, qua ii porroet des yaua, ai que i'un Ι11111 mot doe

 

