993 0001111111 cinciniani! 1111110 00110011- NOTITIA.

Gadefri'dcrs ree Jerusalem constituitur. Α Octava qui regna die suscepit ab 0000
Quaeritur interea cni regni cura regendi Capta, vir regno dignus cum rege 00010.
Conveniat, quis digna 00101 11000 pramis Christi. 1110110 octava.
Militibus qui 1000100010100000000100011000 11000 10111000 110 0001000 10111 00 uno
Melchisedech exempla sequens, qni justa fideli Jerusalem eapitur Julii enni dicitnr liliis.
Victorique seni 11010 porrexisse refertur. 11000 ego composui 11110, 0001100 pariensis,
Divino tandem nutu procerumque salubri 100010 Το001001 000 inficiandus alumnus.
Consilio regimen sortitur dux Godelridus,

m

0111001111 annuntiemur
110100100111111

(Edidit Bonosus in collectione eui titulus : Gesta 0010ον Francos, pag. llil.)

11001100.

Antiocheae 00110 scripsit tialterius, qui ipse cancellarium 00100110101001000100100000011010001,001.1009,
lin. 12, 01 cancellarii iterum meminit, 001, 1013,110. 19. Lingua 11011010 00011001 verba : 0001ον 0101011 millio
pugnatorum, qnod nemo nisi nost 00 dixerit. 001 nostrati lingua iinctnche elrlr'tits matris 0003 fitia· ; llis·
consectare. etc. (10110010100000011001010011001 Libro Bellorum Domini, 000100 001110 1000 libri dominus
Patavius. 'letum scriptum cancellari dignum, nisi quod historin est, quinquomodocunqueseripta, servan·
110 001, 1 00 vi carceris hebetatum ingenium queritur, col. 1001, 110. 29. Sed 01 codex quo 001 sumus 00100,
000100 011100οη0 11000010, scriptus 0010111001001100; 000 11101000 quidquam voluimus. Narrat autem ad
Antiochiam gesta feliciter anno 1115, int'elieiter 1110.

NOTITIA.

Plusieurs derivains ne lont qu'un 1110100 hemme 110 (10011100 10 0000001100 01 110 Gaultier, ehanoine, ar·
chidiaere de 10000000, 0100 nieme 00010010 110 l'historien des 1100000 1100110000 01 110 1001000110 laVie
de Charles le 1100, 000110 de Flandres (ilic. 000, p. 21, 010).1100100000011100010110010 sur 00 sajet et
00010011οη1 qn'il 0’0 0 arienne prenso ni aucune 001000 00000100 110 100 11001000. 11 001 0000100100 0001010
que Ganltier le chancelier, 01

10011100 00001100000 110 10000000, 0001 deux 00010100 01110011 e'crivains dil· .

1000010. Si Cnsimir 1101110 010010. t. ll, p. idemeston donne' la peine de lire 01 110 comparer ensemble ¹

l'liistoire des guerres d'Antioehe 01 le Vie de 1100010010 Bon, il 0 000011100000 0001001110 0111000010 pour
00 11001000 010000 00 0000010000 que 000 deux ecrite 00 0000001 etrele productiori 11000 010100 plume. La
1110000000 110 01010 1100110011 ouvrages 00101 00001010 0101 001 0010, qu'il 0001000 possible de 00000 00-
000001100 11001 auteurs. Calui qni 0 00011 100 guerras 1001100110 avait 1011 10 voyage do 10 Terre-Sainte;
10010 1001000110 10 Vie de Churles le Bon ne 001011 trouve 0 000000 110 000 lamenses 0100010000, comme
10 prouveasseu 10 000000001100011010-110000011000 lusieurs occasions naturelles qui se 00000101001
1100 parler. 110 01101,100010011 0000001010ι voyage 00 9101111000001110100110, 1110 110 1101100110 Priscu, 01
00101 110 001000 11001110001110110000011-11 10001000 110 10100 000001100, 00 100100 000 quelques 100110, qu’il
avait lui—meme 1011 00 voyage i ll 001 inutile de nous e'tendro dnvnntago pour l'aire voir qus Gaultier le
chancelier‚ 01 Ganltier de 10000000, 0001 deux hommes 01 deux 000110100 0111000010.Νουο en verrens 00-
0000 das preuves dans ee quo nous avons adire de leurs eisonnes et de leurs 000110.

00011100 10 0000001100 01011 francum, comme le pronve 110000001100010 0001000 110 00 0011001100 (supra).

Nous ignorans et soii origine 01 00 patria. L'autour dn supplement 00 Dictiorraaireile 1100011 1111 1001100-

compagae tlodct'roi de Bouillen 110110 000 0100101100 110 la 0001-80101οι reia pot 0100, 0101011 00 0 0100
dans 000 ouvrage sur quoi 00 001000 0100110 qu'il 0000100001ιο 0011010111. Quoi qn‘il 00 soit, il 0110001010
de'votion de 00 siecle, 01011000 Palestine, 00 11 1111 0000001100 do linger, 001000 1110110000.1011001110οθ
11000010111100000000011001100010 rologne dela seconde 00110 de son 011100001Εο010000110100101 ‘
criaceilarr'as, 00 11 11111001100000010100000001101110011οῑ00 1001000001 1011 10 sajet de son ouvrage; 01
que l'cxperience qu'il eii a 10110 1010000010 que 10 respicite est plns prejudiciable 0 11100 00010110000110
00 100100 00000 (1). Puisqu'il prend la qualite de 0110000000, 11 semble qu'on ne 0001000 deuter qne 00 0

(1) 0001000 deuterius camellariae utriusquepartis particeps existere, repertisque mapii accere ceriti
prosperitatem aairaee paam 010ον1110100 corpori.

 

