17113 HOMILIAE lu EPIS'l'. ΕΤ ΜΝῦ. Domum. *PARS l. titt

apostolis. Prophetabatautemdealeotione gentium, Α paeana, tinam noa enim siae curuo alodiam perta,

et de reprobatione iudeorum, oum subjungit: Dino (itit). Vos igitur iratres, ut mereamini ab aterno
autem vore, quod multi venient nt Oriente et Orci· et summo judice laudem spontaneam justitiam te-
111010, 01 1001001001 com 1111011010, leone, et loeob. nere : Reddite sua uniruiquelteddite Deo wamel
Filii asum repat ejicientur in 1011011111 exteriores· debetis religionem,lioolssie nultum, vobismetipsis
11000, 110110001011001011,1100 0100110110 1101110 00111· munditiam, majoribus reverentiam, minoribus di·
ptota est. Nam eleoti ex gentibus ex toto orbe,oum guanilonem, equalibus soeistatem‚parentibus bono
moriuntur, 0000011001 10 0101011101 8101110101111 rem, liliis disciplinam, familiaribus providentiam,
011111 110111010100, 1111010111 mores 0111110111 0001111 indigentibus pietatem, amieis dilectioneminimioia
aaut. iudei voro iu quibus Deus primo regnavit,et patientiam, omnibus equitatem. Sin enim iusta
(11111100 0100110010 10801 10010100101, 0001 01011110· apud Deum et homines viretis, nemini quidquam
tur, mittuntur iu tenebras exteriores,qui hio sponte debentes.

incurrerunt tenebras interiores. lbi erit {letan et sequitur pars assanda, in qua hortatur noa ad
sbidor desdam Per ilatum ooulorum et stridorem dileetionsm, siout subjungit : Nisi at iaot'eem ‹titt-
dentiam iudioatur oorporum vera resurreetio f - petuma si dioerat : Reddite unicuique sua, ut aalll
11110· 11011100 011111001 1101 1110 110 0110011010 gnude- Baliquid debeatis, nisi sulam dileotlonem. lioo ideo,
bant, oeuli iteat qui illioita oupiebaot‚liugua ardet fratres mai, dicit Apostolusquia, eum estem md.

111110(1011010101010110111101001010 membra‚seoun- dita non debeantur, dileetio semper redditur et .

dum varietatem vitiarnminearrunt varietatem poe· semper debetur. Sia enim neoassarium bouum ast,
narum. petitionem vero centurionis perlinit Chri- quod in omni tempora sit neeessariam eam babo·
01110, 0001 111011 ² 1010, 01 110111 01011111111, 101 1111· re, et ad omnes in omnibus. ln omni tempore,quia
1001100 0101, 01011001110011001110111 111101, 1111111010· siout animal siue anhelitu nea dormiens neo vigl-
pter quod eredidit Deum omnia posse,indioat eum lans, vivere potest, at eo intercepto, moritur, elo
meruisse, at pro mensura fidei ierit ei. Unde et anima sina amore Dei stproximivivere nou potest,
subditur ε lit sanatus eet puer ia illo tora.Probatur et aa amissa morttar.Sempsr argo,iratrss, diligere
111100 Domini, 110111 sequitur sanitas servi· ln quo, debemue,et si aon semper opera dilectionis babere
iratres, oonsideraudum estquantum valeatuninui· valemus, ad omnes quoque dileotlonem habere de·
qoe flues propria, oum tantam valeat aliana. Irni- bemus, ad Dnum‚nd nas, ad proximatus amieos
lemur ergo virtutos istiuscenturionisetmiserioor- quam inimieos, {tt ai ad aliquam dileetionam non
1110111, 1111001, 11001111101010,11011100110010 00011001 observamus, frustra eam nd alios observamus. la
1001101 (1111101010, qui 011111 111110 01 Spiritu 000010 omnibus etiam operibus eam habere debemusqula,
11111011080011100010 0101110111· 1111100· G siout opus sine intentione Deo plaeere non potest,
HOMlLIA XXIV. ita neo sina dileetione. Bonum quidem set opas,

0011111101 01111111 1001 0111011110. iratres charissimi, dare eleemosynamhoaorare pa·

1101111111 1011110010 1101100111, 0111111 1110100111 1111190· rentes, diligere filios, frequentare ecelesiam, ere·
1111110111, 1111), 01 reliqua· 111 11110 10011000, 11111100 dere Deumprediearo Evangelium,ettamen uallum
cbarissimi,tria feeit Apostolus : Primo nos hortatur horum sina dileetiona itai at proximi valere potest.
ad justitiam, eeoundoad dileetionem, tertioprohat Unde Apostolus: Si itaquis bominum loquererne

dilectionem esee legia impletionem. Exhortare igi- gelonem, charitatem autem nea babeam, roduam
tur 000 011 1000000011001111011101111101111111111111· vetat aes sonans ont symbolum tinniens. Et si be·

10001 1101101·111100101001010111011111011111101 beera omnem fidenetomnemseieatiam, et et diem· Ι

moi, nemini quidquam debere, sed uniruique quod tem [avulsam mas in eibos pauperum, ,ι 31? Μ’.
suum est, reddere, ut seilicet reddamus, sioutipse dero corpas marm ita ot ardeam (23), sitit milti
Apostolus ait superius ε osi toaomm, bonorem, eoi modest (i Cor. xm). lit econtrario, iratres, rara dl·
01101001, 1111101001, 0111 01011901, 00011101 1111111100 lentio oum modion opere, vel etiam siae opem noa
0111001 10011110 001 00110011οῑ110 110010 01 0001010110 habenti facultatem, saiiloit advitam eternumNon
1111011000· 510111 0000110110 1010011110 000 1000001111) enim pensat Deus quantum, sed ex quanta dileo-
0110111000, 001 01001101111000100100ωο1110·111100 tione tribuatur. nino estquod vidua offerens Deo

enim, iratres mei, lie et disoordia, ande seditiones minute, prefertur divitibus qai magna doun 0011-
et aedasaisi· es boo quod anua non laeit aliiquod autemut (Lae. m)

1101101· 11011101 1100, 1101000, 1011111 1101011100 10 1100 Sequitur pars tertia, in qua probat Apostolus

11100110· 0111110001 10111000 010010010100101011111111111- quod vera dileetio est legis impletionem subditur:
(1110, 01 001101, 0080101111 10111010 011001 110011 110110* Qai enim ditiqit proximam, legem impleuit.0uod ut,
ret. oui autem per sejustus est, aa sponte reddit iratres, melius intelligamus, rideamus quid sit di·

animique 100, 1111100 0011 1111111101, 0100100101οω leotio.llt quomodo dileetio Dei et proximi sonneras
000 111001· 11000 1110010100 ² 111 0011 11Ιο1111110101111· sint,et quomodo per dileotlonem Dei lox impleatur.
101111 1011010100, 01 10111111 10011001 011 sta 310010 Est ergo ebaritas dileetio, qua diligimus Deum

&Qaddbdaritutmammtem

 

