113 ¹ Asstsss DE JERUSALEM. - exornem. 111

222166666166166666161116166666]66616607166666 Α seleseignor ne lc 1611 6661 amende t'on endoit 66616
ou teme de 16166 (1661166666666166661666661616- ct qui est semons dou service que 11 doit, 6111 661
mes de hri 66 d’slle, et 66661 l’on est enei semons essoigne, content et pourquoi 11 doit contremender
et 166 eessoigne, com it doit contremender s'es- s'essoigne.
migne, 61 per 661 etse 11 66 61661 h jour 666 11 232. 06661 home 1661 16 seignor doit de son 111
curn 6616 semons, 66 66 666166666166166661666 61 661 semons dou service 666 1111 doit, 6111 66 666161
com il doit, 666666 666666166 doit 66666666 66 sei· ecueitlir 16 semonce, coment rl doit farre sr 66611
gnor 61 666 16 seignor en doit 16166. 61611 damage etcomcnt t'ome 661 661 semonsde son

223. Sc 16 seignor 1611 semondre aucun home de service doit 16166.

666 service, 66 661 merme d'cuone chose de son he 233. 066 doit perdre home 661 661 66 1666 par
666 16 seignor 611 61 tiegne sens seguert 61 6666 semones, et il s’cn pert enns 16 coegit dep seigncr,
concisscncc de 66661, 66 666 16 seignor li doive ou de celui qui 66166 6661666.

666666 chose perscire de son 116 66611 11611666616 236, comens le seignor peut faire son home 30.

en 66661 666 11 11 perisses, 6111 nc 11 6111611, 66· monstro en son hostel, 61 pour quel chose, etque
mentil se 66611611666166(16666611166611666666666 ceaus qui semonent doivent fatre et dire 6 la 30.

1661 666 16 seignor 11611666 fit pertait ou rendues B monce ev apra,

666 11 66166166 16 muniere dessus (1116· 235. 061 661 semons dou service 666 11 doit 66
223111·(111111011θῦ111111111136181018100111011 seignur, et lc seignor 11 deit dc son decoquere

home ‘¹⁰⁰ 1911111 ⁰1⁰⁰ ¹¹ ¹¹ ⁰0¹⁰ ⁰¹ ⁰⁰ ¹⁰ ⁰⁰¹g⁰⁰¹ ¹¹ terme de 66 peis 661 pesse, 666 11 doit 16166 61 dire
(101111680ῡῦ6, 10111111 1101111 ⁵⁰ 90⁰¹ ⁰⁰ff⁰⁰⁰¹⁰ 6611666666166116 semonce 666161116, 1661 66611

d'scueiltir 16 semonce, 61 6666661 11 16 doit 1616666 8066 pais de 00 que 1’01111 doit de gon 66,

¹⁰ ⁰⁰¹8¹¹⁰¹ ¹¹⁰ ¹¹⁰ ⁰⁰⁰⁰¹8¹¹⁰ ⁰P⁰¹⁰⁰¹r ⁰⁰¹⁰ ⁰⁰ ⁰³¹¹⁰ 236. 061 doit sorvioc de compagnon, 61 11161611

1111111111 1111 1111 1111111111· , somondre de 161 service com il 11 doit, ou de celui
2210666661 16 Β66ι66 doit semondre les homes dou compagnom ep pedit compagum est moigne,
111111 11131111· ‚ , , 6166611 66 puisse celui service 16166666 lesemons
115· 11111111 1111 11111 1111111111 1111111116 11111 111 111· doit direct 16166 61 6661666666 16 seignor 66 puisse
311111111111111111 1111111111 1111111· 66616 (16 161 6666616666 dc hom qui detaut de 666·

221. 86 home 66 66661 deffendre d'acueiltir se· vice,
monce de service que il doie 66661 16 seignor s 61 637, comens le seignop peut faire somonam 305

11661666666 chose de son 116 6666 666661 61 6666 homes de venir 6 court, ep despmindoe
66661666666 de court, 66666 il 11 616166 perscire tant com la court 30 tire„ hom·
666666 chose de son he, 6111 n'e 66 seignor 666666 G
desdites choses requise‚queildoit dire et 1616666661
11 661 6666666 dou service que il doit.

227. 06661 16 seignor 1611 semondre aucun par
trois dc 666 homes com court, si cetui 661 06116
semones 66 1666 dou seignor n'est present 66 ln

6 66·

666166 666661, 61 66 66161 661 661 6616661166 111111111111111111111111111 11 11131111 1111111 111111

seignur est en 16 6666161 t’undes 66666 661166661 1111111111 1111111 11111 1111111111 11111 11111111111111 111111

com 66661 1661, se le 666661 6661, 66 66 6661 6661. 11111 1111 1111111111 11111113 111 111111 1111 11 11111116 111111
rm. 0616 616616666 de services doivent 66666 661 1111111111 11 1111111111 111 111111 111111· ‚

doivent service de 1666666 66 6616666111 661 11 16 211· 1111011111111111111111111111111 1111 ⁸⁰⁰¹⁰¹¹⁰⁰ ¹¹⁰

doivent, 6166 6661166611 11 doivent service. ⁰⁰¹⁰¹¹ P¹⁰¹¹⁰¹⁰v ⁰⁰¹¹¹⁰¹¹⁰ ⁰¹¹⁰ ⁰⁰¹⁰ 1811101111111·

229, nomene ec ου 10 seignor peut ep 6066 faire 212. 06661 teme est semones 61 eom doit de he·
semondre les homes dou service 666 11 11 doivent. p ⁰⁰¹¹ P⁰⁰⁰¹¹⁰⁰r⁰¹ ⁰¹¹⁰ ⁰ P⁰S⁰⁰ ⁰8⁰v⁰⁰m¹⁰⁰⁰⁰ 0¹¹0th

m Pourquoi le seignor 66 doit· son hom faire et doit 66 semones 6616666 66616166616666 616666
semondre dc son service se il ne n’o mestier, 61 ⁰⁰ ⁰¹¹⁰ ⁰¹⁰⁰ss¹¹⁰ ⁰⁰ ⁰⁰¹⁰⁰¹ ⁰⁰ ⁰⁰W¹⁰⁰
pourquoi home nc 66 doit 16166 essoignes se il 66 243· 0111111 semeaet 11661 plusiors 116616 plusiors
11661, 6666111 est semons dou service 66611 (161166 6616601616 quel 111 0¹¹0 doitlemariage,de qui 6116
seignor. 11661 16 fit.

231. Coment 16 6616666 peut et doit semondm et 211. 06661 tems 11661 66 sse 66 plusiors d’un ou
16166 semondre ses homes (166 6666166 666 il doi. (166166166666166666616116666166166666666611616
vent, 6166 61 6666111 166 esemons ou 1611 semon· 161111 11111 ⁰¹¹⁰ (101111 1111111116, ‘1⁰⁰¹ 1111111111, il ei
dre, 66611 (1611 16166 611166 66661 l'ome defaut dou 108 ³11th 5111ζῦ015 en doivent avoir·

6666166 666 il doit,sprezcequeilen 6 este semnns, 215. 06661 66661666616666666611661666111661

61 ‘pope 11 doit, 6661 droit 16 seignor 66 doit 6661661 fle dou seignor, 61 11 l'espose 6666 666 congio, 666
samm

d’estre 6

238. 061661 semons dou servioedcson 666666166
66 66 1666 hchcvel et 1 6666666111616 66166 che
6616116 chcvnl 661 66661666, 666 11 doit 16166 61

dire 1616666166 661 666 son seignor n'eit de lui amende
com dc home deteilti de service.

239. 06661 home 6 pesse ege 66 11 661 mehcigns

 

