tat AD GODEFRIDUM APPEND. 11. - 1101111111. DE bauto SACRO. tea

1100010. a corbanan diu 10110 000 001011 00011110 Α 1000110010 01000, exeuntes aspiciebat, etdum exirent
Helvini‚ 01 pracepit a conspectusuoillum amoveri. dicebat: « State quieti, milites mei, 01 00101100 ex·
Dixeruntque 01 qui 11110 00101001,οῐ0110100010101, ire permittite, 0100010011υο 101000111000100101100.
01100 nunquam ei 1000110 proliceret quin statim in· (1010, a, Habebat autem juxta se positum Aquitani· .
teriret. lile 00111 000110 110 (1000001101οᾰ urbemre 01110 quemdam, quem uas provincialem 11010100,
meavit. Nec praetereundum quid istis recedentibus, qui lidei nostra abrenuntiaverat, et edacitatisguia
Carbanan suis dixerit: a Audistis nunc quid pan- coactus de civitate exierat, etin adversariarum 00
0001 1111, vultuque despicabiles, et nullius personae eastra contulerat. Hiedenastrismultanelandadixe·
homunculi,etquem constanterlacuti sint; uec iram 101, quud lamemoriebanturetamneslugae praesidia
nostram et 1010 micantia expaverunt. Unum de 11110 100110100101, 110001011οο00000001001101001, 01010109
001, quia desperati sunl, 01101001 111011,010101001 100010 tabescebant, nihilque restare, nisi quad 001
10011 quam 000111011.11001010001011100110110111100, lugerent, 001 ditioni 1101110000 se subderent, Dum.
01110 ad 0100110111 venerint, undique 000 0110001101· que divisa acies suis ordinibus decivitate exirent,
late, ne alicui sit lacus divertendi, 000 spatiumdiu Cerbanan cujus esset unaquaque requirebat, 1100
vivendi : quoniam si eisaiiquandiu licetvivere, ante· Aquitanicus 01 ordine 1010101101. Sal vera super au·
quam 01000010101110100101, magnas strages de no· B 10100 1011000 01 1000000 radias 10101000, oculos in.
stris sacient. » ln hoc apparet quod Carbanan stul· tuentium reverberabat, et adversariis terrorem im-
1000101, 11010010 loquenda suarum mentibusterra- mittebat, utdivinaScripturatestalur, quia terribilis
rem incutiebat. Nec mirandam si insipienslaquilur eat clatrorum ecies ordin-ota (Caret. v1, 3). Ut autem
0010011010, quia spiritus sapientire 11011 1111101111 nze· insimul omnes conspexit, 10110 semetipsum 101 -
111011111111111111 (Sap. t, 1)- mail, circumstantibus dicens: « Magna 001 gens 1110,
CAPUT 111· honesteque armata: nan mihi videtur quad velint

¹Petrus Eremita 011101110000110110010000110101100 sugere, sed iustare3 quodve vehat 0100101000 pei.
reversi 0001, 01 quaa corbananresponderatnarrave· sequi. » Conversus itaque ad apostatam suurn, in-
ruat. Tunc Padiensis episeopus nutu et assensu quil: 0 Furcifer amniumque scelestissime, quae sri-
amnium, triduanum omnibus 1011111111 junium. valedixisti nabissuperheminibusistis,quadequos
Unusquisque pura carde 0011100000 1011, 01 qui ali· suas comederint, et lame cruciati lugam pararint?
quid ad edendum habuit, nan habenti distribuit. Per blachamum in 00001 tuum retorquebitur istud
11100 1100 dias deduxerunt cum amni humilitate ct mendacium, 00011100001110000001101011.1’1“00000-
001110100011110,00010010001000001000011001100100100, 001011000101110101, 1110001 001011 10100110, 01 evagi.
01 Domini misericordiam implorantes. 1011101110 0010110110 00001 11110 010011111; dignamque suae
illucescente, missa 001 ecclesias celebrata 0001, G garrulitatisrtaposlasia 10011010 00111. Tune quippe
amnesque sancta 1101010101 00100110 communione inundavit 011101101110 000 qui custodiebat 00001 1110.
0001100010οῑ1 sunl. Communi deinde consilia intra sauram, 01 11 ignem accensum incapite 001010101-
urbem sex acies 00001110110101, 01 111110 01100, 01 insudaret, 1000001010υο011100101,0101001011οω
qua posterius irent ordinantur. Prima 00100 l'uit 00001001, secum 00110101, aliosque iugera compel-
Huganis Magni, 01 Flandrensis 00101110; secunda leret; sciret euim quia Francorum gentis 0101 1101-
1010 (10010 Gadeiridi; 10 101110 1010 1011001000110- 1111ος sibi vero 11010110 0000010110 00011011001. Nos.
bertus Nartmannus 01101 0010; (100110101111011100- 1111010 10111100 01 primum in quamdam planitiem
eis episcopi, 1101000010 00110111 lanceam nostri venerunt, Pedionse 00100000 111000010 010101001, et
Salvatoris. 01 01110 1110 1011 magnaparsexcreilusca- 00111 0001100 01100110 sermonem 111100 audierunt.
mitis Sancti AEgidii, qui ad custodiam civitatis ra· 11101 001010 10011100 101100, 01 10 dexteramauu 111100
munisti 1111111111 ’1111111111 111111 (1111011111ῑᾶ1 sexta, in 011010010010801101011010000011010000011ιί0100
cum qua expeditiores ad betium pedites luerunt, et verba aperiens, dixit; « Omnes qui in chrisio ba.
milites qui equassuosnecessilatevictivendiderant. ptizali 01111100, 11111 1101011101100 10110010 0010110;
Episcopi, 0100111011, cleriei. 0110000011, 000110 ve· quas 01110 conjunxit 0000011110110000010,10000101
011100 101101101101 militibus extra partam civitatis 1) dileetio una. Pugnemus igituruneuimes, ut 1101100,
exierunt, portantes in manibus suis eruces, quibus pro animabus et corporibus nostris, 01001 positi in
Dei papulum signabant, et magnis vocibus ad 000- rebus extremis. Mementote quantas tribulatimieg
lum manibus extensis clamabant: Saluum sur po· passi estis pra 00000110 vestris,sicutnuncvabisin·
0110111 tauro, 11001101, et benedic hereditati 1110, 01 notescere dignatus 001 10 visionibus Dominus Deus
repe 101, 01 0111110 eiu 111011 1101110010 01010100. noster. 11000νο10 purgati estis, 100000001010010

Esto 010, 1101111110, tarvis 1111011111110010110 1011111-
00111010110111111. Has 0101100 psalmos concinebant,
illas praecipue qui tribulationi conveniebant. Simi-
liter llli qui in turribus 01001 etsupermurun idern
suciebnnl 0101111101001. Egressi sunt 11011110 01111100
’ Christi cantra 00101111001101101111011,001001100111010
Θ010010 110010010110111101101100 vera 10 quadam

reconciliati. ht quid timeretis? nulium vobis eon-
1100010 001001 00101100 intortunium. Quihiamorie·
101, 1110010 101101010111, quia pra temporali vila.
gaudia 011101000101 aterna: Qui vero remanserit
superstes, 00001101101001010 suorum triumphabit
victoria, divitiisque illorum dilabitur, 0100110 an-

,gustabilur inopia. Vas scitis quid perpessi sitis, et

 

