1611 RADULPHI aanunrls. 1611

citur: 110110 001000 00010 clamor [00100 001 .· Ecce A des eorum. Quinto, venit sponsus, et prudentes in·
0000000 venit, 00110 obviam 01. Porro traditio 10100· 10001 cum 00 01 00011000010 01 subditur,dum 00
rum est Dominum adjudicium media 00010 0000 tem 1000100000,000111000000,0010,1000 1010000110
venturum quia innecte mediapcrcussitAEgyptum. 000 testimonium 10010 quarunt, 10100 venit, qai
Sed nos hic per mortem intelligimus ignorantiam, non opera,sed mentes attenditlit 000 paratae 00001
quia scilieet Dominus sic improvisus 01 0000010 01 1010000000100000001 0001100, 01 010000 001 jam
judicium 1001100111,ουοά 0 neruine valebitcompro- Quis pensare sufficiat,lratres mei,quid horroris ba·
10011 000 0000110οἰ. Scriptum 001 enim : «Dies beatquoddicitur,oenitsponaaut0uiddulcedinis,cun
Domini, 01001100,11010 00010 000101 (ll 1010001» 1101100, 100000000100000 01 nuptias? Quid ama-
110000, inquit, 100100 001. Hoc est quod Dominus 011011010,010100000011000010011 euim magis bor
101100ος010 dicit : a Amen, amen dico vobis,quia rendum 001 00110 000001001100,0000100000000010·
00011100010 000 omnes qui in monumentis sunt dex et peccatorum ultor 000111 Suo enim 0100010
0011001000οῐιο1111111101(1000. 0). » El apostolus : elementa 00000111, terram coelosqus accendit,bomi·
« Dominus,inquit,in voce Archangeli 0110101011οἰ 00001 angelos ad judicium trahit. Unde ipse per
descendet de coelo (l 1100000). n Quis clamorilicce Prophetam ε ι 111100,100011,000001 et ego 0000010,
1000000 00011,οἀ consociandam sibi 0000010010010- 000 solum terram,sed etiam coelum (eppentaltlsi
siam sponsam suam. 110110 aaaron 011100 001 quod anteejusconspectum virtutes caelorum morabuntur,
Apostolus ait : a llt nos rapiamur simul cum illis ut in Evangelio dicitur (100. 001), 01001000000011,
10 nubibus obviam Christo iu aera (11111001 01101 10010100, contremiscent (1011 xxva), quid ia·
hanc vocem omncs virgines surgunt, quoniam ad cient peccatores 1 a nt si justus vix salvabitur, im·
preceptum Christi omnes tam boni quam mulia 010001000001000110000100110 (transponantur
sepulcris exibunt. Lampadcs ornant, quia dc operi· terror erit,lratres mei,eum quem etiam tranquillum
bus suis reddere rationem parant,sed dissimiliter, mens humana capere non valet, iratum videret

 

nam boni 10 00 00011010 10 quasa lecerunt demon-
strare parant; reprobi 0000 impuritatem operum
suorumcolorepalliationissimularejlaborantDuarto,

Quanta 00010010 0011 omnibus occultis turpitudi-
nibus, in conspectu omnium hominum angelo·
rumque propalatis erubescere 1 Quanta desperatio

10100 000010011100 oleum petunt, cum eis dicunt: erit tormenta sibi parata 011000, 01 nullum 00000-
11010 0011010 0100 vestro, qaia lampades 0001νο ea· dium invenira‘l quern diem intuens propbeta ait:
attenuantur. Porro fatuarum lampades exstinguun. a Dies illa, 1100100, 1100 tribulationis et miseris,
100001000ου0000000,00010010 01000 bominibusap· dies calamitatis etangustia,diesnebulsatturbinis,
paruerant, in adventu judicis intus obscurantur, ei dies tuba et clangoris (Sapis. 1).» Quantis asperita-
01100 retributionem non 1000010010010000 010 ras-C tibus vidit illum diem reprobis amarescere, quen
ceperunt laudes quas amaveruntouidergo estquod 101 amaritudinis non valuit explicare 1 Qus 0000
1000 0 prudentibus oleum petunt,nisi quod cumin major dulcedo poterit contingere justis quam 10
adventu judicis se 000000 10100 1000000001, more ejus visione gaudere, quam 001001 tremebunt, 01
001110, testimonium 10010 quarunt. Ac si 0 0001010- cum eo ad 0100000 000110010100100,010110101000
cia accepta proximis dicant : Quia nos quasi sine ris amplexibus separari non posse? ut qua 0010
1000 00000 repelli conspicitis,dicite dc nostris ope· amaritudo poterit contingere reprobis quamacntu

ribus quid vidistissicque testimonium hominum,
qui corda non vident, habere volunt apud Deum,
qui est inspector cordium. Sed qnid prudentes vir·

sauctorum janua 01000010 aternum 0000001001,οῑ
demoniorum horribili collegio in 0100010000010·
tibus aggregari‘l'lunc regni janua lugentibus clau·

' 000 sufficiat notis 01 vobis. In illo enirn dia eujus-

gines respondeant audiamus. 110 forte, inquiunt, deturque modo poenitentibus quotidie aperitur.
Erat quippe tunc paenitentia, sed infructuosa,quia
0001001100001000010011110οἰ00110011,000010001000 nequaquam veniam est consecuturus qui mado
0101110100001000.Νο000 enim aliano testimonio aptum 00010 negligit tempus. Unde Apostolus:
quis juvatur apud Deum,cui omne cor patetNeque «11000 0000 tempus acceptabile,ecce nunc diesca-
bonorum virtutes possuntvitia malorum redimere, D lutis (ll Cor. 00).

cum quisque pro meritis suis recipietltciuquiunt, Sexto satuarepulsampatiuntur,undeetsubditur:
potius ad 00010010001000110 00110. Non dant consi· 110010010000001001, 01 reliquae 01001000 (tiermes : Dc·
lium, sed potius cas increpant 01 commemorant mine, domine, 0000100110. ,111110 000οοοά000011·
crimen aarum. Venditorcs quippe olei sunt adula- Amen dico votis, 000010 000. Non dieitur quod ema·
tores‚qui dant inanem laudem,etaccipinnt aliquam runt oleum, quia tunc nullum erit 0001100010]ου-
mercedem, De quo oleo ait psalmista« Oleum au· dibus alienis, sad in angustiis redeunt ad implo-
tem peccatoris non impinguet capnt meum (Paul. randam Dei misericordiam,qui 010110111100010101,
cxc). » Per caput principalior pars hominis,scilicet id est, 0000110 meritum non 00000000001000010,
,00000 designatur.lmpinguat ergo oleum caputpec· tratres mei, quanta 00010010 01 quantus dolor erit

catoris cum demulcet mentem laus 010100110Αο si pro momentaneis et vilibus voluptatibus,a consor·

dicant: lte, ct more vestro venamini laudes homi· tio Dei et sanctorum perpetuo excludi, pulsare et
num, 01 videamus quid possintvobis prodesse lau· ropultflffi Ptlbpfflssilere el 101111111011111111010111

 

