1109 clarentius DU selus susumus. 1110

10110 2 lete tiber cst demini Philippi de 1101ον111 concellarii 101111 Cipri. 0001 00 petit in-dt, relie en par·
chemin blane, de 158 feuillets de parchemiu,eeriture du 111ο siecle. ll contient 181 1000010010, 100111 1001
1010110 10 nombre 0 181, pareo qu’il y en 011010 que le cepiste 01010100.

101 110010 1000 10 100010 bibliotheque, 010010 1001000110 le n⁰ 101710 00110 manuscrit du cartulaire,
petit 101) 10 129 100111010 10 1010001010,00111010 1100-101011010 011100-0011000 10111ο 010010 (10). (10010,-
0000111 001 1010 d'etre aussi complet que le, precedent : il 00 contient guero que les diplomes 0100000 des
reis, des eveques 01 100 principans seigneurs31e 10100100101000101001001 0011110100 01101100 dessimples ’
1101110011010. Le 00101110100100000010110111001010100011067,001100110010100010010010010011001001110
emploi 0100100 1110000 0001000οε 1010 10 0· 7211. C'eet en reunissant ces 110001000100011181 10 prs-

η

01101 manuscrit que 101 obtenu lo nombre 10 185, qui constitue 1000 men edition l'ensemble 10 cartu·
laire.

Je ne parlerai que pour 1110010110 d'un treisieme manuscrit, qui 00 trouve 0101010001 010 bibliotheque
Vaticane, 10010 0110000100, 110005. Ge 0001 point, 0 proprement parler, un manuscrit, mais seulement
une copie 10010100 10 0ο 1017 (11.1

101 peu 10 0110000 01110 00110 plan 11001οἰ snivi. Le manuscrit 7211, qui dcvait naturellement 010
1001011 10 texte principal, a 010 eopie' avec laplus grande ’1101110 : 10 1011001100 parlalcttre. 111010000-
serit 1017 m'a 100101 1001011011100 00011000000, 10010 peu importantes : je 101 1001100 par la lettre B.
00001 00 0100000111 985 01 aux extruite d’Andre Duehesne, ils 00100101011011100110001100110 d'aucune Ι
0111110.

J’ai 10011οι0110 1100110 010111110101 100 1000100010 1000 101110 ob le manuscrit 7211 100 11100001ος 11010
paraissait 1100101100οΙ 10 100 01011111 1000101110011100010111100. Ce qui m'u 1011 10000001 000 projet‚
0001 que le redacteur 10 0011010110 parsit aveirvoulu 001110 000 00110100 methede 10 0100011001100. [1000
10 premiere partie 10 000 travail, il 0 1000101001001 1001010001101100001001011101111100101000000,0001-
meneant 1101 100 1111100100 100 papea, des patriarches 01 100 1010, finissent par ceux des simplas particuliers,
et 10011001 ensemble ceux qui interessent 10100100 10001110. 101000 qu'il n’est pas 1001001010111001011-
dele 0000101000, 01 que dans la 0000010 partie 10 0011010110 00 trouve des pieees 10 10010 nature aceu-
mulees 00 peu de hasard. blai 101 reconna l’intentien premiere qui 101011 dirige, 01101 10010 10 res·
pecter.

Vll.
ll 100 10010 0 10101111 00 devoir de reeorrnaissanec envers Mg' Lauriani et ngr 110110, custodes 1010111-

(101 L’histeirede 00 manuscrit 00 10110000 aux vicissitudes qu'a 0011100, 01001 1001101 00 1011000000
100 plus celebres bibliotheques d'ltalie‚ dont il 1010011. primitivement partie, 00 0101000010 1001101 0 00
111111111111111111111111111011ὲέ1111111011111111111111111111
1110110010 010010011111101000081110111οο0 0001010110, qui, 01001010 plus 1011 1110010 00 0011100101, 001·
100010 000011010111001001 1010010 qui lui avait 01010100. La bibliotheque 10 Sidete, genereusement eu-
verte au ublic et consultee avec 11011 par Barenius, Panvini 01 001100 001110100, qui la desi nent sous le ⁸
nem de 111101100010100110100010 0101110 000 001001 proprietaire, par 10001110011000010101000011110
1111101010 le nem de Celenuese; 01 c'estdans 10 1101010 10 00110 11100110 maison que la virent 10 1051101001
01 1011000011011001111001100 00110000001001011 10 cardinal pour la liquidatien 10 00 0000000100 000-
11011011001 000 1101111010 0 vendre 00 biblioteque. Elle devint la propriete du due 0110001110, qui 111110110-
100011001000,101011001010111001.0011.1011000011
110100110100 (10011001000111001000,00110110110 0011001100 avait plusieurs 1010101111 0110110001101100101010
RemePbilippe 11,101 1110110100, 01 10 cardinal Frederie Borrumec avaient 101110 1001 1011100 demarchos
pour l’acquerirzaassi lc pope Paul V, 010110001 (1001Ιο 00 1100001 00100100110 100 01010010 uelque etran·
10010110 10 100 0110001110 0101 00101 0001100 principans manuscrits. qu'il 1000110100111101110111101100-
trlieale, etablie depuis quelques annees par Sixte V dans les selles du Vatican. Lo cartulaire du Sarni-Se
pulerc 1111 110 100 0001 manuscrits 01101010 par Paul V:c'est dene 00001010 00100011001110101100100111
10 10 bibliotheque successivement possedeo par Marcel Corvino, sirleto, Celonas et 1111001110110010110111-
· 00111010 0 10 bibliotheque Vaticanela bibliotheque Altoenpsiaao 101 ensuite 100100 00 cardinal 011011001,
qui devint pape sous 100001 d'dlerendre l'lll; elle domeure dans la maison Ottobeni, dent elle 0101101·
trvement 10100010 0010, jusqu’au regne 1οΒ00011ΧΝ,1101100110101100110100111100110011000011001100010
Vatican. Pendant 1100110 01011 000010 10 1101111010 100 Ottobeni‚elle s’enriehit, comme je 101 111 deusone
des netes precedentes, de quelques-uns 100 manuscrits de la reine christine, et requi, entre autres 1101-
teurs illustres,dem Mentlauqon. Mnbillon l'avait consultee 11001110110000000 plus tet‚dans 100001110101·
valle de temps qui s’eceula entre la mort du 1001110001110011001010111οο qu'en lit 1000111001 Ottobenr.
(Msbillen, lter buticum. — lllentlancen‚ Bibliotheca bibliothecarum. — rlrchenheltz, 1100101100 concenturi
1111111100, reiro 10 811010, t. ll, p. 122. - 1111111011,1100101·111“111111’111010110011110111000011010010010. .

(111 C'est la copie que 111 executor le 100 Altaemps, quand il 10100011010110-00101000 manuscrit 0

Paul V. La nete suivante, mise en 1010 10 00110 copie, ne peut 1010001000 0010100000 deute:llaus 0000·
dieitur 1111110111εο0 Altuempsinnoe, ὰ Paule Vmouu 10110 receptis, urrur cerea 01101100 duecte ab Anatim
fflssgsswcmmm fidelissime er eripientibus transumptus, ut bibliotheca praedictetoute 11011010 jam

 

