² 111 ’ noueremus nrnsosonruh unx. 111

gion, et coment 1311 peut 111 esohangiersi que 113- A 211. ci ornes ques ost l'assise pourqnoi 133 init
change soit estable. 11 ligesee par l'assise.

193. Pour quel chose 1311 peut perdre son tre an 208. Gi dit coment les homes des homes dou
et jour, et coment toute so vie, et coment luy ct chief seignor se doivent contenir vers le chief 331·
ses heir-s, gnor quant 11 ont 1111 11 ligasse par 1133131.

191· (1111111111 1111111111 1111 11111111 11111111 11111 2091133311 dit content tes homes dee homesdou
1111111 1111111 111 11111 ⁰⁰· 11 1111111111 11 1111111101 311131 seigno'r doivent 13111111 requeste dou chief
111111 11 111111 11111 11111111 1111 11111111 111111, 11 seignur et sans modeste, 131131113111 toidequoi
coment il doit estre vendo, et coment 1311 doit il 8011111115,

1011111111118111, 11 11111111111111111 11 111 111 11111111 210. Dequoi le chiet seignur est tenus 13 1131113
comant et en thl 13113 doit 11111 peior 113 dethes de ses homes qui 11 ont 11 ligesse per 1133133, 31
111 1111111 111 11 1111 1111111111 11 1111111111 1111111 11111 coment et dequoi,tous les homes sont tenuslesuns
1311 doit 1 celui 1111111311 a 13 dethe connne en las autres par l’assise dou myaume de J 11 ΠΒ alem
⁰⁰⁰¹¹2 11111111 111111111110111111111 11111 1111111(1 11111 211. Ci esclercisse comcnt tous les homes des
111111 111111 11111 11 1111111111ῐῦ1 1111111111 111 11111 11 hoines dou chios seignur 33111 par ladite assise tenus

sse a 6811 1111 1111111111 1111111111 111 111111 11111· B 133 uns as autres, 1133111111 ils 31 doivent entre
7 ¹ 1111133133, que 13 seignur en doit taire. aide„ et 0011111111,

¹95· Gi dit ⁰⁰m⁰¹¹t ⁰⁹¹¹¹i ‘¹⁰¹ ¹² ⁸⁰¹¹ 1111111111 212. Sc le 111 d'aucun des homes est arreste par
vendre quand 11 131 (1331311111 de tournir 1133133 11811810181115 egga& vu sunsconoissance decom,
⁴ ⁰⁰¹¹¹⁹ ¹⁰¹¹ ¹⁰ ‘³⁰¹¹ mudum· celuilc doit destraindre par 13 conjurement de ses

196. (13111111 celui 1 qui on 1 dethe oonnntt en pers,
1111111111 11111 111111111111111111 11 11111 1111111111 213111 31 11 seignor detaut 11111111 de 333 homes
1111111111 11111 11111 111111 11181111· (13 11111 esgart ou concissance si com il doit, ou
= 19101113 gens ne 111111111111111111111111133131, 111311 de court 31 corn court 1 esgarde ou cone„ on
et 11 1113311 pourquoi il ne le 1131331, 11 quel 111 recorde, ou aucune outre chose, 31 11 seignur ne 11
peut teme acheten, et per quel raison elle 13 pout tient ou fait tenir, et celui tqui 13 seignur taudra
11111111· d'aucune des avant dites choses requerre ses pers

198. Qu'on doit 11113 de celui ou de celle de qui dc ce que il devront, 11 deoivent 131 seignur re.
13111 11113311 vendu,se la dethe qne il ou elle 1 querre que 11 13 11331 et guguer de lor 1111111111
conant, ou que 131111 31111 provee en court, est lu menie avant devisee, 111111311111111111.
111111 11111 1111111111 ⁰⁰¹¹ 1111 c 211. Coment 13 guagement dessusdit 11 1311111113-

199. Sur lesquels des 1113 des homes dou seignor mes en Chipre 1 tens dou roy henri.

Ι ⁸⁰¹¹ 1111111111 111 1111111 111 ⁰⁰¹¹ 1111111 81111111 11111 21551 11 seignur congee son home dc 31 31111113
1111 velehle, 11111111111111 1111 1111 1111 11111111 11 113 sans esgert et sans oonoissance de court de 11
1111111181 111 1111181111 111111 101111 8111111111· ou oelui 131 son home,oar l'orne unienciestcongte
200. Pour quantes choses et pour que l'hon peut doit dire 31 requerre au acignor 311 333 1111111
311311131111331111111 lui et sos heire. que ses pers en doivent dire et faire·

21111311 quantes raisons 1113111 peut et doit 216. Comentetdequoi l'ome ment sa 131 vers
estre (1331111111 de son 111 touta 31 viset pour quel son seignor,et coment etdequoi le seignor ment sa
1111111 1011 11 111111 1111 1111111· 131 vers son home, et coment 11111 peut attaindre

2010111111 un home est forjuges 1111 court com l'autre‚ 31 quel amende l'un en doit avoir de 1111-

¹ 111113111111111111133111111111111 1111 vers son sei· tre.
ghor, cernent et pourquoi ses heire doivent estre 217. Gi dit que nus ne doit scire justice d’outrui

desheritds de sou 111 et des fies dou traitour. on 31 1111311 111 qui 111111 31 messuit vers son sei-

203. 01 dit coment as livres des empereors dient 81101111 quel amende le seignur en doit avoir.
331113311331131131131311311113111 desherites. D 218. Si 13 seignur 1111 prendre son home et ern·
201. Coment 1311 doit homage faire au 311131511- prisonner sane esguartetsans concissoncedc court,
’ gnor dou rovaumeet coment 1 celui qni n‘estohies que les pers de celui qui est enoipris et emprisont
seignur, et dequoi 1311 131 tenus 13311 seignor par (11111111 11111 11111116 11111 (11111111. ’
l'homage que il a 1111, 11 dequoi 13 seignor est te· 219. Gi 3111311113111111113333111311311111111111
nug 11οῃ homo, aucun home est mensos.
205. 01 dit cernent 13 seignur est tenus 13311 220. 111 33 13 seignur ne 1111 tenir 1 son home es·
home, et dequoi per l'omegc que 11 11 1 uit. guart ou connoissance que 11 court eit fait ou dt·
206. 03131111 133 homes des homes dou chietsei- 11111 1 131113 13 13 qu’il orequis enta court‚oomeut
gnor dou royaume 11 doivent 13113 11 ligesse 1111 celui peut conjurer ses pers.
1133133, etde queit 11 sont tenus per 11 11113331, 2211311331 11 pourqnoi 1131113 qui 1 1111131313 331·
31 comant les autres gens dou royaume doiventju· gneurs peut porter armes contre son seignor sens
rer su ohiet seignor 1331111. mesprendre deaatoy.

 

