coe Aselsns 1111 madescent. ·— 1101111111. too

saveir, et que doit 1111611 direquiveautiaire apeeu A rendre„ 61 comant se il ne 16111 dedendae le elle
de murtro. s'en peut 16111111 111 1111111111.
85. Que doit 11116 16111 11 11111 qui 16 1111116 1 too. Ques gens ne peuvent 11161111 111 chem·
presente en court, etil se sait que 16 murtrier ait pion.
este 1116111. . 107. Qui se claime de force, et ne 16111161
86. 011 veaut 11116 apeau demortua, et le mur· 111111, parquoi celui de qui 111 11 clame n’eet te·
trier en est la court present que ildoit 11116 61 1116 nus de non ntor la.
quant il l'o apelle. 1011. Coment tontes autres 1111111161 116 gens au·
1101111111 161111111611611 11 murtre 111 tres que 6111111611 qui guagent hataille, doivent
champion comment on 11 1111 11116. estre arme's 1 1111111116 taire.

88. Qui 11111 11161161111111116116111111111 109. Qua les seignors doivent 11116 quant 111611
11 hom se clame de luy de murtre,ou d'aucune au· 111, ou deus fraires tendent 111 gueges l'un contre
tre 1111111116,111111111111611 seignor eins que 11 11111111·
responde. 110. Qui 16111 11 11111 1111611 qu'il doit 11116 61

89. Qui 16111 1111111611 16 personne qui aitesta! dire, etqui le iuusse en dit coment et pourqnoi
111 1111611111 que en 1111116 que 11 1111 11116 1111 B 1111 161 homes de 11 11111 11111 11 1111611 11111111.
matre soi 11 droit guege. 111. Gi dit coment 111 16 doit guarder que nul

90· Quand home 50 clame de murem, et 51 a joint ne puisse le inusser se il ne 111111 toute 11 court.

1111611161161111111, coment l’epelloir s'en peut 112. 11111611 161 assises doivent 1111116111661
partic sans boteille. maintennes 1611161111161 tontes choses.

91· Quam home apelle autre de 510er fl „2933 113. 0111 111 l’assise des hestes aestives 61 11·

des cesus vers qui 11111111111616111616161111- 1111111 1011 11 (1111 1111111111·
116, com on 11111111161111. 111· 0161 1311151111101 cop 1111111111 eoment

t 1111111116111111,

115. Quel amende doit 11111 11111 11 qui 111 16
clame 111 1111116 16 111111111111111,1111161111
61 1111.

110. L’emende dou cop 1111111 111 l'aesise dou
roy Bauduin 1’111111111116 que de chevalier.

117- Ques est t’assise dou chevalier qui doit dethe
et 11 conoist ou 111 le li preuve, 61 11 1’1 dequoi

G 11111 11

118. Ques est l’assise d'autre hom que de cheva-
lier quant 11 1111111 11116 61 court 11 vers qui 111
11 preuve.

119. Coment 111 16 1111 clamer 16 plegerie.

120. Que doit 11116161111116111161161111 11116,

07. Quiveaut 11116 apeau de 1111111 1111111 11· etgfnggteffiffibgsse de 1ἃ ome prospe quolam,

ment il le doit 11116.
98. Comani il peut avoir boteillc d'atraire 111116 pe& Quand 1.οῃ dit
eon seigneur chose 1111 111 qui 161111. ‘

92. Coment et pourquoi l'epeau 11 111161111 61
grief 11111111 1111111111, se te 1111111111 s’en seit
guarder, ct comant 111 11 111111111,1111116111’11
11 1111 garder.

93. Coment l'on 111111 1611 avoir plusiors be-
teilles d'un homc occis qui a plusiors cos.

91. ouant 111 111116 1111 16 11116111 111116 n'est
11111111, 11 11 s'en 6111116 1161111116 11 111 111111
11111111 gange, coment et quand 11 seigucr peutle

bataille detiairo.
11111 111116 home de traison qui 11111111111,

etii 16111 vernt 1 lui aerdre, 1111111 11 16 1111
111111.. Coment et 161111111111111ζ1111111111.

1 home que il estson pleige‚

, , 11 11 11 1111116 celui vers qui l'home est son pleige
ee. Qui 16111 apellen home 16 chose que 11 1111 doit faire et dire·

11111111111 111111111111611111111161111 ie 123· Quam home dit 1 autre que fl 033 30„

(1011 111111· pieige, et cetui 11111611 n'est mie membrant.

¹⁰⁰¹ C⁰mm³nt mum mambres ‘³⁰⁸ ⁰h⁸mpi⁰¹¹⁸ 121. 1111161111111136111111116161111111116111
doivent 11111 111111 quant il s'cn vont pour 11111111 D pon dit pour qui il est pleige, pom, mosr ω .ss

‘'⁰¹¹“ ¹⁸ 1111181116 faire· voudrn rien dire contre les guerens.
101. doment chevaliers doivent estre 111111 qui 1⁶25. nomene 1οῃ doit faire que 116186111- pmiffl
1111111111 1111 1111111111 1111611 pour 11116 que· ep pusage dou myaumg (10 Jerusalem,
rete, et coment il 1111111111111111111111,6111,61 423· Qui demando guagp a 30„ 910ng pt fl (1st
1 quel 011111· 111116 111 1161111111 que je suis vostre pleige 1111
102· 01111111 111111 11111 1111 11111111 11111 111111 161111 donrai, que 111 1111 1116 6111116.
⁰⁰ (1111111111111 10111 1111111 11 1111111· 127. Se guege de plegerie est 16111 pour plege-
103. 1101111111 111 10111· 111 1111111111 ⁸⁸ (10111111 011111 111 quant il se peut clamer de celui pour qui 11611
tes champions. venda,
101· (1111111111Ὀῦ 11111 11111111 1101111 11111111· 128. De (11116111 serement de 1111111111 gnege
105. Coment qui 111111 11111111 choses eu queit qui est vendo 111 plegcrie.
1111111111 116116 eit heron,son 11111 11 1111111- 129. Pourquoi home qui est semons don servito

 

