' ,403 11111111111111111111111111. · toi

ts. Comment l'ou doit otteindre piait quundA 61. Gi dit que 11111111 sege doit mont eschivor
' 11111111 suit 111 11 seconde suite principun de 11111111111111111111111111111111111111111111
plait. que aautre.

16. Se 11 iniant 1111 paria 111111 suite prinoipau 62. Que l’on doit dire et faire qui veaut recou-
11 11111, comment l'on ie doit atteindre. vrer soisine de oe doquoi 111 l'a dessaisi.

1711111111111111111111111111111111111111 63. En quel eas soree ie turs tot saisine, et en
que l'on 111111 luy 11 1111111111 que 1 ecaus de· quel 1111 11 l’a t· ,1
quoi l¹on 111 1111111 qui 11 1111111 sans jour de· 6101111 11 pleideoir doit acuillirlapreuve h soi,
mandor. et quant doner a son aversaire, et comentl'on doit

18. Quant aucun 11 clame d'autre,et 11 demanda prouer la negative.
jour, et l'a par court, parquoi 111 11 i'autre doit 65. comment 111 1111 111111111 d'acuiliir ia
matre en escript le clam 111 comme 11 11111. h soi quant son veaut qu'il prove 11111 11 que il

ittouant 111 parties sont 1111111111 111 court,co- aet tient corn sien.
ment 11 pourquoi chacun doit demander an sei· 16. 0111111 11 111 quoi et pour qui ion doit pro·

· gnor ou 11 comendo que ii garde son jour. ver en la haute court.

50. Quant 111 parties sont ajouruees par oourt‚et B 67.Commeut 111 1111 11111 garni de previlege ou
11 gardent bien lor jour si com il doivent, comant 11 111111 11 court.

11 clamant doit renoveler son clam. 68.Qui veaut prover 111 guarens quiens 11 quans
51.Quant l’on gorda 11 jour que 111 apar court, 111 garena doivent estre.

et le 11111111 11 clame 11 com il s'est autrefois cla· 60. 0111 gens ne 1111111 111111 guarantie ou 11

111, coment 11 111111 1111 111111111. haute eourtdon royaumedeJerusalem etde Chipra.

520111111111111111111111111111111111111111 70. 011 1111 11111 colui encoutre qui l'on 111111
garde son jour si eom 11 111111 l’autre ne le garde, prover par guarantie.
ue contremendo si com ii doit, que celui qni 11 71. Cuant on veaut prover aucune choae 111 re·
doit dire et 11111. 1111 de oourt‚que celui doit dire 1111111 contre qui

53. Quant l'on vient garder sou jour en leno ou l'on veaut prover.
l'on 111111111111111111, et l'on na trouve le sei· 72. Coment 111 1111 guarens empeschier, et co·
gnor, ne home qu'il 1111111111 en son ieur,que lou ment 1111111111 coment torner.
doit 1111 11 faire. 73. Quant chevalier 11111 guarantie contre home

5t. Quant gens sont ajornes par court, 11 11 gur· qui n’est chevalier, comant 11 11 peut rehoter,et oo·
1111 1111 jours si eoru 11 doivent, et 11 11 11111111 menttornor.
hom devant qui le 1111111111 1111 tenu da respon· G 71. 01111 terme 111 111 111111111 guarens selon
dre, et le clamant se clame 1 ung autre jour aprea le leucon il 111 a 1111111.
tout auci com il autrefois s'est 1111111, que le 111 75. Quant l'on 1111111 111 guarens 1 11111, que
mant doit respondre. l'on doit dire 11 11111, 11 que les guarens doivent

55. Quant gens sont ajoruds 111 court, et 11 gar· dire et 11111 a la guarantie porter.
dent 111 jour 11 com il doivent, et le seignur ou oe· 76. Pourquoi 11 111111111111111111111111111111
qui 11111 1111111 ne veantceljoureutendre hoyr 1111111 mort, 11 coment il la doit 111111.

111 11111, qua 111 doitdire et que 11 doivent respon· 77. Qui conciat devant gent qne il doit a aucune
dre. persone dethe, ou quo il est pleige,on que il 111 au·

56. Qui est ajorne 111 oourt‚et il veaut sonjour tres 11111111111 11111 1 qui il dit que ii eat de au-
contremander, comant il le doit contremender, 11 1111 11111111 choses tenus ost 11 1111111,11111111
par quous et par queis homes. conoissanee 111111111111.

57. Qui est aj0rnd 111 11111, 1111 vient a 111111 78. 011 111 111111 gent concisique 11 a aucune
htens son jour garder, 11111111 essoigne au che· 11111111111 11111111 quoii 111111 1111111111 que
min qua 11 11 1111 sonjourgarder‚ comant et par il ait autres convonans, et celui 1 qui 11 111 que 11
qui 11 11 111 contramandar. 1) 11111111111111111111111111111111111111111111,

58. Pourquoi home de qui l'on se clame 11 court 11 111111 conoissanee li doit valoir.
oh il est present, ne doit partir de la court sans 79. 011 choses quc 111 11 peut 1111111 111 l'ea·
111111111 11 1111, 11 demander jour. 1111 dequoi 1111111111 11 jour.

50. Pourquoicelui 1 q'ui l‘on met sus aucune 80. 01 queis choses l'ou ne 11 peut 1111111111
1111111111 11 11111, 11 aqui l'on requert aucune par l'assisa ou par i'usage de 111111 se 11 ha·
chosev doit respondeo uu neer 11 l'on li 1111111 1 111111.

111111. titides gena penvent 11111 11111 11 1111111111

110. doment et ponrqnoi celui 1 qui l'on met sus qui l'ou 111 tenu 11 respondre.

1111111111 11 1111111 11 la noie, et 111 11 11 82. 011111111111111111111111111111 111111111-
1111111 1 1111111111 que 11 11111 s'empart, co· ment et quant 111111 huso.

luy qui li emisenus ne li 1111 11111 11111 deman· 83. 01111111111111111, 11 y a 11 11111 11 madre.
der· 8101111111111111111111111111111111111111

 

