l8l VETUS actua. {82
addition 16116 1 1166666686 161661 d'ordre cbrcnoA Arrive el’epoque de l'expulsicn de l'abbe Hubert,

legique parmi leschartosu'adailleurs rienqui doive il avertit que l’abbe ’111666161661166666116
nous surprandre : (166616 plus grand nombre des rempIaoamomentanement‚n'alaisse Ι1666616666661
66616161666, 66 61161, 166 611666 6661 classeesmoins qu'une charta 1 16 posterite‚et annonce qu'apres
d'apres leurs dates que d¹apres le reug 166 person· l'avoir 1666666116 11 1666666166 16 meme celles que
666 dont elles emanente suivanttes temps ou tes urenttee moinespendanttetempsqu’ite recursans
lieux qu'elles 6666666661 (Ι). 1111 (2), ι
nee de t'eeteer au cartulaire e'slqanon. Quant aux 6166166 16 temps de l'abbe Arnon, il
L'auteur, comme ii le declaro dans 66 pretaee, n'a transcrit que celles qui lui paraissaient avoir
ne consentit iapublicr,edere, un recueil des chartes encore quelque utilite pourl'abbaye; 11 a 1681111116
16 l'abbaye de caint-rere, conservees en original les autres par une relation abregee 166 maux que
1666166 archivus de 66116 abbaye, 666 sur 166 16- 661 6116 6611 souttrir 1666 66 6161116666. 116116 11
lauces reiterees et pressantes des moines. Son in· n'a rapporte 16 16116 86616616, comme nous l’a-
suitisance,dit-il,et 16 666116116 16 666 style 161 eon· tons (11161111 113 11113 1)15518 11111111111111 Pie·
6611161661616111166661661661166666661666666666 8111168 &finees (18 s⁰n 118118181111101· (1681 (1111(
666166116666661666666 des euvieux, qui 66 6161- Β 11111 (11, 11111111, (18111118 11111111 de 1111111118, 111111
pent §deversa le bleme sur los actions les plus 1116 l’hlslolre de 18 nominatior (le 1188111811] d 18
louables des gens (16 bien. G’est donc seulement (11111111 (1111111 11311111111·
pour obeir aux 66116666, ses freres, et non per un Parmi 166 veillards qui lui out 166661 166 rensei·
esprit ds venite, qu’il s'est deside, malgre lui, 1 goements pour 666 6616666611 nomme 16 (66166 116-
recueillir leurs privileges echappes 1116666116 16 bert, (110188 abb& (1θ 51111111811881108818, qul
monestere (tots), pour en former uu petit ouvrage l’instruisit (166 666661 66666 entre lludes ll,comte
facile 1 sauverdu feu etdes autres dangers fortuite, 16111018, el 168 (1101118 de 5118111111· 11 1018818
61666666161666661166666616166161661666161666 aussi 188011111118 Agobcrt, 1811111 1111111111 111·
16 couventll s'est aussi propose 16 1661166661661 que de (1111111188, qul 1111 (1101118088881 le 81161
6611 66 aurait 16 161616 61 16 6666616, 166 61116666, de 66161 Romaiu sutapporte 16 Rome au 6111666 de
les terres et les autres lieux donnes aux ireres pour Br011·
leur entretien,afin 66116 6666661 16 leurs biens une Oulre 118 satages (10⁸ 1101111819, l& destruction,
connaissance aussi exacte que 166 666666666 char· pute 16 666166661166 16 I'abbaye de SaintPere, et
666616 166 taire 661616. 11616, 11 16166666 conve· en general l'histoire ancienne de cette abbaye,
66116 16 666666166, 1616 qu’ils les avaient appris 16 l’heresie dos nouveaun manicheens, 61661 queles
1666161166 61 166 ecrits des anciens,les faits propres c autres eveuements 111111 1110111 (11111 ⁵⁰¹¹ 1111181,
ldemcutrer 666666 611666 merle, par 66611166. il fait 666666 666661166 plusieurs particularites re-
tration comme par la richesse de ses ornements et latives aux comtes de Blois, et beaucoup d‘autres
de ses autres biens, un des premiere range parmi relatives aux troubles da l'abbuye, excites par 166
166 6166 celebres abbayes de la Gaule. eveques 16 tlhartres Thierry, Robert et Arrald. Le
Cornpositioa de 11666666. premier expulsa de l'abbape une 666116 166 moines,
16661 l'ouvrage du moine Paul, au lieu d'etre un qut 66 retinerent 6666 1666 6116 Arnou 11666 1616,
simple cartulaire,contient·il 1 16 1616 un recueil dc dans leur terro de 1 usiers,llobert tint pendant trois
6166166, 66 terrier et un melange de recito. ll e mois le monastero sous l’interdit,a l'oooasion d’un
tompcse son 66666661666661661666666161616666 moine de Marmoutiers‚seotateur du celebre Beren-
par 166 6661666666666 d'apres la relation desvieil- gcr‚qu'il 1011111111 lain mettre 1 111111 1111110111·
16166611 econeultes et le connaissance directe tere. Son successeur continua de maltraiter les
6611 666616666666666616 16 666 temps. La plu· moines·
pm dee documenta (10661161611636666161661866. Il rapporte,dans 166 descriptionequ'il fait des pos·
des dans les archives 16 l'abbaye de 5616111666, 66661666166666661666,6166166661616116661611161166
leur 16 description des 6661666 11666 61 166116 de p eveuements anciens,et place 1666-66666611 16 66116
cette abbaye, il s'est servi de deux velumce cu des 6166166 6611 transorit, 166 66166 666116611666
(1166661611 a car, pour les 111666 (6161666611 6’6 66 8111 ⁰0‘l11'elles 101111111θῦ1·
166 decouvrir, soit 66116 aient peri de vetuste, seit Apres avoir ete torae d'interrompre son travail,
66116 aient ete brules par 16166 des ennemis, soit t)ar ¹0⁵ (1113011111 qui 1111111111 111111 1111111111 1³³ss-
ueme 66116 n'aient pas ete rediges 1661616 per. dant trois 666, 61 666 66661116661 166 616611166 in-
666666 66661166 16 166 666166. ll a copie tentes leg demptables de personnes depourvues de ohefs, il
6166166 pessees sous l'administraticn des abbes reprit 11 plumes 11111 (111111 1111111111111111111
wibert, 8161661116616661, Landrie et Hubert‚qu‘il avait commence 1 11116 61 qu'il n'avait pu achever.

streuvees dans 166 arehives. 1166666611( du 8661616166 d'lpanon.

(¹) pau11u5,m3m⁰ dit quan a mis ensemble les ll 6 du ecrire 1 1611616666 livre 16 66161166 das

actes 6666666661 16 terre 16 Jusiars. 661166 661 166661 redigeas pendant lo vacance 'du
(2) 1166 616616 da 1077 eat classes su milieu 16 siege 61161161. ·

 

