- 'f
HOMlLlAE, tutelast. ΕΤ EVANC. 1101111111.- raus l.

us instantNec solum quidem specialiter,sed Α 01001010,ουοο majus est certeris 01010010001000010
01011101 turbae, qua praecedebant 01 00000- 000001000101101,0000000000001010011111010110110
1, clamabant Hesanna‚queniam 00100001ου1 necessitas cogat infirmitatis. Quod enim Dominus
sserunt,et 001 000000101 adventum Christi,in inter prandendum istud sacramentnm tradidit,hoe
¹confessione salvantur 1101010100 1000100110- 1000 1001101 00 figurativo ad verum Pascha transi·
uon solum contemplativi‚scd etiam activi et rct,etper illud,istud significatum luisse demonstra-
*es l'requenter divinis laudibus et orationibus ret. Peeeubant enim 10 bec quod 1100 sacramento
lere debent.Siguificantur autem 1100 1110 110· 000 spiritualem‚sed corporalem quaerebant satieta-
ngenera, per Noe, Daniel, et Job, quos solos 1001. Quamvis enim in hoc sacramento remancat
eta dicit liberandos.Per Noe,quippe rectores, saper panis et vini,tamen spiritualis cibus estnon
aniel contemplativi 01 casti‚per tob activi et corporalis. Nec spiritualis, sed carnalis homo cst,
ti significanturltaque iratres,illi seli qui iste- qui in hoc sacramente carnalem suam querit satie-
itam tenuerunt, salvabantur. Oui ergo rector tatemPcecabaut 000000 01 10 hoc quod oblationes
eipsum et alies bene regat, 10111001 exemplo suas nihil offerentibus non communicabant. Que-
struat‚ llores moralium sententiarum ad eos niam qui minus Deo obtulit,iu 00 j us proprium ami·
1000 proponat. Qui vero 000101001011100001, sit,etlicclesiaesacramentancudivitumsunttantum,
110001 0101011001 10010101, 000 ducat vitam sed potius emnium communia. 111110000011011100
pigritia, sed quanto asaaculo est liberior, 00100110 1100 0000 dederunt 1100100111 aliquod pri-
0111010 011 intentior. 000101 01 praegustet, in vilegiumpne 00110110 volunt habereUndc et hoc sa·
lcedinem 01 suavitatem, 0010 est in patria. crementum specialiter 1000101 sacramentum 0001-
10 0011100 01 01010100 est, 110 agat exteriora, munionis.Debent enini 0011100 fideles in 1100 sacra·
uon obliviscatur interiora, sic transcat per mento habere communionem sacramenti, 10101 01
101, 0000 000 obliviscatur Deum. Vestes 01 charitatis. Nihil enim prodest 110110 Christianis ha-
›ratisbonaexpendatinususpauperumctmcm- bere communionem sacramenti cum 0001111110,ουῐο
01 Christi. Sit hospitator peregrinorum‚resti· non habeant iu eis communionem fideiltursus ni·
1001001, redemptor captivorun1‚visitator 10111- 1111 prodcst malis Clrsistianis habore communionem
n, sustentator pauperum,delcusor viduarum sacramenti et fidei cum bonis, cum nen habeant
>illorum‚uxorem et liberos 11011011 11000 disci· cum eis 0010010010ηο01 charitatis. 1100 00101 0010·
001010111οω10110000101101,10 000 secularium munio, por boc sacramentum significetur. Sicut
0001010 01 1001011 Christum. Sic sic, iratres enim plures grani uniuntur in confectione unius
11100100 0010 Christo, in caelestem Jerusalem panis, 110 plures christiani colliguntur in unione
0111000100 10 aeternum vivere poterimus, C Ecclesia per 0000010001110100111000 Apostolus :

leat ,

»restante 001 0001 Patre et Spiritu sancto vi-
regnat Deus in aeteruum. Amen.
uoniam XLVll.
00011 nouam.

0001001110000111 iu unum, jum ueu 011 110101-
000001 010101000νο (1 Cer. 11), elchane lectio·
1101100 011011001011,11010 propensius audire
100, 000010 magis necessarium in ea salutis
e continetur sacramentum.Suut autem hujus
uis quatuor partes : ln prima reprehendit Apo·
1 Corinthios dc abusione sacramenti altarisln
00 110011 10101001 111100 sacrament. ln tertia
nstrat quomodo 00 11100 10000010 0011000100.
arta ostendit 0010 indigne accedentes merean-
eteudit igitur Apostolus prime abusionem Co·
orum in boo sacramento, 0001 01011 : Conec-
tua 00111 in uuaruicenses Dominicem cunum
acere. reecahant quippe Corinthii, vel in 1100
pransi 00 1100 sacramentum accedebant, vel
potius corporalem quem spiritualem 0011010-
0 1100 sacramento quae1·ebaut,vel 0010 0110100-
elationes suas, nihil offerentibus nen eommu-
ant.Peccabant 00101 Corinthii, 1011000000 00
111011οῐ0 pransi accedebant. Ad nullum 00101
mentum‚et multominus ad Eucharistiae sacra·

1 llulg. 000- 11011. iu Christe.
Perses. etv.

1101000110 uuus punis 100101 in 0111110 (39) (l Cer.
x). Nihil enim aliud 001 corpori et sanguini Christi
communicare, 00001 00 001000 Christi et Ecclesia
0000. Unde Dominus : Qui manducat, inquit, car-
nem meum, et 111111 1000010001 11100111, 111 0101001101
01 epe iu 00 (leon. 1118011, 01 011 Apostolus, 00000·
0101111101 uotis in aruum,solo corpore, nen charitate,
000 011 1100111ιὶ0001 000010 1000000010. Unusquisque
0011000000, 10 001 oblationem suem, 000 debuit
omnibus communicari, presumit, 10 001 0010 tcm-
pus sumit 00 1000000000001 01111 0011 : 111 01101 001-
0001 esurit, 01101 auum 0111101 01110110, fratres mei,
sunt bodie similes quidam claustrales, qui cum se
et sua Dee obtulerint in holocaustum, tamen 0001-

D munia rursus sibi appropriantes,quisque suam 001·

0001 01 sua vestimenta praesumit habere. Et alius
0010001 0000001100 001001 0111100 001 ; alius duplici·
bus tegitur‚alins frigetSed prolecto sic convenien-
tibus vobis 10 00010, 000 001 [10011010οη1 0010001
0110000010. Νο0 000000, 110110010οο0 0100 gemitu
010010000000) 10110 0101110011000101,001,0010 000-
1001011100 0001 pauperibus in unam Ecclesiamot in
unam 110001, 01 eadem sacramenta participemus,
tamen uuusquisque 00011001001100 temporales lar·
gius'poseidemus,suam deliciosam 0010001 praesumit

 

