1111 AB· eoounulnnn sepono. 11. ·- MONUM. llll 111110 8111110. elle

111116 lui-meme qu’il parle lorsqu'il dit que le prinae Roger, apresavoir envoye les 1161611 6161111611
111111111111111111111111111111111111111111111111111111111111111.
sonnier par les infideles. 11 611 beaucoup 1 16111111 pendant sa captivite, en sorte que 111116 61 111 hri
allaiblie. 161 1611116111 16 16116 espeoe ne 161 barbares lirant soullrir anx prisonniers, et dont il 161116
- description, etaient hieu capables 16 produlia un 16161161116111111111168161111611111116116111111616
1161111 qne Gaultier, revenn 16 61 voyage, ecrivit l'histnire dn siege d’hntioohe, et de 66 qn'il avait vu et
su jusqn’en 11111. Geci n’est pas cxact; car premierementon ne voit point dans 161 ouvrage 11 relation dn
siege d Antioche, secondement, il ne parati point, ni parles prologues qui sont 1111116 16 chaque par·

tie, ui par 16 corps de l‘ouvrage, u’il l'ait compose an 161611 16 161 voyage. hu contraire, il ya beaucoup

d'apparence qu il 16 611111111161 lieni memes oh s'etaient pasees les evenements qu’il raconte : tout
conconrt 1 eii donner cette idea. L‘antenr de'clare qne ce qni l'a engape tecrire, o‘est le desir d'instruire les

personnes sagos, et les princes qni devaient succedere linger, en eur 11611111 devant les 1611 166 vertes
61 161 1111111 16 66 princc. 161 exhortatione qn'il tait en divers endroits anx chretieus dn pays, pour les
porter 1 11 penitence 611111611161 16111 1111111, dontil 1111 116 peintnre 11116116,1611161116611116611·
vait pour 6111 61 161 161 lieux memes.

h‘ouvi·age, qui est divise 6η deuii parties, est nne histoire de 11 guerre qne les chretiens 6116111 son·
1611111111 la principante d’Autioche 61 1115 611119. 1 latete do 16 remiere partie oii lit ces deux vers
qui 6η expriment la mettere ou 16 snjet et nous appreunent 16 nom 161111611 ;

11111111 1161116161, 1611161116 iudicet 6116161,
Antiochensium 1611111111 nanetus et 11111.

Ganltier, saus donner l'histoire 11 siege d'hntioche, qni etait alors 11 pouvoir dos chretiens, 66161-
lerme dans le recit d'evenements posnanienrs. 11 6611116166 par 16 tremblement deterre arrive 1616111616
saint hadre, 1111-1-11116 16 ‘29 novembre dc l'au 1119. ll rapporte ensuite 11 grande victoire remportee
par Roger, prinae d'hntioche, 11116111111161; 1611 lh ce qni lait 11 premiere partie de sou histoire, qui
’ 16 1116116 11111 1161111111 16 11 ville d'hntiochc sons Roger.

11 seconde 1 pour obJ'ct les malheurs dc 66 prince et de sa principante. 16 11161 61 611 conforme, comme
celui de la premiere, eu deuii vers :

Princeps 6111116111οὸ11 liutpertus Antiochensis
Qualiter occubuit, deuterius 111616611αυί1.

Ganltier y donne 11 relation 16 la malhenrcuse 1111111116 16 Roger livra imprudemmeut aux infideles
111 1119. 1116116111 116611 qn'il 11111161 661116611111111 guerre precedente lui ayant 61111 16 emur, il
’ 16116111 1111 116 1116116 securite' et negligea 16 prendre les 11111161 61161 precautions (pie 11 prudence

exige qu’ou prenae toujours contre 16116111 6161 1111111611116; il perdit abataille 61 avie. La plus

1116 partie de l'armee y perit nnec son chel ; 16 16116 tomba 61116 161 meins des barbares qni exercerent
es 61111111 111 plus inouies sur leurs prisonniers, dn nombre desquels 1111111611166611611111611611
1116 61 langue captivite qu'il sonllrit parmi ces infideles lui derangea un 66111111666111161611161611
dejh dit. 11 en lait lui-meme l'sven, par lorme d'oicuse, pour se justifier sur 161 11111111 qn’ou ponrrait
trouver dans 1η ouvrage qu'il 1 coinpose, autent qn'il poiivait en etre capable, ayant l'esprit allnihlipsr
11 111611 16 sa prison : Pro 66])11611116111911111 1161111 ui carceris 1161611111. L'excuse 661 assurement bienl gi·
time; 1166 oue 11116116 auteur merite qu'on ait de l'indulgence pour 111.

Bongars a puhlie cette histoire dans sa Collection des historiens de 1161611116,1111111161166116 tient
16 septieme rung sous ce titre : Guolterii concellarii Bello Antiocheno. L'editenr ne l'aurait pas 611 11 6
16 voir le jour, si ce n’cst quc tout 66 qni est historique doit etro conserve, quel qn'en soit 11 11111611).
(16116 histoire est 1 11 verite mal ecrite, mais 6116 n'en ost pas moinsinteressante. C'eet nn temoin 66111116

11 1611 61 compte exact 61111116 dc ce qn'ilavn : c'est 11 historien qui rapporte dans 11 grand detail
161 1111 importunis, avec 1111 16 6111611, 1111 16 bonne 161. 1111 16 simplicite, qu'on 16 peut 16116116
11 verite de 66 qu'il 1166116, 'et qu'ou 11 lit memeavec plaisir, melfire les desants du style : 61111 c’est nii
chretien lein de religion qui ecrit avec piete, qui voit 1 main de 161 1111161116111116116116,16361-
1111161 1611611 succes comme des ellets 16 11 bonte, 61161 mauvais comme la punition 161 peohes das
hommes qui se glorident des hiens qu'ils ont 11611111 161 16111 meritait 16 voir 16 jour. L'auteurl'acom-
pose apres plusieurs annees 16 captivite, ceste-dire apres 111 lile, qu’il 111 1111 prisonnier. (1611 1611
66 qp’ondeu pieutldire. 1111Ι 1611111611 16 savons niFle temps ni le lieu de se mort. ll est fort incertain, pour
nerien ire epns‚qui soi Jamaisrevennen rencs.

(2) Nisi quod 11116116 eat, que quomodocunque scripto, 1611611111 611.

INClPlUNT introeundi BELLA
1111 ruini.

Exstitit hic victor, Genteriiis indicat 116161,
Antiochenorum dominus Rotgerius 61 dux.

lNCIPlT PROLOGUS. Acheui eii insperato gessit. Auditis etenim miracu·
Opere pretium est andire, et utilitati congruit, lorum virtutihus proborumque virorum actibus,
quomodo, quihus miraculis, qua gratia Deus arbiter mali prosternerentur facilius; boni etism incite-

bellnm 6111 Parthis mann Rotgeiii principis 11116· buntur ad melius. Unde nt at cinni 116111616661111

 

