779 Ab GOlelfitlDUM APPEND. ll. ·— MONUM. 111 bactu 8110110. Ι11111

vexillum. 110101 00001 1001000001 010110101000 Α 000101001 101101 0000 001000 1100010000, rogave-
0111100, 000100 invaderent nos, atque maximam 100100010011111011100010111001, ae deterius 01011-

101010000ιί0 nostram gentem 1000100111110001
jn 0001100 laxatis frenis concurrerant tendas. lle-
grediebatur autem prudentissimus 1001000100 01-
0101 0010 exercitu suo de sarracenorum terra, ve-
nitque in Tancredi montaneam, cogitando an forsan
ibi inveniret aliquid quod defendere potuisset, 10-
tamque terram in 01010010(6)011001001.11111 inve-
0010010111 vero vacui 10101101001.1111 1010001
invenire nou poterant, statim reverti festinabant.
Tunc Boamuudus increpavit eos valde, dicens:
« 0 infelix et miserrima geusl 0 1111001010 00 10-
lentissima omnium Christianorum 1 0011001 celeri-
ter valtis abiret Sinite modo, sinite. 1100000οο 011-

0011 100010 permittat. Ait vero ille : « lloc enim pro
vestro amore libenter faciam, si modo 1010 00110 01
mente juraverit, ita quod nunquam sit reversurae
abitinere 000011 00001011, 0110 1000, 0110 01010, 01
Το001010 00000 0010000000 00101100 amicos 0000
0110011 mali 11011 consentiat· Qui 0101101, 0011110110
sermonibus, libenter concessit. Postea vero Guil-
lelmus carpentarius, turpitudine captus, nou diu
morans, furtim recessit. 11000 paupertatem 0101100-
riam pro uostris delictis concessit uobis habere
Deus. lu toto namque exercitu nou valebat 0110010
10100110 mille milites 001 00000 10101001 00110100.
101101 (7100110111 miles et dives et nobilis 100001-

mus omnes cougregati in uuum‘fNotite erraresicut citu imperatoris, quem imperator commiserat
oves uon habentes pastorem. Si autem inimici no· Francis, 011000 pulchre conduceret 11100,011011001
stri invenerint vos errantes, occident vos, 0010110 1110101010 de'furcorum manibus in fidelitate impe-
noctuque vigilant 01000 excubant, 01 100 0100 0110 catoris reciperet; ille, ille infelix 0011000 0001
1001010 segregatos sive 00100 101001001, 001 000 exercitus Tarcorum venisset 00001 000, ingemuit,
quotidie 00011010, atque in captivitatem laborant arbitransque omnes 0011000, 01000 incidisse in
ducere. Quid, miseri, facietis : » Cumque 11010 00001 1000001010110010010001101001,111000001 0001000000
110110, 1000101000 00 ante et retro, 01 cum jam inve· omnia 10110010 000 jugiter machinari poterat,

potuit ad suum reverterunt exercitum, plus vacui quiauos sumus hic in hac nimia necessitate coacti,
quam onusti. Videntes autem hoe hermenii, 01 etex nulla parte 00110 adjutorium succedit. Ecce
sarraceni, et Graeci, quod 1100111 0001100 10001 0101001011000101100100101010111 patriam;abaque
rediissent, nihilque secum deferrent, consiliati in alladubitatione 1010110101 vos. 100 10101001001001
00001 abibant per montaneas, et praeseita loca, multas naves venire per mare, onustas frumento,

subtiliter inquirentes et ementes frumentum,et cor· vino, hordeo, carue, farina, et caseis, et omnibus
00100 011010010, 000 01 1001001 1010101001, 10 000 bonis alimentis 000 0000000110 00111.Α1100001001
1010000101101010000,0110010100100100 001010000 ll 0100000 faciam conducere ad 1001001001,οῑ mer·
0010 0010010110, 001 appretiati erant centum viginti 001001 001101100110100101011010010011001101001001.
100011010οι 0011110. 111 0011010 mortui fueruntmulti 1000 haec omnia 10110 fideliter jurabo ad tenendum.
ex nostrismilitibus,non habentes 01011001 unde tam Α1100000000 domestici mei,etpapiliorneus jugiter
aarum emere potuissent. 10 000100 011111 00110 10010 001110 100101011 esse,
Willelmus igitur carpentarius, 01 Ρο1100 110· 001 firmiter 010111000ἰο ego quantocius 01100
01110, 010 immensi infelicitate 00 miseria quas in revertar.» lvit ille inimicus, omniaque sua dimisit
00 sciebant, insimul consiliati, latenter recesserunt. in 000100,οο tenore quod tunc, et 01010,οι semper
Quos'faucredusperseqaeas, apprehendit secumque perjuratus 0111. Sic itaque 1011 01010 1000101 00110
duxit cum magno dedecore, et 111001 1111 10111 magna necessitas quod 'furci 0011000 constrin-
Willelmus, quud libenter redisset ad exercitum,et gebant 000, 0001 0011110 nostrorum audebat jam
satisfactionem senioribus faceret. ‘fota namque exire 011110 10010110; tantas orat 'furcarum timor.
nocte, 011 01010 10010 10010 1100010011 jacuit. Illi namque constringebant 00010000 parte, coan-
Crastina 001001 110 0001100 11100010 veniterube· gustabat uos crudelis 100100100110.1100100000
00001000101000100110110000110111.000111011000000 miseri valde ac dolentes. Maj0res nostri quoqueiu
Boamundus, dixit: ι 0 infelix infamia 1011000010110 0010100100180000100000110100010110111
francini 0 dedecus et 000100 Galliarum provincial rium nobis penitus deerat. Gens minuta 01 pauper·
et o iniquissime omniurn quos terra 00110111 001 11010 100101001, 0111 Cypro, 011110110010010111,0111
tam turpiter fugisti? Forsitan 0100101100 00000111 10 montaneis. Ad mare utique aon audebamus ire
voluisti tradere hos milites, et exercitum Christi, 0101101010 pessimorum Tarcorum3 nallatenus erat
,010011101111011 alios 10110000101» Qui omnino 00110110001010010.
100011, 01001100 001010 exejus 010 processit. Ad-

(1111101001010110101001111001011111, 000110· 111111100010101101101 toea,1v,·c. 21, . 691.
101 010101 000 intellexit. (10110001 001. fatre. 1101111. 11011011, p. 145. 1011110110, 110 . 1. 11,
(l) 1011011. fyr. tit. u, c. 0110161, ubi fati· p. 103.

 

