B ma 0111111 100. - tumult. Ν

eamdem comitatum simul obtinuit; nti intra ex Α 10110 1000 communiente, in quo 00010010οἰ000
fundationibus ibidem 10011001010000010011. lingonis 110110000οἰ0000110000101, inde 010000 a
3. Hanc 0101111001000111101010 nacta est 0. 110, 0111100 lib. 1 Donationum Belgicamm 0. 30 01 hmo
001 000 minorem contulit, ipsa etium ex stirpe Ga· 1010 101000 ; 110101110000100100 01100101 00010
1011 Magni prognata, per Ludovicum Pium, tetba- diximus, duxit uxorem comes llustaohius 1011010-
11001, 01 Ludovioum ll imperatores ε hujus ultimi 010010000110100100001100,100100010111011010-
tudoviei, regis etiam ltalie,tilia llrmengardis. nu· bertum‚liustachius 0000011 011010 00100111 10010,
pta 1100001 provincias regi, peperit chunegundom. 11010 nomine, genere nobilem et moribus ε 01 ge·
matrem Godetridi ardennensis, vulgo captivi3 qui 0011 ex 001100 111100;[100100001000101111010 dn·
100100 virdunensis et limenensis, genuit 0010111- 0010000000100110010010011010001 ι u quoinde,
dnm lmpmlem3 et Gotbilonem Magnummtriusque omissa partioula nuno,dosoriptn suntin 1110001100
lotharingie 1110001, 01 Β. ldae arum‚mortuum an· Ν110110001.11100000001001100,000100000οο· ⁹
no 1010001000οἰ 0000000010011000111 ε 0010110, 10111100100000, moriente sine liberis anno 1070,
Ignavum dictus,non 110 0001 eum superstes; 0100· haeres taetus patrimonii 001,οο nominatim ditionis
1001111000100100,110101,011100000 cognominatus: Bnlloniensis,Bullonius cst 110100 . 001 1111011000 111,
qul 0001101100010101001, quod sibi pleno successio B imperator, et IV rex Germaniae, anno 1070 11010010
00910101, rebellis exstitit3 00 tandem ei 1000001- Antucrpiensem 00010111, 01 0000 1089 01111111000·
tonantemque Lotboringiaa ducatum obtinuit. tum Lotharingiae lnlerioris, 10 11010 genealogie in·
lineabis babuit uxores; primam Dodam‚ matrem dicatum.
0. 1110 0100100111 0100000 secundam Beatrioem. 5. Aliquis hio serupulus monetaneum Β. lde,
1100110011 Tusciae marchionis viduam‚cui illa genue- prater tres memoratos illios, peperit 1001110000
0111010111οι0 010100100100010,000 00001000 101010 piures 1100100, nominatim tilium Gnillelmum di·
apnd scriptores notissimam. Androne Du Cbesne. ctum. et unam alteramve 011001. willelmus 'l'yriua
aab initium praefationis ad Historiam genealogicam archiepiscopus, lib. 11 llxpeditionis sacre 01000
familia Drocensis, asserit, a primam Godetridi uxo- annum 11710011010, 10 0011011110 Bullonto ita lo·
rem habuisse magnam aviam paternam chunegun· quitur : « Fuerunt porro 0010 tres ex utroque pa·
1001, tiliam lirmeugardie, » quem supra diximus rente iratree,quibus 01 morum dignitas etvirtutum
1100001 provincia regi nuptam tuisse. praestantia tanti principis dabat esse germanos:
111010 videtur 11110 eirca an. Christi 1010, dominus videlieet lietduinus eomes Edessam, qui
itap'ne potuit nuptui 1101110 101000 00. 1057, 01001 eidem postea suooeesit in regno. 00101000 quoque
0110111000ου0110100100000110.10110110τί01000. 11001101110000100011010010001000110000000000οο
19, aut saltem anno 1050, quem aliqui assignant. C* paternis post patrem obtinuit comitatum. Tertius
’1100 marito 000 peperisse fili'oe 0011010 001, quos 1011 dominus willelnus, vir inclytus, 00010100 01
neta antiqua 000 ordine 0011001101,οῑ primogenitus 0011001οἰ1001000000100101100011010000 degener.
011 1001000100 lll, nomino 001110 001 01 avi ita 000 primi dominum et tratrem suum in expeditione
0000110100,01000111100000100 boloniensis creatus. 000011 0001, 1.·1110 domi remanente. a llaec ’101100
Alter statuitur 0010111100 postca Bullonitus appel- quem seculo nv 0000100 ast S. 1101001000, etalii
latasquonomine avunculus ejus atavus maternus posteriores.ilorum quiaillius 000 memineruntnlli
ominaretur 0101101· 3110011108, nomine ⁸11⁰ antiqui 0011010100 qui tuno in Europa doctrina flo-
1001000001οι proauum paternum : 0101100 ultimi ruerunt, neque 1000 110 in diplomatis-eum inter
10001010001101100 Hierosolymorumliodem illos 01100000010000001;0000011001 'l'ycius suttlcien·
ordine reeenset 11110, in oberte donationis, 0000 tem fidem apud Ludovicum Chanterellum 1001010
testinata 010 monasterio S. 0011101. Ast in diplo· lib. 11 00 considerationibus 0101011010 genealogie
mate 010 100000101101110100011000100, 1096 signato, Lotbaringioe et alios‚arbitrantes quod Tyrius tra.-
82 ldn primum nominat (10101111οι0, 1001 Eusta- trem alterius 0000101010 terram sanctam 01010011,
entumatssotdninnmqno etiam 011100 recensentur annumerarit inter 001100001011111110110011.0110·
in 0001101οε100,10110 on 010Ηο0100010 110000- [J 11000 Vitatis lib. 1v, p. 509, nulla lacte Guillielmi
101101010100101000100100111001101 adan. 1090, 100011000οἰ00 111000 01110 B. lde relatis, addit
2· in 10100000100100110101000100 eliis 0001011000 tiliam, que nupsit quarto Henrico imperatorie tle·
0101011010. 011001000 Vitatis 00010 memoratus 000 mannorum. tubertus 1111000, 10 Chronico belgico ⁸
ordine 00000001, 0010011001, 0011010010 01 Eusta- pag. 203, appellatam ait agnetem 00101010011110,
0010000001001100 01110001000018 s. ldam appel· 11001100 11110011101000010100001001,0010001000111
tat-eodrtrini etssstdntnt regum Hierosolymorum, repudiatam. ldem ordericus. lib. rx, pag. 755, inter
et Eustachii nobilissimi comitis matrem, respectu viros illustres, in terram sanctam protectos, 101011
01 dignitatem regiam habito.Verum 10 0011001001- 101000 Cononem, comitem alemannum, virumpro-
ma Vita 11110, liuetnchius 0110101000 0000000001 0010 00 sapientem. consiliarium, qui sororem 11010-
10 antiqua genealogia, 0011010 autequam duo alii in iridi 10010 conjugem bababat,Miraeus indicat tuisse
reges sueruntcleotiGcnealoglnm istam babemus in Cononem Montis llouli comitem,et ox iis prognatum
illustri 001100, 00010 exbibliothecaBrugensi Soeic· Lombcrtum ln Historia n1s.ooenobii tironiensis, in

 

