1111 llADULPHl mobaris. {alt

voluissent. Nunc vero consummata 111 01111111, Α 001 01111010101 10 eulpa, participent in 0010111101
eujus 01 sue salutis ministros persecuti sunt et autem non solum sceleratos imitati 1001, 101 etiam
ecciderunt3reddentcs eis 01111010 bonisque 10111· 110011101001. 1111 00101 propbetas, isti etiam Domi·
balieaanulla est pejor. llli 001000111001 11 salu· 0101 prophetarum occiderunt. Quare dixerit 11
1011111111 mundabam 01 1100 10101 11101 ecci· 11111101 est mirum, quoniam ipse primns 1100111
10110111111010010111111011100010010111110110- 0001101011. Sed quare, 111, usquc ochclreriorn,
nem 00100111101 000011010111001010111101011- cum 01111110001100110001 occisi sinttSed 0011101
eilixeruntllli 111001001110011101,111110 illcsludai duos significantur duo genera martyrum. Per 111101
1000111101011.100110100 effectnnaturamiudnnrum 001000, quiin 1010 0001111 011, significatur marty·
diligebant, 0111111 eorum persequebantur, 0111100 1110111001101.Ρο1Ζ1011111101101011001101001,011
10101 11101 persecuti sunt de civitate in civitatem. inter templum 01 111110 0001101 011, significatur
llli 1011111110111011,11011111110111001010111101 martyrium ecclesiasticarum personarum, ae si di·
lapidaverunt.Occidcruut siquidem loannem Bapti· cat : Utomnis sanguia, tam laicarum quam eccla·
stem,etlaeebumMajorcmetllinorem;crucifixerunt siastiearum personarum, veniat super 10110101,
Petrum et Andream; flagellaverunt duodecim apo· dico nobis, 00010111 ltaee 01110111 super generationem
111101, quando « ibant gaudentes a conspectu con· B 1110111. Non significat 1111011111 generationem ex so·
⁸ 01111, 01001110 digni habiti 1101 010 nomine 1011 1111011111 perversis, qui tune 01101, collectaneae
contumeliam pati (Act. v). » Persecuti sunt et illos generaliter generationem omnium malorum qui
10 civitate in 0111111001, 01 expulsi juste 11 0001 suerunt, 101 101011 1001, 1011001011 01000 10 fi·
migrarent. Lapidaveruntquoque Stephanum,cujus nem, superquam ultio omnium 1110101001 011 11
hodie celebramus solemnitatem. 111 010111 0111001 1100 010010 1001101, ventura 011. Deinde qno ul·
hodie ludaeorum malitiam exsecrantur, qui tamen tiones super 001 venture sint, exponit, oum ab·
eos imitantur. imitantur enim 101001 quicunque 11111001 relinquetur 00111 1011101001οα coma.
010110110101,1011010111101,10110001101011001001- Amen 11000011111100 nic uidebitis amodo 110111111-
sequuntur,quales hodietunde magis delendnmest) cotis : Benedictus, qui uenit in 00101110 Domini. Duas
10111 11111110 Ecclesiam sunt multi, qui, quamvis ultiones predixit superans venturas, desertionem,
predicatores et pastores suos gladic non occidant et visitationis subtractionem. Desertionem cum di·
(non enim audent),tnmen 011110 malae voluntatiset cit: Ecce relinquetur 00111 domus watra 1010111.
linguae et injuriarum eos occidunt,dumens odiunt, Porro domum eorum, vel templum, vel civitatem
dnm eis detrahunt, 1111101101 01 contumelias inl - 10011 Jerusalem, quae a Tito et Vespasiano quadra·
runt, et dum 011 inquietationes 01 111011 11100101, gesimo secunde annea passione Domini destructa
non attendentes quoniam, qualiscunque sit missus C sunt 01 10101111, 00001101 audite sunt angelice vir·
qui inhonorat missum, inhonorat mittentem, quo· tutes, de templo clamantes : « Transeamus ab his
niam, etsi missus in se honorabilis non est,tamcn sedibus. » Vel synagogamque aDeo derelicta 011
0100101 Deum, 1100 Deus iu eo honorandus. propter peccata sua, 01 jam de 001010 011011 Dei

Propterea, iratres mei, pastores, predicatores 01 011111, 011011 prophetia et unctione, careatetsacri·
monitores nostros diligite, honorate et audite. Qui ficio. Vel etiarn mentes eorum 0010 1 Deo deserte
si digne nos corrigunt,nobis prosunt;si autem in· 1001, 0110 cetero a malignis spiritibus inhabitata
digne‚atteudamus quoniam nobis prodesse volunt, sunt. visitationis subtractionem, eum dicit: Amen,
etob hoe non odiendi, sed magis diligendi sunt. dico 0011111011 010 1111011111 111010.Ρ10001101111
011011111001011101001111 111 10001 101001 01 siquidem plures Judaeorum captivitates per 0001
001010 imitatores,cstendit Dominus, cum dicit : Ut visitaverat 0010001101,0110101110110101001 pro·
rcniot subaudi per imitationem, 10001 001 001111 phetas et doctores reduxerat, sed per hanc extre-
sanpuis justus, id est reatus,et ultio omnis sangui· mam captivitatem eos visitare, vel interram suam
nis justi, qui effusus cst super terrum, c sanquine reducere eos veluit, ac si dicat aperte : Amodo 000
11110111· 10001 nd sanquinem Zuctvcrioe, filii nara· visitabo vos, neque 001 propbetas, neque per pre·
utu, quem occidistis intcr ternplum ct 011010. Sicut D sentiam meam, quarn in proximo occisuri estis,
scriptum est quod n pater 000 portabit iniquitatem donec dicatis, inquit : Benedictus, qui venit in no·
11111ςο1 lilius non portabit iniquitatem patrislllcecb. 01100 Domini, id est, 10000 10 1000010 adventu.
111110 111 scriptum est : «11001001 Deus zelotes, 'luncenim 1110010011 magna majestate venientem
vindicans peecata parentum in filios (11011. xx). 11 adjudicium, confitebuntur universi,tam boniquam
Sicut enim verum est quod benus pater non porta· 1011101001οο 0000 ante eum 1100101000010111101,
bit peccata mali lilii, et bonus filius non portabit terrestrium et 1010110110(Ρή11.0180110101, qui
peccata mali patris, 111 01 verum est quod malus ad pradicationem Elia et Noe convertentur,volun·
pater portabit iniquitatem filii exemplosuo corrupti, taric et gloriose semper cum caeteris confitebuntur
et malus filius portabitiniquitatemimitatam patris. Dominum. Increduli vcro et reprobi 001010 01 inuti·
Sicut enim parentes proptermalumexemplum par· 11101010]000110100101,00001101010101110111111100
1101010110 peccatis liliorum,ita lilii propterimita- 011 111001 confiteri, quem hic confiteri noluerunt.
tionem participant 11 00001111 0111010111,1110111001 Istas quoquepoenas noverunt superse venturas 01

 

