1101 0 DC PRIMDRDIIS SACRAE 00110101101000001. llos

pulchro 0011110, 0000101111 01100101000010111οΑ001101001001001101,111000010101100001111110- ⁴
0000010ος quoniam Spiritus sanctus ubi vult spi· fortunium quod evenerat, interrogavit Dominum,
rat. allodem nocte, ipso manifestavit 00 000010 pre· 1 Quis estis 1·οο qui extraxistis mc de isto peri-
sbylerc blelchiar, 01 dixit 011001 : a Vadas 0010 mon· culo? 1 Etdominus noster respondit et dixit: 0 Ego
1010 0011011010, 01 011 10 101011100 1001010001010 0010 Filius Dei, qui ordinavi 10 Hospitalarium do·
0110001001, ibidem 100110 01111 00010 1010010 sor· mus pauperum Jerusalem, et in 10101010 1001001
1001 ethrmam, quoniam in 001010 recipi 1001110 corporaliter in illa dom03a 01 benedixit ei. Ille
010001000000011001,00100111 000001001001011,100 Julianus recepit 01 gaudium benedictionem Do·
recipit, 1 11100001010010001000101011011110010- mini nostri, et venit in Jerusalem ad sanetum
sbyter descendit de monte Calcaria, obviat prin· Zachariam, ubi ipse Zacharias 01 0111 110110010-
0101, 01 incoeperunt adinvicem loqui, quomodo Do· 00001001ου10 pro patre. Subsequenter, quande
minus nester Jesus Christus unicuique ostenderat Dominus noster 10011 10 terram, 010 001010 bu-
bonam 11001, 01 11101 quod Dominus noster osten· mani generis, 01 101011 010011001010 gloriam 00010
10101 00110100 01011001 placuit 01 001001 1010 con· populo, 1000111000010100 0000 01 1100100100; 01
cilio; 01 quod ille sanctus presbyter donabat se 01 10111110 Jerusalem, 01001 predixerat per 00001001
totum illud quod 1111000101 10 thesauro in sepul· Β Spritum provisoribus 1000010010 Hospitalis. Et cxi·
0110 00111 01 constructionem dictae 00010 domus 0100010010 00100101101001000011, 1001110110001010
0000000111001100000111110101010100010010010011· 0100001111100010 discipulis, 01 000010110 10010101
01010 reperitur in libro de Machabaeis. salutem animarum. Deus qui lecitmsgna bona huic κ

0000101010011001010001111101 000001111000, domui, quod 1000100110101100 ostendere 010, 011100-
quod bona 1000101 01010 01011101·1010,10101110110· dit manus suas 0001001100 apostolos 01 pauperes

1000101010110010000100011,010001000100101 mansionis 0101101ος ct 1000 dixit: » 001 100 ho· “

11000. 0000010111 qued ipsi rogarent pro mortuis, norobit, 100 100010111, 01 qui 100 recipiet, me
0101000101110101101010111110110110001 serviendum 10010101. Μο101100101 10010 qui spernet unum de
00000111001000010010.1011100001010010,1000101111- illis. » Notum 10010100 quod 1010 001 mansio iu qua
mus, 10001001 10 omnibus'partibus mundi multi Dominus noster dixit iili sapienti homini: « Tu
pauperes 0110011111, qui suerint recepti 01 benigni· amabis Deum ex toto 100 00110, 01 0111010 100
1010011100101101001011010011001110111 Domininoslri cogitamine, » et alia multa secundum quod in
Jesu Christi. Princeps Antiochensis pradictus, Evangelio reperitur. 110111 ista est domus in qua
quando obiit, 100011100010 101001 predicta lero· abscondiderunt se apostoli, et clauserunt 001100,
solimitanae magnam partem bonorum suorum. 1110010 1010101010, quando Dominus 000101 10000
Nos 10010100 10110 001001 00010 magnum mira·C 01110111010110100101100.10101000001010010.10011
001010, quod 00000110101010111 0010001000001010- virgo 110110 01 0000100 10100000010000110100110-
100100. Dominus noster 1110000 Christus apparuit minum nostrum,quandc ipse eratin 01000 010 no·
Zacharia propbetas uno die, quando 10010101 sacri. 110000001011100,01111110000101010001,;«11110110
001010 000, 011011101010 Filius Dei apparuitsibi, matrem 10010. » Et 000100 dixit matri sue: Vide
et dixit: « ltlclchier, 110101 1000 transivit de hoc 110 011001 tuum. 1 ’
seculo, stenima ejus est in paradise, 011 quo ego Adbuc est 1010 100100 11000110110, 10 quavenit
010010101111, 0111110100, 01 uxori 1010 quod 100 11000010001010110 000 10001100110010, portis
10010110 10 Jerusalem, 01 0011101ἰο 01111 01 pau· 0100010, 0110110111ἱο 100110 0001001100100101001,
0011100 meis donec Julianus dc Roma 100101 10 01 dixileis: « Pax robis. » ut ostendit 010 manus-et
Jerusalem. 1 000010 Zacharias complevit 000110- 000100, 001 Thomas non erat 0010 11110, quando 10-
01010, quod ipse 10010101 000, 10 00110101101011010 000 10011. ut discipuli 10001001 01 00001001 Tho-
10100, 0110 00110 1011 0101101001000100100111000010 10001, 01 dixerunt 01 : 1 1100 vidimus Dominum no·
venitin 1010001 011010, dixit uxori 000 01 0110 010- strum. a Et Thomas respondit et dixit. « ugo non
raudo illud quod corninus illis preceperat. 111 credo. ego non tango, etvideo foramem clavorum
010000 1100 000 0101100 00010111, 01 quanto 0111010010110001000101001001001,0101100101000001010001
potuerant, 11011111 Jerusalem, a reddiderunt se a iu pectore suo· 1 Prone istos octo dies, sicut san·
01101)οο01 1100011011 000001010, 010011110011001- 01001010000001000011010 testatur, quando disci-
tum benigue et 1000010100010 Hospitali 0110- 0011 0100110 1010 sancta 10010, 01 0000100 Thomas
dicto. 0001010, 1001111100110, 0100010 januis, et dixit: 0 Pax
Adhuc 010011 01101 010010 miraculum, videli— 101101 0111111110100; 1 111110 100 digitum tuum
cet, quod 1000100000 imperator Romanus, cum interamenmanuum mearumet mei costatus, 01
quibusdam aliis honestis 11110, 00000 1001010011 0011 0000 incredulus, sed 010110. u Et 101110000010
omagium a 101010;0001111 quando 1001001 in mare 1001010000001110000100’1100100 00001 Creatorem.
0100000010 10001001 crethii, quac vocatur ilbo- Cni Dominus noster dixit: « 0010 10 100 1111011,
0100, 000010 001001 00110 110010 001, 01 omnes credidisti. Beati 0001, qui non videruntetcredi·
qui supererant 1001001 0011111, excepto tuliano derunt.»
11001000, qui per Filium Dei 01 10110101οἰ1 011· Eodem tempero 11000100 01 saphira dimiserunt

 

