ll GOSCHLINI GAN'HUARIBNSIS Monacnt. ts

missorem descripsimus et 10010 1100 tomo ll, pag. Α « PreterhaecaGolselinoBalousscriplas memorat
51, evulgari curavimus, nc primo apnd enetos Vitas SS. 8101111001, 0110110011, Hrllenrooldi. 110101-
fidei Christianae praedicatori sua apud Anglos 1000 cna, Hllbarpae, Withedarpa’ et lvonis, 01 Historiam
deesset, quamvis perpauca dc illo 0010011000 nove· 00110001011000100010.Ρο1101010010010001030010οη-
111, qaia non antea Beda scripserit„ Lorrge 01001101 0101001 10 Anglia sepultorum Saxonicc scriptum,
cst 11101011010001, 0010101000 si 1011010001 100000 Latina convertisse d1cilur ab llsscrio‚ Aritiqartatam
verborum phaleras omittas, nihil Historia minor-i Britanniae 000. 2, pa . 15. Cujus versionis plurima
intactum habet. Minorem antea ediderat Dacherius exemplaria 10 bibliothecis nostratibus reperiuntur.
in appendice ad Lanl'ranci opera, Parisiis 1618. Ejusdem 01001010010000100111010100111010 in Hi-
000. 57, scd auctoris 0010100οι10100100001101036 storia S. Augustini, col. 1783. Νο0 de alio intelli·
estitutam.Plarima Gotsclini opera in codice per· ganda csse arbitror, qua antiquum Ecclesiae 81100-
001100001 pereleganti 0011001000 Vespasianus B‚20, sis registrum habel, 00010. Tempore symconis
isthoc ordine exstant τ abbatis (Bliensis, qui ab anno 1081 ad toul praese·
a Historia 0111101110 Vita S. 1100001101 0001001100- dit) intererat inter 0100001101 quidam Gocalinas no·
sis archicpiscopi. minc, dissertissimus, 001110000ον 10011010 Vitas, mi·
« Historia 111001 de miraculis S. 1100001101. rocula 0100010 1000101001 0000101001000 ia Historiis,
a Historia sanior de 1110 stracti 1000111111 ejas· in Prosis 11100000 annoti. Hic scripsit prosam
dena S. Btlieldrede, cuias initiam est : Christo Regi sit .
a Historia major de miracolis S. Ariprrstini. loria. Obitum illius Obituarium Sancti Augustini
« 30101010100111110108. 11ιο0011111. 1001011 ; 110-00001001100010110 commemorat: idibus dtoii 01111
clara diei presentis solens-intas. Genetiaas, 0100011100 01 sacerdos. Vitam S. 11ον0101·
α Libri 2 011 0000101010 de translatione S. dapes· 000 virginis auctore Goscclino monacho, edidit Go-
tini, anno 1091, 0 Septembris t'ucta. Hos Saeculo dciridus llcnschonius ad diem 3105100111 10010 l,
scxto Benedictino in 100010 01010110 cl. Mabillonius pag. 380; quam illi asserit in commentariis ad Vi-
spondetSa‘cnlanr Vt stractoramordinis divi Benedicti, 1001 01101110 paragrapho 1, 0001. 2, pag. 381. Anno
quod cst ab anno 1000 ad 1100 colligere caepit do· 0000000 1088, Antucrpiaeapud blichelcm Cnobarum
minus 1000111011010 congregationis S. 1101111010- 00101 Papebrochius inprobatis 1000101001 Vitis,
00011110,0.1000000110011100011110011011000[10111011 10010 Vl, Maii mensis ad diem 20, pag. 375 01 se·
101000011111111110111111111111 1111111111111111111011110111111·
1701, apud 00101010 1101100101. 1110 libris ¹continua nimirum 110 0110 01 mirandis 1111110 25)υο 110001011οῘ
00110 suhjun 1101 Vita S. Petordi. ne libros 2 quibus commentarium ,373 premisit,
« 1110 S. ildreda. ad paginam eutem 113 pertingentia eadem autem
a translatio 8111101010, et iristitntio monasterii 00110010008101101000000110110101100111111110100,
ejusdem. 00111008, 0. 15, exstat Vita sancti 1001100001 con·
« Vitae 0000101001 laurentii, Helliti, 1011111000- sessoris, qui ct lngalscbu nominatur, per losceli-
rii, benededit 01 Theodori archiepiscoporum 1011100· num. » ·
sinistam. ln his quidquid historicum 001, cx Beda Commendat eximio bunc Goscelinam Guilielmus
totidem 101010101000001001010001, ampliatis dnn· Malmesburiensis lib. tv 0010011100 duplorum, cap.
taxat magnifica Bedae sententiisetmiraculismultis C ultimo,et in libro 00001010100011100010111001οο0ρο.
in singularum linc appositis. ln Vita S. laurentii Cesar Barcinus, in Annalibus ad annum 8110001-
1100101 longa di cessione lacta, iidem 001 1010001ἰο 10110001 hunc Horinensem appellat, alii 0000111001
0111000110 conciliare nititur. Bertininnum, 0000010000110111100111101100 pugnat,
a Vita Adriani abbatiss. Annastini, quem anuo nam ex 000110 Sancti Andomari 000 abbatia Sancti
708 obiisse 101011. Bethini in Angliam a S.Anselmo evocatus est.Plura
« Historia de translatione ejusdem, tempore Wil- de illo loannes Mabillon in observationibus praeviis
lelrni regis 10010. ad Vitam sancti Augustini Cantuariae archicpiscopi,
a Lr'dellas contra inanes sancte Hildrede 000100- 800010 l Sanctorum ordina diiii Benedicti, pag. 4983
1111111111111110110111011 11111. 00000101010101011101

lisfflnarncupna sed in caenobio S. Augustini, ad lib. 11 170111110νί010 1011010, 000. 17, pag. 011111 398.

quod ab AE stano abbate tompore 000011 rogis trans· Valerius Andreas in Bibliotheca Belgica, verbo 001-
101010 001, adservari. Hactenus codex cottonianus. 0011010, pag. 298, editionis 1013, Lovani in·l⁰.

S. AUG USTINI ANGLORUM APOSTOLI

(Vide 1011010010 tom 11001, 001. tt.)

’ naussum vara nanos

(Vide Patrolopiae tom, ca, col. 713).

 

