111 enumeratus. u1sr. umaosou. a· 111· , eac

Quando... obsessi mortificare. Α Atque metu tacti, 11111111 cessere coaeti3
Possent atque opibus cum libertate vacare. Perque duos menses,obsessre gentis hebens,
Milliu nam propius plus concedisse trecente Dux tibi truduntur, Constantinopolitanae.
Sultano ducibus solymannoque coacte. Mittuntur plena capitum quoque millia navi
0111 111 de propriis ee viribus exhilararent, Servitium primum datur huc a milite forti.
Ut qussi victores jam lacti glorificarent,

Agmina Christicolum quo jam deleta putarent,
Solaque de spoliis inter se bella pararent. His ita noviolio, victis sub rege relictis,
Mane ctiam primo statuissent cestra movere, Successu leti nostri,nec cedere certi,
llla quoque ante urbem, vacua statione, locare, Castra movent,Dominoque vovent jejunia, cujus
Quae luerat tibi,dux Raymuude, tuisque relicte. Auxilio 111111 pio gentis 111111 hujus :
Quando ibi prima duces coeperunt figere castra, sod quoniam 1111111111] 11111111 habituri,
Qui retrorsus adhuc uberent ad millia bina Nu populi languore siti 1111111111 perituri,
Pro quibus est missum citius,jussique venire In turmas 1111111 (1111,1111 111111111 una,
11158 111 11181111111 111111111111111111111· Dux Boimunde, tibi, comes Engo, traditur uns.-
Legatus porro J'am sactus sponte fidelis . B sicque graves colles nostri lieet ad‘msle‘ melles, ·
Ρ111 Sall 1111 111111111 baptimatis 1111118· Transivere tribus nou ubsque labore dicbus,
Quod dum 111 citius concursu presbyterorum, laque die 111111 postquam 111 11111111 ama,
Egregius fulsit vir iu ordine Christicolarum 1111 000011 quasi 3011, ignara futuri,
Mane igitur primo nostri vertuntur in erma, Quos sibi 1111111111 Boimund'usab agmine scissos
Urbis perfidiam punitum sorte suprema. Duxit letanteffigmva nihil restare putantes,
Fit clamor multus, variatur... vultus Dum 11111111111111, 11 dum hene 11111 remet-
lstinc pugnantum,atque illinc extremo gementum. [11111

Το11118111181111111111811111111 1111111111θ 111111811111111111 Turcis insultent,ter centum millia spectant

lurcorum millia trecenta Christianos aggrediuntur.

Haud multum distet quin protinus ingredientur] 1100000000 ,0001010010000 00010100000011
Sexaginta 111111111111111 auxilium [mentium de- Non ausi dubitent,prius ergo praelia vitent.
11111111111111111 1111111111· Sed nullam mortem metuens, boimunde,cohertdnt

Dum sic instarent nostri, miseri trepidarent, 10010010, ut ,01ῑο 0000110100001000011000

se jam constricti sue vellent reddero 1111117), 131000ῑο 0001001000 00000100000100ν

11111 1111811111 'summum 1111111131111111 Quos nimis 111111 vocat incola turbe lutosos:

Enslbffl 11 11111111 1111 Ο111111 11111111 1111111· Sed noudum nostri therant ad bella parad,

Gens 1111, Christe, nimis metuens suspirat ab imis C (jum quinquaginta 000100, [0008100110οΨ

Pectoribus, clari bello coepere precari 1111111οΤοΜ0οω 00000 00010010000001000,

5111111111 111118 Deum, 1111011 111 111111 ipse 110· st nun paulatim veniebant, sive gradatim,

[Phfflffl Sed cito mere cenum quiddam grassando profi«
Ut conspexerunt Turci nostros tremuerunt. ·[num

Mon ubi lecerunt tres turmas, disposuerunt 5000 000000ῑο0001 00010001 mli„ 00100001,

0111111 111111 11118111 111111111111111111111111 (8) 1111181111 Noster commistos miles lerit eminus istos,
Viribus et telis,et opem preberet anhelis ε gg fidei 000000 promotus, 000 fimet 000000

11³³i 1111111111 110111111011101111111 1111118111· Turci vallabant 1111111, cursuque volebant.

Α 811111111111111111811111111111101111111 11111» Et nuuc instabant, nunc Christicolasiuglebent'. Ι
Noster in hostiles multo ruit impete miles, Dumque fugit Tuscus, 01000100 0011111,- mun,

Ρ 1131111111 dure, 11111 11011 11111 1111111 1111111111, Arcu quippe magis pugnant,et neu sine plagis.
5111 11111111111101111, 111111111111111111111111 1111· Dum grave cum,'l¹urcis bellum Boimundus'haberet‘
Franguntur rigidae validis impulsibus haste, 1000011000] ’1100000 nostro„ fugiendo 11180001,
Ρ111111 seva sonunt, rivosque erueris inundant. 10 fugiendo quidem 101000 facit, 01 sugis id0m3
Trunca volant capite, tremule volut arbore pomu3 D Nam m0d0 qui Tusci, 101001 gunt nmine 11111111,
1118 qui (1111811111 1110111111111111 11111 1111111111, Fidere quos versis mes est fugiendo sagittis.

El qUOd dt} nostris SlOlldG pl'ffldixssffli 1108118, Magna cohors magni non hujus conscia damni,
Hoc patitur victus, nec duros sustinet ictus, 00010 gub 130010 000οῑ ω111110000100010010,
Sed celeres finiunt,et tardi lunera fiunt. 001103 80001001, 000100, 00000 0011000101111,
Ι11111111811111111 111811 1111 1118 1111111 1111111 11111111 Sed per legatum bellum scit adesse peretum,
111111 11111111111111111111 181111111111 moratus. Consilio nitidus, quem misit ci boimundus.
Singula quid dico? nullus succurrit amico. qq dum pugnatur, dum 10010100οω 00010100,
His 11111811 Dei 1111111 1111111118111111, Pars ea Tuscorumquos ultera ripatenebnt.

(7)1n editis pro duobus hisce versibus quatuor Quae dum dissiliunt hinc per 1111111111 mertile.
sequentes leguntur. Altero ceptique properent per 1111111υαὶ111.
Ecce repentino elamore ululante 1111111 (8) 111111, utererque.

Mittebas cuditis 1111111111 uideatur opertu.

 

