1186 GODEFRIDUS bilisasarium Rex. ets

66616666 66161 666 qualiter et des devoire de 66611 611166 qni oonoerne lae baux 61 166 gardas r une
qui 61616661 166 oausea des 6611166. Viennent on· autretdieouter las mutieres feodales, 616116616616-
. auita 166 instructions qui 6666616661 166 61611161- 1666116666111666666 661 166 16666661 66 guerraeo
661166 6616 procedure. 1661166 61 an mariage. C'eet ee 6161666666 partiou-
ll serait lort dillioilo de 66161161661661161616- 1161 qui lait voir que la londa de oaeAeeieee 6611116
616116 imprime 66 666 laniem, 66 qui appartient ori· de notre jnrisprudenoe franpaiee, et qu’allee sont
ginairement ,6 Godelroi (57), par la raison qu’ellas une des plue 1166166666 61 6166 puras 6661666 66
,661 616, 161166 qu'on 166 6, 16611116666661666166661 notre droit 6661616161. Dans une 6166616616 partie,
66616116 obrogare, en 66116166 661616, par les rois 666611611161161166661161666166116166 qui n'antrent
aee suoooaeeurs. lle sorte quola 66116 666 tempe on point dane lae precedentem et dane una aixiema‘
6 6666616666 dilltraatee 1666611666. 1666 6166116, 661116666 616116 66 161 61 des grande oilloiere de 16
666116 6616666 etd’ltsoalon, mort 66 1266, 66 111 66616666.
6661616 1250.Au 6661,6661666’66616616,661369, 06 6 161666 16 166166 61616 dans 166 1666611666
11 y 66 661 666 66116 qui 1611611666161616661666 qui ont 66111 la 616161616;61 l'on y oompte aujour-
de busiguau, 611666 d'Antiorba ot baillietre de d'hui trois 6661 trente-un obapitree, 66 y compre·
Pierre de Lusigoan‚ roi 66 Gbypre, eon 661661666 6661 les additions. Ges 6661166 661 616 longtemps
66 lusignan y employa 66116 661666666 66616166 celebres 66 011661, od elles 6161661 16166 66 161.
666616666166166666 litate du royaume ; 61166116- 66666616, premier empereur 11666616 deConstanti·
11661166 161 16166 66 116661 66 l'eglise de Niooaie, 66616661201,166111 6666116166 Jerusalem (58161
66666666116 666116 66 quatre soeaux. G'eet dans ordonna qn'elleseeraient obseratae dans les pape de
11116 66161616 1661161166, oomme il 661611, qu'on 666 6661666666. 1161611 661 consequent 61661 que
616616 oe qui regardo 16 royeume 66 6666166661- Jean d'lbelin 66 erit lait ea 166661166. lin Franco
11666 1666166166166,661 remplieeent 166 1161666661 666 jurisconsultos de 666 66161616 6166166, 61 autres
66161616 66661666, 6666 66111166 quantita do traite 661116166, nommtment Do Congo 6666 ea belle
1611666166 61661 1616166166 6666 166 6116611166 616· 6611166 116 16 616 61666 6666166666 de 66161 louis,
6666616. 66 6611611 beaucoup d'usage. ll 661611666666661
, On ne laissa 666 6666166166 66 s'aparoevoirviei· que lae anoiene manuscrits de oa Code sont iort
blamont, 66 1161616 66 166166 666 additions etran· raros, 61 qu'il n’y 66 a point d'autre que oelui 6616
geres, que la 1666611116 originale oommanpait au bibliotheque du Vatioan, 661 lequel ont 616 laites
ahapitre uinquidme de celle qui est venue juaqu't 166166 166 666166 qu¹on 66161166 Franoe. 11166
66661166616661661661161616666666666111661166 6161166 exemptaire entre los manueerite delean
suivants,Jusqu'au 1166666661616611616661,661616 (1 861666661661616116159), 1661666 66616661 661166
1666166166666166, 6166116 66611616 que Godelrol devoir 611 661 666166 66 recent. S’il ramontait
166 61611 rediges. Tout la changemant qu'on 16 juequ'au xn· 616616, at qu'il representet l'ouvroga 161
1611, 661 d’avoir un peu poli le langue romanoe, 66 qu'il 61611 avant la 1666611611 661666 6166116, 11
laquelle 666 1111666 161661 6611166 666 16 premiere serait 616616611166 paralt 66161 au 16616 qu'onen
1666611611. lineare 66116 langue retient-olle plus de 61166 66116 661616, quoique l'ueago qu'on tlt 66 66
aon 66616666 61666161616 dane 666 6116611166, que 1166666661166161166666661666666166666611666-
66661616616 66 166116361661 oe qai eet des 6616661 du xm· 616616, 661 66 loire multiplior 166
quatre premiere 6666111611, 11 661 61611 qu'ils y ont examplaires. Les manuscrits 661666161616 redae·
616 6161116666 661 1666 d'lbelin,oo parles 66161616 1166 66 6661 plus de grand prix, depuis qu'elle 661
1666616616. 1616111666
1166 661611 66161 quenl les une ni les autres L'tdition en 661 666 aux eolus 6611. 1166661
- 61661 166666 6161616 quo Godelroi 161611 616611. Thaumas 66 16 166666661616, 616661 66 6611661661,
61661661-11166166166661 natural. ll avait 611166 quipajointleslignageededeptlamerrlaeanoionnee
666 11666 66 6116611166, dont lea premiere traitant de Contumea 66 Baauvoisia par Philippa de 11666616·
16 6111666616 61 66 tout oe qui y a 11611, commen· p noir; oellee de Riom 61 60116666, 66666616 da
6661, oomme on 16166616616616116611661666661 66166166 66166 61 observatione aur 166 Aaron de
autres gena dejuatioe. ll employait les obapitree terrentem 61 166 1166166166 de 11666161616,6166
enitente 61161161 dee 6666661, ou appele,des gagee Glossaire pour expliquer la plupart 666 rieux mete.
’ 66 6616111661 666 duels. Getta partie aet 66116666, ’166166 666616661 1666166 ensemblo 16116661 unvo·
66 oe qu'on y voit 166166 166 ceremonias, 61 autres lame ier-sotto, qui 6616 imprimealtoorgas,atvanda
6116666166666 666 oombats singuliore entre 166 6166666166).
6166161666. 1166 66116 661116 61611 66611666 a 616· Avant 66116 6611166, 16 texte original 6611661666

(67) 1116661666116161116666166116666661661 per 1116 comto tribur Beuguot.l²arie 1611, ira-iol„

les 6161666 de 1611661661 que 166 111161 6111611116 6661 mprim. royala. Enir. Parnon.
arduaetqn'il ne nous reete qu’un texte 6661611661 (58) 16611161 6618616616, 1690 . 309.
666 616616 a Godolroi de Bouillon, oeuvre de deux (591666. Bib. ms. 661. 1, 6. bib .

jurisoonsultee' 1616666 116666 auos 66 winsten,

 

