lats

Deo 01 aeclesia Sancte Resurrectionis 000000 01 Pa-
tro, eiusdem venerabili priori, universis etiam cano·
nicia ibidem Deo servientibus et iu perpetuum ser·
11111110 duos quintarics racemorum iu vineis meis,
qua sunt propeecelesiam Sancte Crucis, perpetuali·
tersingulisaunisrecipiendos,habendcaetpossiden·
dos, in cambium scilicet decime, quam habebant in
vinea, que 001 1011000000110101111110000100,11110111
(1010100001 pater meus pie recordationis, rex Amal-
ricus, donavit ecclesie Montis Syon pro lacu Ger·
mani, qui communis est usibus universe civitatis.
Ut igitur hec mea donatio rata permaneat in eter-
num et indissoluta, presentem 0011010 testibus aub-
scriptis sigillo meo muniri et corroborari precepi.
Factum est 1100 0000 ab incarnatione Domini
1101111111, indictione x. lluius rei testes sunt:
Willelmus Marcbiaius, Αο001000001001100000·
010000100. lebannes de Αο001.Αο00101110 de
Bria. lloardus, castellanus Ierusalem. Petrus
de Creseca. anselmus d'Abim. Willelmus
Petrum.
Datum Ierusalem, per manus Lamberti, (10111101
ragis capellani.

CLXX 1111.

buxum cuiusnam virleu, QUE sl'rn EST APUD PEDEM
lthNTlS SYON.

10 nomine 11011100111111 etSpiritns Sancti ameu;
[in] unitate Trinitatis, amen.

clerentius bt] salar SEPULCRC.

concedo, regioque maiestatis auctoritate 0011111100 Α

litto

1111111111.

1011010101 noritur w[raasam], 110010 0101111 1111.

10 nomine Dei eterni 01 salvatoris nostri iesu
Christi, amen.

λ11111101111101, divina 1010010 clementia rer sicllia
1111, (1010100 Apulia 01 principatus Capua. Omnibua'
ecclesiis ae loeis religioni deditis dignus 110001 001
exhibendum plus tamen 00 reverentie promerentur,
que maiorem gloriam divine virtutis privilegio scr«
tiuntur. ln quibus utique Sepulcrum ¹²⁰⁰ Domini·
cum, sicut titulo· clariori preminet, sic etiumchri·
stiane dovotionis intuitu cultu venerandum 001111·
gniori. Unde, ad venerabilis conventus eiusdem
ecclesie preces aures nostre clementie tanto propen-
sius 1111001000, quanto devotius celebratum ibi
esse redemptionis nostre misterium 1111 colimus at
veneramur. Ad petitionem igitur Petri, venerabilis
prioris, et conventus ipsius 00010010 concedimus ai·
dem 00010010 Sancti Sepulcri, et regie auctoritatis
muniminecontlrmamusomnespossessionesetteni·
menta, que in regno nostro 000100101010111110010
titulo iu presentiarum noscitur possidere. 1111 huius
autem concessionis et confirmationis 000110 memo-
riam ct inviolabile firmamentum presens privile·
giam nostrum per manus Alexandri, nostrl uota·
rii, scribi et plumbea bulla 1111 000110 typario im·
010000 iussimus roborari, 0000, 100000, indictione
subscriptis.

Data iu urba Panormi felici, 001 manus (1110110-
111, venerabilis Panormitam archiepiscopi, 01110-

Notum 011 omnibus, tam presentibusquam futu· 11110011, regii 11000000011011,01 1110101111, venerabilis
110, quod ego Ruinaldus, Dei gratia sacrosancte acC 8110000001111100100001, domini regis familiarium, ,
0110111110 00010010 Μο0110 Syon humilis minister, 0000 dominice incarnationis 1100111101, 010000 apri.
communi assensu 0110100101000011011000111, dono lis, indictione 111, regui vero domini nostri Willelmi,
et concedo vineam, qnam possidebamus ad pedem Dei gratia magnifici 01 0101101011001011 regis Sicilie
11100110 81000011 domo, que dicitur Germani, ad 1111, ducatus 100110 01 principatus Capne, 00001111
satiandum lacum ad communem usum Christiano· feliciter, amen.
rum, in concambio illius vince, quam dominusrex
Amalricus dedit uobis iuxta ecclesiam Sancti Pro· 01110110 naurs 0101110 1111.

000000. Concessimus etiam ipsi quamdamvineclam W[illelmus], Dei gratia rex 81011101111, ducatus
11111111 parvam, 111181]Ῑὶ profui& 11101101181111111 1100110 01 principatus Capue, 010101100001001010111,
1111111111 11 1111111111, 111 1111110 1111111 1101111111] illius 1111· comitibus, iusticiariis, baronibus, camerariis, bain·
lati Germani.Utigiturpreiataconventioratetenea· 11001 universis, quibus presentes littera 00101100
1010101010 et concambium et huius prefate n'· tuerint, 1110110000010001000 claricaturam. 11111110
111011 1011111810, ei 111 predictus 111118 communibus maiestatis intuitu, inanius nomine vota nostradiri·
Christianorum usibus libere deserviat, cartam pra· giumo, 01 0010001 regiam dispositionem feliciter
00010111 sigillo conventus et ecclesie corroborare 1) 000100ῃὶ000, 000100000100000100100, monasteriast
curavimus. loca venerabilia per regnum nostrum undique con·

11111111 1111 1111 1111110 1111111111101111101111111 stituta dignum ducimus reverentercolerc, rationes
11011111. 1111100101 testes sunt: earum detondere, iura 101010, 01 10001001 paci at

Petrus, abhas 10000101, ominus Ribaldm, ab. quieti misericorditer providere. lnde est quod pas
1100101100.Βο0110001101101100, abbas Templi, boc presens scriptum universitati vestre mandamus

. libhardus, castellanus. anselmusde 11110. 11111181111111111111111111111111111111111111111111511
Angelum„ 111110, saneti Sepulcri babet 10 Apulia, hominibus quoquo

CLlUlll 11111.

1111111001 vraiaemblablemant corriger:Scnctum. 1111 Α, l· 1119, r⁰; manque daus B. 1111101119,
11Ϊὲ Β, 1⁸33. v'3 111111011010111111001000110011011011. 1111 &ducilis 111111800010111010. 1111110010-
rtem· 1111111000. 111111111001011100. 111111, araceum. 1111Β, 8001110, 1111111 too, r·; ,11

31, 1ο. 1111 Cette rubrique manque dans B. 111111, cilis.

 

