00 10 0001101001111110. 11. -1101011, 01 catto 01000. 010 ‘

Ut 1100101001001 1011001115 quam sitiebat, ¹

Per loca nota perum tentoria Christicolarum
Attigit, et credes 11011 10511001 occupat ades,
Datque neci 115005, 01 plurima vulnera passos,
Oppida servantes, nec martem (9) serre valentes.
,Qui 51 110110 10011 possent, mors esset 110οο11.
1101111100 haerentes 11110 11000010 1110100.

Ηο0 ubi cognovit Boimundus‚ castra petivit,

Sub duco Northmannc dimittens praelia damno,

Hosqne 101010 parat,quos gens mala pene necarat.

Protinus elegit paucos, paucisque subegit
Hanc gentem loedam,recepit tentoria, 11101010,
Armatasque viros circum tentoria ponit,
Castraque terribili pro 11110 11111110 munit.

Dum duplices puguant acies, illic Boimundus‚

thec parte comechrthmannus in 01101 110100100.

Francigenae tacti nimioque timere coacti,

Cum duce Nortbmanno lugiunt, 01 000 5100 da·
[mna.

Marte (10), calare, siti crudeliter excruciati,

Α Ast eques armatus, nihil ad precepta moratus,-

Montes lustravit, crudeliter ense necavit
Mille viros ferme, mulieres, vulgus inerme,
Exanimes 100105, nimioque metu stupefactos (15),
Multum tardatos, rebusque suis 00011100.
001 male sub rupibus (11) latitantes non latuerunt
Exploratores‚sed turpiter interierunt.

Terei 1101011001ον.

Dece nihil timidus cemes Hugo,dux Godelridus,
11011011 10110111 precibusque minisque cohortem,
Cursu certabant, sociosque juvare parabant;
thue vidant 1100100 socios jam deficientes,
Dimittuntur equi,quamvis 000 viribus equi
Essent, 000 dubitent, nec tela 10110110 111001,

Ergo ducurn sidus cum paucis dux Godetridus,
ln 01011010 densa gentis stricto 101115050,

111 101011 diram sus postquam colligit iram,

Dente canis 110500, baculo vel arundine 00000,
Dente canes angit (17) ruitet 10011010 frangit.
1105 111 000011001 (101011110051 agmina sulcat.

1111101 dum fugerunt, dum palmam pene tenerent At comites comitis dant multis 101111011110.

Turci, vincentes se convertisset in hostes,

Dux Northmannorum signnm 0101110010 0001001,
Lux 00 plena malis, nostris 10101 exitione,

Nec 01010 Francigcne spe ducti 50110 amoenae,
Despiciendc (11) mori¹ bene pro 1110 10011011,
Ad sua conversi,circum 10010110 sparsi,

Facti castellum, permiscent 10000 bellum.
Dum nimis insistunt Turci, nostrique resistunt,
Tela legunt pueri, cantant ex ordine cleri,
Fortes pugnabant, mulieres collacrymabant.
Altera prostratum portabat in oppida natum,
(12) Altera 10 rivis tendebat pocula vivis. ,

Dat aliquid quod quisque 10011, tegit 01101 amicum.
Hic lugit, bic sequitur, raptum cepit hic inimi-
[cum.

Pane triumphantes nostros 10, Christe,vocantes
’10101 11001010001, eteorum praelia spernunt.
thue lupus villas circumdans querit ovillas,
Et quas deceptas stabulis nen 0000 10001105
Aspicit, has fundit miseras, et in ora recondit.
Sic quoque vallantes Tucci nostros trepidantes,
¹ Hunc quern spectabant extra 00510110 00001001.

Nostri quid iacerent,nisi 10010 10110010 llerenttl3).

Non poterant dorsum dare, nec pugnare seorsum.
Non satist 051 gent i 10 palma non dubitanti.

Trans ripam 1111 pugnantibus iu pede clivi.

lstis prostratis, de clivo praecipitatis,

Ascendit clivum comes,implet sanguine rivum.

Millia nam quinque 010111 dedit ipse decemque.

Sed quid (18) juncta manus comiti lecit,releremus
Omnibus accensis (19) 01 pugnam, Podiensis

Atque comes 101115 1111111001υο duxque cohortis,

Audacesque viri, velut 01 bellum 50101 111,

Paulat' 1110 veniunt, eteb his nova 11101101 1 001

Hi cornu dextrum credunt, aliique 5101011010,

C Qui prius 100100111010011011011100 1001;

Fit 511011110001011001110101001111101051111101100.
Nec 500110 minimo 1155011110111010 equino
Nerva constrictus, 5100 quo satis est levis ictus
Horum,spes quorum non 001 1151 001005 equorum,
Ut vulnus geminum 10010 101 ’111005 10 000

0010 serpentino jaculantur tela veneno.

Dum sic pugnatur, 005111 101 ab hoste fugantur:
(20)’1“011110 fugae 100101 gentiles, sed revocantur
111 0011100 cursus 1001011101 1010010101510 :

Sed putc cessisset (21), 000 bella pati potuissent,
Ni circa montes quidam Turci latitantes

Acriter arctarent nostros pluresque necarent.
Quos ubi senserunt 1005111 comites, statuerunt
Ut magis audaces commit tere bella sagaces

01011 001001010001 005 11 pugnare nec 0001 DAd 10011001100011 1111010(22)11011010111001

Sed monuit mille Turcos grex providus 1110,
111 qua transierant nostri ,1000 000 requirant.
11100 etenim 10 10 (11) 10110 suspectas 0010,
0001 tegerent aliquos montana movebat iniquos.

(0) 01101111 martem.

(10) Edit ,1110110

(tttttdtt, rea paciendo

(12) 1110 101000 deest 1111 011110.
113) 1011110001,

11) Ε111.,10111“ timidique.

&tibin Edit. ,1001111101 s 1111 1110110100 01010 010110-

Hos qui pugnabant 101015, multosque necabant
Protinus ingentes 0011015 armisque (23) vigentes
Mille viri laudis cupidi subtegmine 1111110
Bella relinquentes, 101010 10110 fugientes,

(retransire.

(1711111.,1111.

(18 01111011.

(19 Ddit 1,0-0100111

(20 Hic versus 10051111 000110 100.
(21 11111,1110111110111.

(22 Edit. 01000101.

(03101 0000100.

 

