· radicati, terrena pradia mundanasque divitias suae

3111 PAULI S. Pbl'lltl cainonense nonaum. ³32

Pro quare beneficium a monacbis orationum bene· Α conjuge, qui alodum suum, in eodem loco, sancto
ficia receperunt. Placuit etiam, secundum morem Petro dimisit. si quis autem prophanus ex bis do·
ecclesiasticum,numinatem filiorumquam nepo· nis quicquam demeretemptaverit‚ anathematis gla-
tum‚qui presentes luerunt,necnon quorumdam alio· 010 percussus, cum diabolo in interno trusus, penas
rum bominum, subscribere; nt, si aliquando insur· luat sine sina mansuras. a

gere uliquis insana mentiscontra bondenum tem· cppppULUM Lxxvflp

percucurrimus borum cumvictus, ejus nisus ῃ, managam, psum amp mm padomum
depereat, et ejus anima in inferno poenas luat. lto- Vitta.

acelinus, Gregorius, Hugo, Falco, iratres, filii de· (1010 a. 1080.)

fumi qui 1101 1101111111 1111111 (1111011811 el 11111111· u In (206) nomine sanctae et individue Trinitatis.
dis, sorores deiunct1; derogans, Gualtenus, Stepba- Ego Hubestus, grafia 0014be ep omnig congre,
11118,A11⁸⁰ld¹¹⁸ 9191111111» 1111111111 elus· 1111 1111110 gatio saneti Petri carnotensis coenobii, notum esse

100080001111111111111111100100031101118011011110000 volumus, tam presentibus qnam 101001 evi, sancte
Νῡῦῑθθθι111111181111911111111111ἱ01111011100111111001111· Dei ecclesie fidelibus, walterium, videlicet filium

(1808111111110011011101111110111011011000101101100ον Fladaldi, medietatem vicaria Hunis villa necnon et

11010111000111010111111001001001100·11 Β Reclamantis Villa atrii ecclesie, ao tocius terra

gppppufflm Lxxvpp qun ad istas duasvillas pertinet, pro salute sue et
pp arodi, Momm, oonJugis animae, atque pro animabus parentum suo·
(Ante a· 1070.) rum, saneto Petro concessisse perpetuo jum pro

enque accepisse agripennum unum vinea, qua vo·

“ 1111111111 1101101111 11111 11111111 11111 011 11111111 00110· catur Radl'rcdus, pro quo nobis offerebantur XXV
stem que nescit abire linem,semper quidam 000οι- libre nummorum· Huic quoque dono assensum pm,

sti fidelibus beneficiis dilatari 'et aligeri solet, et, buerunt walterius de Alnepo, cujus beneficio hano
qu⁸mli⁸ (1111101110 00110 101001001011111111111110 0110111111 ipsam vicariam supra dictus Gualterius tenuerat;

80191Ῑί100] 0⁸³¹ (1111111111 1001111010 10111011011001 010· filiique ejus Gunherius, Gauslinne, Gualterins oum
10111019 at‘1¹¹0 1111111111011111110011111111001110100110 patre,assenseruntsnbscripsimusetiampropinquos

081111111111110111 11001111 ,1011001011100110 0010010111· Walterii, eosque qui cum eo suerunt, quando snper
Ι1011υθ 11111 111111» 1110 0111 0010011010 11110 01 00111010 altare sancti Petri hujus rei guerpum posuit, nec·

non et famulorum nostrorum nomina, quos inibi

010111 1011111110111 1110 00011010 01 1011011111 1011110 00001000ος 01 01 quis unquam 0010 operi calumniari
111θῖ0θῦ111 1111111101· Unde, 010111 0011001101 1110111111 temptaverit, prius a liminibus sancta Dei aeclesia

rum albo,itadignum est ut eorum nomina apicibus C
memoria fidelium tradantur, quatinus ab ipsis ad
Deum pro illis semper aestuant in resurrectionis

sequestratus, et anathematis jugulo sauciatus, ab
000 borum baculo ultionis propellatur, nisi resipue-

gloria inter sanctos resuscitati respirent Igitur ego 1111111 11116110 1111011011]111111010180101016110111111·
’ , Fredesindrs, conpux epus. beliardis, soror epra. aa·

1801111118) 1111110111 1101 1101011111 01111110 01 01111110 jenaldus, filius ejus. Adelina, filia ejus. Gislebertns
monachorum 8101 11110111 00111110001011111000100011· 00 Britiniaco. Nobiscum: Gerogins et Falco, ira·
11110111111111111111111011001111111111011010’111111111000 tres et canonici3 11000000 canonicus, Gualterins

(1111 10111111 1101110000100110111 1011111 11111 0110101100 monetarius,Gilduinus maj0r,Girbertus major, Ste-
101101110111100 1011000 00010101011ζ11110111111 0111110111 phanus major; Goscelinus et Radbertus, telonearii;
1111111 1000100000111111111111111 1111111111111111111111 111111 Guarinus pistor, leodaldus, 0010000000010001100,

111111 111011111111111 1111111 1111111 1111011111 111 1111111111 Larinas, Gislebertus, Gunbaldus, oydelerius, Lau-

quaehabuit sancto Petro reliqum Secundum, Radul· mutius, stainaldus agaso, pagenfffldug ἀ, pocla.
ium, patrem Gualtern monstrumque moriens lun· mantis vinu (207). „

dum suum sancto Petro dimisit. 'lercium eundem

walterium‚quiquos potuitomerein eodem loeo lun· 01111111ιο11 01111111·

dos sancto Petro dimisit, pro anima sslii sui Gaus- 111 11111 11111111 1111111 1111111111 1111111111·
10101 cleriei, ut ejus anniversarium annuatim irat, 1111111111· 1110111
cum signis sonantibus3 redemit etiam nobis duos a Notum esse volumus, ego Huberius 0110110,θῖ
aripennosvinea inclausa nostro, juata Sanctum omnes monachi ooenobii carnotensis, quia quen·
bartholomeumversus meridiem, pro anima patrui dam artum, in nostra terra juxta ortnm nostrum
sui Halanis,utsingulis annis fiat ejus anniversari um situm, quadam mulier, Roscelina nomine, per XX
oum signis sonantibus. Quartum, Horreum, patrem et amplius annea, a primu seniore suo Gausirido,
1101000011 00000101000011111001100ου1 ibidem suum dotis jure, concessum tenuerat; de quo nullum ha·
fundum duobus modiis sementis sancto Petro rs· buit sobolem. Nunc, quadrigama, a nobis taxatam
liquit. Quintum, ansoldum, cum Ermengarde sua peccuniam accipiens, reliquit perpetualiter possi·

(0001100ιο00)οω chartas Huberti abbatis edi· (000101οο dicto 10000100, ost numina testium,
dimus intereas bandrici, deque ordine temporum addita sunt bac ε detumeat opubliee 00000110,

in 0000. 1000010 monuimus supra, initio lib. v11. 00000010 Philippo reue 0000 lx.

 

