{¹27 LUPI Pnot‘osesrsull. {28

ANNALDS stanneus. Α LUPUS PRO'I’OSPA'I'AIIIUS.
10411116666116 Sicilia in bombardia 11 Michael mense Decembri, 61 666166661 1166661 6 rege 0116-
66616666166166 61 661666666,66161 DulkisuojunIor. 66 11 (39).
146666 Novembri Intravit in Bari3qui 61 jussit 11 16 946. Factum est homicidium in Baro 666666116-
· patibulo furca appendi quatuor homines 11 66666 cembris 11.
murum DottontInum.Mense Martio decimo septimo 947. 16166166661 Ungari 16 ltaliam, 61 perrexe-
iutrante Iactum est proelium Normsnnorum etGras· runt 61666 idrontum. 111 Platopodi obsedit 616116-
corum juxta tluvium 061166611611(32).111666166- 16606666666111.161166666666661616611661166·
runt ibi multi Russi et obsequiani ⁸⁸(33).lpse vero vum 11 peromnem terram.
Dulkisno cum 6611666 exercitu, 661 remanserat ex 950. 0661666661 Graeci Iscclum 11.
jpsoproelio,iugampetleruntInMentem 1616666634). est. Malachiauo lecit proelium 16 calabriacum
Deinde collectis 616666 Μ611166666666661666066- Saracenis, 61 cecidit ⁸⁸ (40).
616 6666 Montem Maiorem juxtalluentedufidi,inI· 956. (41) Incensi 6661 Μ66661166 Clemeri 11 61
‘bialum 661 praelium quarto dle intrante, ubi peris- Dxcessula ⁸⁸ 16 11666.
6661 plurimi Natulicbi (35)610666661661 ⁸⁸,Russi, 960. 06111066616611666 imperator, 661 regnavit
’16666161 (36), CalabricI, Longobardi, Capitinates. Baum 47, 61 surrexit Romanus, tilius ejus. 111 1611
ut Angelus presbyter episcopusijanus 61666 316- proeclium inter Adralistum 61 lsmsel.
pharus Acherontmus episcopus ibi interlecti sunt. 961. Insula Cretes comprensa est a Grecis snb
Nam uempc,ut dictum est ab omnibus quibaecno· Romano Mense MartiI (42), 61 11 ’16666666611666
6666616161 (37) plures quam duo ⁸⁰milia Normandi ta est a Sarracenis, et obscuratus est sol.
suerunt 11,(16661 vero ducem et octo milia,exceptis 963. Obiit Romano inperator, et elevatus 661 Ni-
ssrvitoribus. 6166 rediens MIolrael confusus cum cbipborus, 661 regnavIt aun. 7, 610116 nex intra-
paucIs,relictis semivivis pro pavore Normannorum vlt Romam, et obscuratus est sol.
servientium, scripsit ad Siciliam, et venerunt ipsi 965. 161661νὶ1616666111166161116616 Siciliam,ct
miseri Macedones 61 1166116661 61 Galabrenscs3 et mortuus 661161 (43).
. collectis insimul cum reliquis 16 661666 (38) Mou- 966. Introivit Nicboiorus magister ⁸⁸ in cIvitatem
116 1111661, 1666 666666611 catepanus lilius Budiano BarI, 61 6661 6661 400 ex quo intraverunt Laugo-
16 Apuliam Micbael rediit 66 SIciliamp'ubente im· bardi ⁸⁸ in Italiam,
peratore, unde venerat. 967. Descendit Otto rex et senex, pater 0116616
10421166 6666 166116 616 intrantemenseSeptem- regis, 661 pugnavit cum Bulohassino rege Sarra·
bri Graecorum exercitus descenderunt ex 1116616111- cenorum et interfecit eum ⁸⁸.
1666, 61 Normanni ex 66616116 31616616; 16166 6666 C 909. Introivit Otto rex in Apuliam mense Martii,
montes iuicruutconllictummaximum,inquoomues 61 6666611 civitatem Bari ⁸⁸,et in 6116 anno intravii
miseri blacedones ceciderunt, et pauci de reIIquo in calabrIam menso Octobris,ct sol obscuratus 661
remanserunt exercitulbi 661666 11661666νὶ666 66· 16 mense Decembris (44).
6166, 61 66616166 661 666 totam Apuliam usque Be· 910. Occidit 31666661 11 Nichiiorum imperato-
neveuti patrIam.Nam,ut siuntvcracIter 661 16 1666 rem, 61 elevatus est 1116.
bello Inventi sunt, Ilormanni septingenti, 61 Greci 912. Pugnavit Atto ⁸⁸, 01166 ’1666666666ἀί 11(45)
decem milliaiuerunt.Postmodumperactobellotertio marcise ⁸¹,cum 40 milibus Sarracencrum.Caytus 11
1661616161616666166616666661661616666616 Ma· eorum Bucoboli vocabatur; 61 61611 Atto ⁸⁸ cum 60

1114111111 bucularius.

,11161 661 16 666116 2. perperam. 11661 aJussitl. ⁸⁸ principali cictadIni Darensi 2.1 1101166611 666·
6661116αεὶ1116. ⁸⁸ molti Greci 116661610666666612. 1 6666666612. 11 666166 2. 11 166666 morti 2.
16616662. 3. 616666 4. 111616661666 addenti 1⁸. 11 conversari 3. ⁸⁸ interritust. ⁸⁸ 66666 introitus
3. 4. 116166116666661661166141·. 113. 4. 61166161666955, descendit blariapus patritius in Apu·
liam. ⁸⁸demeri 2. cremeri 1· 61661 (61661666 ,1) 3. cleri I. 111666661611. 11166664. 1116166666666
4. ctrabomen 1¹. ⁸⁸msuuli I. manuelis 3. manuyci 4. 11166611. ⁸⁸ long. I. 2. ⁸⁸ 61 Iuronvi morti
quaranta milia pagani add. 1·6(. infre 6. 982. 11 irritu conatu 661661 4.1·. ⁸⁸ slmibi 1. 6166666166·
666661 3. 4. 11 6616 1. 6616 2. 66166 3. asto 4. 6616 1¹. ”transmundi 1. 1·. ⁸¹ manase 1. maro 166 3.
4. 666666 2. 6616114. 66162. 66166 3. 6616 11.

110111.

(32) Videtur esse Aufiduminnuens rivus Olivanto 11 Patr.
pro eVsnusiam. ⁸ 39) t. 955.
( )Auxiliaresessevidentur. 40) (11. Cedtenus ll, p. 358.
34) 11666 11116666 66 6616616 venusia. 44) 01. ’1666 6. 6661. VI, 30, 6. 453.
35 1. 6.,166161161; orientales. 42) 01. Leo iacun. 1168.
36 1. 6., Thraces. 43 Cf. Leo Dian. 111, 7, 8; cedrenus II, p. 353,
) l. 6.,1666. . Zonaras xvi, 21.)

(38) 061666 66666 6615661166 6666 Calabros 44) Α. 968, 6. 22. Decemb.

Cctujc, locus cavernosus p nstris 61666166 mon· 45) spoletani.
1666116666 6116616 666 armenta asservantur.

 

