' 439 ΑΙ)66461646646411141111116144.-444ΡΕΝΠ.Ι aab

44444 undam genere nobJIJsstus 644444144444444 AueraleJa lda (44444444464144414 1144 adbuc 44444
regi consanguinitate proximus, corpore 44 auimo in cunabulis jacentibus, non sinebat alienis sod pro·
actuque saeculari calidissimus, longe lateque 14444 priis laedari uberibus,t' Jmensut pravis contamina·
nominatissimus, nomine 44144444444444441544414 renturmoribns.
autem Boloniae comes 44 dominus praerat una ci· 5. Omnibus amabilem, cunctis placabilem, per
vitasmagnodomiualuet ttpotenia tuncdivulgata omnialaudabilam cum illam comes conspiceret,
luerat. Dicitur, 4414444444444414444444444414 noqmolestesustinuit: verumeJiamut perseverans
sectatoresconjungit; cujusqueardinisbcmoproba· ad meliora omnimodo tenderat, admonuit. Tunc
tur, similem sibiquoerit. tlllultorum quipperelatione quippe Dei lamala, viri sui assensu et voluntale,
veJissima comcs 4444444444 mores et actua 414144 imo repleta superna gratia et divina pietate ecole-
pulchritudinem 4414644144 virginis lde ,generisque sias frequentans ,magna 44 deuota cum bumilit 1444,
dignitatem ejus audiens, misit nuutios (64, sensu 44 utilia ac 1111111 11111111115111111411ὶί11611161141111144414
eloquent' Ja instructos, ad predictum ducem Gode- parabat libenti assiduitate. Hac vero dum ageret
faidum, ut filiam suam ldam sibi daret Jn eonju— lde, Deo dilecta el hominibus, rutra moenra civitatis
gium; per quodJn semtheruum esse interillos absconsa sub chlamyde menth aua ecclesias extra
generositatis eorumdem vinculum. lmit 44 ergo consi 144644461444444444144444441144444444444444
lio 44444444 44444 June, quianon deluit gralia 444- 4414ιί144Ι trs. Audierat etenim ,quod legem 4444444441
444444,4444444444(ιι1444444444.16444,“144444144444444( allqminc precipitur: Non apparebis vacuus 444
eam venerant, adjunctis nonnullis personis hones· conspeet 4 meo, atque vola cordis tui uon dillJJJeJ
tis, tradiderunt parentes. Appropinquant tibus ergo reddere Deo. quod bene intelligens Ρ441444444444ι
“ Jlle BolanensJ terrJtorro urbs omma cantabriam 1114144444 uoto, 4444 reddam, loudutloaes 1461 1)qu
magno cum gaudio. (J’Jct. av, 12). liaec't Jgit ur audiens at observanJ 4414
’1. Recepta namque, ut decuit, honorilice, capu· tissima ldu. superna sibi gratia propitiante ,JotJJJ
lata est comJtJ boloma stlJce Eustachro pro more (444 reddero, 4444 444 dederat grata, suscepJJiJJ
Ecclesia catholica. Celebratis' Jg tur nup tiissolam· mente placide. Eminebat Ju ea humilitas, quaJJJ
niter, venerabilis Ida, 444 Dei erant Juriosa sub Esther regina l'ert ur thabuisse qua regie oruameata
consulari dignitt,ao amabat lideliter; qua mundi coram ileo aes Jmabat quasimens rnata indumenta
antemvideantur,ncninquirebat pertinaciter. Ser· Eatb. 444, 12). Non parvipendens ergo 44414444,
vat c nempe caat 4 conjugio, J'uxta preceptum Apo· trix tam po tentis regina devotam humilitatem ‚an
stoli, utensviro 6444144 tanquam non babens erum, scutis vita superfluam ιιι omni actu auo desperit
tres lilios, 44444 praeiudicat um erat, coram Dei cle· felicitat om. Agebat sollicite pauperum 4444144464
ment ia gennit, apparentes per supradicta 1444444411 butionem exspectans luturam; viduas 44 44444444
vaticinium Primus liliorume ejus 1444 Euat tacbius(7 4, circumquaquaet tinfirmoa, maxime domest thos fidei,-
vir potens in omnibus aet tibus saculi 44 religione orationibus assiduisque J'uvabat muneribus. 644441
4444444 egregius. isleveropat tristituna nobilit tatem, familiaritate polentes, piacousolatione 44444444444,
4144, 41 notum est, tenuit hereditatem Jirilit t.er humili verbuinnocenles‚venerabilis dominastude,
Secundusquippo 1444 Godc fridus, avi sur JocabulJJ bat habere.
et possessione dux 18) vocitatus, qul, Deo propi· CAPUT 11,
444444, Turcis triumphatis,st nova grat ia‘ 444( 164 Virtutes ejus in viduitate. monasterio 1111114414(
primusluilin Jerusalem praedest icatus. llui c aulam 11111111111111111.
444 u posterior, sed uon miuus inacta potent Jaque 6. 4444444 4444 similibus dum polleret studiis ,(444,
potentiorluitt tterins, bona memoria balduinus, bilis vir ejus lluatachius, interveniente mortain·
A'oconcnsis cJJJ atis eidemque subjacentium pro· evitabilis, vitae hujus luce carurt (12) Tune Jero
consul et dominus, ac demum post obitum fratris veneratissima lda, lege dissoluta conjugii, bona
auittodclridissd), regis ut Jices expleret, thonore quaa 14444444 opera JJon deserens, sed mul Jlecaas
rugioditalus lactumestautem oum 14414444414444414441444444444414414144444444144444444444,

ll

(l) Videtur intelligi Carolus Magnus, qu' us avus ram sanctam prqtectns est, sed 44644444 1102 44,
antCaroluslllartellns et nepos Carolus canus hu- vorsus, Jn comJth Bolomensr dJu post matrem s'n'-'
us iterum nepos Carolus Sim lex, et hit tres reges pers tes 41441.

1444444444 suerunt. Ultimi 6444444441444 no os, 1846066111611111111136110146461116641441111 bottas„
carolus eblum l'th (144( Lotbariug' Jae, ct proavus Aa ringiae, scilicet 4414444444, 41 marchio 64144444444444,
41444444444644(44441411464.16464444 15 14144 4444 1699 4144144444444, om-

154 4444444444, 41444 6141444444, 44 444444 aspi· nium consensu rex llierosol mitanas creatus ’44111
ratione 6441444144. 1164 Mortuo 1146414464 1614444444 1464444141

1644444444144444444 νιιι 6414144444444117,444· galus est Balduinus rex usquead annum 4448,

dJJllostacbiumadB. ldumaccessisse, 44 nuptias JJuaJJJla traterluatachJus absens electus cessit 41

444444 tus esse CanJerJJci anno 4657, quod 4414444444 suo Bulduiuo de burgis.

buJJc numerem 444144146444444414444444441444444 1444 An pluras liberi fuerint, supra examina.-
JthoJls 446144444444444444 probari, ut Γ dem viJJJJJs

a chromus. 114)444116764441444444446444444441444411

(7 6444444444 comcs etiam cum frat ribust 444 t-cr 44444111 ncn- 4414444444,

 

