sisi CARTULAIRE DU 81111151 suentana. 1158

61 omnibus pertinentiis suis, Deirmuesim etiam A Do hominibus meis.

cum villanis etomnibuspertinentiissuis,cum omni Simon 55516 11661666, locelinus 16 Samusach
plenitudine,quam in eis habuerunt ex donopionic· 555 61 trater cius, Balduinus‚ Gerbeirtus‚ aui.
61611666111666161161166111116166616161111111166666 bertus. Albortas. Goillelmus de Tiro 555.
ejus Georgius, queque ad successores eorum here· Guillolmus 16 Tiberiade 555. Lercraldus. Gi-
ditario iore spectabat, pro tribus millibus bisanciis raldus 16 Rumminhi 555.

1666 66666166 6666116616, ab omni servitio, domi· pe stipendariis meis·

nio, exactione soluta, libera et quieta. Hugo enim Gaperjus de gaino, guillelmus de Rumpe, 61.

*de Hybetinopro imminente necessitate captivitatis bertus dg march, gobertus de Sancto Ka.
redemptionisque sue compulsus,predictis homini· ..pepo⁸ 61600,

11666616, Μ61666 1166111161 filio ejus Georgia, dedit
volontatem 61 eorum 5556661116111666 predictis ca·
salibus eorumque pertinentiis3 illi venditionem
praelatam iuramento in capitulo Sancti Sepularican-
firmaverunt, et manutenendam contra omnes pro· ’ LXI. 555.

1111666661. Ut vero hcc venditio firmior permaneret, enivrisoiuii si‘usnaii us courinusriona 611166, aas
et 6611166 6661 contradicio 555 111116616161,661166666- 55555 555511 8155111111·

rum 15551 ⁵⁸¹, 855555 predixi, 55555555 eius 55555555ῑῦ555 16 nomine 6666166116116116616161161161511161661
et Barisanus materque 666 Α1616 61 66161 666 Er· pippis ep Spiripus Sancti, amen¹

(1616616655,11616111666666 eius Philippiis de
Neapoli, Guido Francigena‚ Henricus Babulus, et
cognati sui l’bilippus 16 Capliran 555 61 1161616166-

dem et pestus. de Temei 3 pm inis Μ’ lui inssi 16111 presentium,preteritorum utque 1616666616 pa·
annos 66111, 616 [611 661 quedam soror tociens 11611 5

llugonis Stephania 61 aliqui 16 heredibus predicti remumque memm’ tam morum quam mrim·
Arrabit 61 sitii eius Georgii si qui etium in 6616111- rum’. d⁰n⁰’ l⁰n⁰ed⁰' atque confirm venerablhbu
dem msa ia minoris em’tis inveniuntur aut in fratribus 111616 1166116161 Sepulcri canonicis, 61 tibi

1) P 5 specialiter, Ilugo decane lappensis, qui 1166616 16

fututum 1555555555 inveniri, Hu3⁰ de 55565550 ⁵⁸⁸ et ’111616666616661166155561666 661611661661
166166 6166 Β61161666 61 tocieusdictiMuisseArrabit suriani: Naim ω, nomine, quamn decane preffi
5

filiusque eius Georgius,Simon 16 Α16 5510616161 61 minate, emisti m bizanciis a predicto Nam '⁵⁶⁰3

8166166661111666166,Α166116 Urgent, NicholausC duas inquam partes, que suerunt ΝΜ, ab ipso

555 5555555550 Μ’ 550555555Πᾶυῆ ,Radfflsfls frater ω’ 6611611,161616111 6666 partemque mei iuris est‚dono
Lebertus, ,5585555555 555 55055555 Ph¹¹¹pp¹¹⁵ dl Ga‘ 6166616166,61661666116111111661, 1661666 1161616·
611666555,16666616111 super sacrosancta, fideiusso-

res quoque suntquod quando 61 annum legitimum Q' tibi ⁰⁸nn⁰ni⁰i⁵qu⁸ ω 555555Χᾶ555· D⁰¹¹⁰ 5555555
’ . tibi,decane,et 1661611166 66666611661166661661 61166

18115555ῑῦ5( 5555555 ipsum f¹¹¹¹¹¹¹f¹¹ 55555555 Μ 593 ¹¹¹ totum, quod 61 616 6666161 16 vineaMeaferretiSu·
capitulum Sancti Sepulcri venire ettooiens dictam riam· Iste autem due petie '⁵02 vinee sunt ab ortu

venditionem concederelstidiempredicti nonminus solis juxta vineam Sepulcri Domini pm hommem

955355 Quini ⁸¹¹¹st ⁸b⁰m¹¹l calumpnianumetsem] dono atque confirmatione dedit inibi 166, decane,

per omnia bec predicta adquietandi. Denique si ἀ.) t. b. . .. , ,
661155516661111116666666666161161611111661661166- patefna ’.80100 ἷῑαῃ6108.“υ5155η,“51555555555555555
omnique sine exactione usibus tuis, 166666, 61 cu·

111,611111661611,(](116666666666161661661116116116 nieorumtociens dictorum ι. m. t d ,
iusiurandum prestiteruntpercapitulum Sancti Se· ¹3⁰ . , . .. 9⁰¹⁰ ¹⁵⁰ .⁰‘.³v¹¹¹⁰⁰
lintribusque iobis canonicis 555 successuris iii per-

66161161666616166166116166666616165556611616- d ,· ι p h · · ·
niti usqueadxv diein a tempore submonitionis 6616661. esium [elram auoteSPspUMUbs·⁰mpm
⁵ et sigilli 6161 66666111666 communiri precepi.

555555 mur& ‚mammem ΠΙ ⁰ b⁸¹d⁰⁸ permanebunt’ Faetumcsthocaanoiacaruatiouisllomininonviii.
donea 666 16 integrum et solidum reformetur. D Ηυὶυε- rei t

Factum 6616616161166 annoincarnationisDomim 55555 555555 ·
11666111,111116116116 611.Η6166 quidem rei testes sunt.

[1116611661. episcopus Andria. Gaulridus, ab·

bag Templi, punierim, prior M0nps gyon· 1166 555. Thomas Tarchia 61 66661166 6166,
De hominibus regis : Herbertus. lambertus Galiota.

Adam Niger et 166166 6166, latebo 555, 1161161- 1161616116661666666166666111616111661166116111,
166 (16 1161661. xviii kalendas decembris.

De burgensibus regis :

llugo saliens in bonum. Gotlredus Turonen- ’
616.

Notum 611 omnibus,tani presentibus quain 1616·
ris, quod ego Amalricas, 661 1161 gratiam coines
1166616616, ob remedium quidem peccatorum mea-

locelinus de Samusae 61116166 6166, Β61161·
nus. Garcio. lardarius 1166116. 11661661. Ρ66-

555 Β, (11 eorum votestatem. ⁵⁸⁰ B, contradictio. 555Β,6116111. ⁵⁸³ B, Hermenpardi's. 55511, Casran. 555
1116161166. 555 B, symon (16 11616. 55511, 1161611116. 557 Β, Cascae. ⁵⁸⁸ B,sacieni. '⁵⁸⁹ On lit dans A.:
siquiden. 555 B, tratemundum. 555 a, Falco. 55511, spineo. ⁸³⁸ 3136161666. 55111, lyra. 5551160116-

1

riade. 55511,ΰὶ6611661611611116111. 555 1,1560,1ο; ,66116 '³⁵⁸B, eciam. ,5551116666
Napai. 55511,666661’616666. 555 Β, 66616. usp, pecie. 115 Β, canonice. ,Poiiciaa

 

