tol assiam nn snaoslnliu. - 66666666. roe

666666 werstanum

aulam

1. ci eomaneeles 661616661611666166666166661Α 20. Pourquoi l’hom peut plaidoier 66 haute
das bons usages don royaume de Jerusalem,qui 16- 66661.
rent etablies et misas en escrit par le duo Godetroy 21. Dee choses dequoy l'on doit pleider en la
de Bouillon,leqnel t'u ehleu a rog et 1 eelgnordou· haute oourt.
dit royaume, et par le oonseil des autres roge, pri n· 22. Pourquoi l'on peut pleider oontre oon seignor
666 61 barone, 666 666661616606161666166661,61 et contre son homa.
parl'ordenement don patriarche de Jerusalem. 23. Quel le bon pleidor doit estre, et qud li
2. ci diteomentle dquodelroyestabli dena oours convient latre, et dequoi il 66 convient garder an
seeulieree, l’uue ei eat la haute oonrt de que il 16 plait.
governor et justioier,et l'antre oi eet la court dea 21. 0661 ohose doivent saveir 66666 661 s'entre·
borges, laquelle est appellate la oourt dou viseomta. metent de pleideer en la haute oourt dou 66666616
3. Gi dit eoment les assises et les usages doudit do Jerusalem, etde 66116 de Chipre.
66666666 de Jerusalem iurent 666 plusieurs lois 25. 066 doit taire qui est a eonseil d'autre, et
6666661666666161660666161666,616661666616666666 uiant dire la toroe de 66 666616 et seir dl’eegard·.
et seignors qua 66666 luy iurent. 26. 061 66 veaut clamer d'home o de semo qui
1. Gi dit tomment le peuple des Suriens vint de-B est present en court, comant il 16 doit taire.
rant 16 roy deu royaume da Jerusalem‚et luy prie- 27. 06661 home 66 teme do qui l'on nest 616666
rent et requistrent 66611 fussent menes par l'uaaga n'est en 16 eourt,oomrnt l²on 66 doit clamer de lay.
geg Sumus, 28. 066 doit taire oelui qui eet droiturier 611666
5.(Ξί dit ooment le seignor dou royaume (161666- quenl l'on 11 requeti 1111111110 1111010 6111011111» 011
adem, ei 166 barone qui ont rainecourt etjustioe, 11111111 1011 1111111111 1111·
doivent saveir lesassises et usagea doudit royauma. 111· 11111111 101111 l'on 1111 118110111111 1111 1101111111
6. Ci dit rement et 6661 doit etrele chet seignor 111111 (11111111 l'assise 111 1011110111·
don royanme de Jerusalem soit roy on 6616661 1666 30· 0111111811111111111111111111 11 J 11 1111111601
16616666666166166666(1661116666666666166166661, quelles elles sont 66 royoume de Jerusalem etde
et 66166, etjustioe. 01111111·
7. ci dit de 6661 maniere doit 'estre le pleideoir. 31. Commeat l'011 111111 plait 11111 par 11 1111111111
8. cidanea comant et dequoy, et 66666661 l'on luite priuoipan de plait.
doit demandae eonseil de oourt. 32. Coment l'on doit 1616 61611 666 16 segoude

1. 061 demanda 6666611 de court, quelil doit de· 16116 principando plait.

66666166 1 666 oonseil. 33. comment l'on doit fuir parlatieroe 16116.
10. comem l'on doit demander 66666116166666- C 31. comment l on pout longuement plait fuir.
161 666 l'on demandera a ooneeil ne puisseda eelle 35. Commeat l'on se doit dedendre quant 16 que·

querele 6666611166 666 adversaire. rele est de heritage qui est dedens vile.

ll. Pourquoil'on peutdemandereonseil deoourt 3e. ci dit que por teneura que l'ou 1666 de heri· ·
par eegard. tage de mermiau.

12Pourquoi l'on pent demanderconseil do court 37. Neja por teneura de heritage de 1666 66616 66
ranaesgard. li griege.

1316611166 ne peut demandaroonsetl de court 38. Coment l‘on doit demander jour quant l’on
de aon aversaire le oontredit. aeaut plait fuir.

11. 6166616 gens le seignor 66 pentae doit noer 39. comem le requerant se doit garder 666 16
6666611 de eourt. luiant n'ait plusieurs esgare et 66666 16 jour.

15 Α qui la signer doit donner ronseil de oourt 10. Qui veaut plait tuir rement il doit demander
66661 on la 6666661. j0ur 66 olam dequoi assiae tot lejour.

to. 0661 differanoe ily 6 entre 66 666 16 seignor 11. Coment le requerant se doit garder qua le
1166116616ζ1666 6666611, 61 a 66 666616 garder. iniant na ehloigna son plait par 166661661666.

17. com le selgnor doit ratauir hom 1666 666· [J 12. Comment te clamant doit plait abregler. Α
aeil 166 666616 garder. 113. 066 doit laitre qui vaaut tost eon plait at·

11. comment et 66666666 16 seignur doit home teindra.
retenir 16 66 parole garder. lm. 061 66661 16 61611 atteindre oomant il doit

11. comment l'on doit pleideer en 16 haute oourt pleideoir‚et le luiant luit par la premiere tuiteprin.
don roganma de Jerusalem, ou en 66116 de chipre. 61666 da plait.

 

