-999 beust S. 1111111 maturensis 1101110111. 300

01 princeps michi 01 animabus eorum succurrere Α signo 010010 earn roboravi,et 11110 0100 robora dnm
dignetur, aperiens uobis portas regnicoelastis,quas‚ proposui. S. Stephani comitis. S. Gauslridi de Ca·
01001100 potestate accepla‚omnibus fidelibus ape· lido Monte. S. Widionis de Breina. S. Heinrici da·
1110100100111000100110011000010100010010100001, piseri. S. Widonis dc Monte Leodorico. S. Alcherii,
volo 001011100;101001000011000000011101010001 11111 (100001101. S. Hugonis, 011110100111.»
succedentia temporalfidclibusnotum cucumeribus CAPITULUM xxxii..
omnium fidelium meorum me corroborandum 110- boeotia collibertorum a vicecomite Ebrardo.
didisse. si quis voro,diabolicae pravitatis instinctu, (Ante a. 1070.)
1101010010 (quod absil') contrarius extiterit, ann· a 10 nomine Domini nostri ihesu Christi, 11111
1110010 011, 10 internoque infcriori retrusus, ubi Dei summi. Ego 1111101100, carnotensium viceco-
1011010001000000100011101,010000110101001000; mes (170), notum 0000 uolo presentibus atque 10-
01 10010, qui nonquam extinguitur, semper ejus turis, quod adierunt meam praesentism Sancti
pascatur cruciatibus. Petri Garnotensis monachi, deprecantes, 01 010 10·
1010 10000, quandiu vixit comes Rotrocus, pcr medio animes mea,dimitterem calumpniam quam
plusculos annos a nostris monachis est possessus, immiseram in 111110 Girbsrti, mai serui, de 1010010
donec ab uxore Gausi'ridi, 0001100 doctrici, jussi Villa, qui exancilla Sancti Petri carnotensis nati
0001 egredi3 occasione nacta,quod domnus liuber· sunt. Quod 01 1001000101οη0 011 eis centum solidos
tus, quondam nostri loci 0111100,0111010 0111101100οο nummorum 01 unciam auri; 01 concessit Sancto
poterat ali, cui vivens Rotrocus 001 abbatem Eusta- Petro [1010010001 01 monachis famulantibusibidem,
0111001 aeclesia regimen dederat,virgaque pastorali absque calumpnia, ipsos 111100 Girberti 0111011000-
100010101; 01 moriens,quioquid in 001001 argento, rium, cognatum eorum, cum exora et 111110 01 11110-
vino 01 1111100, possederat, in usus monachorum bus suis, et progenie ipsius Gisbcrti,qui intra ter·
totum reliquit. 000 0101100, filii ejus omnem triti· minos lmonis Villae degit, pro remedio anima 0100,
0001 01 vinum mutuantes‚inimicum babentes lenc· etparentum meorum,uxorisque mea Hunberga 01
10101001,οἱ 000010 requireret quod 010100 prestitc- illiorum meorum; quatinus abhodiernadie aldoin·
rat3 Beatrix quoque, uxor majoris filii‚intra arcem ceps serviant monachis, absque 0110 contradictu et

· 000111 001001 01 argentum habens, se sibi propin· calumpnia. Quod si quis hano cartulamet donatio·

quierem estimans, proter 00110010 00001 quom 10- 0010 dampnare voluerit, dampnatus pereat 100101-
001010010001, 01011110010100 voluit 1011010. Dnm 0001. S. 11010111 vicecomitis,qui hanc donatiouem
1010 persepe 0 0001011010 procuratore loci verbis fecit S. 11110111, iiiii ejus. S, Hugonis 11111 ejus.
acriter moneretur‚ut elemosinam mortui redderet, S. Huncbergae, uxoris ejus. S. Odonis,ssiii Guaaro·
ad terras emendas et edes contruendas, 10 10010 C nis. S. 0001101,111110001101 10 TurreS. Gualterii,
1100001011,οῑ 01 010000000000110001000 pelleret, filii Loscelini de Curta Eutismo. S. Gunterii‚ 11111
01 Clunienses monachos inibi poneret. Qui semel Haimouis. S. Guidonis Apostoli, 01 Gausberti, lra-
auathsmatis pulsimucrone‚ rursum redieruntdllc· tris ejus. 1111 nostra parte : Arnullirs Bigotus; Ste-
brogum inediam fugientes quoquo gentium3 more phanus, 0010010 111100; Gausi'ridus Tosardus, To·
girovagorum arida ac maria transmeant, 01 1010- 101000 major, Habertus Bovardus, Gaultcrioius ds
niaut escas. Monastcrio. Radbertus 0100001100 hanc 0011010111
CAPITULUM xxxt. scripsit, jubente Landrico abbate. n
Denelie quorumdam collibertoruma comite letboldo. CAPlLULUM ΧΧΧΙΙΙ.
(Anto a. l080.) lanitio de terra liodberti Comei.
a Quicumque sibi obligatam hominem'proptcr (11.1028-1037.)

amorem Dei,a debito relaxat servitio, preamium e Agnitio qualiter 10110, quam abbas Magennrdus
sibi ab 00 00011101,οἰηο 101110, retribui infuturum3 dedit Rodberto Cornea, revocata ast ad victum 110-
1100010 1000 001 0100101001 : Dimitte ecs qui cerr· trum. Dum Radbertus corneus mortuus 1011, 10-
tracti sant liberos, et emec lienus disrumpe. 11111010- 1001001 0100οο111 ipsam 1011001 10010010; 001 uxor
recubitet Dominus 00001101, elamabis ct licet : EcceD 0100101101010000101010011,000010010000010000οο
adeam. Quapropter ego comes Tcdbeldus, 10 Dei suo 1010 1011 0001011, 01 ipsa, quandia viveret, cam
nomine, pro remedio 0010110 more, quosdam servos possideret. 00001 seminam quidam 011Ιο080110οο-
010110110, 01110000 servis meis ancillisque Sancti 01100, 10 conjugio accepit; qui multis vicibus, ser
Petri CarnoteusIs,cum 000 servo meo libero,trado vitium abbati Arnullo obtulit. Quod seruitium scm·
. monacbis ipsius 1001, 01, ab hac die, servilium de· 00101111000010111010000000110000110000011000
bitum 0010010001.Εο denique conventione hoo an· vivente cum supradicta 1001100, filiii Radberti jam
nuo, 01 00101 temporo, 01000110 seriatis diebus, iu dicti mortui 1001001. Post mortem vero 1001100,
01000 conventu, michi psalmus post 1101001001 011 10010010101001 100101 terram nepotes ejusdem 1101-
eisdsm fratribvs decantetur. 111 uthujus donationis berti; set monachi 10111101 restiterunt eis. Tunc
00110 011 omnitempore firma, ego ipsc manu 0100 veneruntutique in curiam Odonis comitis 01 episcopi

(170) liic 0100000100 0110101100, 0001 cruca ignatorum exercitu in Terram Sanctam protectus, inters-
ieotus 001 10 Antiocheno obsidione, u. 1007.

 

