lti'il ADDENDA - RADULPHI Annnnvls.

1000

Sne cibus 01 001 10100 somnus sumendi sunt oum Α gotium enim 1101111 annuntiatio interpretum, 11) ap
toirrperantia, 01001001100010010 1010101110010, (0110111111 ost dorium, 01 angelos (ἄγγελος), 00011
modo 0101000010; 01010 sumpta 001-001, alias no orientium dieitur. lio quihus 011 ostcnditur, 00100111·

0001.Ρο1101011111011110100000010101110101001110011)- jungitur, de fido 0 tmorihus. Est euim Evangelinnr

nemlunuriam,quae srtpraeterlegitimumcomplexum, de lide trini etunius Dei, et de mysterio lucarna-
utFornicatione'm‚adulterium,moechiam, incestum, tionis Filii, etde ceteris articulis fidei, que¹ in⁵
Sodomitioam luxuriam. Amor etiam usus propria Symbola eontinentur. Est 01 110 moribus, id 001
mulieris intemperatus crimen hahet. tllnc uu tem de doctrina rect 1111001110 Ad quem verer ssnem noo
0001111110)υο000100111100010010110, 1110110101 (1000111011010010001110111110110010100)1001111011)
000001ε110101001110101101)001001110111111010000-011111111111101000011100111101111001000101010
11010011000001000011001110010000111101οω est 01011100 Nonenim, 1,1011000011011111100 sinemo
1000000110101110110,001000100010111010111111κί0 11100100100001001001000100111101100100010)
Verum, utait alibi Apostolus: Sortem lici ooo habet 1110101000011000110110110000010100111000·
000110111110010111 Tim. u). Sit tua nil 101011, cede ilisaliqursvclJudeushubctbonosmoressednon
0001001001811010101011001010)000000,οο0- 1010111110)0110010100010010110101·8011010010
tentionem luge. stimulatio 00 iperversitus ment is tde habet Adem et bonos mores, procul dubio ad salu·
bone alteriusdolentrs et de damno gaudeo rs 11000 torn tendit. nt que, lru 100 mci, quae annuntiatio
iratres, tanto nobis fugienda est, quanto plus 001 potestesse melior quam annun tiare illa perque
opposita charitati, quaa novit 00011110 com 001111111- 001001 uu salus hahetur. ltaque, trahes, semper,
tibus, flore crendentibus (110111. xri). Est autem 0010-

dam emulatio hona, aemulari scilicet bonum alte-
rius 001 imitationemUnde Apostolus : AEomlomioi
0101010010- coctiora (l Cor. xu).l³ostquaui vero A 00-
stolusvitia 00010010, ab ore et 0 niente jussit ro-
movenda, jubet non virtutes predictis viliis cou-
trarias induere, dicens : scd induimini lhnninrun
· 11011111 Christum, id est novitatem ejus, 0111)) 00111001
imitando. ltaque, fratres, dum lieet, cumomni 00-
10111010 vitia abjiciamus, 01 corum 0110100001)-
trarias induamus, abstinentiam, sobrictatem,et ri-
gilaatiam, castimoniam, pacem, charitalem seete·

Evangelium 01 auribus captemus, 01 001-110 tenip-
mus, 01 010 pronuntiemus,et operibus impleamus.
Quid enim insanius quam, contempto 0110 verbe,
110100 1111111110 scurrilibus et detractionibus aperite?
Quid insanius quani, contempto Evangelio, hucco-
lion enrnrina, 0001011100 01 cataras vanitates legera
01 1101010. Folilrus quippe Veritas 1110110111 estex
liro, 001111 Dei 11111111,· propterca 00111011 cadite, 01111
cn 010110110111100011. 1111).Ε1 quare Evangeliuur
110101 rasa 111011 11100010000000111011
Evangelii scripturae, lumen solius Christi 001 nvan-
gelium‚ tunquam auctoris, materia 01 promulga-

mur,ut his ornati Christo venienti ud 1111011001]10110110000100110 01 de eo,etper eum, habe·
securi obviemus, ut cum 00 in aeternum regnare mus Erongotium : Unde Paulus vuangerium, non
valeamus, ipso largiente, eujus Adventum hodie 011 hominemque por hominem, sed per revelatio·

celebramus, Domino nostro iesu Christo, qui eum
Patre 01 Spiritu sancto vivit 01 regnat Deus.

Amen.
HOlllLlA 11.

nocrimen 0111111 navarrea.

Initium trenortii 10011 t'driati Filii Dei, 011111
scriptum est in laoio propheto (Marc. 1), 01 1011·
qua. Sicut audistis, fratres charissimi, ltlnrous
evangelista, Fv'uugelium suurn incipit u 01101111-
sione loannisni quarchec saciat 0101111) in exordio
reddit causam curn dixit : initium Evangelii 11111
Christi, etc. Facit itaque tria : Primo dicit 011011110-

nem lesu Christi 00 accepisse gloriatur (Grati).
ln quo, tratres, super omnes doctrinas Evangelii
prerogativa demonstratur, que non solum 001
honestate 01 utilitato sublimatur, sed etiam 111001-Ι
1010 auctoris, materie, ot promulgatoris, Jasn
scilicet Christi Filii Dei, commendatur. [exorsos
001 autom ioannes Eiraugelium primus praedicare.
quereiam ministerium Trinitatis et incarnationis
procedentibus obvelatum, aperte praedicavit, dum
et Agnunr tollentem mundi peccata demonstravit
(loon. r); et super ipsum baptizatum Petrum in
vore, in colurnbu Spiritum intellexit (Auen. ru).

sionem loannis esse initium Evangelii, seeundo D l‘mnitontium quoquest coelorum reguum, antiquis

idem prohat prophetica auctoritate, tertio demon-
strat quomodo loannes Christo viam preparavit.
lnchoaus ergo ait : Initium 11011001)Ι lesu 1111111111,
subaudis, hoc estquod scilicet Joannes ante Chri·

stum premissus est. ln quo, 1101100, trin conside-⁴

randa sunt : Quid sit Evangelium, 01 quaro dicutur
Jesu Christi Filii Dei, ot quomodo exordium a
toanne hahuerit. list igitur Evangelium hona an·
nuntiatio de side 01 moribus ad saluternOstenditur
aut em in hac delinitione unde dicutur Evangelium,
et de quihus 01101011 quem finem duent Unde di-
00111, 001 tenditur per nominis etymologiam, livea

inauditum predicavit. Paenitentiam, inquit, 00111,
000100111011110110111111 1101111111 coeloram (11111).
Sequitur 0010 secundam qua prohat evangeliste
testinninio propheten praecursionem Joannis initium
esse Evangelii,juxta id quod Dominus in Evangelio
ait. : 1,01· 11 prophete 1110110 od loannem (1101111. xi),
quusi diceret : A Joanne incipit Evangelium. 11οό
ergo estquod ait propheta loquens in persona Pa·
tris ad Filium: 10100001111110 0110111101 meam anu
[1101111011110010010 praesen tiam sive notitiam tuam
Sane angelus, id est nuntius, tria iacit· Domini

advent um precedi13 uon suam, sed Domini 00011-

 

