111 assises 111 1111111111-11111111. 111

recreent que 11 prri'ece‘nt 11111, 11 1111 11 111 11 11 At tel 111111111; 1111111111111111111111111111111-
11111111 doivent maiatcnnnt dire eluntre 1111111, 111, 11 11 1111 1111111 grant quel' 11111 reignerla,
11111 11111111,1111111111111111111 prendreetlnieser si qn ’11111 soient td’une grandem, et se 1 une 111
uncommendement douseignor,te leseignorledoit 11111111111111111111111111 111 Jneilpuiesepee-
mnintenent de 111111111111111111111111111111111 111 pnr ln maille 1111 haubertnnnsrompreetteilller
prendre le per le genle et de celui qui 1111111111- 11 maille, 111 11 1111 seire changier que il 111111
111 tout n'eit il dit le mot recreent. 111111 1111 corn 111 devant dit qu'elles doivent estre.
et qni 11111 inire epe'au de 11111111 1111 111111111- Et quant cele 1111 111111 seignor doit di'reaeehan'r·
111111, 11 doit 11111 11 com il 111111111111111111111 piens que 11 1’111111111111111111111111111111111111
choses 1111 tent qua 111 1111111111 doivent estre 1111 11 11111111 11 11 11 11111. Le seignor doit eo·
1111111111111111, 111111 en 1111 1111111111 comest 111111111111111111111111 1111111111111 ehamp,
1111111111 ce'etui livre 11 apres que 111 champione que l'on mene deveat 1111 1111 11111111, 11 portent
1111111 11111111111111111111111111,111 sergene 1 1111111111 111111 lancee 1111111111111111111111111
1111111111111111111111111 11111111 d 1111 1111111111 pie el obtemp, 11 menen les 1 nn'c part ’1111111111
gflgpppgg mv eci. 11111111111111111,11111111111111 qne 11
ceram 111 jour 111 11111111 se deiceret offrir 111 111111- B 0018000 100οῑ1οῙ1 0 garder ¹⁰ ihssml) 0011001 101100
pierre. nne Evnngile, et 11111 Jurcr 1111111111 dee cherin
11111111111111111111111111111111111111· prone par 111 que 11 11 portent 1111111 11 11111111 ·
1111111111 11 111111 dou eeignor entre primee ttier- 11111111 1111111111 pourqaor 11 11111111 1 11 lettre
11 11111111 avent et le 1111111111 epres et doit gregier autres que 111111 quc 11 11111 1 1111111111
11111111 dee een's avoir plcsior'e 11111111 convers 11 que il ne portent qne il 11111111111111111111111
com eet devant 1111111 etltrrenppcrterdes armcuree cheteus briei ne 11111111, ne sorcerie ne 11111 pori'r
avant 111111 de 1111111111 1111111111 perce que 1111 1111 que il 11111111 111 apres ee 1111111111 Ἰ 111
ni perluit que une,et il ni 1111111 11111111 queunehe· vent 11111 111111111111 championsemmi lecharnp,
veeu‚et celui 1111 mort cn eseoigne‚ou 1111111 dee 11 11111 111 Evangile que un desgardeedouchamp
11111111111111111 mise 11 1111111111 n'en percit 1111 tenir, et dcitdire au deffendoir 1111111111, 11
11111, 11 receuvrer 1111111 pule qne il l'auroitpre· J'nree ce que 1111111111,111111 1111 agenouilier et
11111 t 11111111 qnant i'apeloir 11111111111111 metro lamnin sur 11111115111111111111111111111111
seignor, il 11 doit dir‘e. Sire, je 1111 11111 11 joui· 11111 111111 ilvangiles que J'en ’aypee laiteletraison
1111111111110111111111111113111111111111111 quaeestuimemet 111, 1111111111, 11 l'apelloirle
dc ee qne 1111111111 111 111 1 111 11111111 11111111 11 1111 mainlenant prendre par le pcing, et dire 11 11
1111111 mle 1111111111 inire en 111111 dueje'ay 111111 C eeparjure‚ et Je 111 lieve com espariure, etjure quie
1 irrre en dit, et 1111 prie et nequiere que vouscc- enci 111 ’111 Dieu 11 111 11111 Evengilee que tu 11
mandes qne je eille 11 chemp rna beteille 11111111 comice 1111111111 que je te meis 111. 1111111111 111
11 eeignor doit dire, 1111111 1111 en 1111 que je 111 gendes deuehamp doivent 111111111111111111111111
1111 commende. Et edonc il doit ee 11111111 unc piene en une partdouchampetcomanderqueleban
pert en 111111 111 eeignnr, et quant le 1111111111 11111111 es quatre parties dou chnmp, et doivent
vient devant le seignur, il doit enci 11111 cem il est 11111111 des 1111111ρί111 11111 menter 111 1111 1111-
111111 deviee de lepelcir. 111 111111 11 11 11111111 vane, et adone baisse 111 11111111, 11 prendre eon
111111 pour 1111111 seigncr doit comander devant 1111 11 1111111111 111 gardes doivent tenirchascun
1 l’epelcir que il vcise 11 1111111111 apreseu dellen- dee championeparle frain dou chevel; et les autres
doir, et doit 11111111 111111111111 horneequi 111 doivent pertin lo soleil‚et quand le 111111 1111111111,
accompagnent jusques 11 champ‚etquiles gardent et le ben crie'. il doivent dire 11 eeigncr qni doit¹
qne 111 1111111111 1’11111111111 : ne que on ne estre hors dou champ 1111111811 1111111111111
1111111, 11111111 1111111111111,111 outrage, 111111 quen que 1111111111,111 111111111111111, 1111
111111 11 viendront pree d'ouehernp chasednd' 1111 seignur lor 11111 dire 1111111 111 1111 1111111111, 11
111111111111111111111111111311111111 hore dou D 11111111 qui lest tienent 111 doivent 1111111 aler,
chann'p 11111 11 11111111, et 11 seignor doit 11 ve· et 1 11 doit tmovoir contre l'nutre 11 11111 11 menne
nir, cn 11111111111111111111111111111111 prodes qu 'il 1111111, 111 11 111111111111111111 porte 11-
hcmee an chemp garder, et doit avoir esses deses menne, et til 11 11111 pour son eversaire gregier‚ il
11111111 arinen entor'r'rlee'hn'r'np pe'urgnrderqnetort, en doit 11111 1111 eom il 11111 dit 1111111 perledou
111111111111113111 1111 tait 1 11 1113111111, 11 1 11111111 11 11111111111111111 qui sera 11111111 re·
1111111111 champione et quantit sont 1111111111 11111111 chanrp, le eeignor le doit faire 1111111 11
seigncr doit 11111 111111 111 111111ρί1111 devant 1111111111, 11111 cheval 111111 1111111 dou veineu dci-
et dire 1111111111 111111111111111111111111111111 11111111111111 1111111111,11 cellen dou veinquor
111111 1111111111, 111 nont voe ermenres de qui qui sont 11111111 11 11111111 11· tebamp, 11 11 peis eet
11111 velen 1111111111, e't il 111 doivent 11111111, 11 11111 de 11 bet 11111 puis que les championss ennont

111311111111111111111111111111111111 venen 11 1111111 1111 1111111111, 111111 111 1111111111 qur eont ·

11111 1111111 1111111111 corn 11111 1111111111 111 re 1 chene el champ brieter et 11111111 doivent estio
Pernen 1111. 11 -

 

