00 ’ accuramus 0000000000 aux. ue

’ 321. 04 04100000 suffragans 010000000οο saintA 331. 04 04101 00010 000 lignage de cecus de
Jorgc de hile. lbelin.

322. 04 04100000 suffragans a l'evesque d'Acre. 338. 04 041 000 00400 00 ’1000040

323. 04 041 quantes harenies y 01 00 00000000 00 339. Gi dit des hiers de Saiette.
Jerusalem. 340. 04 00010 000 00000 00 0000400.

324, 00 song 123 leues qui ont court et coins 02 341. 01 041 000 00400 00 4000000 10 11110 Pierre 00

justice eu 00000000 00 Jerusalem. Baruvh·
325. 0000110 service qne les barens 01100 001000 3⁴2· Gi dil ‘³0 068118 de 54188048·
genedea 00000000 00 Jerusalem doivent au 00401,

seigner dou 00000000.
300. 00 00140 service 000 10 004010 0410 00 Jeru-

salem deit.
327. 00 001 10 service 00010 0410 00 Naples 000041.

343. Ile 00000 00 01001001

344. Des heirs 000 Tauron.

345. Des heire de 000 00 Milli.
340. De 00000 00 Bessan. ν
347. 04 041000 000100 00 4100040.
228. 00001 10 service que la 0416 d'Acre deveit 00 {443 ἒξ 3223: ἓξ ffimh'

millum d⁰ Jemsal‘ffm’ , , 350. Des seigners de Gihlet.
320. 00 001 10 service que la crte de Sur dert 00 Β 351. Des seigam de Mamolee·

mlaume ‘¹⁶ mmm· 352. Des seigncrs deu Margat.

330. 00 seniles 00000000 100 yglises et 100 ber· 353· ci dit des heim de Eoum·
gecis doivent 00001 41 0 0 gram 000040 00 1010000 354, Des heim dxAdelon·

(¹⁰¹¹ 1014141116 ‘¹⁰ Jefuml· 355. 00 00000 00 Mangastiau.
334. 404 cemence 40 14000 000 ligncges de 00 mer. 355, pes heim de Caiphag·
332. 04 0410000000 00 Jerusalem. 357. 04 041000 00400000 0000010010 Μο0000400.
333. 04 00010 000 lignages des 41000 00004000. 358. De ceausdc Mimers.
334. 04 041 000 0000 00 00000040. 359. De 00000 000 Meris.
335. 04 041 0000040000 d'Antieche. 360. 04 04100 00000 0040140000.
330. 04 041 des 000100 00 Το4010. 301. 04 041 000 Petis.

41.
» excusam Quanam

οΗΑΡΙΤ4141 Pnutttuu. c 00401, 01 00 000 00101, 01 queseshcmeseteenpeu·
01000000 1014000000 1004000 et des boas 010000 010, 01 100100 manieres des gens allans et venans,
doe 00000000 de lamuelem, 001 serent estatlies et 01 demorans 01 ditreyaumc 1000001 gardes et ge-
misse caeterumve ducdcdefrcy de 1101110010οιιαί vernes, tenus 01 maintenns, 01 menes 0 justice, 0
[00010011 000 0100010000 deudit 00000000, et pare 0004101 a 00400011 001001 000 40 0000041 000 00104-
0000011000 autres ruys, princes et herens que 0000010 00000 0010004010 0410 01 yglise 00 Jerusalem, 01
000 00001000 serent, 01000 l'crdenemeat deu patriar· 00010 0000041 000 princes 01 000 barcas, 01 des
ede de Jerusalem. plus seges hernes 0011 pacit aveir, seges homes 1
00001 10 004010 0410 00 Jerusalem 10 00000400 000 00000000 01 0 saveir des gens 00 diverses 100000 004
100 00000040 00 10 0004001 l'an de 1100000014οο nes· la 00104001 les usages de 1000 terres, 01 1001 quant
tre Seigner Jesu 00401 0110111000 00 vendredy, et que cecus que 41 0100100 000 taire en 000001 saveir
remise 01 00040 000 1000010ου 00401 par les 00100400 00 00000000 41 mireal et 100001 000100 00 000041, 01
004 s'ehmurent dvenir cenquerre la 00010 presche· aperterent cel escrit 00 000 00001000, 01 41 assem·
menide la ercis, 004 10 00000010 000 Pierre 1410- 010 10 patriarche 01400 avant dis, 01100 mostra, et
mite, etque les princes et les bareas 004 l'orcnt 100 01 1400 000 000001 0000 001 000041, 01 apres par
cenquise 00001 00100 0000 01 0 seignur deu 00000· 400 0000041 01 000 100 000001 41 000004114 00 cecus
me de Jerusalem le duc 00001000 00 Buillen,et il 01 000040 00 000 00014 semblent 00 111 0004000 01 000-
00000 10 seigncrie, et il ne velt estre sacre necere· ges que l’cn deust tenir et 0004010040,οῑ 0000 00 re·
00 s 00001 041 00000000, 000 00 000 41 00 0011 per· yanme de Jerusalem, par 10000010 41, 000 gens, et
ter ecrcne d'er 10 00 10 000 000 0000 Jesu 00401 40 000 000010 01 100100 autres manieres des gens 01000
0100011100 0001000οο00 d'espinelejourdesapas· 01000000 et demorans, 100001 00000000 01 menes
0400. ll 10 00100140 e mettre le 00000400 00 000 t dreit 01 e raison el dit 00000000.

 

