811 000000011000000. HIST. Hierasos-cle. ll. 862

vocant. Illo in Ioco 100105 01 00101 01011501001001. Α quibusTurei 01011050001100001, 01 pecuniam eorum
Nam interiori terra nusquam 0000 invenitur. Ubi totam habueruntlloamundum verocomprebensum
Γ10001 11010050 10 001115 obvii venerunt -lth terme inceptionem secum adduxerunt. Cumque boc in·
10111105110010110110010010011055010000105,0110110- fortunium ab illis qui evaserunt divulgaretur, 0110
115 00050 valde 105505, arbitrati 5001 005 quoquo· 051 genti 005100 grandis 1010 desolatio. 101011110-
modo debilitare. Quod si 10010 0051001005 0110 1110 01011 (tux urbis Edessa balduinus, congregatis
domnusbalduinussotlicite 0100010 noneonservarct, Francis quotcunque potuit, [1010550015 50111001 01
11101105 10 0051015 0001100001.100110101100000101010- Antiochenis, hostes predictos ubi 005 0550 00011111
viarumetarcusctsagittedefecerantoiseisquiacum quarere non distulit. boamundus etiam, cincinno
glutinein Iuris 11115 0100100100.Βοο101100105 quippe rapitis sni abscisso, mandavit boc intersigno Bal·
inprime cuneopreeibat. ltaqueerauxiliante nibil duino praedicto, 01 01 011010 00101110 000 amore Dei
apud nos lucrati 5001. Tunc castra 005100 1001011 succurreret. Quod cumaudissetDanisman,metuens
501005 0010 00011001 0101101010800000011 vero die borum animositatem, non 051 00505 01100105 0010
0105 mari appropiantes, aute urbem Tortosam, 01 urbem 11010110001 100000100οω01511100001010001;
Laodiciam 1000511111105.11110000001011000100101000· sed paulatim 0010005 1001001001 0000010 suare-
mitem reperimus,quem illic reliqueramusUt quis meare curavit. Unde multum doluimus, cum per
0010 0001 0000000111] ibiademendnm invenimus, tres dics illos ultra urbem predictam persecuti 50-
0010 vivere possemus. Quapropter usque Edessam 0105, qui libentissime eontra 005 dimicassemus.
properare non cessavimus. Cumque sicregrederemur,predictus Gabriel urbem
CAPUT XXIII. bleletinam balduinoreddidit.QuibusamIcisetl'ectis,

Ue capitone dnarucndi. et custodibus suis intromissis. Edessam 0111010301-

Bnamundus igitur Antiochiam primitas advenit, doinus rediit, 01 Antiocheni moesti de domino 500

ubiasuisgaudenterestsusceptusDeincepsrcgnam
500111 0015011 100050511100105 obtinuit. Sed cum
10110 meusesequenteurbem bleletiamvocatameum
pauca gente appeteret, quam ei qui urbis ejusdem
patronus erat, (10110101 11001100, redditurus erat,ja1n
per legationes saucit-iae matus conventione 10010,
obvius illi 1011 admiraldus quidam nomino Da-
nismam, eum gente Tuscorum magna, moliens Boa-
mundum stc imprudenter ambulantem intercipere.

ad 0000010 regressi 5001.

CAPUT XXIV.
lte morte repis Codesridi.

Cum 0010111 1050 Ualduinus frueretur 500 010500-
ritate,ecee nuntius ventens ab Hierosolymisiutulit
ci quia dtu Godeiridus germanus ejus xv KalAu·
gusti diem clauserat apud Hierosolymam.

Ad 00001 1100 0001 0051 captam contigit urbem,

Et non longe ab urbe ΝΜ, inspuerunt qn eum C ad meriti 0010010111 Dominus tibi, dux Godct’ride,

undique gens illa 0010110,οιιο 10 insidiis latitabat.
Ut non audentes 005101 puellari, quia 00001 00001,
5101101 fugientes in dispersionem sagati suut; 010

‘amn-*mm*

Contigit boe reguum. Sed 101000100υο 11010100
Tu 0001000105 00, 001010 dante ruisti.

Orto sole 500101 sub fervescente Leone,

AEtbera scamlisti 101001, 1110110010 levante.

*ου-...ᾑ-

INCIPIT LIBUlt Stet NDUS.

DI] GUSTIS BALUUINI Pltlbll.

CAPUT PlllblUbI.
Qualiter lldtduiaas od rependam Hierosolymam
00100111.
Cum igituriutImatumessetdomnoItaldumoquod
omnis populus Hierosolymitanuscum in regni prin·

aliquantutum de fratris morte,scd 0105 gaudensde
baeredItate, accepto consilio, terram 50010, quam
possidebat, locavit, cuidam Balduiuo comiti cognato
50000011001001111005111001110005010001101010 snum
10000115 1000 militibus, ot septingentis peditibus
iter Hierosolymitanum vr Non. Octobris inempti.
Nonnulli mirabantur, qnod cum gente tam pauca
erat ausus 000101 10511001 regiones incedere. Nam
plerique propterea pavidi 01 timidi de collegio no·
5100 10100100 recesserunt, nobis nescientibus. Cum
autem comperissent Turei atque Sarraceni nos ita
iter agere, congregatis omnibus 5015 quotcunque

potuerunt, ubi magis nobis 01110000 arbitrati 5001,
obviam armati venerunt. Tum quidem 001 Anto·
chiam ivimus,dehine ante Laodiciam‚et Uibellum,
blaracleam, et Tortosanr, Arabes, et Tripolim per-
reximusTanc rex Tripolitanos legavit 1001001101-
eipemsubstitueudum heredem exspectarent.‹loleus U aluino sd tentorium suum panes, vintrm,met sylve-

5100, 11 051 chuerum, vervecesque ad edendum. ct
mandando innotuit illi quod Ducbat rex Damasce-
norum,et Ginabadoles rex Calypti eum Turcis mul·
tis et Sarracenis‚ Arabibusque, in 010, 000 quam
1105 1101005 sciebant, congregati exspectabant. Quod
licet 1100 omnino certum esse crederemuspostmo-
dum verum esse persensimus.

CAPUT II.

Dc 1111001110 Terrorem ia 010 0001001101 miraditi
probitate 1101010101 comitto.

11101 quippe non longe a beritho urbe,sed quasi
1011110οἰ15 quinque distans juxta mare 10 via publice

 

