ί

mannaan aaaron. mar. niniroson. - nn. m. eet

tidem bene vester vos dereliquit, videns vos Α tas hoe poscebat, qnatenus mortuorum proeerum
legem vestram, ut solebatis tenere, nee tidem terras vivis sub ratiocinio daturus locaret, at 'viv
veritatem invieem servare. Hoo seimus‚hoe di· dnus quas invenit illie multas maritis pio affeetu
nus, hoe advertimus. Cras procul dubio vos conjungeret et multa alia restauratione necessarie
emus et superabimus. »Ο qnantum dedecus reformaret.Sient enim hue usqne Hierosolymorum
silanis,eum perfidide sedenos reprehendebant! rex singulariter exstiterat,ita nrortno principe An·
s deberemus vehementer erubescerent peeeata tioebeno Rogerio, antiocnenornm rex addito altero
ra plorando poenitentes emendare. regno eflicitur. Moneo ergo regem, et queso, ut
CAPUT V. Deum ex toto eorde diligat, et ex tota anima, et

etto et victorio virtute sanctini-nae erneis oelepta, omnibus viribus suiacum gratiarum actionibus se
01100100100011110110 in 110110011οΜ· . illi penitus ut fidelis servus subdat, ejusque se bu·
’011011111111 0110 1101111111 11100011110111111111110111111 milam fateatur servum, qni talem Dominum inve·
8101100111111111, 110 11110 11010011 111011100110 nit sibi amioum. Quem ergo antecessorem suum
111110 sumquoad 11011110 00101101000 ’11110110 tam sublimavit, quantum et illumthlioe unius,
10 0011110111, 01 0001100000111101111110011108111· hune autem duorum regnorum possessorem feeit,
1180111111111100 10111011 11108001100 011011 011101· qun sine fraude,sineettusionesanguinis,sinelitium
[1110101001111113 nisusque 111111001110111 11011 000· Β tribulatione, sed divinnordinationepaeifiea aequisi-
tanen valuerint ultra eollegrs suis in bello vitpbffigypposiqupdemusqueMesopommpamtmdi‚

0081111111111101111111101111101111010001101101011 dit ei Deus lungelatequeterram. Manum erga eum ¹

1 011111 0111 111 1101011001 1118111111 1010111000111» habuit largam. Caveat ne erga eum aretam habeat,
010 111 1101οΡ11111 00110111 0011011111 00 11111110 111· qui abundanter dat,et non improperat. Si rex esse
11111101011101111110110001111111111110010011100111· desiderat, studeat ut regat reete. uum antem post
111110 011111 0111οι 010111 00011 81011000 0111010 negotiapleraqneperpetratarexabAntioohiaregres-
1010111,οῑ 11111 00111 010111 00111100111111111111 1101· sus essetHiernsalem,cn1n uxore sua diademate re·

101111111010111011000011100110010001111001111· gio die Natiuitatis Dominicis coronatus est in
tes, nee earn deserentes, in eampo bellieu tor· Bethlehem, ’

steteruntssuos omnipotens Deus por virtutem CAPUT vffl,
lem sanctissima et pretiosissime erneis de pe remissione exactionum,

1110101110 8011110 1101011101 0111111111 01 1111 11111111 Anno Inonrnationis [lominica post millesimum

l 0080110111 quandoque 111111111111 1001111111, centesimum vicesimo, absolvit rex Bnlduinus II ab
1110 1101111100 (1100011011111111111111 1111 1111111111· omni exactione ornnes qni per portas Hierusalem
rt de 'lurots nullus 111110 1011010100 1011110001 l] frumentum atque hordeum, sive legumina, inferre
110 011100 1100110100 1101110111· 0011001110] 111 voluerint,ut absque molestia tam Christiani quam
patnareha 1101101101111 1111111111 11111111111111 Sarraceni habeant liberam laenitatem ingrediendi

»1081111101οθ 01 11011110001111111 00111 11111010· et egrediendi, atque vendendi,nbi et quibusounque

el reddiderunt omnes 1100 81011110, 01 01100110· voluerint. Hemisit insuper mercedem modii eon·
dulcissimas laudes omnipotenti Deo, qui per suetudinapjam,

tem gloriosissimae erneis sna victoriam Chri· CAPUT IX·

1010110101, 01 11001110011100111 111 0111101111110· De larcia conprepatts, et expeditionemque eonem
‚ salve reduxerat. Pietate plorabant, latitia ’ eos,

111111, 0110100100 1011011110 Vicibus 01110 1111100111 Cum autem sex hujus anni menses in Hierusalem
andam so inclinabant, resurgentesque 11111111· evolvissemus, venerunt nuntii ab Antioohiadi·
urentis granas agebant. eente rege, et nobis omnibus qui aderamus, Tur-
mel biduo ⁸⁰¹ 11111101] 1111111110 00110, eos Euphratem transisse et Syriam ingressos

ῗεξῖῒῃξθὲῗὲἓὲἳῖὧῖῗέὲιεὲίζέξξᾞᾚ’ tuisse ad noeumentum Christianismi, sieut in prae·

CAPUT Vl· terito consueverant. Unde arrepto oonsilio, sient
pe receptione ,mue mci, p, pprowpymp, D necessitas urgebat,petivit rex a patriarcha et olere
nque in Antiochia requie non longa sepe, humillime victoriosam Domini erucem sibi eon,
sm prancjffimpuefflntHierosolymam cum be, tradi, dicens ob ea se et suos ad preliandum de.

ta eruce Domini, ut decebat, reverti. Et snm· 11010 1111111111, quia 01110 811111 110110 0101111 1111000 ,

nilitibusquotoportuit,remisiteamrexllieru- 1111111100 110 patria, 11110111 111111 (1010010110111, 11011
1‚et die quo Exaltationis ejus lestiaitntem 110000 01110111, 01 quia 11011 1011111111 111 11011110 0110»
rent, sient Heraeleus imperator de Perside 111111 111 1101110 11110111 1110101001111,0100011100, 110·
mm ,eporpavmcum ,a uppem sanctam laetan, mrno vegetante et propitiante, pro multis millibus

properum, et cum gaudio ineffabili cuncti qui potietur.hlioquin sine ipsa nee ipse nee olii audent '
mg mmmmm· ad bellum proficisci. Unde ibi ratio bipartita inter

CAPUT pp euntes ad bellurn et remanentes in Hierusalem satis
Quod ree principatum Antiochiae obtinuit. decens habita est,sive debeat pro tenta nenessitate

x autem in Antioohia remansit, quia necessi· Christianitatis Antiochiam erux deferri, sive are,
Parnon. oov. - 29 ι

 

