ea 0111011101. 131

item Bari equitatus in asina 15. mcass lunii. Α 1032. Descendit Hychiccon ¹¹¹ ketoniti ¹¹¹, 11 se·
1011. Venit Dnerich imperator in Beneventum cum adduxit ipsos Anatolichi 111.

mense Martii, 1101111110111111011’1101011111 111. 1033. Prima die intrante Maio descendit Con-
1023. Venit 11101111011111111111101111 in civi· stantinus'prothospatarius,qui et Opo 111 vocabatur

tate Bari in mense Junii, et obsedit 0111 110 die3 (51), catepani ltaliae.

etamoti exindecomprehenderuntPelagianum¹¹¹(52) 1031. 11. die intrante mense Aprilis obiit Roma·

oppidum, 11 fabricatum est castellum Mutulae ¹¹¹. nus imperator, et surrexit 11101101 imperator. ut ¹¹¹
102⁴. Factum est signum magnum in episcopatu Argiro Berensis obiit Constantinopoli.

Acherontino sub praesule secundo Stephano Mate· 1038. Descendit Michael patricius et dux, quiet

riensi in sancto 111 die pasche: crucifixus magnus sfrondili 111 vocabatur, et transtretavit cum Mania-

argentcus conmissus est tribus vicibus capite, bra· chi ¹¹¹ patricio (55) 11 Sicilia.

abiis etpedibus, cunctis hoc aspicientibus. Stin 1039 ¹¹¹. ln manse Februarii descendit Nichiio- ⁴

1001110 cecidit nix magna. 1111 100 1110 11111- 111 ¹¹¹ catepani,qui et Dulchiano 111 dicebatur (50).
laetavit Bugiano 11010111111111,010011110101111 1010. Praedictus Dnlchianus excussit contere,
ipsam Patrocissam ¹¹¹ uxorem 011111111101 direxit 101111 201 de Apulia, et praedicti conterati occide·
illam Constantinopolim. llt hoc anno mortuus estB 1111011111110111111101111111111111111101111101111.
11101101 ¹¹¹ imperator, 1111111111 00111 ¹¹¹, nepos tus 111111111101101111011111110111111 mense 11111.
ejus. Eodemque mense obsedit Argiro, 11111 Melis, ua-
1021. Descendit Oresti (53) chetoniti ¹¹¹ in menso rum civitatem, ct percussit Musandum 111, 11 ligavit
Aprilis, et tnnc obiit Berensis ¹¹¹ episcopus loannes, eum vinculo 111, 01 introivit cum co in Baro.Et con·
01110111011111110111 archiepiscopus. tereti dispersi suut.
1029.111111111101111011111111111111110011101111 1011. Descendit Dulohiano 111 aSicilia ivitque
Mandatum, et adduxit honorem catepani ad Chris· Ascolum, et in 110111 Martii Arduinus Lombardus
10101111;010111101110111110010011111110011111- 0011101111Νο11111101 111 11 Apuliam in civitate
tinopolimcum 1131110111οο111011011111001· Mallia, et predictus Dulcbianns lecit proelinm
11111111111111011101111131111111011 Martini, 0111 cum Normannis 1011 ¹¹⁰ trihus milibus, 01 cecide·
vivente imposuit in sede sua Romano, et dedit 01 runtGraeci3ctmense Maii iterum proeliati sunt
11010111 Zoi, tiliam suam. Tandem Rapcha 11 an· Normanni seria 1. ¹¹¹ cum Grecis, et sagit Dulchia·
tari 111 obsiderunt castellum ¹¹¹ Obbianum ; qui 01- 111 11 1110 (57).
bianenses, extraneos tradentes, pacificaverunt cum 1012. Venit Exaugusto ¹¹¹ (58) lecitque bellum
ipsis. Et in mense Julii 111 venit Potho 111 catepani, 0111 Normannis ¹¹¹ 3. die intrante mense Septem·
iecitque pugnam cnm Raycha 111 11 Baro. lloc 1110 1111, etcomprehensusestilleibietin 1101111 depor-
1110 01111 Guamarius princeps Salerni. tatus est. ut in mense Decembris obiit Micbail im·
1031. 11 mense Junii Sarraceni comprehenderunt permonet ¹¹¹ elevatus est 01111111 nepos ejus no-
cuitatem Cassani3 01 tertia die astante mense Julii mine Micbail imperator. Et in meuse Febr. iactus
tecit proelium Potbo ¹¹¹cum Sarracenis, etcecide· estArgiroBarensisprincepsetduxltalialltinmeuse '
runt Graeci. Aprilis descendit Maniolai ¹¹¹ (59) magistro 111 Ta-

VARIAE cachinnus.

11111 011111111 addit 1. 11111113. 1111111111 3. saliari 1. zaffari la. ¹¹¹ pelag. 3. ¹¹¹ disu-
tilela. ΠΡ secundo 2. 111101111111112. 3. 1. curbachia 1110111111 5. ,1111111101111 5. prin·
cipresam 2?- 1. 111 cosmigl 2. cormaci 3. 00111101 1100111111 5. ,111 1111101 1. 2., 10111011 3.
tlttt: ¹.·.·. 11111111 111 ditet 1 1101111111)ῧὶ 1111111111’111 11.
11 raieha 1. ¹¹¹ 'llos-Salerni 1. olio mono in 11111. 2.. 111 prothocatapano la. Dp ykyaconi
2. ychrachon 3. 10111001 1. ylrrntou 11. 111 1110011111. 0111111112. 3. 1. 1111110010111111-

00111112. anacolilsy la.anatholicii 3111305111 hahet: Descendit lllichail protospata criti tu bilu 110 11 ypo-

dromu, et adduxit Anatoliki epi tu kaacon catp. 11111111οΕ0 l. 11. ,11101 rgiro obiit iu c. tn moro.
1111110112100111311011301. ¹¹¹ slondili 5. 11111111101111111111ἵ211111110113. ¹¹¹1038.la.
¹¹¹ nikyiorus 2 ¹¹¹ dulkyano 2. 0011111101. ¹¹¹ contractos 0011110101 1. ¹⁰ hyrifactora 2. christophorum
3. 1111111100· 1110111111 3. 11111111111010112. i. imp. 3. 11111110110110112. 3.1. 1111111111111111
1. 11111 vinculat. 11111101111. 1111101112. 1111.1.11.0011112-1. ¹¹¹ normanni quadringenti
l. 11101111 1. 2111311103.1101101111.1111311100111ἓ11111111111131110. 1101111100115. 1101
cum Atinolo dux eorum de Vcnebento sub monte Pelusio . 11011101.11111111111111.
1100111111 2. ¹¹¹ 1111111111. maxiachi 3. 111 1113111013. 1.

NOTAE. .

(52) NuncPalescisno. ⁸ Ι) (57) cedrenus l. 1., p. 510.
(53) 01. Gedreuum, ll, p. 170. (5810110111 patritium qui in prelio captus 011,
(51) Idem ut videtur qur Cedreno, ΙΙ, p. 503 Alae appellat 1101011111 cedrenus ll, pag 516. Sed Guil-
111γο110ος Ὦπος. 1011111 Apulus, hh. 1., et 011101111, 111 11, 011167,
(55)0011010, ll, pa. 512. Γιώργιοςπατρίιωςὸ decennalem, cognomine ex occasione, sorte, illi
111νὶ1111. 01. ibid., p. 510, 522, 515 Zonaras XVll, 1111131113. Penne. Ι
ίὸξω) ¹²de 'mm ὁ. Aoum eodm, Ρ.(ἓ4)1,15111ἐ1,ἓίιέιευρω a. 1038, 01. 0111011111 1. 1.,
p5453 11101101 Dochranus 0111101110 Apulo hb. 1.

 

