ess 00000000. 12⁰

ANNALllS senenses, Α LUPUS PROTOSPATARIUS.

ldele ad ipsum 11 curcua mense Μοίο,9 die intran· labriam, et ivit Cossutiam civitatem, et 0000000οε
ie. Et lecerunt bellum in Betete (21), 0οἰ multi est iotu fulguris.

00000000 cecideruut. llt lemael lecit bellum in 012000001001000000110000011 Martini 50011
Monte Peluso eum ipsis Granis, et eccidit illic Pa· anni 11.

siene. 913. coronetur est Constantinus imperatorniiue

1013. 1100 enno obsessa cst Bari a catepano (22) praelati Leonis, qui regnavit ann. 47.

1111111111811111111110 1111101111,οὓ(1101010110 11111111 916. Exierunt Agarsel a Garuliano 11, et eunt

11111111 101111111111111111111 (11111111 111101111111111111 0001750 quo intraverunt Langobardi in ltaliam
lecit pacem oum ipsis, et ipse intravit castellnm suh Albojn rege eorum,

liari,ubi sodes est nuno 1100000000 magnatum (23). 919 0· &plentur octoginta a anni, εχ quo Agn-
1021. 1110 lecit prmlium Basilius Vulcano 11 cum reni introierunt in ltaliam n·

Frlggs'ffl mitiumincilimecannj' .. , . 020. introierunt Huagari,id eet Hunni ⁸⁸,in lies·
. . ro anne deseendit ispe chitoniti (24) in Ham mensepebruarii.
highmngtalgpunss'eqnspgtrulnpiassgunrzhlrgimegt vfflgffl 921. interiit Ursilee stratigo in prelio de Asculo
Macedonum 0110000000,’010000001 Siciliam ³⁷. 111 Β 111111 11111111, 11 1001111111 Nadullus ‘⁹ Α1111111

Regium restaurate est a Vulcano catepano. Sed ω(17)· . ⁶ ..
peccatis prepediantibns, mortuus in seeundo anne 924 ⁸¹· 110111110111151111111111 11111111 Julu,

(25) Basilius impemt0r3 qui omne„ frustm reversi et interfecerunt cunctos mares, reliques vere du-
sunt ⁸¹. xerunt in Africam, aes venundantes.

1030111010 epiphania Domini obiit Bisantius 9200000000000011111000010010000 Sipontum
episcopus, qui suit piissimus pater orianorum, et mense lulii 11.
laudator saneta ecclesie Berensis, et cuneta urbis 027. Fuit excidium Tarenti 1001001001, et pen
custos ee defensor, atque terribilis et siue metu empti sunt omnes viriliter puguand03 reliqui vero
eontra omnes Grecoslit electus est inipso 001000- deportati sunt in Africam. Faetum 11 est in mense
potu ab omni populo Remualt prothospatarius. Et Augusti in festivitate saneta Mariae.
in mense Aprilis vocavit eum ad se imperator in 920. Naedollus 11 et Gueimari “principes iutra·
00ὓί000 01 quinte ldus intrante Augusto electus verunt in Apuliam (28).
cst lineolaus. 930. Venerunt Hungari in Capuam.

1040. liic none die intrante ianuarii obiit Niehi- 039. obscuratus est sol et apparuerunt stelle
lorus, qui et Delehiane,catepnaus in civitate Asoo- C mense iulii adstante tertia die, feria 3, hora 3,
lolii quinto die intrante mense 110110001000001Μ1- 100029.
chael criti 11, qui venatur llireslacti, sub castello 040. Intraverunt Huugeu‘ in ltaliam mense Apri·
Alutela ab ipsis 0001000001 (20). lit septimo die lis, lit inipso anno laetum est prelium in Matera
estante venerunt omncs incivitate Bari oum Argi· aGraeeis oum langobardis oum stratigo imogala-
ro, filio Meli.Tune ipse Argim sauciavit Munsondo 01011 (29). nt necavit 11 Pae 11 10 mari.
⁸¹, qui erat primus inter eos, et ligatis manibus, 942. 0011111 Nandolius 11 prineeps decima die
misit eum in eernere oum iohanne stonense. Et astante mensis Aprilis.
omncs conterati dispersi sunt. . 945. Ceciderunt Romanus 11 (30) 01 11 1100 (31)

VAlllAE asculanus.

1110000001. 10010001.οε(10.10(000. 1027. 11 10 00010 presa, Regio lu cte. 2. 1110 0101110010
sancto Martiae. ut vivente ello renuntio lo imperio a Romano :lettdedelr per moglreZohr sua 00010.οζἑ
lupum ⁰: 1020. 11110 comem catil. 00 Cato 2. 11 conterati eive recti etvrnta 2. 11 masan 02.
quingenti 1.1’.2.00100003. 01. 4. 10030010οι101 1·. 1000100002.400οι0110003. 11016. 2. 4. An-
111001111113ιι 0051100100.ῑῖἱέ illul l· iinlltllli.illltlintlillll
000011υέ 1. nandulphns 3.' pandulphus 4. ‘t‘grailnalla'gmeimeie sguaymari 2. 000000001οε 4. 11
ime galeato 3. 100000110000 p. 4. 111.οο 3. 000010 presele aneghe in mare 1⁸. 10001. 11001101-
lus 1. nadulio 1·. nandulphus 3. pandulphus 4. 11 romano sapies 2. romani 3. 11000013.

NOTAE.

(21) Fortasse Bitcete propre Barium. Pnsr. ll (2100100000.001000.,0.158.

(22) 1. 0. capitaneo. ³ Ι(20) Fueritne Greci hujus dapis nomen ex ue-
0.) intentanti-inv 000001113000 10101111
Ι01375) 0010003111οέ anno 1025, 'Constantinus a. .. 10001000ιι1 (0110001001 0.044,Ἰ)00.,-1100001100, 00·
{ael l vl. ffiladllllslclslpaliam. cedrenus, ll‚p. 355. 1ηᾶϋέυέοΠΓᾷ Hali& a· 947·

 

