ΡΗΕΟΗΕΒΙΙΟΑΗΝΟΤ.111811.11101108010.-1010.11. 818

iit, ibi remansit, urbem obtinuit, nudebla. Α 10 000 probissime ulti suut. Nam plures 00 010 oc·
001 1010000001. 111100 deindeprogredientes, ciderunt, et 010 campis eJectos tabernaculis suis
nt llrches,et 000000 Tripolim, Gibellum· privaverunt. Denique Deo permittente, a superatis
ι 00000001 001 meatum collis angustam, superati suut. Evasit autem rex gratia Dei, 01 nobi·
iem Borithum. 11110 000 rex Balduiuas per liores 00111110 sua aliquanti; quicursu 011010 urbem
exspectaverat, custodiens interim viam 11000010000010100000001.Νο0001001000100100000
10010 Sarraccni occuparent, et peregrinis potueruut.
0 00100001. lpse enim 000 legationem inde CAPUT Xthl.
0000100000100 exercitu illovenionte. Cum· 1101000 00010 lietduini.
a sibi obvium illic invenissent, congreto· 1100 autemeam nollet se ibi includi, mallensalibi
001010, 01 0000110 001 10010000010110, loppem mori quam ibi utiliter intercipi, accepto protinus
001, 001 jam applicuerant qui per mare consilio, committeusse tam morti quam 0110, 10000
exire conatus est. Et adhibitis sibi tantummodo
CAPUT XVll. 0010000 00110010, 0000100000 0000110 habuit, quo-
0111000110 Christianorum 01000 lurcorum. niam ab adversariis retenti suut, cursu praepetis
011111111111111110 111111 11111111 11111111· eqni montana lugiens petiit. ltaque Dominus eam
:rat Pascha, et Hierusalem tunc adierunt, B de manibus inimicorum suorum 1001100000 eripuit.
desiderabant. 001 postquam solemnitatem 001 libenter tunc Arsuth proficisceretur, 01 posset,
00001. peregissent, loppom regressi sunt. 0001100011οη0 01 0001010011000, 11100 100 00001011. Hi
vniam inops erat comcs Ρ10100100010,01 etiam, 00110000011000010οε10000000000100001000-
omnimoda egestate, navim campaneis dum 000100 ostium exire uon potueruut. Ab impia
s Franciam repatriavit. 'lunc Stephanus enim gente undique obsessi, deniquo, proh 0101001
oum aliis pluribustranslretarevoluit, sed ab eisdem sunt comprehensiouorum quosdam oc·
0001001 obstante, nihil aliud quam re· ciderunt, quosdam vero secum vivos abduxerunt.
rit. 001100010 Joppe jam do mari regres· Episcopus autem cum in 0001001011. Georgii hocin·
cum rex in equum suum, ut dictumest fortunium contingi audisset,Joppom furtive aufugit.
ascendit, eontra hostes iturus, qui ante Haut quam nobiles et probos milites eatempestate
0000100001. Αο10000 10101 0001 Gausridusco· amisimus, tam in bello prius quam in turre jam
am Vendonicnsum, et Stephanus carnes dicta posterius! Occisus est 00100 Stephanus Ble-
0, 01 11000 Liziniaceusis 100100 llaymundi sensis comes,vir prudeus 01 nobilis 3 stephanusque
11 cum equos ab amicis suiset cognatis alter 1100ου001100 comes. Extorserunt se 10010 1000
0 mutuati 000001, mox in eos conscendent] milites, qui plagis et ictibus vehementer afflicti,
a secuti sunt. 1100 0100101000 10 modestia cursu fugitivo llierusalem 00010 00000011 equitave-
000 1011, 001 00010000 suam exspectare ne· 0001. 001 urbem ingressi, intortunium quod acci·
cardinale, 01001 oportet sapienter ire,ad derat civibus propalaverunt. De rege autem, 0100
roocssit. Sed absquo peditibus milites suos 0100001, 0100 mortuus esset, nihil se 0001 00100 dixe-
00, acceleravit hostes appetere, donec igno· runt. Unde statim luctus nou minimus 001 00100.
'aa multitudinem Arabum se infixerit. Et 00000 000,
1011118111 sua plusquam 1101161810011111101101, Quod rex infirmus egl Argum,

1 11111111111 11111111111111111118111101111111· llex 001000 oum nocte sequenti pro timore Ara-
1111110111111111101110111111111111, 1111811111 bum in montanis delituisset, die tertio cum uuo
1111111111·5111111111111111111111111111111110 tantum militeetarmigeroejusdomontanisegressas‚
181101111101111111111111151111101111111111111· tanquam 001110011000001100 erroneus, per devia
1011511111111111 valetudinem 111111118011· 01000010ου00 00001000 01 0111000, Arsuth oppidum
⁰⁶2 1111111 11111 1110111111θο 1111 ² <1 0111111118 suum est ingressus. 1100001010ιο ras 1110 001011 suit,
11111111ῐῦ1ῑο 1101111 1111111111 11111 11111111θ 3 quod pauloanteillinerecesscrantquingenti hostiles
11 1111 1111110111) 1111111111111111111 1111111111 1) milites, qui aliquandiu murum oppidi quasi explo-
1111111 11111 1111111113 11111 1111111111» 1111111111 0010000 01000100001. 0000 0000000000000010001, si
11111110810111111 ⁸¹ 111115 1111111111 1111111111 110 00 010 visus esset. Ingrediente autom rege Arsuth,
111 Spes 1111111111· 1118111111 1111111110 su· gaudeutcra suis suscipitur. comedit 01 01011, 01 tu-

adelis- 1) ’111111 1111111110 (1101111111 1111111 11 10100 dormivit. 1100 enim 0000001100 desiderabat.
0001 monstrandi probitatem, repente in CAPUT xx,

111 impetu ⁵³ 111111111111111111 ,ΜΠ Quod liupo 010 Tiberiade, atque patriarcha Hieroso.
111 plusquam 200 1111111110 120111111111 1000110000,10000011100000010 properaverunt, 01010
0000001. 000 cum a pressura gentilium 10110 peracto Christiania uidentibus 0101010 010001·

ie cohiberentur, 01 major pars nostrorum 111 11111111 1111111·

aare spatio perempta occidisset,0nas hu· Ipso 01100000 Hugo da Tiberiade civitate 0001000,
terre nequiverunt, quin 0001010110 lugam 0000 010 optimatibus 00010001]οω contessioneejus
or; sed 1100011000 male 010 000101001000100 audita qolatiam aliquod genti residua impendere

 

