1111 aa 0001111001 1111001011. - areana. 1. 110

pinis 1111101000101001011001,01111111101011110111 Α ad missam damini papa 1101001001 esaeccntigaiit,
1110110110110111 instauravit: at in eadem ecclesia, tibrum tenere debet subdiaconi,dum idem subdia.
quos ab ilibero rege hastulpho. non sine maximo uanus Epistulam pronuntiaverit. Sed ne 10 1111100-
1011010 01 studii diligentia, perquisierat et impetra· dium, militibus nostris murmurantibus,verba pro·
verat ejusdem 1101101 virginis Maria, supernarum trahamus, de hac sanctissimo loca et monachis in·
01101110101101101001,110110111110101 undecim rc· babitantibusreligiosishactantillumdixissesuiliciat,
condidit capillos 01 0011000111, 01 cum aliisinnume· quosque niujori et ferventiori studio, loco et tern-
rubillbus sauctorum reliquiis, sancta loca 01110101, 1010 ad alia quadam interserenda,adipsos 0011110-
1110ῖο01οὶ1111 instituit honorari : simulque agium riam pennam convertamus, 11 Hac ibi : 01 mox ca-
manachorum conventum 011 Hamensi monasterio, pite 32 agitur 110 0001110011000 1111101011 eeclesia,
ab Eugelrammo 11110100011001110001010001110110, 01111 imitationempraeponitur‚«monaste'rium 11110-
cum venerabili viro Ravengero abbate sumptum, 110000010110011111000100100110010111110’01111100-
aliasque honesta 01 religiosa vita iratres,in mema- 1010,1 ubi sub linem 11101101,1ιο00101101111011010
riam 1000101 liei genitricis semperque virginis 1111- Capella lundata, anno 1091. a
ria et venerationem in perpetuum extollendam, a. Estvetustissimum 01 nobile monasterium or-
paneuui 1100 10100111101 01 jugiter servituros, insti· dinis B.Benedicti,in marchia pagi Pictonici situm,
1011011011010101110 Dei introduxit habitaculum. carogum S. Salvataris ex qua dictus 1111010101-
llic siquidem locus S. 1101100 celeberrimus, dum remmus, dominus 1111100111,00010101111110111,
nova adhuc 011000101000101011111001111111011010101 01 10 manasterio hamensi, circa annum 1081 10101
iulantia,virtutibusinsignis,miracnlorum frequentia Lilerium etherium constructo,collocavit.Hincvero
gloriosus,charitate et religione sanctissimua,reram assumptus llavcngerns cum aliquot 0100001111111-
abundantia admodum locupletatus,persanismarum mus constitutus est abbas S. Maria de Capella,'et
compositione et 110010000011101110000100110011 donationi ltlanassis comitis Gisuensis 100110 mo·
theologice scripturae informatione,cujuslibethono· nasteria andrensi, subscripsit anna 1097, apud ei·
ria sublimatione et prelatione dignisabundantissi· tatum ante Du 011010010038,οκ10101100011111111111
saesdema (0011100011111111101 lividitas) 11100010 abbatis in 1111101101101110001. 10101 ’1000011010111111
nominatissimus, amnibus lacis eminebat, ct prae· Theudoricus, qula 1111110100 11010100 11110011 eu⁴
eminebat adjacentibus : utpote quem divina iude· alesiam ardrensem cum collegiacananicorumanaa
11000101 sua Deus illustravit presentia,etquenr 00, llll accepit,ila 01 0101110 aliquo 011 dieta ecelesia
1101 olim perlusa est betta Virgo, coelesti visitavit canonicis aut clericis substitueretur monachus:
gratia, 01110 poscentibus ibi innumera prestitit deinde etiam ab eodem 11010100 Balduinoemit ma·
1 benellcia. Clendiuum de Bramis cum adjacentibus terris, in
8. 11 Enati ergo nominis 01 venerationis luisse quibus cellam monachorumconstituit,eisqttaCura·
creditur 10011 1110,111011111111001 011100011111011000- dochum primum priorem constituit, postea 1110-
biles, aliique Christi fideles papuli, si 11001 lrabe- alesia S. 11101101 de Capella 0111101011010 amnia
bant ecclesiolas,vel 0110 0111110 ecclesiastica beceli- late describit lambertusuiemorati damni 11111101-
010, 101 011001 prediola, aut eidem 1000 cx integro 111 01111, 00 1101111101 00010110 1111100011, 10 sua
011 1010 00010110, natalique subjectionistitulaiuno- Historia Chisnensi cap, 137 attribue sequentibus,
dare 01 subjugare satagebarrt3 putantes et 1010100- et 01 00 [lu Chosne pag. 1009 01 sequentibusque-
tes, imo pra certo eredentes 01 011001000101, suas 10011100 accuratius deducenda cantra iperium,
ecclesiolas liberiore stare et militare proventu, si 001111 0110101 11010101, 11111001,11011110000101 alli
tam sancto et venerabili loca aliquo subjectionis descripserunt: ct confirmanda erat 0001011101 scri
110110 subjicerentur, quam 11 10 1101110 qualicun· ptoris‚qui monasterium 1111011011011010110-,111111
que, prout 0000111010 1001, 1111011010 persisterent 10 Vita, 0110111 aB.ldaviduaconstruotum 1111010.
et permanerentzsic euim ipsis et hoo ipsumadjudi· 11101100 undecim capillorum 11011010 virginiana.
cantibus meliori nomine militarent, 01 amplioris lta donatum ccclesia Capella, acceptum erat ab
titula auctoritatis radiarant.Locus enirn 1110011011- 1111111010 rege 101011111011011011011111110,11011110000
01 turpitudinis et exactionis et indebita consuetu· lib.vnr, 001.800010101100Η1110100110110110. Porro
dinis abiectu liberrimus esse cognoscitur. Unde 01 110101 tunc adhuc in Hiberniadominabanturreges,
0010110 dicitnr, capella, inquam, summi pontificis, postea sub annum 1172 ab Anglis subacti: 0011101
videlieet domini papa, in honore B. 1101110 virginis tamen adea manifeste et Gotthicum, 01 louge con·
0001110010. 10 011111 libertatis auctoritatem 01 me· 1011101 videatur intelligere aliquem istius nationis
moriam, illius liberi loci ecclesia singulis annis regulum, in lberia sine Hispania. Situm 1111110100·
Ecclesia 11010000 debet duodecim denarios3 11001 0001011010 Capella tradit lllalbrancus, 1111011110οι
110111001100101 per quinquennium val decennium, 1010101 800101101100011 saeculcCalisium dictum,ln
abhas loci illiue sanctissimi mittit Romam‚ad 1010 pradia juris bononici Branchum appellata, 1101-
libertatis, ut diximus, coguitionem. llabct nutem iriensis territorii: 01 Lamberto ardrensi 1011110110
abbas illius laci in 11001010 Ecclesia talem digni- confiniis Mercuritii. ln generali registrc'bttnadcit‘»
1010111001 01111010 abbatem iu 11010010 Ecclesia 1101 dioecesium 0011100001111,111111100011010111111

 

