273 VETUS suado. — 1111. Vll. annuamus 111Ὶ HUBERTUS. eu ’

hujusmundi turbinibus me erutum scias,nuneque Α laverit ut 11111 albi commissus per locorum auo-
l'alici requie perirui; set hos' quibus 111 11 odium menta suo in temporecresceret,multiplcx cartarum
uon diu esse gavisuros» Quod et sactum est: nam numerus ostendet,nisi obstet mutalatenaporisvicia·
illorum pars in eodem anuo ab hae vita decessit, et situdo,quae ingrata et abbatem 11111 pepulitetnoa
quos mundus vivos detinuit, temporum vicissitudo omnes perturbavil3 et quosdam, certis cx 111111
perturbata inclementer ae duriter semper 111 ejectos, monasterium intronizans, nobis invisa su·
tractavit. per exaltavit. Set quia equanimiter toleranda est,
Verumenimvero,quonlam debenti vita virl parum licet lemtim 11 11111111 1111111, utpote longe pusi·
elucidavi, jam stilus vertendus est sd cartas qum tus et ab idiotis eas inordinate recipiens,pro posse
[11111111 sub abbate Landrico (161), successore meo scribere curabo.
sedicet praelati abbatis llruulll. Qui quantum invigi-

(161(11111111111 librarius in cod. B adulteravit ac inter atsi et obeat addidit aab Arratdo cpi·

adscripsitque ad calcem libri Landrici abbatis; scopo.
praterea mutavit abbate landrico in abbate Habeam

LlBER SEPTIMUS

SIVE

LlNDltICI ET HUBERTI ABBATUM

(Ab 1111 103310 annum 1069;-1111111 100010 anuum 1079 (101 ·).

ffl

CAPITULUM Ι. Β S. 011111111010101111111111. S. liuberti, privigni

01 lleqia Capella. Adventi. S. 0111101 1111. S. 111111010. liugolini
(Ante a. 1070.) servientis. v

v In nemine Patris ct l'ilii et Spiritus suncti. Ego CAPITULUM 11.
landricus, abbas Sancti Petri Carnetensis,et0mnis pe ‘pltare capettae itepiae.

congregatio michi commissu.Notum essevolumus (Ante 1. 1018.)

presentibusatque suturis,quia adivimus presentiam · a (162) Si pietatis ac religionis constal esse ad
(lssmnae Bertae 10011000 0101101000100,11101101ῑί laudem, et gloriam summi etaeterniltegis, aeclesiis
011001, Hermi, 111180οῖ0. Το000101·818011001,Εο80· 11 honore martyrum 111 etiam consessorum cons-
11οἱ 001000001001,010100010011000 001010 500 1111111 1 1101111111111111111111111 exhibere3 quanto ·
at filiorum filiarumque annumeramus Regia magis his 111 in memorialibus 1111111101,
capella, qna proxima est terra nostre de Bosco super quem catholiea tundata est 11111111, cul
111011, 111111 1111101111, cum 1111111111 duabus etiam asuperno 1111011011, commissis 00100101
0018 01010001οθ0ῑο 0001000000 10000000 ibi clavibus, ligandiatquesolvendi pontificium 1111111
1011100οῑ· 000 libentissime 0001 fillis 01 filiabus 1111 traditum. Unde, pru aeternae felicitatis adquisi-
1111 annuit,ea conventione, ut domncnostro comiti c tinne, quam ipsius interventione apostolorum prin·
10000100, 011 enjus 000011οῑ0 0000 Videtur, 0000010 cipis aput animarum liberatorem speramus facilius
iacerent‚et ex omnibus calumniis que inibi oriren- adipisci, altare, quod situm cst iu ecclesia quae
renturliberam 1111111101οά ita (1111111111- capella Regia vocatur, concedo (rememorans
dentibus his quorum nomina subscripta sunt. Et 1111111111 praeluti apostoli memoriaconstituta,ad
00000001 110000 001011000000100010οΤ00001000. stipendia monachorum inibi Deo militantium ca
10) 0011118101οΒ ⁸⁰⁸³ ⁸⁰ 101 pallis, 01 010011 (00· 1110111111 11, ab hodierna 011 11 per succedentia
pria nominibusque 1111111 fidelium has litterulas tempora, ab omni conditione 11 comparatione, a
corroboravit. S· 00011110 ’10000101- S· Gildulnl 000· 11110111 1111101, ab omni debito vel parata, abso·
00101110·8·11080οῑ0 1100000101· S· 1101001 viceto· 1111 permaneat;ita ut nonquam nos‚neque succes·
0100· S· 110οἱ8 010001· S, 1010110οἱ, lilii (11000111. 11111 nostri, ab ipsa Capella Regali horum aliquid
S. ilberti, 6111101111111. S. Alberti, abbatis Sancti umquam requirere vel recipere vel repetere presu-
0001013· Richeflb 0000110 Sancti launomari· matllt ut nostraeliberalitalis munilleeutiaomnibua

S. Vigen'i de castaneto· S· Willelml. S· Warini. sanctae matris AEcelesiae fidelibus esset nota,aummo
³· 31001011 01000 00 1010001010· 011010101οἰ 111011 etdiligentia exarari precipimus3 quatinus

001000 00110000 Medio· S· Berneril presbiteri· qnod manu propria, signo 111111 111111111111111·

(tbl') ln uno libro collegimus chartas,horum tom· (101) vulgat. in 0111. Christ, t. Vlll, 11111, 111.
ribus abbatum datas, quae 11 codd, ordine tur· 298.

to, 11111111 referuntur. (163) B : 1111 Theodericus procul 11111111...

 

